No=No
Yes=Yes
Okay=Okay
Cancel=Cancel
Close=Close
Next=Next
Previous=Previous
AdvancedSearchDialog.title=Advanced Search
AimedShotDialog.dontAim=Don't aim
BoardEditor.butAddTerrain=Add/Set Terrain
BoardEditor.butBoardLoad=Load...
BoardEditor.butBoardNew=New...
BoardEditor.butBoardSave=Save
BoardEditor.butBoardSaveAs=Save As...
BoardEditor.butBoardSaveAsImage=Save As Image...
BoardEditor.butDelTerrain=Remove Terrain
BoardEditor.butElevDown=D
BoardEditor.butElevUp=U
BoardEditor.butMiniMap=Toggle MiniMap
BoardEditor.butTerrExits=A
BoardEditor.cheRoadsAutoExit=Exit Roads to Pavement
BoardEditor.cheTerrExitSpecified=Set Exits : 
BoardEditor.CouldNotInitialiseMinimap=Could not initialise minimap:\n
BoardEditor.CouldntInitialize=Could not initialise:\n
BoardEditor.Done=Done
BoardEditor.FatalError=Fatal Error
BoardEditor.labBoard=Board:
BoardEditor.labElev=Elev:
BoardEditor.labHeight=Height:
BoardEditor.labTerrain=Terrain:
BoardEditor.labTheme=Theme:
BoardEditor.labWidth=Width:
BoardEditor.LEVEL=LEVEL 
BoardEditor.loadBoard=Load Board...
BoardEditor.minimapW=MiniMap
BoardEditor.readme.message=Instructions for using the editor may be found in editor-readme.txt.\n\r\nWould you like to read the Map Editor documentation now?\r\n
BoardEditor.readme.title=Please read the editor-readme.txt
BoardEditor.saveAsImage=Save Board As Image...
BoardEditor.saveBoardAs=Save Board As...
BoardEditor.SetDimentions=Set Dimensions
BoardEditor.SetExits=Set Exits
BoardEditor.SUPER=SUPER
BoardEditor.title=MegaMek Board Editor : Unnamed
BoardEditor.title0=MegaMek Board Editor : 
BoardEditor.waitDialog.message=Saving board as image...
BoardEditor.waitDialog.title=Please wait...
BoardSelectionDialog.BoardSize=Board Size (hexes):
BoardSelectionDialog.EditBoardLaout=Edit Board Layout...
BoardSelectionDialog.GeneratedMapSettings=Generated Map Settings
BoardSelectionDialog.InvalidMapSize=Invalid Map Size
BoardSelectionDialog.InvalidNumberOfmaps=Invalid number in map size settings.
BoardSelectionDialog.mapsAvailable=Maps Available :
BoardSelectionDialog.MapPreview=Board Preview
BoardSelectionDialog.MapSize=Map Size (boards):
BoardSelectionDialog.MapSizeMustBeGreateter0=All map size settings must be greater than 0.
BoardSelectionDialog.MapsSelected=Maps Selected:
BoardSelectionDialog.NoBoardOfSelectedSize.message=There are no boards of the selected size.  Please select a valid size.
BoardSelectionDialog.NoBoardOfSelectedSize.title=No Boards of Selected Size
BoardSelectionDialog.Preview=Preview MapSheet
BoardSelectionDialog.RotateBoard=Rotate Board
BoardSelectionDialog.SelectAll=Select All
BoardSelectionDialog.TypeGround=Ground
BoardSelectionDialog.TypeAtmosphere=Atmosphere
BoardSelectionDialog.TypeSpace=Space
BoardSelectionDialog.UpdateMapSize.message=Please hit the Update Map Size button after changing map size settings.
BoardSelectionDialog.UpdateMapSize.title=Please Update Map Size
BoardSelectionDialog.UpdateSize=Update Size
BoardSelectionDialog.Updating=Updating...
BoardSelectionDialog.ViewGameBoard=View Game Board
BoardView1.advs=\ advs>
BoardView1.md =\ <Manei Domini>
BoardView1.Active=Active (
BoardView1.Armor=Armor 
BoardView1.Artillery=Artillery
BoardView1.ArtilleryAttack=Incoming {0} in {1} turns; needs {2}
BoardView1.ArtilleryAdjustment=Artillery modifier for rounds fired now: {0}
BoardView1.ArtilleryAutohit=Artillery fired now will land on target
BoardView1.Attacker=Attacker({0}) hex is {1}.\n
BoardView1.AttackerPartialCover=Attacker has partial cover.\n
BoardView1.ChooseEntityDialog.message=Hex {0} contains the following units.\n\nWhich unit do you want to select?"
BoardView1.ChooseEntityDialog.title=Choose Unit
BoardView1.CF=, CF: 
BoardView1.BldgArmor=, Armor: 
BoardView1.Climb=Climb Up
BoardView1.ClimbOff=Go Thru
BoardView1.WIGEClimb=Keep Elev
BoardView1.WIGEClimbOff=End Keep Elev
BoardView1.charge=Charges. Needs {0}
BoardView1.charge1=(Charging)
BoardView1.CrewDead=CREW DEAD
BoardView1.DFA1=(Executing DFA)
BoardView1.Drop=Drop
BoardView1.Command-=Command-
BoardView1.Command=Command
BoardView1.Conventional=Conv (
BoardView1.DEPTH=DEPTH 
BoardView1.detonated=detonated (
BoardView1.DFA=DFA. Needs {0}
BoardView1.Evade=Evade
BoardView1.Roll=Roll
BoardView1.Heat=\ Heat 
BoardView1.HeavySmoke={0} heavy smoke hex(es) in line of sight.\n
BoardView1.HeavyWoods={0} heavy wood hex(es) in line of sight.\n
BoardView1.Height=Height 
BoardView1.HEIGHT=HEIGHT 
BoardView1.Hex=Hex 
BoardView1.hit=Hits with {0}. Needs {1} 
BoardView1.Hover=Hover
BoardView1.ID=\ ID:
BoardView1.IMMOBILE=IMMOBILE
BoardView1.Inferno=Inferno (
BoardView1.internal=; Internal 
BoardView1.JAMMED=JAMMED
BoardView1.Join=Join
BoardView1.kickBoth=Kicks with both legs. Left needs {0}; Right needs {1}
BoardView1.kickLeft=Kicks with left leg. Needs {0}
BoardView1.kickRight=Kicks with right leg. Needs {0}
BoardView1.Launch=Launch 
BoardView1.Recover=Recover
BoardView1.level=; level 
BoardView1.LEVEL=LEVEL 
BoardView1.LightSmoke={0} light smoke hex(es) in line of sight.\n
BoardView1.LightWoods={0} light wood hex(es) in line of sight.\n
BoardView1.Load=Load
BoardView1.loadingImages=loading images...
BoardView1.LOCKED=LOCKED
BoardView1.LOSBlocked=Line of sight is blocked.\nRange is {0} hex(es).\n
BoardView1.LOSNotBlocked=Line of sight is not blocked.\nRange is {0} hex(es).\n
BoardView1.LOSTitle=Range / Line of Sight
BoardView1.Mech=Mech
BoardView1.minefield=minefield
BoardView1.move=Move 
BoardView1.TurretLocked=Turret\ Locked
BoardView1.WeaponsDestroyed=Weapons\ Destroyed
BoardView1.Operational=Operational
BoardView1.cf=CF:\ 
BoardView1.turretArmor=,\ Turret:\ 
BoardView1.done=Done
BoardView1.Multiple=Multiple
BoardView1.needs=; needs 
BoardView1.NonMech=non Mech
BoardView1.on=on
BoardView1.pilot=\ Pilot
BoardView1.PRONE=PRONE
BoardView1.proto=Makes a protomech frenzy attack. Needs {0}
BoardView1.punchBoth=Punches with both arms. Left needs {0}; Right needs {1}
BoardView1.punchLeft=Punches with left arm. Needs {0}
BoardView1.punchRight=Punches with right arm. Needs {0}
BoardView1.push=Pushes. Needs {0}
BoardView1.Rubble=Rubble
BoardView1.Searchlight=Illuminates with searchlight.
BoardView1.Smoke={0} smoke hex(es) in line of sight.\n
BoardView1.STUCK=STUCK
BoardView1.STUNNED=STUNNED:{0}
BoardView1.SWARMED=SWARMED
BoardView1.Target=Target({0}) hex is {1}.\n
BoardView1.TargetPartialCover=Target has partial cover.\n
BoardView1.Active=Active (
BoardView1.Thunder-Inf=Inferno (
BoardView1.TipLightWoods=Light Woods ({0})
BoardView1.TipHeavyWoods=Heavy Woods ({0})
BoardView1.TipUltraWoods=Ultra Heavy Woods ({0})
BoardView1.TipWoods=Woods ({0})
BoardView1.TipLightJungle=Light Jungle ({0})
BoardView1.TipHeavyJungle=Heavy Jungle ({0})
BoardView1.TipUltraJungle=Ultra Heavy Jungle ({0})
BoardView1.TipJungle=Jungle ({0})
BoardView1.TipIce=Ice({0})
BoardView1.TipSwamp=Swamp
BoardView1.Unload=Unload
BoardView1.Vibrabomb=Vibrabomb (
BoardView1.CONTROL=CONTROL
BoardView1.RANDOM=RANDOM
BoardView1.EVADE=EVADE
BoardView1.ROLLED=ROLLED

CamoChoiceDialog.error_getting_camo=Error getting camo
CamoChoiceDialog.Cancel=Cancel
CamoChoiceDialog.keep_old_camo=Keep\nOld Camo
CamoChoiceDialog.no_camo=No Camo
CamoChoiceDialog.select_camo_pattern=Select Camo Pattern
CamoChoiceDialog.select_new_camo=Select\nNew Camo
CamoChoiceDialog.Select=Select
CamoChoiceListener.NoCammo=No CamoChange
ChatLounge.0=Infantry
ChatLounge.1=Protomech
ChatLounge.2=Gun Emplacement
ChatLounge.6=\ Vehicle
ChatLounge.abilities=\ adv(s)
ChatLounge.advs=\ advantage(s)
ChatLounge.armor=\ armor
ChatLounge.md=Manei Domini
ChatLounge.pquirk=\ pos quirks>
ChatLounge.nquirk=\ neg quirks>
ChatLounge.AlertBot.message=Could not add bot
ChatLounge.AlertBot.title=Error
ChatLounge.BoardSize=Board Size: {0} x {1} hexes
ChatLounge.butAddBot=Add Bot
ChatLounge.butArmy=Create Random Army...
ChatLounge.butChangeBoard=Edit / View Map...
ChatLounge.butChangeStart=Change Start...
ChatLounge.butCompact=Compact Display
ChatLounge.butConditions=Planetary Conditions
ChatLounge.butCustom=Configure Unit...
ChatLounge.butDelete=Delete Unit
ChatLounge.butDeleteAll=Delete All
ChatLounge.butDone=I'm Done
ChatLounge.butInit=Initiative Bonuses
ChatLounge.butLoad=Add A Combat Unit...
ChatLounge.butLoadCustomBA=Load Custom BA
ChatLounge.butLoadCustomFS=Create Squadron
ChatLounge.butLoadList=Load Unit List...
ChatLounge.butMechReadout=View Unit...
ChatLounge.butViewGroup=View Group...
ChatLounge.butMinefield=Update
ChatLounge.butOptions=Game Options...
ChatLounge.butRemoveBot=Remove Bot
ChatLounge.butSaveList=Save Unit List...
ChatLounge.butSkills=Random Skills...
ChatLounge.BV=\ BV=
ChatLounge.C3=C3: 
ChatLounge.c3i=c3i: 
ChatLounge.C3iNetwork=Network: 
ChatLounge.C3iNone=<i>Not networked</i>
ChatLounge.C3None=<i>C3 not networked</i>
ChatLounge.C3Nodes=\ ({0} free)
ChatLounge.C3MM=C3 MM
ChatLounge.C3Master=C3 Master
ChatLounge.C3Slave=C3 slave to 
ChatLounge.chkBV=BV
ChatLounge.chkTons=Tons
ChatLounge.chkCost=Cost
ChatLounge.colCost=Cost
ChatLounge.colBV=BV
ChatLounge.colPilot=Pilot
ChatLounge.colUnit=Unit
ChatLounge.colPlayer=Player
ChatLounge.colTon=Tons
ChatLounge.ChooseBotName=Choose Bot Name
ChatLounge.Command=Command: 
ChatLounge.deploysAfterRound=Deploy before round 
ChatLounge.deploysOffBoard=Deploys off board
ChatLounge.EntityListEntry1={0} ({1}/{2} pilot {3}{4}) Class: {5}{6}{7}{8}{9}
ChatLounge.EntityListEntry2={0} ({1}/{2} pilot {3}{4}) {5}{6} BV={7}{8}{9}{10} {11}
ChatLounge.imDone=I'm Done
ChatLounge.implants=\ implant(s)
ChatLounge.ImproperCommand=Improper command
ChatLounge.IncludeGround=Use Ground/Atmosphere Map
ChatLounge.IncludeSpace=Use Space Map
ChatLounge.internal=\ internal
ChatLounge.InitiativeAlert.message=When using the "teams roll initiative" option, the best non-zero \ninitiative value will be chosen from among the players on each team. 
ChatLounge.InitiativeAlert.title=Team Initiative
ChatLounge.Initiative=Initiative: 
ChatLounge.invalidDesign=(Invalid design!)
ChatLounge.labActive=Active:
ChatLounge.labBoardSize=Board Size: \# x \# hexes
ChatLounge.labBVs.BV=Total Battle Values
ChatLounge.labBVs.Tons=Total Tons
ChatLounge.labBVs.Cost=Total Cost
ChatLounge.labCamo=Camo:
ChatLounge.labCommandDetonated=Command-detonated:
ChatLounge.labConventional=Conventional:
ChatLounge.labInferno=Inferno:
ChatLounge.labMapSize=Map Size: \# x \# boards
ChatLounge.labMapType=Map Type:
ChatLounge.labMinefield=Minefields
ChatLounge.labPlayerInfo=Player Setup
ChatLounge.labStarts=Starting Positions
ChatLounge.labTeam=Team:
ChatLounge.labVibrabomb=Vibrabomb:
ChatLounge.Hits=Hits: 
ChatLounge.MapSize=Map Size
ChatLounge.MapType=Map Type: 
ChatLounge.MinefieldAlert.message=Only positive integers allowed
ChatLounge.MinefieldAlert.title=Minefield
ChatLounge.Name=Name:
ChatLounge.noCamo=No Camo
ChatLounge.notDone=Not Done
ChatLounge.quickView=Unit Quick View
ChatLounge.Quirks=Quirks: 
ChatLounge.SelectBo=Please select a bot you control from the player list.
ChatLounge.SelectBotOrPlayer=Please select a bot you control or your player from the player list.
ChatLounge.SPACE=SPACE
ChatLounge.Tons=\ Tons
ChatLounge.Tough=Toughness: 
ChatLounge.Cost=\ Cost=
ChatLounge.Unknown=Unknown
ChatterBox.ImDone=I'm Done
ChoiceDialog.ClearAll=Clear All
ChoiceDialog.SelectAll=Select All
ClientGUI.BoardPopup=Board Popup...
ClientGUI.clientTitleSuffix=\ - MegaMek
ClientGUI.Disconnected.message=You have become disconnected from the server.
ClientGUI.Disconnected.title=Disconnected\!
ClientGUI.errorLoadingFile=Error Loading File
ClientGUI.errorSavingFile=Error Saving File
ClientGUI.FatalError.message=Could not initialise:\n
ClientGUI.FatalError.message1=Could not initialise minimap:\n
ClientGUI.FatalError.title=Fatal Error
ClientGUI.FileSaveDialog.title=Select file to save to...
ClientGUI.MechDisplay=Mech Display
ClientGUI.MiniMap=MiniMap
ClientGUI.openUnitListFileDialog.title=Open Unit List File
ClientGUI.saveUnitListFileDialog.title=Save Unit List As
ClientGUI.SaveUnitsDialog.message=Do you want to save all surviving units\n(including retreated units) to a file?
ClientGUI.SaveUnitsDialog.title=Save Units?
ClientGUI.selectMenuItem=Select 
ClientGUI.StartingScenario=Starting scenario...
ClientGUI.targetMenuItem=Target 
ChatLounge.tipBV=<html><b>Base BV:</b> {0}<br><b>Force Size Modifier:</b> {1}</html>
ChatLounge.tipPlayer=<html><b>{0}</b><br>Initiative bonus: {1}<br>Mines: {2}</html>
ChatLounge.tipCost=<html>{0} C-bills</html>
ClientGUI.title=MegaMek Client
ClientGUI.TransmittingData=Transmitting game data...
ClientGUI.viewMenuItem=View 
ClientGUI.doneMenuItem=Done
ClientGUI.waitingOnTheServer=Waiting on the server...
CommonAboutDialog.about=MegaMek is community effort to implement the Classic BattleTech rules in an\noperating-system-agnostic, network enabled manner. MegaMek is distributed\r\nunder the GNU General Public License. A copy of the liscense should be avail-\nable in the installation directory. If you've enjoyed playing MegaMek, please share\nit with a friend. If you'd like to improve it, please be aware that your contributions\nmust ALSO be distributed under the GNU General Public License, Version 2 or later.\n
CommonAboutDialog.Close=Close
CommonAboutDialog.copyright=MegaMek Copyright 2000,2001,2002,2003,2004,2005 Ben Mazur\n\nBattleTech, BattleMech, 'Mech, and MechWarrior are registered trademarks of\r\nWizKids, LLC. Original BattleTech material Copyright by  WizKids, LLC.\nAll Rights Reserved.  Used without permission.
CommonAboutDialog.javaVendor=\nJava Vendor 
CommonAboutDialog.javaVersion=\nJava Version 
CommonAboutDialog.timestamp=\nTimestamp 
CommonAboutDialog.title=About MegaMek
CommonAboutDialog.version=MegaMek version 
CommonHelpDialog.Close=Close
CommonHelpDialog.errorReading=Error reading help file: 
CommonHelpDialog.helpFile=Help File: 
CommonHelpDialog.noHelp.Message=Help is currently unavailable.
CommonHelpDialog.noHelp.title=No Help Available
CommonMenuBar.Active=Active({0})
CommonMenuBar.AeroMenu=Aerospace
CommonMenuBar.BoardMenu=Board
CommonMenuBar.Command=Command({0})
CommonMenuBar.deployAssaultDrop=Assault Drop
CommonMenuBar.deployFormSquadron=Form Squadron
CommonMenuBar.deployLoad=Load
CommonMenuBar.DeployMenu=Deploy
CommonMenuBar.deployMinesActive=Active
CommonMenuBar.deployMinesCommand=Command
CommonMenuBar.deployMinesConventional=Conventional
CommonMenuBar.deployMinesInferno=Inferno
CommonMenuBar.DeployMinesMenu=Mines
CommonMenuBar.deployMinesVibrabomb=Vibrabomb
CommonMenuBar.deployNext=Next Unit
CommonMenuBar.deployTurn=Turn
CommonMenuBar.deployUnload=Unload
CommonMenuBar.deployRemove=Remove Unit
CommonMenuBar.fileBoardNew=New
CommonMenuBar.fileBoardOpen=Open...
CommonMenuBar.fileBoardSave=Save...
CommonMenuBar.fileBoardSaveAs=Save As...
CommonMenuBar.fileBoardSaveAsImage=Save As Image...
CommonMenuBar.fileGameConnect=Connect...
CommonMenuBar.fileGameConnectBot=Connect as Bot...
CommonMenuBar.fileGameNew=New
CommonMenuBar.fileGameOpen=Open...
CommonMenuBar.fileGameSave=Save...
CommonMenuBar.fileGameScenario=Open Scenario...
CommonMenuBar.FileMenu=File
CommonMenuBar.fileUnitsClear=Clear
CommonMenuBar.fileUnitsOpen=Open...
CommonMenuBar.fileUnitsSave=Save...
CommonMenuBar.fireCalled=Called
CommonMenuBar.fireCancel=Cancel
CommonMenuBar.fireFindClub=Find Club
CommonMenuBar.fireFire=Fire
CommonMenuBar.fireFlipArms=Flip Arms
CommonMenuBar.FireMenu=Fire
CommonMenuBar.fireClearTurret=Clear Turret Jam
CommonMenuBar.fireClearWeaponJam=Clear Weapon Jam
CommonMenuBar.fireMode=Mode
CommonMenuBar.fireNext=Next Unit
CommonMenuBar.fireNextTarg=Next Target
CommonMenuBar.fireSearchlight=Searchlight
CommonMenuBar.fireSkip=Skip
CommonMenuBar.fireSpot=Spot
CommonMenuBar.fireTwist=Twist
CommonMenuBar.GameMenu=Game
CommonMenuBar.Inferno=Inferno({0})
CommonMenuBar.helpAbout=About MegaMek
CommonMenuBar.helpContents=Contents
CommonMenuBar.HelpMenu=Help
CommonMenuBar.Minefield=Minefield({0})
CommonMenuBar.moveAcc=Accelerate
CommonMenuBar.moveAccN=Accelerate Next Turn
CommonMenuBar.moveBackUp=Back Up
CommonMenuBar.moveCancel=Cancel
CommonMenuBar.MoveCharge=Charge
CommonMenuBar.moveClear=Clear Minefield
CommonMenuBar.moveDec=Decelerate
CommonMenuBar.moveDecN=Decelerate Next Turn
CommonMenuBar.MoveDeth=Death From Above
CommonMenuBar.moveDump=Dump Bombs
CommonMenuBar.moveEndOver=End Over
CommonMenuBar.MoveEject=Eject
CommonMenuBar.moveEvade=Evade
CommonMenuBar.moveEvadeAero=Evade (Aero)
CommonMenuBar.MoveFlee=Flee
CommonMenuBar.MoveFlyOff=FlyOff
CommonMenuBar.moveGetUp=Get Up
CommonMenuBar.moveGoProne=Go Prone
CommonMenuBar.moveHullDown=Hull Down
CommonMenuBar.moveHover=Hover
CommonMenuBar.moveJoin=Join Fighter Squadron
CommonMenuBar.moveJump=Jump
CommonMenuBar.moveManeuver=Maneuver
CommonMenuBar.moveLaunch=Launch Fighter/Small Craft
CommonMenuBar.moveLayMine=Lay Mine
CommonMenuBar.moveLower=Go Down
CommonMenuBar.MoveLoad=Load
CommonMenuBar.moveRam=Ram
CommonMenuBar.moveRaise=Go Up
CommonMenuBar.moveRecover=Recover Fighters/Small Craft
CommonMenuBar.moveRoll=Roll
CommonMenuBar.moveSwim=Swim
CommonMenuBar.moveThrust=Apply Thrust
CommonMenuBar.moveTurnLeft=Turn Left
CommonMenuBar.moveTurnRight=Turn Right
CommonMenuBar.moveYaw=Yaw
CommonMenuBar.MoveMenu=Move
CommonMenuBar.moveNext=Next Unit
CommonMenuBar.moveReckless=Careful/Reckless
CommonMenuBar.moveSearchlight=Toggle Searchlight
CommonMenuBar.moveTurn=Turn
CommonMenuBar.moveUnjam=Unjam RAC
CommonMenuBar.MoveUnload=Unload
CommonMenuBar.moveWalk=Walk
CommonMenuBar.physicalBrushOff=Brush Off
CommonMenuBar.physicalClub=Club
CommonMenuBar.physicalDodge=Dodge
CommonMenuBar.physicalKick=Kick
CommonMenuBar.PhysicalMenu=Physical
CommonMenuBar.physicalNext=Next Unit
CommonMenuBar.physicalProto=Protomech Frenzy
CommonMenuBar.physicalPunch=Punch
CommonMenuBar.physicalPush=Push
CommonMenuBar.physicalThrash=Thrash
CommonMenuBar.physicalVibro=Vibro Claw
CommonMenuBar.PrintMenu=Print
CommonMenuBar.SpecialMenu=Special
CommonMenuBar.UnitListMenu=Unit List
CommonMenuBar.Vibrabomb=Vibrabomb({0})
CommonMenuBar.viewClientSettings=Client Settings
CommonMenuBar.viewGameOptions=Game Options
CommonMenuBar.viewLOSSetting=LOS Setting
CommonMenuBar.viewMekDisplay=Mek Display
CommonMenuBar.ViewMenu=View
CommonMenuBar.viewMiniMap=Mini Map
CommonMenuBar.viewPlayerList=Player List
CommonMenuBar.viewRoundReport=Round Report
CommonMenuBar.viewUnitOverview=Unit Overview
CommonMenuBar.viewZoomIn=Zoom In
CommonMenuBar.viewZoomOut=Zoom Out
CommonMenuBar.viewToggleIsometric=Toggle Isometric
CommonMenuBar.moveLAMmechMode=Transform to mek mode
CommonMenuBar.moveLAMairmechMode=Transform to airmek mode
CommonMenuBar.moveLAMaircraftMode=Transform to aerospace fighter mode
CommonSettingsDialog.alwaysRightClickScroll=Use the right-click to scroll also in the firing phase.
CommonSettingsDialog.animateMove=Animate movement.
CommonSettingsDialog.autoDeclareSearchlight=Automatically aim searchlight at same target as first weapon; if not manually aimed before.
CommonSettingsDialog.autoEdgeScroll=Automatically, whenever you left-click near the edge of the map.
CommonSettingsDialog.autoEndFiring=Skip 'Done' when firing all weapons.
CommonSettingsDialog.clickEdgeScroll=By right-clicking near the edge of the map.
CommonSettingsDialog.ctlScroll=By holding down CTRL and dragging.
CommonSettingsDialog.defaultAutoejectDisabled=Disable automatic ejection by default for units added in the lobby.
CommonSettingsDialog.useAverageSkills=Use average skills table when adding units in the lobby.
CommonSettingsDialog.getFocus=Get Focus when a new phase begins.
CommonSettingsDialog.keepGameLog=Keep a copy of the game log.
CommonSettingsDialog.logFileMaxSize=Maximum game log size (MB):
CommonSettingsDialog.logFileName=Game log filename:
CommonSettingsDialog.minimapEnabled=The minimap can be shown.
CommonSettingsDialog.mouseWheelZoom=Mouse wheel zooms map.
CommonSettingsDialog.mapScrollText=Clicking on the MiniMap and using the numpad arrow keys always\nscrolls the main display.  Additionaly, you may choose to scroll:
CommonSettingsDialog.nagForMASC=Confirm all movement that uses MASC.
CommonSettingsDialog.nagForNoAction=Confirm done when no movement/firing/physicals declared.
CommonSettingsDialog.nagForPSR=Confirm all movement that requires a PSR.
CommonSettingsDialog.pathFiderTimeLimit=Pathfinder time limit (milliseconds):
CommonSettingsDialog.protoMechUnitCodes=ProtoMech unit codes.
CommonSettingsDialog.rightDragScroll=By right-clicking on the map and dragging.
CommonSettingsDialog.scrollSesitivity=Scroll sensitivity:
CommonSettingsDialog.showMapHexPopup=Show map hex popup.
CommonSettingsDialog.showMapsheets=Show mapsheet borders.
CommonSettingsDialog.showUnitId=Show each unit's unique Id next to its name.
CommonSettingsDialog.showWrecks=Show wrecks.
CommonSettingsDialog.soundMute=Mute sound.
CommonSettingsDialog.stampFilenames=Add a date/time stamp to all logs and savegames.
CommonSettingsDialog.stampFormat=SimpleDateFormat to use for above stamp:
CommonSettingsDialog.tileset=Tileset
CommonSettingsDialog.locale=Language/Sprache/\u042f\u0437\u044b\u043a:
CommonSettingsDialog.locale.English=English
CommonSettingsDialog.locale.Deutsch=Deutsch
CommonSettingsDialog.locale.Russian=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
CommonSettingsDialog.chatloungeTabs=Use tabs in the chat lounge.
CommonSettingsDialog.title=Client Settings
CommonSettingsDialog.tooltipDelay=Tooltip popup delay:
CommonSettingsDialog.Update=Update
ConfirmDialog.dontBother=Do not bother me again

CustomBattleArmorDialog.title=Build your Battle Armor...
CustomBattleArmorDialog.m_bPick=Select
CustomBattleArmorDialog.m_bPickClose=Select & Close
CustomBattleArmorDialog.m_bClose=Close
CustomBattleArmorDialog.m_bSave=Save
CustomBattleArmorDialog.m_buttonReset=Reset
CustomBattleArmorDialog.m_labelPlayer=Player: 
CustomBattleArmorDialog.m_labelBAName=Name: 
CustomBattleArmorDialog.m_labelTechBase=Tech Base: 
CustomBattleArmorDialog.m_labelChassisType=Chassis Type: 
CustomBattleArmorDialog.m_labelWeightClass=Weight Class: 
CustomBattleArmorDialog.m_labelGroundMP=Ground MP: 
CustomBattleArmorDialog.m_jumpQuery=Jump Capable?
CustomBattleArmorDialog.m_VTOLQuery=VTOL Capable?
CustomBattleArmorDialog.m_UMUQuery=UMU Capable?
CustomBattleArmorDialog.m_labelJumpValue=Jump MP Value: 
CustomBattleArmorDialog.m_labelVTOLValue=VTOL MP Value: 
CustomBattleArmorDialog.m_labelUMUValue=UMU MP Value: 
CustomBattleArmorDialog.m_labelArmorType=Armor Type: 
CustomBattleArmorDialog.m_labelArmorValue=Armor Value: 
CustomBattleArmorDialog.m_labelLeftManipulator=Left Manipulator: 
CustomBattleArmorDialog.m_labelRightManipulator=Right Manipulator: 
CustomBattleArmorDialog.m_labelTorsoEquipment=Torso Equipment: 
CustomBattleArmorDialog.m_labelRightArmEquipment=Right Arm Equipment: 
CustomBattleArmorDialog.m_labelLeftArmEquipment=Left Arm Equipment: 
CustomBattleArmorDialog.m_labelCurrentTorsoEquipment=Current Torso Equipment: 
CustomBattleArmorDialog.m_labelCurrentRightArmEquipment=Current Right Arm Equipment: 
CustomBattleArmorDialog.m_labelCurrentLeftArmEquipment=Current Left Arm Equipment: 
CustomBattleArmorDialog.m_buttonAdd=Add Equipment
CustomBattleArmorDialog.m_buttonRemove=Remove Equipment
CustomBattleArmorDialog.weight=Weight: 
CustomBattleArmorDialog.valid=VALID
CustomBattleArmorDialog.invalid=INVALID
CustomBattleArmorDialog.m_labelMenPerSquad=Troopers Per Squad: 
CustomBattleArmorDialog.max_weight=Max Weight: 
CustomBattleArmorDialog.min_weight=Min Weight: 
CustomBattleArmorDialog.current_weight=Current Weight: 
CustomBattleArmorDialog.equipment=Equipment: 
CustomBattleArmorDialog.bvEach=BV Per Suit: 
CustomBattleArmorDialog.bvSquad=Total BV for Squad: 
CustomBattleArmorDialog.costEach=C-Bills Per Suit: 
CustomBattleArmorDialog.costSquad=Total C-Bills for Squad: 
CustomBattleArmorDialog.FileSaveDialog="Save as BLK file"
CustomBattleArmorDialog.tech_base_inner_sphere=Inner Sphere
CustomBattleArmorDialog.tech_base_clan=Clan
CustomBattleArmorDialog.chassis_type_biped=Biped
CustomBattleArmorDialog.chassis_type_quad=Quad
CustomBattleArmorDialog.weight_class_pal=PA(L)
CustomBattleArmorDialog.weight_class_light=Light
CustomBattleArmorDialog.weight_class_medium=Medium
CustomBattleArmorDialog.weight_class_heavy=Heavy
CustomBattleArmorDialog.weight_class_assault=Assault

CustomFighterSquadronDialog.title=Create Squadron
CustomFighterSquadronDialog.m_bPick=Add Squadron

CustomInitiativeDialog.ConstantBonus=Constant Bonus
CustomInitiativeDialog.title=Initiative Bonuses

CustomMechDialog.AfterRound=Before round 
CustomMechDialog.Callsign=Callsign
CustomMechDialog.connect1=Connect to {0} [{1} free]
CustomMechDialog.connect2=Connect to {0} ({1} free)
CustomMechDialog.CreateNewNetwork=Create new network (6 free)
CustomMechDialog.doNotSwapUnits=-- Do Not Swap Units --
CustomMechDialog.East=East
CustomMechDialog.EnterCorrectVelocity=Velocity must be between 0 and twice safe thrust.
CustomMechDialog.EnterCorrectAltitude=Altitude must be between 1 and 10.
CustomMechDialog.EnterSkillsBetween0_8=Gunnery must be between 0 and 8, Piloting/Anti-Mech between 0 and 8.
CustomMechDialog.EnterValidSkills=Please enter valid numbers for skill values.
CustomMechDialog.join1=Join {0} [netid {1}: {2} free]
CustomMechDialog.join2=Join {0} (netid {1}: {2} free)
CustomMechDialog.labAntiMech=Anti-Mech: 
CustomMechDialog.labArtillery=Artillery: 
CustomMechDialog.labAutoEject=Disable Automatic ejection? 
CustomMechDialog.labBombHE=HE Bomb
CustomMechDialog.labBombCL=Cluster Bomb
CustomMechDialog.labBombLG=Laser-guided Bomb
CustomMechDialog.labBombInf=Inferno Bomb
CustomMechDialog.labBombMine=Mine Bomb
CustomMechDialog.labBombTAG=TAG
CustomMechDialog.labBombArrow=Arrow IV
CustomMechDialog.labBombRL=Rocket Launcher
CustomMechDialog.labBombAlamo=Alamo
CustomMechDialog.labC3=C3 Network: 
CustomMechDialog.labCallsign=Callsign:
CustomMechDialog.labCommander=Command Unit
CustomMechDialog.labCommandInit=Commander Initiative: 
CustomMechDialog.labDamageDivisor=Damage Divisor: 
CustomMechDialog.labDeployment=Deployment Round:
CustomMechDialog.labDEST=DEST suit?
CustomMechDialog.labDriving=Driving:  
CustomMechDialog.labDump=Dump this ammobin
CustomMechDialog.labEncumber=Encumbering?
CustomMechDialog.labFatigue=Fatigue Points: 
CustomMechDialog.labGunnery=Gunnery: 
CustomMechDialog.labGunneryB=Gunnery (B): 
CustomMechDialog.labGunneryL=Gunnery (L): 
CustomMechDialog.labGunneryM=Gunnery (M): 
CustomMechDialog.labInfantryArmor=Infantry Armor 
CustomMechDialog.labInit=Initiative Bonus: 
CustomMechDialog.labName=Name: 
CustomMechDialog.labNick=Nickname: 
CustomMechDialog.labOffBoard=Deploy Offboard?
CustomMechDialog.labOffBoardDirection=Offboard Direction:
CustomMechDialog.labOffBoardDistance=Offboard Distance in hexes:
CustomMechDialog.labPortrait=Portrait 
CustomMechDialog.labTargSys=Targeting System:
CustomMechDialog.labPiloting=Piloting: 
CustomMechDialog.labSearchlight=Has searchlight?
CustomMechDialog.labSantaAnna=How many nuclear warheads? 
CustomMechDialog.labSneakCamo=Sneak, Camo
CustomMechDialog.labSneakECM=Sneak, ECM
CustomMechDialog.labSneakIR=Sneak, IR
CustomMechDialog.labSpaceSuit=Space Suit? 
CustomMechDialog.labStartAltitude=Starting Altitude:
CustomMechDialog.labStartVelocity=Starting Velocity:
CustomMechDialog.labTough=Toughness: 
CustomMechDialog.labUnitNum=Swap Units With: 
CustomMechDialog.None=None
CustomMechDialog.North=North
CustomMechDialog.NetworkTooBig.title=C3 Network Too Big
CustomMechDialog.NetworkTooBig.message={0} can''t join the C3 network of\n{1} because that would add {2}\nunits to a network that already has {3},\nwhich is more than the maximum of {4}.
CustomMechDialog.NumberFormatError=Number Format Error
CustomMechDialog.OffboardDistance=Offboard units need to be at least one mapsheet (17 hexes) away.
CustomMechDialog.setCompanyMaster=Set as company-level master ({0}M / {1}S free)
CustomMechDialog.setCompanyMaster1=Set as company-level master ({0}M free)
CustomMechDialog.setIndependentMaster=Set as independant master ({0} free)
CustomMechDialog.South=South
CustomMechDialog.StartOfGame=Start of game
CustomMechDialog.switchToRapidFire=Machine Gun ({0}) Switch to rapid-fire mode
CustomMechDialog.tabDeployment=Deployment
CustomMechDialog.tabEquipment=Equipment
CustomMechDialog.tabPilot=Pilot
CustomMechDialog.texDesc=Mouse over an option to see a description.
CustomMechDialog.title=Customize pilot/mech stats...
CustomMechDialog.West=West
CustomMechDialog.offboardDistanceTitle=Set Off-Board Distance
CustomMechDialog.offboardDistanceQuestion=New Distance:
CustomMechDialog.Vibrabomb=Vibrabomb Mine
CustomMechDialog.VDNI=VDNI
CustomMechDialog.BVDNI=Buffered VDNI
CustomMechDialog.Conventional=Conventional Mine
CustomMechDialog.Active=Active Mine
CustomMechDialog.Inferno=Inferno Mine
CustomMechDialog.Command-detonated=Command-detonated Mine
CustomMechDialog.switchToHotLoading=Hot-Load Ammo
DeploymentDisplay.alertDialog.title=Invalid deployment
DeploymentDisplay.allertDialog1.message={0} can not load any of the remaining units.
DeploymentDisplay.allertDialog1.title=Load Unit
DeploymentDisplay.allertDialog2.message={0} is not transporting any units.
DeploymentDisplay.allertDialog2.title=Unload Unit
DeploymentDisplay.AssaultDropOn=Assault Drop
DeploymentDisplay.AssaultDropOff=Standard deploy
DeploymentDisplay.buttonActive=Active({0})
DeploymentDisplay.buttonCommand=Command({0})
DeploymentDisplay.buttonMinefield=Minefield({0})
DeploymentDisplay.buttonInferno=Inferno({0})
DeploymentDisplay.buttonVibrabomb=Vibrabomb({0})
DeploymentDisplay.buttonRemove=Remove
DeploymentDisplay.cantDeployInto={0} can not deploy into {1}.
DeploymentDisplay.Dock=Dock
DeploymentDisplay.elevationTooLow={0} can not deploy into {1} because elevation is too low.
DeploymentDisplay.Deploy=Deploy
DeploymentDisplay.floor=Floor \#
DeploymentDisplay.floorsDialog.message=What floor should {0} be placed on?
DeploymentDisplay.floorsDialog.title=What floor?
DeploymentDisplay.belowbridge=Below the bridge
DeploymentDisplay.topbridge=On top of the bridge
DeploymentDisplay.bridgeDialog.message=Where should {0} be placed?
DeploymentDisplay.bridgeDialog.title=Below or on bridge?
DeploymentDisplay.FormSquadron=Form Squadron
DeploymentDisplay.its_others_turn=It''s {0}''s turn to deploy.
DeploymentDisplay.its_your_turn=It's your turn to deploy.
DeploymentDisplay.Load=Load
DeploymentDisplay.loadUnitDialog.message={0} has the following unused space:\r\n{1}\n\nWhich unit do you want to load?
DeploymentDisplay.loadUnitDialog.title=Load Unit
DeploymentDisplay.NextUnit=Next Unit
DeploymentDisplay.Remove=Remove Unit
DeploymentDisplay.top=Top of the building
DeploymentDisplay.Turn=Turn
DeploymentDisplay.Unload=Unload
DeploymentDisplay.unloadUnitDialog.message={0} has the following unused space:\r\n{1}\n\nWhich unit do you want to unload?
DeploymentDisplay.unloadUnitDialog.title=Unload Unit
DeploymentDisplay.waitingForDeploymentPhase=Waiting to begin Deployment phase...
DeploymentDisplay.wrongMapType={0} can not deploy onto a {1} map.
DeployMinefieldDisplay.Done=Done
DeployMinefieldDisplay.IllegalPlacement=Illegal Placement
DeployMinefieldDisplay.DuplicateMinefield=Only one mine of each type is allowed within each hex.
DeployMinefieldDisplay.WaterPlacement=Only conventional and inferno mines can be placed in water.
DeployMinefieldDisplay.its_others_turn=It''s {0}''s turn to deploy minefields.
DeployMinefieldDisplay.its_your_turn=It's your turn to deploy minefields.
DeployMinefieldDisplay.waitingForDeploymentPhase=Waiting to begin Deployment phase...
DeployMinefieldDisplay.waitingForDeployMinefieldPhase=Waiting to begin Deploy minefield phase...
FiringDisplay.AimedShotDialog.message=Aim at:
FiringDisplay.AimedShotDialog.title=Aimed shot
FiringDisplay.alreadyFired=Already fired
FiringDisplay.autoFiringWeapon=Auto-firing weapon
FiringDisplay.Called=Called
FiringDisplay.CantSpotDialog.message=This unit can not spot for indirect fire,\nbecause it has an iNarc Haywire Pod attached.
FiringDisplay.CantSpotDialog.title=Can not spot
FiringDisplay.ClearTurret=Clear Turret
FiringDisplay.ClearTurret.title=Clear Turret Jam
FiringDisplay.ClearTurret.message=Do you really want to clear the turret jam?\n\nThis means that you won't be able to shoot any weapons this turn.
FiringDisplay.ClearWeaponJam=Unjam Weapon
FiringDisplay.ClearWeaponJam.title=Clear Weapon Malfunction
FiringDisplay.ClearWeaponJam.question=Which weapon do you want to clear repair?\n\nNote that unjamming means that you won't be able to shoot any weapons this turn.
FiringDisplay.ChooseTargetDialog.message=Hex {0} contains the following targets.\n\nWhich target do you want to attack?
FiringDisplay.ChooseTargetDialog.title=Choose Target
FiringDisplay.Done=Done
FiringDisplay.DontFireDialog.message=This unit has not fired any weapons.\n\nAre you really done?\r\n
FiringDisplay.DontFireDialog.title=Don't fire?
FiringDisplay.FindClub=Find Club
FiringDisplay.FindClubDialog.message=Do you want to find a club?\n\nFinding a club is an exclusive action.  If you choose\r\nto find a club, any declared attacks will be cancelled,\nand you may declare no further attacks.\n\nPressing 'Yes' will confirm, and end your turn.
FiringDisplay.FindClubDialog.title=Find A Club?
FiringDisplay.Fire=Fire
FiringDisplay.FlipArms=Flip Arms
FiringDisplay.its_others_turn=It''s {0}''s turn to fire.
FiringDisplay.its_your_turn=It's your turn to fire.
FiringDisplay.Mode=Mode
FiringDisplay.More=More...
FiringDisplay.NextTarget=Next Target
FiringDisplay.NextUnit=\ Next Unit 
FiringDisplay.Searchlight=Searchlight
FiringDisplay.SecondaryTargetToHitChange.title=Do you want to declare this firing?
FiringDisplay.SecondaryTargetToHitChange.message=If you declare this shot, the target will become the primary target.\n\nThis will change the to-hit number of previously declared attacks.
FiringDisplay.Skip=Skip
FiringDisplay.BombNumberDialog.title=Bomb Payload
FiringDisplay.BombNumberDialog.message=Which bombs will you drop?
FiringDisplay.Spot=Spot
FiringDisplay.SpotForInderectDialog.message=Do you want to spot for indirect fire?
FiringDisplay.SpotForInderectDialog.title=Spot For Indirect Fire?
FiringDisplay.switched=Switched {0} to {1}
FiringDisplay.Twist=Twist
FiringDisplay.waitingForFiringPhase=Waiting to begin Firing phase...
FiringDisplay.willSwitch={0} will switch to {1} at end of turn.
GameOptionsDialog.Defaults=Defaults
GameOptionsDialog.optionDescriptionHint=Mouse over an option to see a description.
GameOptionsDialog.Password=Password:
GameOptionsDialog.title=View/Edit Game Options...
LOSDialog.inFirstHex=In first hex:
LOSDialog.InSecondHex=In second hex:
LOSDialog.Mech=Mech
LOSDialog.NonMech=Non-mech
LOSDialog.title=LOS tool settings
MapDimensionsDialog.MapDimensions=Map Dimensions
MechDisplay.0=Ammo
MechDisplay.AffectedBy=Affected By:
MechDisplay.Ammo=Ammo
MechDisplay.ArcHeat=Arc Heat
MechDisplay.attached=attached
MechDisplay.AV=AV:
MechDisplay.Bombs=Bomb Loadout
MechDisplay.BombDumpDialog.title=Which bombs will be dumped next turn?
MechDisplay.Breached=\ Breached
MechDisplay.CancelBombDumping.message=Do you want to cancel bomb dumping?
MechDisplay.CancelBombDumping.title=Cancel Bomb Dump?
MechDisplay.CancelDumping.message=Do you want to cancel dumping {0}?
MechDisplay.CancelDumping.title=Cancel Dumping Ammo?
MechDisplay.CapitalD=Capital
MechDisplay.Carryng=Carrying:
MechDisplay.CurrentSensors=Current Sensors:
MechDisplay.Damage=Damage
MechDisplay.DamageTrooper=By Trooper
MechDisplay.Dump.message=Do you want to dump {0}?\n\nAmmo dumping will start at the beginning of the next game turn.\nYou will not be able to use the ammo while it is being dumped,\nbut it can still be critically hit or explode from heat buildup.\nIt will also explode as the result of any rear torso hit that\nturn.  Additionally, you will not be able to run or jump while\nyou are dumping ammo.
MechDisplay.Dump.title=Dump Ammo?
MechDisplay.Ego=Ego
MechDisplay.Ext=Ext
MechDisplay.Heat=Heat
MechDisplay.HeatBuildup=Heat Buildup: 
MechDisplay.HeatEffects=Heat Effects:
MechDisplay.TargSysLabel=Targeting System:
MechDisplay.iNarcECMPodAttached=iNarc ECM Pod attached.
MechDisplay.iNarcHaywirePodAttached=iNarc Haywire Pod attached.
MechDisplay.INarcHoming=iNarc Homing Pod from Team of
MechDisplay.iNarcNemesisPodAttached=iNarc Nemesis Pod attached.
MechDisplay.InEnemyECMField=In enemy ECM field.
MechDisplay.InEnemyAngelECMField=In enemy Angel ECM field.
MechDisplay.IsEMId=Affected by electromagnetic interference.
MechDisplay.InfernoBurnRemaining=Inferno burn remaining: 
MechDisplay.isJammed=\ is Jammed
MechDisplay.Location=Location
MechDisplay.Long=Long
MechDisplay.m_bDumpAmmo=Dump
MechDisplay.Med=Med
MechDisplay.Min=Min
MechDisplay.Missile=Missile
MechDisplay.modeLabel=Mode
MechDisplay.Name=Name
MechDisplay.NARCedBy=NARCed by Team of
MechDisplay.None=None
MechDisplay.OnFire=On fire
MechDisplay.Range=Range:
MechDisplay.rapidFire=\ [Rapid Fire]
MechDisplay.SearchlightOn=Searchlight (on)
MechDisplay.SearchlightOff=Searchlight (off)
MechDisplay.Short=Short
MechDisplay.Slot=Slot
MechDisplay.Special=Special
MechDisplay.StandardD=Standard
MechDisplay.switched=switched {0} to {1}
MechDisplay.Target=Target:
MechDisplay.ToHit=To Hit:
MechDisplay.Turretlocked=Turret locked
MechDisplay.Unit=Unit
MechDisplay.UnusedSpace=Unused Space:
MechDisplay.Weapon=Weapon
MechDisplay.Variable=Variable
MechDisplay.WasAutomaticlyShutDown=Was automaticly shut down\n
MechDisplay.willSwitchAtEnd={0} will switch to {1} at end of turn.
MechDisplay.willSwitchAtStart={0} will switch to {1} at start of game.
MechDisplay.activeSinksLabel=# of active Heat Sinks
MechDisplay.activeSinksTextSingle={0} Heat Sink(s) active
MechDisplay.activeSinksTextDouble={0} ({1}) Double Heat Sink(s) active
MechDisplay.configureActiveSinksLabel=Change # of active Heat Sinks
MechDisplay.changeSinks=Change no. of active heat sinks
MechDisplay.ShieldModePhase=You may only switch shield modes during the weapons phase 
MechDisplay.VibrobladeModePhase=You may only switch vibroblade modes during the physical phase
MechDisplay.CapacitorCharging=You may only start charging a capacitor if the weapon has not been fired
MechDisplay.RetractableBladeModePhase=You may only switch blade modes during the movement phase
MechDisplay.isHotLoaded=\ is Hot-Loaded 
MechDisplay.UnderStealth=Under own ECM - stealth armor active
MechDisplay.Dump.message=Do you want to dump {0}?\n\nAmmo dumping will start at the beginning of the next game turn.\nYou will not be able to use the ammo while it is being dumped,\nbut it can still be critically hit or explode from heat buildup.\nIt will also explode as the result of any rear torso hit that\nturn.  Additionally, you will not be able to run or jump while\nyou are dumping ammo.
MechDisplay.Dump.title=Dump Ammo?
MechDisplay.DumpBombsLabel=Dump bombs
MechDisplay.Burdened=Burdened by unjettisoned body-mounted missile launchers
MechDisplay.TaserFeedBack=rounds of +1 to-Hit due to Taser Feedback
MechDisplay.TaserInterference= to gunnery and piloting due to taser interference
MechGroupView.title=Group View
MechMapSet.l_LA=LA
MechMapSet.l_LT=LT
MechMapSet.l_CT=CT
MechMapSet.l_RT=RT
MechMapSet.l_RA=RA
MechMapSet.l_LL=LL
MechMapSet.l_RL=RL
MechMapSet.L_CT=CT
MechMapSet.L_RA=RA
MechMapSet.l_H=H
MechMapSet.BARRating=BAR rating
MechSelectorDialog.0=Name
MechSelectorDialog.1=Ref
MechSelectorDialog.2=Weight
MechSelectorDialog.3=BV
MechSelectorDialog.4=Year
MechSelectorDialog.5=Cost
MechSelectorDialog.6=Level
MechSelectorDialog.AdvSearch=Advanced Search
MechSelectorDialog.All=All
MechSelectorDialog.ISAll=IS All
MechSelectorDialog.ISAndClan=IS and Clan
MechSelectorDialog.m_bPick=Select
MechSelectorDialog.m_bPickClose=Select & Close
MechSelectorDialog.m_labelListOptions=Display:
MechSelectorDialog.m_cModel=M
MechSelectorDialog.m_cName=N
MechSelectorDialog.m_cTons=T
MechSelectorDialog.m_cBV=B
MechSelectorDialog.m_cYear=Y
MechSelectorDialog.m_cLevel=L
MechSelectorDialog.m_cCost=C
MechSelectorDialog.m_labelFilter=Filter: 
MechSelectorDialog.m_labelPlayer=Player:
MechSelectorDialog.m_labelSort=Sort: 
MechSelectorDialog.m_labelType=Type: 
MechSelectorDialog.m_labelUnitType=Unit Type: 
MechSelectorDialog.m_labelWeightClass=Weight Class: 
MechSelectorDialog.MixedAll=Mixed All
MechSelectorDialog.Reset=Clear
MechSelectorDialog.Search.Show=< Show Advanced Search >
MechSelectorDialog.Search.Hide=> Hide Advanced Search <
MechSelectorDialog.Search.Any=Any
MechSelectorDialog.Search.or=or
MechSelectorDialog.Search.and=and
MechSelectorDialog.Search.AtLeast=at least
MechSelectorDialog.Search.EqualTo=equal to
MechSelectorDialog.Search.NoMoreThan=no more than
MechSelectorDialog.Search.Search=Search
MechSelectorDialog.Search.Reset=Reset
MechSelectorDialog.Search.Walk=Walk
MechSelectorDialog.Search.Jump=Jump
MechSelectorDialog.Search.Armor=Armor at least
MechSelectorDialog.Search.Armor25=25% of maximum
MechSelectorDialog.Search.Armor50=50% of maximum
MechSelectorDialog.Search.Armor75=75% of maximum
MechSelectorDialog.Search.Armor90=90% of maximum
MechSelectorDialog.Search.Weapons=Has weapons:
MechSelectorDialog.Search.WeaponsAtLeast=At least
MechSelectorDialog.Search.Equipment=Has equipment:
MechSelectorDialog.Search.Year=Design year:
MechSelectorDialog.title=Select Mech...
MechSelectorDialog.BV=Show BV calculation
MechView.ActiveFighters=Active Fighters: 
MechView.Armor=Armor: 
MechView.CarringCapacity=\nCarrying Capacity:\n
MechView.Clan=\ (Clan)
MechView.Endo\ Steel=\ (Endo Steel)
MechView.Endo\ Steel\ Prototype=\ (Endo Steel Prototype)
MechView.Reinforced=\ (Reinforced)
MechView.Composite=\ (Composite)
MechView.Engine=Engine: 
MechView.Gyro=Gyro: 
MechView.Cockpit=Cockpit: 
MechView.ConstructionFactor=Construction Factor: 
MechView.CapitalArmor=\ (Capital Scale)
MechView.TurretArmor=Turret Armor: 
MechView.Ferro-Fibrous=\ (Ferro-Fibrous)
MechView.Improved\ Ferro-Aluminum=\ (Impvroved Ferro-Alum)
MechView.Ferro-Carbide=\ (Ferro-Carbide)
MechView.Lamellor\ Ferro-Carbide=\ (Lamellor Ferro-Carbide)
MechView.Reactive=\ (Reactive)
MechView.Reflective=\ (Reflective)
MechView.Hardened=\ (Hardened)
MechView.Ferro-Lamellor=\ (Ferro-Lamellor)
MechView.Light\ Ferro-Fibrous=\ (Light Ferro-Fibrous)
MechView.Heavy\ Ferro-Fibrous=\ (Heavy Ferro-Fibrous)
MechView.Patchwork=\ (Patchwork)
MechView.Stealth=\ (Stealth)
MechView.Ferro-Fibrous\ Prototype=\ (Ferro-Fibrous Prototype)
MechView.Heat=\ Heat
MechView.HeatSinks=Heat Sinks: 
MechView.Internal=Internal: 
MechView.IS=\ (IS)
MechView.SI=Structural Integrity: 
MechView.SailIntegrity=Sail Integrity: 
MechView.KFIntegrity=KF Drive Integrity: 
MechView.Men=Men: 
MechView.MixedIS=\ Mixed (Base IS)
MechView.MixedClan=\ Mixed (Base Clan)
MechView.Movement=Movement: 
MechView.Standard=
MechView.tons=\ tons  
MechView.BARRating=BAR Rating: 
MechView.Burdened=Burdened by unjettisoned body-mounted missile launchers
MechView.Industrial=\ Industrial
MechView.Heavy\ Industrial=\ Heavy Industrial
MechView.Commercial=\ Commercial
MineDensityDialog.title=Mine Density
MineDensityDialog.labDensity=Density
MineLayingDialog.title=Mine Selection
MineLayingDialog.selectMineToLay=Select which mine should be laid:
MiniMap.BuildingHeightLabel=B
MiniMap.GroundHeightLabel=G
MiniMap.NoHeightLabel=N
MiniMap.TotalHeightLabel=T
MiniReportDisplay.title=Turn Report
MovementDisplay.AbandonDialog.message=Do you want to abandon this vehicle?
MovementDisplay.AbandonDialog.title=Abandon?
MovementDisplay.AbandonDialog1.message=Do you want to abandon this mech?
MovementDisplay.AbandonDialog1.title=Eject?
MovementDisplay.addNag=Need {0} [{1}]\n
MovementDisplay.AllPlayersUnload=All players unload entities stranded on immobile transports.
MovementDisplay.areYouSure=Are you sure?
MovementDisplay.butAcc=Accelerate
MovementDisplay.butAccN=Acc Next
MovementDisplay.butBackup=Back Up
MovementDisplay.butCharge=Charge
MovementDisplay.butClear=Clear mines
MovementDisplay.butClimbMode=Climb Mode
MovementDisplay.butDec=Decelerate
MovementDisplay.butDecN=Dec Next
MovementDisplay.butDfa=D.F.A.
MovementDisplay.butDigIn=Dig In
MovementDisplay.butDone=Move
MovementDisplay.butDown=Go Prone
MovementDisplay.butDrop=Drop Troops
MovementDisplay.butDump=Dump Bombs
MovementDisplay.butEject=Eject
MovementDisplay.butEvade=Evade
MovementDisplay.butEvadeAero=Evade
MovementDisplay.butFlee=Flee
MovementDisplay.butFortify=Fortify
MovementDisplay.butFlyOff=Fly Off
MovementDisplay.butHover=Hover
MovementDisplay.butHullDown=Hull Down
MovementDisplay.butJump=Jump
MovementDisplay.butSwim=UMU
MovementDisplay.butLaunch=Launch
MovementDisplay.butLayMine=Lay Mine
MovementDisplay.butLoad=Load
MovementDisplay.butJoin=Join
MovementDisplay.butManeuver=Maneuver
MovementDisplay.butMore=More...
MovementDisplay.butNext=Next Unit
MovementDisplay.butRAC=Unjam RAC
MovementDisplay.butRam=Ram
MovementDisplay.butRecover=Recover
MovementDisplay.butReckless=Reckless
MovementDisplay.butRoll=Roll
MovementDisplay.butSearchlightOn=S/light ON
MovementDisplay.butSearchlightOff=S/light OFF
MovementDisplay.butShakeOff=Shake Off
MovementDisplay.butTakeOff=Lift Off
MovementDisplay.butTurn=Turn
MovementDisplay.butTurnLeft=Turn Left
MovementDisplay.butTurnRight=Turn Right
MovementDisplay.butThrust=Thrust
MovementDisplay.butYaw=Yaw
MovementDisplay.butEndOver=End Over
MovementDisplay.butUnload=Unload
MovementDisplay.butUp=Get Up
MovementDisplay.butWalk=Walk
MovementDisplay.butVTakeOff=V Lift Off
MovementDisplay.CantCharge=Can't perform charge
MovementDisplay.CantRam=Can't perform ram
MovementDisplay.CantClearMinefield=Can't clear minefield
MovementDisplay.CantDFA=Can't perform D.F.A.
MovementDisplay.ChargeDialog.message=To Hit: {0} ({1}%)   ({2})\nDamage to Target: {3} (in 5pt clusters){4}\nDamage to Self: {5} (in 5pt clusters)
MovementDisplay.ChargeDialog.title=Charge {0}?
MovementDisplay.ChooseMinefieldDialog.message=Which mine will you clear?
MovementDisplay.ChooseMinefieldDialog.title=Choose Mine
MovementDisplay.ChooseTargetDialog.message=Hex {0} contains the following targets.\n\nWhich target do you want to attack?
MovementDisplay.ChooseTargetDialog.title=Choose Target
MovementDisplay.ClearMinefieldDialog.message=The unit successfully clears the\nminefield on {0}+. The minefield\nwill explode on {1} or less.
MovementDisplay.ClearMinefieldDialog.title=Clear the minefield?
MovementDisplay.ConfirmMoveRoll=The movement you have selected will require a roll of {0} or higher\nto avoid MASC failure.  Do you wish to proceed?
MovementDisplay.ConfirmNoMoveDlg.message=This unit has not moved.\n\nAre you really done?\n
MovementDisplay.ConfirmNoMoveDlg.title=Remain stationary?
MovementDisplay.ConfirmPilotingRoll=You must make the following piloting\nskill check(s) for your movement:\n
MovementDisplay.ConfirmSprint=Are you sure you want to sprint?
MovementDisplay.DFADialog.message=To Hit: {0} ({1}%)   ({2})\nDamage to Target: {3} (in 5pt clusters){4}\nDamage to Self: {5} (in 5pt clusters) (using Kick table)
MovementDisplay.DFADialog.title=D.F.A.  {0}?
MovementDisplay.Done=Done
MovementDisplay.DumpingBombs.title=Dumping Bombs Attempt
MovementDisplay.DumpFailure.message=Dumping fails. All bombs are dumped.
MovementDisplay.DumpSuccessful.message=Dumping successful.
MovementDisplay.DropUnitDialog.message=There are {0} available doors in Bay #{1}.\n\nWhich units will drop?
MovementDisplay.DropUnitDialog.title=Drop {0} from Bay #{1}
MovementDisplay.EntityAt={0} at {1}
MovementDisplay.EscapeDialog.message=Do you want to flee?
MovementDisplay.EscapeDialog.title=Escape?
MovementDisplay.FireMoving=Needs {0}+ to avoid fire damage.\n
MovementDisplay.FlyOffDialog.message=Do you want to fly off the map?
MovementDisplay.FlyOffDialog.title=Fly Away?
MovementDisplay.IceLanding=Landing on ice will break through on 4+ on 1d6.\n
MovementDisplay.IceMoving=Crossing ice will break through on 6+ on 1d6.\n
MovementDisplay.its_others_turn=It''s {0}''s turn to move.
MovementDisplay.its_your_turn=It's your turn to move.
MovementDisplay.RamDialog.message=To Hit: {0} ({1}%)   ({2})\nDamage to Target: {3} {4}\nDamage to Self: {5}
MovementDisplay.RamDialog.title=Ram {0}?
MovementDisplay.RecoverFighterDialog.message=Recover by which unit?
MovementDisplay.RecoverFighterDialog.title=Fighter Recovery
MovementDisplay.RecoverSureDialog.message=This unit has expended thrust this turn which will increase the control roll target by +5. Are you sure?
MovementDisplay.RecoverSureDialog.title=Are You Sure?
MovementDisplay.TakeOffDialog.title=Lift Off?
MovementDisplay.TakeOffDialog.message=Are you sure you want to lift off? (This will end your movement)
MovementDisplay.JoinSquadronDialog.message=Join which squadron?
MovementDisplay.RecoverFighterDialog.title=Join Squadron
MovementDisplay.LaunchFighterDialog.message={0} has a safe launch rate of {1} from Bay #{2}.\n\nWhich units will launch?
MovementDisplay.LaunchFighterDialog.title=Launch {0} from Bay #{1}
MovementDisplay.LaunchSmallCraftDialog.message={0} has a safe launch rate of {1} from Bay #{2}.\n\nWhich units will launch?
MovementDisplay.LaunchSmallCraftDialog.title=Launch Small Craft from Bay #{0}
MovementDisplay.MagmaCrustMoving=Crossing magma crust will break through on 6+ on 1d6.\n
MovementDisplay.MagmaLiquidMoving=Red hot molten lava melts armour and destroys non-mechs!\n
MovementDisplay.ManeuverDialog.title=Choose Maneuver
MovementDisplay.Move=Move
MovementDisplay.NoMinefield=No minefield in hex\!
MovementDisplay.NoTarget=No target\!
MovementDisplay.NoTakeOffDialog.title=Not enough room for liftoff
MovementDisplay.NoTakeOffDialog.message=This craft requires {0} clear or paved hexes of the same elevation for lift off.
MovementDisplay.UnloadStrandedUnitsDialog.message=The following units are currently stranded\non immobile transports.  Select as any and\nall units that you want to unload.
MovementDisplay.UnloadStrandedUnitsDialog.title=Unload Stranded Units
MovementDisplay.UnloadUnitDialog.message={0} has the following unused space:\n{1}\n\nWhich unit do you want to unload?
MovementDisplay.UnloadUnitDialog.title=Unload Unit
MovementDisplay.VelocityLeft.message=This unit has not used all of its velocity.\n
MovementDisplay.VelocityLeft.title=Velocity Left 
MovementDisplay.waitForAnother=Please wait for another player to unload their stranded units...
MovementDisplay.waitingForMovementPhase=Waiting to begin Movement phase...
MovementDisplay.butRaise=Go Up
MovementDisplay.butLower=Go Down
MovementDisplay.BackWardsElevationChange=Moving Backwards over an elevation change.\n
MovementDisplay.CarefulStand.title=Careful Stand?
MovementDisplay.CarefulStand.message=Do you wish to use careful stand?\n
MovementType.None=None
MovementType.Biped=Biped
MovementType.Quad=Quad
MovementType.Tracked=Tracked
MovementType.Wheeled=Wheeled
MovementType.Hover=Hover
MovementType.VTOL=VTOL
MovementType.Naval=Naval
MovementType.Hydrofoil=Hydrofoil
MovementType.Submarine=Submarine
MovementType.Leg=Foot
MovementType.Motorized=Motorized
MovementType.Jump=Jump
MovementType.WiGE=Wing in Ground Effect
MovementType.Aerodyne=Aerodyne
MovementType.Spheroid=Spheroid
PhysicalDisplay.AlertDialog.message=You've selected a 'brush off' attack that automatically fails\!  Try again.
PhysicalDisplay.AlertDialog.title=Code shouldn't get here\!
PhysicalDisplay.AimedShotDialog.title=Call blow?
PhysicalDisplay.AimedShotDialog.message=Aim weapon blow?
PhysicalDisplay.bothArms=Both Arms
PhysicalDisplay.BreakGrappleDialog.message=To Hit: {0} ({1}%)   ({2})
PhysicalDisplay.BreakGrappleDialog.title=Break grapple of {0}?
PhysicalDisplay.BrushOff=Brush Off
PhysicalDisplay.brushOff1=\nbrush off the {0}?\nWARNING: any arm that misses the pod\n\thits the Mek on the Punch table!
PhysicalDisplay.brushOff2=\nbrush off the swarming infantry?\nWARNING: any arm that misses the infantry\n\thits the Mek on the Punch table!
PhysicalDisplay.chooseBrushOff=Choose Brush Off Attacks
PhysicalDisplay.ChooseClubDialog.message=You have multiple melee weapons.\n\nWhich one do you want to use?"
PhysicalDisplay.ChooseClubDialog.title=Choose Weapon
PhysicalDisplay.ChooseClubDialog.line={0} - To Hit: {1} Damage: {2}
PhysicalDisplay.ChooseTargetDialog.message=Hex {0} contains the following targets.\n\nWhich target do you want to attack?"
PhysicalDisplay.ChooseTargetDialog.title=Choose Target
PhysicalDisplay.Club=Club
PhysicalDisplay.ClubDialog.message=To Hit: {0} ({1}%)   ({2})\nDamage: {3}
PhysicalDisplay.ClubDialog.title=Club {0}?
PhysicalDisplay.confirmArm=Confirm you want to use this arm to
PhysicalDisplay.confirmBrushOff=Confrim Brush Off Attack
PhysicalDisplay.CounterGrappleDialog.message={0} is trying to break the grapple, counterattack?\nTo Hit: {1} ({2}%)   ({3})
PhysicalDisplay.Dodge=Dodge
PhysicalDisplay.DodgeDialog.message=Enable dodge? You will not be able to do other physical attacks this round.
PhysicalDisplay.DodgeDialog.title=Dodge?
PhysicalDisplay.Done=Done
PhysicalDisplay.DontPhysicalAttackDialog.message=This unit has not used any physical attacks.\n\nAre you really done?\n
PhysicalDisplay.DontPhysicalAttackDialog.title=Don't physical attack?
PhysicalDisplay.ExtendBladeDialog.message=Should the retractable blade in the {0} be extended on a successful hit?
PhysicalDisplay.ExtendBladeDialog.title=Extend Blade?
PhysicalDisplay.Grapple=Grapple
PhysicalDisplay.GrappleDialog.message=To Hit: {0} ({1}%)   ({2})
PhysicalDisplay.GrappleDialog.title=Grapple {0}?
PhysicalDisplay.its_others_turn=It''s {0}''s turn to declare physical attacks.
PhysicalDisplay.its_your_turn=It's your turn to declare physical attacks.
PhysicalDisplay.JumpJet=JJ Atk.
PhysicalDisplay.JumpJetDialog.message=To Hit: {0} ({1}%)   ({2})\nDamage: {3}
PhysicalDisplay.JumpJetDialog.title=Jump Jet Attack {0}?
PhysicalDisplay.Kick=Kick
PhysicalDisplay.KickDialog.message=To Hit: {0} ({1}%)   ({2})\nDamage: {3}
PhysicalDisplay.KickDialog.title=Kick {0}?
PhysicalDisplay.LAHit=Left Arm to-hit: {0} ({1}%) Damage: {2}
PhysicalDisplay.More=More...
PhysicalDisplay.NextUnit=\ Next Unit 
PhysicalDisplay.ProtoMechAttackDialog.message=To Hit: {0} ({1}%)   ({2})\nDamage: {3}
PhysicalDisplay.ProtoMechAttackDialog.title=Protomech frenzy attack at {0}?
PhysicalDisplay.ProtoPhysical=Proto-Frenzy
PhysicalDisplay.LayExplosivesAttackDialog.message=To Hit: {0} ({1}%)   ({2})
PhysicalDisplay.LayExplosivesAttackDialog.title=Lay explosives on {0}?
PhysicalDisplay.Explosives=Lay Explosives
PhysicalDisplay.Punch=Punch
PhysicalDisplay.PunchDialog.message=To Hit [RA]: {0} ({1}%)   ({2})\nDamage [RA]: {3} {4}\n   and/or\nTo Hit [LA]: {5} ({6}%)   ({7})\nDamage [LA]: {8} {9}
PhysicalDisplay.PunchDialog.title=Punch {0}?
PhysicalDisplay.Push=Push
PhysicalDisplay.PushDialog.message=To Hit: {0} ({1}%)   ({2})
PhysicalDisplay.PushDialog.title=Push {0}?
PhysicalDisplay.Trip=Trip
PhysicalDisplay.TripDialog.message=To Hit: {0} ({1}%)   ({2})
PhysicalDisplay.TripDialog.title=Trip {0}?
PhysicalDisplay.RAHit=Right Arm to-hit: {0} ({1}%) Damage: {2}
PhysicalDisplay.Trash=Thrash
PhysicalDisplay.TrashDialog.message=To Hit: {0} ({1}%)   ({2})\nDamage: {3}
PhysicalDisplay.TrashDialog.title=Thrash at {0} (warning: this causes a Piloting roll to avoid fall damage)?
PhysicalDisplay.Vibro=Vibro Claw
PhysicalDisplay.BAVibroClawDialog.message=To Hit: {0} ({1}%)   ({2})\nDamage: {3} per trooper that hits
PhysicalDisplay.BAVibroClawDialog.title=VibroClaw attack against {0}?
PhysicalDisplay.waitingForPhysicalAttackPhase=Waiting to begin Physical Attack phase...
PhysicalDisplay.whichArm=Which arm(s) do you want to use to
PilotMapSet.advantagesL=Advantages
PilotMapSet.nameL=Name: 
PilotMapSet.pilotL=Piloting: 
PilotMapSet.gunneryL=Gunnery: 
PilotMapSet.gunneryLL=Gunnery (L): 
PilotMapSet.gunneryML=Gunnery (M): 
PilotMapSet.gunneryBL=Gunnery (B): 
PilotMapSet.hitsL=Hits: 
PilotMapSet.initBL=Initiative:
PilotMapSet.commandBL=Command:
PilotMapSet.toughBL=Toughness:
PlanetaryConditionsDialog.shiftWindDir=Shifting Wind Direction
PlanetaryConditionsDialog.shiftWindStr=Shifting Wind Strength
PlanetaryConditionsDialog.labAtmosphere=Atmospheric Pressure
PlanetaryConditionsDialog.BlowingSands=Blowing Sand
PlanetaryConditionsDialog.EMI=EMI
PlanetaryConditionsDialog.labFog=Fog
PlanetaryConditionsDialog.labGrav=Gravity
PlanetaryConditionsDialog.labLight=Light
PlanetaryConditionsDialog.labTemp=Temperature
PlanetaryConditionsDialog.labWeather=Weather
PlanetaryConditionsDialog.labWind=Wind
PlanetaryConditionsDialog.labMinWind=Mimimum Wind
PlanetaryConditionsDialog.labMaxWind=Maximum Wind
PlanetaryConditionsDialog.NumberFormatError=Number Format Error
PlanetaryConditionsDialog.title=Planetary Conditions
PlanetaryConditionsDialog.EnterValidTemperature=Temperature must be between -200 and 200 degrees Celsius.
PlanetaryConditionsDialog.EnterValidGravity=Gravity must be between 0.1 and 10 G's.
PlanetaryConditionsDialog.VacuumWind=No wind is allowed in a vacuum.
PlanetaryConditionsDialog.TerrainAffected=Allow terrain changes
PlanetaryConditionsDialog.TraceWind=Wind cannot be greater in strength than a storm in trace atmosphere.
PlanetaryConditionsDialog.ThinWind=Wind cannot be greater in strength than a tornado F1-F3 in thin atmosphere.
PlayerListDialog.Close=Close
PlayerListDialog.player_done=done
PlayerListDialog.player_ghost=ghost
PlayerListDialog.player_observer=observer
PlayerListDialog.title=Player list
PlayerSettingsDialog.ConstantBonus=Initiative Bonus: 
PlayerSettingsDialog.ConstantInitAlert.message=Only integers allowed
PlayerSettingsDialog.ConstantInitAlert.title=Initiative Bonus
PlayerSettingsDialog.labActive=Active: 
PlayerSettingsDialog.labConventional=Conventional: 
PlayerSettingsDialog.labInferno=Inferno: 
PlayerSettingsDialog.labVibrabomb=Vibrabomb: 
PlayerSettingsDialog.Minefields=Minefields
PlayerSettingsDialog.MinefieldAlert.message=Only positive integers allowed
PlayerSettingsDialog.MinefieldAlert.title=Minefield
PlayerSettingsDialog.title=Player Settings
PortraitChoiceDialog.Cancel=Cancel
PortraitChoiceDialog.error_getting_portrait=Error getting portrait
PortraitChoiceDialog.keep_old_portrait=Keep\nOld Portrait
PortraitChoiceDialog.select_portrait=Select Portrait
PortraitChoiceDialog.select_new_portrait=Select\nNew Portrait
PortraitChoiceDialog.Select=Select
QuadMapSet.L_RA=RLF
QuadMapSet.L_LA=LLF
QuadMapSet.L_RL=RLR
QuadMapSet.L_LL=LLR
RandomArmyDialog.BA=Battle Armor:
RandomArmyDialog.BVmin=Min BV:
RandomArmyDialog.BVmax=Max BV:
RandomArmyDialog.Canon=Canon units only\?
RandomArmyDialog.Infantry=Conventional Infantry:
RandomArmyDialog.Pad=Pad spare BV with infantry\?
RandomArmyDialog.Player=Player:
RandomArmyDialog.Roll=Roll
RandomArmyDialog.BV=BV:
RandomArmyDialog.Tech=Tech:
RandomArmyDialog.Mechs=Mechs:
RandomArmyDialog.Vees=Vehicles:
RandomArmyDialog.Year=Year:
RandomArmyDialog.AdvancedSearch=Advanced Search
RandomArmyDialog.AdvancedSearchClear=Clear
RandomArmyDialog.title=Create a random army...
RandomMapDialog.Advanced=Advanced
RandomMapDialog.AlgorithmWarn=Algorithm to use must be 0-2.
RandomMapDialog.AmmountOfElevationWarn=Amount of elevation must be 0-99.
RandomMapDialog.BoardSize=Board size (hexes):
RandomMapDialog.BoardSizeWarn=Board size settings must be greater than 0.
RandomMapDialog.CliffsWarn=Probability for cliffs must be 0-100.
RandomMapDialog.CFOutOfRangeWarn=CF range must be within 1-150
RandomMapDialog.CratersProbWarn=Probability for craters must be 0-100.
RandomMapDialog.DeepWaterProbWarn=Probability for deep water must be 0-100.
RandomMapDialog.depressionWarn=Depression probability must be 0-100.
RandomMapDialog.DensityOutOfRangeWarn=Density must be 1-100
RandomMapDialog.elevHigh=High
RandomMapDialog.elevLow=Low
RandomMapDialog.elevMedium=Medium
RandomMapDialog.elevNONE=None
RandomMapDialog.elevRangeWarn=Elevation range must be greater than -1.
RandomMapDialog.FileLoadDialog=Load map settings from XML
RandomMapDialog.FileSaveDialog=Save map settings as XML
RandomMapDialog.FloorsOutOfRangeWarn=Floors range must be within 1-100
RandomMapDialog.HeavyForestProbWarn=Probability for heavy forest must be 0-100.
RandomMapDialog.InvalidSetting=Invalid Setting
RandomMapDialog.labAlgorithmToUse=Algorithm:
RandomMapDialog.labCityBlocks=City Blocks
RandomMapDialog.labCityCF=CF
RandomMapDialog.labCityFloors=Floors
RandomMapDialog.labCityDensity=Density
RandomMapDialog.labCity=City
RandomMapDialog.labInvertNegative=Invert negative Terrain:
RandomMapDialog.labElevation=Elevation:
RandomMapDialog.labForestSize=Wood size in hexes(min-max):
RandomMapDialog.labForestSpots=Number of woods(min-max):
RandomMapDialog.labFxMod=Special FX modifier:
RandomMapDialog.labHilliness=Amount of elevation(0-99):
RandomMapDialog.labLakes=Lakes:
RandomMapDialog.labCliffs=Cliffs:
RandomMapDialog.labCraters=Craters:
RandomMapDialog.labMaxCraters=Number of craters(min-max):
RandomMapDialog.labMountain=Mountain
RandomMapDialog.labMountainPeaks=Peaks
RandomMapDialog.labMountainHeight=Mountain Height
RandomMapDialog.labMountainWidth=Mountain Width
RandomMapDialog.labMountainStyle=Mountain Style
RandomMapDialog.labPavement=Pavement:
RandomMapDialog.labPavementSize=Pavement size in hexes(min-max):
RandomMapDialog.labPavementSpots=Number of Pavements(min-max):
RandomMapDialog.labRubble=Rubble:
RandomMapDialog.labRubbleSize=Rubble size in hexes(min-max):
RandomMapDialog.labRubbleSpots=Number of Rubbles(min-max):
RandomMapDialog.labFortified=Fortified:
RandomMapDialog.labFortifiedSize=Fortified size in hexes(min-max):
RandomMapDialog.labFortifiedSpots=Number of Fortifieds(min-max):
RandomMapDialog.labIce=Ice:
RandomMapDialog.labIceSize=Ice size in hexes(min-max):
RandomMapDialog.labIceSpots=Number of Ice spots(min-max):
RandomMapDialog.labProbCrater=Probability for craters:
RandomMapDialog.labProbDeep=Probability for deep water:
RandomMapDialog.labProbDrought=Probability for drought:
RandomMapDialog.labProbFire=Probability for fires:
RandomMapDialog.labProbFlood=Probability for flooded map:
RandomMapDialog.labProbFreeze=Probability for frozen water:
RandomMapDialog.labProbHeavy=Probability for heavy wood:
RandomMapDialog.labProbInvert=Probability of inverting the map: 
RandomMapDialog.labProbRiver=Probability for a river:
RandomMapDialog.labProbRoad=Probability for a road:
RandomMapDialog.labRadius=Crater radius(min-max):
RandomMapDialog.labRange=Elevation range: 
RandomMapDialog.labRivers=River:
RandomMapDialog.labRoads=Road:
RandomMapDialog.labRough=Roughs:
RandomMapDialog.labRoughSize=Rough size in hexes(min-max):
RandomMapDialog.labRoughSpots=Number of roughs(min-max):
RandomMapDialog.labSand=Sands:
RandomMapDialog.labSandSize=Sand size in hexes(min-max):
RandomMapDialog.labSandSpots=Number of roughs(min-max):
RandomMapDialog.labPlantedField=Planted Fields:
RandomMapDialog.labPlantedFieldSize=Planted Field size in hexes(min-max):
RandomMapDialog.labPlantedFieldSpots=Number of planted fields(min-max):
RandomMapDialog.labSwamp=Swamps:
RandomMapDialog.labSwampSize=Swamp size in hexes(min-max):
RandomMapDialog.labSwampSpots=Number of swamps(min-max):
RandomMapDialog.labTheme=Theme:
RandomMapDialog.labTownSize=Town Size (%):
RandomMapDialog.labWaterSize=Lake size in hexes(min-max):
RandomMapDialog.labWaterSpots=Number of lakes(min-max):
RandomMapDialog.labWoods=Woods:
RandomMapDialog.Load=Load
RandomMapDialog.MaxCratersWarn=Max number of craters must be greater than -1.
RandomMapDialog.MaxCratersWarn1=Max number of craters must not be less than min.
RandomMapDialog.MaxCraterRadiusWarn=Max crater radius must be greater than -1.
RandomMapDialog.MaxCraterRadiusWarn1=Max crater radius must not be less than min.
RandomMapDialog.MaxForestSizeWarn=Max forest size must be greater than -1.
RandomMapDialog.MaxForestSizeWarn1=Max forest size must not be less than min.
RandomMapDialog.MaxForestsWarn=Max number of forests must be greater than -1.
RandomMapDialog.MaxForestsWarn1=Max number of forests must not be less than min.
RandomMapDialog.MaxLakeSizeWarn=Max lake size must be greater than -1.
RandomMapDialog.MaxLakeSizeWarn1=Max lake size must not be less than min.
RandomMapDialog.MaxLakesWarn1=Max number of lakes must be greater than -1.
RandomMapDialog.MaxLakesWarn2=Max number of lakes must not be less than min.
RandomMapDialog.MaxPavementSizeWarn=Max pavement size must be greater than -1.
RandomMapDialog.MaxPavementSizeWarn1=Max pavement size must not be less than min.
RandomMapDialog.MaxPavementWarn=Max number of pavements must be at least 0.
RandomMapDialog.MaxPavementWarn1=Max number of pavements must not be less than min.
RandomMapDialog.MaxRubbleSizeWarn=Max rubble size must be greater than -1.
RandomMapDialog.MaxRubbleSizeWarn1=Max rubble size must not be less than min.
RandomMapDialog.MaxFortifiedWarn=Max number of fortified hexes must be at least 0.
RandomMapDialog.MaxFortifiedWarn1=Max number of fortified hexes must not be less than min.
RandomMapDialog.MaxIceSizeWarn=Max ice size must be greater than -1.
RandomMapDialog.MaxIceSizeWarn1=Max ice size must not be less than min.
RandomMapDialog.MaxIceWarn=Max number of ice spots must be at least 0.
RandomMapDialog.MaxIceWarn1=Max number of ice spots must not be less than min.
RandomMapDialog.MaxRoughSizeWarn=Max rough size must be greater than -1.
RandomMapDialog.MaxRoughSizeWarn1=Max rough size must not be less than min.
RandomMapDialog.MaxRoughsWarn=Max number of roughs must be greater than -1.
RandomMapDialog.MaxRoughsWarn1=Max number of roughs must not be less than min.
RandomMapDialog.MaxSandSizeWarn=Max sand size must be greater than -1.
RandomMapDialog.MaxSandSizeWarn1=Max sand size must not be less than min.
RandomMapDialog.MaxSandsWarn=Max number of sands must be greater than -1.
RandomMapDialog.MaxSandsWarn1=Max number of sands must not be less than min.
RandomMapDialog.MaxPlantedFieldSizeWarn=Max planted field size must be greater than -1.
RandomMapDialog.MaxPlantedFieldSizeWarn1=Max planted field size must not be less than min.
RandomMapDialog.MaxPlantedFieldsWarn=Max number of planted fields must be greater than -1.
RandomMapDialog.MaxPlantedFieldsWarn1=Max number of planted fields must not be less than min.
RandomMapDialog.MaxSwampSizeWarn=Max swamp size must be greater than -1.
RandomMapDialog.MaxSwampSizeWarn1=Max swamp size must not be less than min.
RandomMapDialog.MaxSwampsWarn=Max number of swamps must be greater than -1.
RandomMapDialog.MaxSwampsWarn1=Max number of swamps must not be less than min.
RandomMapDialog.MinCatersWarn=Min number of craters must be greater than -1.
RandomMapDialog.MinCraterRadiusWarn=Min crater radius must be greater than -1.
RandomMapDialog.MinForestSizeWarn=Min forest size must be greater than -1.
RandomMapDialog.MinForestsWarn=Min number of forests must be greater than -1.
RandomMapDialog.MinLakeSizeWarn=Min lake size must be greater than -1.
RandomMapDialog.MinLakesWarn=Min number of lakes must be greater than -1.
RandomMapDialog.MinPavementSizeWarn=Min pavement size must be at least 0.
RandomMapDialog.MinPavementWarn=Min number of pavements must be at least 0.
RandomMapDialog.MinRubbleSizeWarn=Min rubble size must be at least 0.
RandomMapDialog.MinRubbleWarn=Min number of rubbles must be at least 0.
RandomMapDialog.MinFortifiedSizeWarn=Min fortified area size must be at least 0.
RandomMapDialog.MinFortifiedWarn=Min number of fortified hexes must be at least 0.
RandomMapDialog.MinIceSizeWarn=Min ice size must be at least 0.
RandomMapDialog.MinIceWarn=Min number of ice spots must be at least 0.
RandomMapDialog.MinRoughSizeWarn=Min rough size must be greater than -1.
RandomMapDialog.MinRoughsWarn=Min number of roughs must be greater than -1.
RandomMapDialog.MinSandSizeWarn=Min planted field size must be greater than -1.
RandomMapDialog.MinSandsWarn=Min number of planted fields must be greater than -1.
RandomMapDialog.MinPlantedFieldSizeWarn=Min sand size must be greater than -1.
RandomMapDialog.MinPlantedFieldsWarn=Min number of sands must be greater than -1.
RandomMapDialog.MinSwampSizeWarn=Min swamp size must be greater than -1.
RandomMapDialog.MinSwampsWarn=Min number of swamps must be greater than -1.
RandomMapDialog.MountainWidthOutOfRangeWarn=Mountain width must be greater than 0.
RandomMapDialog.Normal=Normal
RandomMapDialog.OnlyIntegersWarn=Only integers are allowed\!
RandomMapDialog.RiverProbWarn=Probability for a river must be 0-100.
RandomMapDialog.RoadProbWarn=Probability for a road must be 0-100.
RandomMapDialog.Save=Save
RandomMapDialog.title=Random map settings
RandomSkillDialog.title=Random Skill Selection
RandomSkillDialog.labelType=Pilot Type
RandomSkillDialog.labelLevel=Experience
RandomSkillDialog.labelMethod=Method
RandomSkillDialog.InnerSphere=Inner Sphere
RandomSkillDialog.Clan=Clan
RandomSkillDialog.ManeiDomini=Manei Domini
RandomSkillDialog.Green=Green
RandomSkillDialog.Regular=Regular
RandomSkillDialog.Veteran=Veteran
RandomSkillDialog.Elite=Elite
RandomSkillDialog.MethodTW=Total Warfare
RandomSkillDialog.descTW=Skills are rolled on the random skills table, Total Warfare p. 273. Clan and Manei Domini receive a +1 to the roll, while Clan vehicle drivers receive a -1.
RandomSkillDialog.MethodTaharqa=Taharqa
RandomSkillDialog.descTaharqa=Before rolling on the random skills table using Total Warfare rules, each pilot first rolls on the random experience rating table. If Green, apply a -2 to this roll, if Veteran a +2, if Elite a +4. This method results in less difference between unit skill levels than TW.
RandomSkillDialog.MethodConstant=Constant
RandomSkillDialog.descConstant=Each unit just receives the standard value for the chosen skill level.  Clan and Manei Domini receive values one unit lower than Inner Sphere units.
RandomSkillDialog.cForceClose=Force Piloting to be Gunnery+1
ReportDisplay.Done=Done
ReportDisplay.Reroll=Reroll
Ruler.Close=Close
Ruler.Distance=Distance: 
Ruler.End=End: 
Ruler.flip=Flip
Ruler.Height1=Height1: 
Ruler.Height2=Height2: 
Ruler.POV=POV
Ruler.Start=Start:
Ruler.title=Ruler
SeaMineDepthDialog.title=Mine Depth
SeaMineDepthDialog.labDepth=Depth
SelectArtyAutoHitHexDisplay.artilleryAutohithexes=Artillery Autohit Hexes
SelectArtyAutoHitHexDisplay.designatedTargets=Designated Artillery targets({0})
SelectArtyAutoHitHexDisplay.Done=Done
SelectArtyAutoHitHexDisplay.its_others_turn=It''s {0}''s turn to select designated Artillery targets.
SelectArtyAutoHitHexDisplay.its_your_turn=It's your turn to select designated Artillery targets.
SelectArtyAutoHitHexDisplay.setArtilleryTargetDialog.message=Do you want to set hex {0} as a designated artillery target?\nAny artillery fire targeting this hex will automatically hit.
SelectArtyAutoHitHexDisplay.setArtilleryTargetDialog.title=Set designated artillery target
SelectArtyAutoHitHexDisplay.waitingArtillery=Waiting to begin Artillery autohit hex setup phase...
SelectArtyAutoHitHexDisplay.waitingMinefieldPhase=Waiting to begin Minefield Deployment phase...
StartingPositionDialog.title=Select a Starting Position...
TargetingPhaseDisplay.alreadyFired=Already fired
TargetingPhaseDisplay.autoFiringWeapon=Auto-firing weapon
TargetingPhaseDisplay.Done=Done
TargetingPhaseDisplay.DontFireDialog.message=This unit has not fired any weapons.\n\nAre you really done?\n
TargetingPhaseDisplay.DontFireDialog.title=Don't fire?
TargetingPhaseDisplay.Fire=Fire
TargetingPhaseDisplay.FlipArms=Flip Arms
TargetingPhaseDisplay.its_others_turn=It''s {0}''s turn to declare indirect attacks.
TargetingPhaseDisplay.its_your_turn=It's your turn to declare indirect attacks.
TargetingPhaseDisplay.Mode=Mode
TargetingPhaseDisplay.NextTarget=Next Target
TargetingPhaseDisplay.NextUnit=\ Next Unit 
TargetingPhaseDisplay.Skip=Skip
TargetingPhaseDisplay.Twist=Twist
TargetingPhaseDisplay.waitingForFiringPhase=Waiting to begin Firing phase...
TargetingPhaseDisplay.waitingForTargetingPhase=Waiting to begin Targeting phase...
TriggerAPPodDialog.selectPodsToTrigger=Select the Anti-Personnel Pods on \r\n{0}\nthat you want to trigger.
TriggerAPPodDialog.title=Trigger AP Pods
TriggerBPodDialog.selectPodsToTrigger=Select the Anti-Battle Armor Pods on \r\n{0}\nthat you want to trigger.
TriggerBPodDialog.title=Trigger ABA Pods
TriggerBPodDialog.ChooseTargetDialog.message=Hex {0} contains the following targets.\n\nWhich target do you want to attack?"
TriggerBPodDialog.ChooseTargetDialog.title=Choose Target
UnitFailureDialog.title=Unit Loading Failures
UnitLoadingDialog.fromCache=\ \ ...from cache: 
UnitLoadingDialog.fromFiles=\ \ ...from files: 
UnitLoadingDialog.fromZips=\ \ ...from zips: 
UnitLoadingDialog.LoadingUnits=Loading units...
UnitLoadingDialog.pleaseWait=Please wait...
UnitOverview.IMMOB=IMMOB
UnitOverview.PRONE=PRONE
UnitOverview.CONTROL=CONTROL
UnitOverview.RANDOM=RANDOM
UnitOverview.EVADE=EVADE
UnitOverview.HULLDOWN=HULL DOWN
VibrabombSettingDialog.alert.Message=Only numbers between 20 - 100
VibrabombSettingDialog.alert.Title=Vibrabomb setting
VibrabombSettingDialog.selectSetting=Select a setting(20-100):
VibrabombSettingDialog.title=Vibrabomb setting
ProtomechMapSet.Destroyed=Destroyed
TankMapSet.FrontArmor=Front Armor
TankMapSet.FrontIS=Front I.S.
TankMapSet.LS=LS
TankMapSet.LIS=L. I.S.
TankMapSet.RS=RS
TankMapSet.RIS=R. I.S.
TankMapSet.RearArmor=Rear Armor
TankMapSet.RearIS=Rear I.S.
TankMapSet.TurretArmor=Turret Armor
TankMapSet.TurretIS=Turret I.S.
TankMapSet.BARRating=BAR rating
LargeSupportTankMapSet.FrontArmor=Front Armor
LargeSupportTankMapSet.FrontIS=Front I.S.
LargeSupportTankMapSet.FLS=FLS
LargeSupportTankMapSet.FLIS=F.L. I.S.
LargeSupportTankMapSet.FRS=FRS
LargeSupportTankMapSet.FRIS=F.R. I.S.
LargeSupportTankMapSet.RLS=RLS
LargeSupportTankMapSet.RLIS=R.L. I.S.
LargeSupportTankMapSet.RRS=RRS
LargeSupportTankMapSet.RRIS=R.R. I.S.
LargeSupportTankMapSet.RearArmor=Rear Armor
LargeSupportTankMapSet.RearIS=Rear I.S.
LargeSupportTankMapSet.TurretArmor=Turret Armor
LargeSupportTankMapSet.TurretIS=Turret I.S.
LargeSupportTankMapSet.BARRating=BAR rating
VTOLMapSet.FrontArmor=Front Armor
VTOLMapSet.FrontIS=Front I.S.
VTOLMapSet.LS=LS
VTOLMapSet.LIS1=L.
VTOLMapSet.LIS2=I.S.
VTOLMapSet.RS=RS
VTOLMapSet.RIS1=R.
VTOLMapSet.RIS2=I.S.
VTOLMapSet.RearArmor1=Rr
VTOLMapSet.RearArmor2=Ar
VTOLMapSet.RearIS1=Rr
VTOLMapSet.RearIS2=I.S.
VTOLMapSet.RotorArmor=Ro.Ar.
VTOLMapSet.RotorIS=Rotor I.S.
VTOLMapSet.BARRating=BAR rating
GeneralInfoMapSet.LocOstLCT=Server crash! Report a bug, include megameklog.txt
GeneralInfoMapSet.invalidDesign=Invalid Design
GeneralInfoMapSet.playerL=Player:
GeneralInfoMapSet.playerR=?
GeneralInfoMapSet.teamL=Team:
GeneralInfoMapSet.teamR=?
GeneralInfoMapSet.statusL=Status:
GeneralInfoMapSet.weightL=Weight:
GeneralInfoMapSet.mpL0=Movement:
GeneralInfoMapSet.mpL1=Walk:
GeneralInfoMapSet.mpL2=Run:
GeneralInfoMapSet.mpL3=Jump:
GeneralInfoMapSet.mpL4=UMU:
GeneralInfoMapSet.thrust=Thrust:
GeneralInfoMapSet.safe=Safe:
GeneralInfoMapSet.over=Over:
GeneralInfoMapSet.curMoveL=Currently:
GeneralInfoMapSet.currentSensorsL=Current Sensors:
GeneralInfoMapSet.capacity=capacity
GeneralInfoMapSet.heatL=Heat:
GeneralInfoMapSet.movementTypeL=Type:
GeneralInfoMapSet.pilotL=Pilot:
GeneralInfoMapSet.ejectL=Auto Eject:
GeneralInfoMapSet.altitudeL=Altitude:
GeneralInfoMapSet.elevationL=Elevation:
GeneralInfoMapSet.buildingTypeL=Construction:
GeneralInfoMapSet.buildingTypeRLight=Light
GeneralInfoMapSet.buildingTypeRMedium=Medium
GeneralInfoMapSet.buildingTypeRHeavy=Heavy
GeneralInfoMapSet.buildingTypeRHardened=Hardened
GeneralInfoMapSet.buildingTypeRWall=Wall
GeneralInfoMapSet.buildingTypeRUnknown=Unknown
GeneralInfoMapSet.buildingHeightL=Height:
GeneralInfoMapSet.fuelL=Fuel:
GeneralInfoMapSet.prone=prone
GeneralInfoMapSet.normal=normal
GeneralInfoMapSet.Team=Team 
GeneralInfoMapSet.NA=N/A
GeneralInfoMapSet.Operational=Operational
GeneralInfoMapSet.Disabled=Disabled
GeneralInfoMapSet.bvL=Current BV:
GeneralInfoMapSet.visualRangeL=Max Visual Range:
InfantryMapSet.Armor=Armor: 
InfantryMapSet.InfantryPlatoon=Infantry Platoon: {0} men
BattleArmorMapSet.Killed=Killed.
GunEmplacementMapSet.ConstructionFactor=Construction\ Factor
GunEmplacementMapSet.TurretArmor=Turret\ Armor
MegaMek.welcome.title=Welcome to MegaMek 
MegaMek.Version=MegaMek version 
MegaMek.Connect.label=Connect to a Game...
MegaMek.Quit.label=Quit
MegaMek.yourNameL=Your Name:
MegaMek.serverPassL=Server Password:
MegaMek.metaserverL=Megaserver Name:
MegaMek.registerC=Register Game
MegaMek.serverAddrL=Server Address:
MegaMek.welcome.message=MegaMek is a complex application -- if you ever need any help you\r\nshould start by reading the documentation, accessible through the\r\nHelp menu.\n\ \nWould you like to view the documentation now?\n
MegaMek.hostNewGame.label=Start a New Game...
MegaMek.hostScenario.label=Start a Scenario...
MegaMek.hostSavedGame.label=Start a Saved Game...
MegaMek.ConnectAsBot.label=Connect as a Computer player...
MegaMek.MapEditor.label=Map Editor
MegaMek.PlayerNameAlert.title=Host a Game
MegaMek.SaveGameDialog.title=Select saved game...
MegaMek.LoadGameAlert.title=Load a Game
MegaMek.LoadGameAlert.message=Error: unable to load game file.
MegaMek.ConnectAllert.title=Connect to Game
MegaMek.ConnectAllert.message=Error: enter a player name.
MegaMek.HostGameAllert.title=Host a Game
MegaMek.HostDialog.title=Start Game...
MegaMek.ConnectDialog.title=Connect To Game...
MegaMek.ScenarioDialog.title=Set Scenario Players...
MegaMek.ScenarioDialog.me=Me
MegaMek.ScenarioDialog.otherh=Other Human
MegaMek.ScenarioDialog.bot=Bot
MegaMek.ScenarioDialog.Camo=Camo
MegaMek.NoCamoBtn=No Camo
MegaMek.HostScenarioAllert1.title=Start Scenario
MegaMek.ConnectGameAllert.message=Error: enter a player name.
MegaMek.ScenarioErrorAllert.title=Scenario Error
MegaMek.PlayerNameAlert.message=Error: enter a player name.
MegaMek.ConnectGameAllert.title=Connect to Game
MegaMek.HostScenarioAllert1.message=Error: enter a player name.
MegaMek.ScenarioErrorAllert.message=Only one faction can be set to 'Me'.
MegaMek.PlayerNameAlert1.message=Error: enter a player name.
MegaMek.HostScenarioAllert.title=Start Scenario
MegaMek.ScenarioDialog.pNameType=Player Name\nPlayer Type
MegaMek.PlayerNameAlert1.title=Load a Game
MegaMek.SelectScenarioDialog.title=Select a scenario file...
MegaMek.HostScenarioAllert.message=Error: 
MegaMek.portL=Port:
MegaMek.goalL=\# Players:
HeatEffects.0=None
HeatEffects.1=None
HeatEffects.2=None
HeatEffects.3=None
HeatEffects.4=None
HeatEffects.5=-1 MP
HeatEffects.6=-1 MP
HeatEffects.7=-1 MP
HeatEffects.8=-1 MP; +1 BTH
HeatEffects.9=-1 MP; +1 BTH
HeatEffects.10=-2 MP; +1 BTH
HeatEffects.11=-2 MP; +1 BTH
HeatEffects.12=-2 MP; +1 BTH
HeatEffects.13=-2 MP; +2 BTH
HeatEffects.14=-2 MP; +2 BTH; avoid shutdown 4+
HeatEffects.15=-3 MP; +2 BTH
HeatEffects.16=-3 MP; +2 BTH
HeatEffects.17=-3 MP; +3 BTH
HeatEffects.18=-3 MP; +3 BTH; avoid shutdown 6+
HeatEffects.19=-3 MP; +3 BTH; avoid ammo explosion 4+
HeatEffects.20=-4 MP; +3 BTH
HeatEffects.21=-4 MP; +3 BTH
HeatEffects.22=-4 MP; +3 BTH; avoid shutdown 8+
HeatEffects.23=-4 MP; +3 BTH; avoid ammo explosion 6+
HeatEffects.24=-4 MP; +4 BTH
HeatEffects.25=-5 MP; +4 BTH
HeatEffects.26=-5 MP; +4 BTH; avoid shutdown 10+
HeatEffects.27=-5 MP; +4 BTH
HeatEffects.28=-5 MP; +4 BTH; avoid ammo explosion 8+
HeatEffects.29=-5 MP; +4 BTH
HeatEffects.30=Automatic shutdown
HeatEffects.mt.30=-5 MP; +4 BTH; avoid shutdown 12+
HeatEffects.mt.31=-6 MP; +4 BTH
HeatEffects.mt.32=-6 MP; +4 BTH; avoid pilot hit 8+
HeatEffects.mt.33=-6 MP; +5 BTH
HeatEffects.mt.34=-6 MP; +5 BTH; avoid shutdown 14+
HeatEffects.mt.35=-6 MP; +5 BTH; avoid ammo explosion 10+
HeatEffects.mt.36=-6 MP; +5 BTH; avoid system failure 8+
HeatEffects.mt.37=-7 MP; +5 BTH
HeatEffects.mt.38=-7 MP; +5 BTH; avoid shutdown 16+
HeatEffects.mt.39=-7 MP; +5 BTH; avoid pilot hit 10+
HeatEffects.mt.40=-7 MP; +5 BTH; avoid ammo explosion 12+
HeatEffects.mt.41=-7 MP; +6 BTH
HeatEffects.mt.42=-7 MP; +6 BTH; avoid shutdown 18+
HeatEffects.mt.43=-8 MP; +6 BTH
HeatEffects.mt.44=-8 MP; +6 BTH; avoid system failure 10+
HeatEffects.mt.45=-8 MP; +6 BTH; automatic ammo explosion
HeatEffects.mt.46=-8 MP; +6 BTH; avoid shutdown 20+
HeatEffects.mt.47=-8 MP; +6 BTH; avoid pilot hit 12+
HeatEffects.mt.48=-8 MP; +7 BTH
HeatEffects.mt.49=-9 MP; +7 BTH
HeatEffects.mt.50=Automatic shutdown
HeatEffects.tsm.0=None
HeatEffects.tsm.1=None
HeatEffects.tsm.2=None
HeatEffects.tsm.3=None
HeatEffects.tsm.4=None
HeatEffects.tsm.5=-1 MP
HeatEffects.tsm.6=-1 MP
HeatEffects.tsm.7=-1 MP
HeatEffects.tsm.8=-1 MP; +1 BTH
HeatEffects.tsm.9=+1 MP; +1 BTH
HeatEffects.tsm.10=+1 BTH
HeatEffects.tsm.11=+1 BTH
HeatEffects.tsm.12=+1 BTH
HeatEffects.tsm.13=+2 BTH
HeatEffects.tsm.14=+2 BTH; avoid shutdown 4+
HeatEffects.tsm.15=-1 MP; +2 BTH
HeatEffects.tsm.16=-1 MP; +2 BTH
HeatEffects.tsm.17=-1 MP; +3 BTH
HeatEffects.tsm.18=-1 MP; +3 BTH; avoid shutdown 6+
HeatEffects.tsm.19=-1 MP; +3 BTH; avoid ammo explosion 4+
HeatEffects.tsm.20=-2 MP; +3 BTH
HeatEffects.tsm.21=-2 MP; +3 BTH
HeatEffects.tsm.22=-2 MP; +3 BTH; avoid shutdown 8+
HeatEffects.tsm.23=-2 MP; +3 BTH; avoid ammo explosion 6+
HeatEffects.tsm.24=-2 MP; +4 BTH
HeatEffects.tsm.25=-3 MP; +4 BTH
HeatEffects.tsm.26=-3 MP; +4 BTH; avoid shutdown 10+
HeatEffects.tsm.27=-3 MP; +4 BTH
HeatEffects.tsm.28=-3 MP; +4 BTH; avoid ammo explosion 8+
HeatEffects.tsm.29=-3 MP; +4 BTH
HeatEffects.tsm.30=Automatic shutdown
HeatEffects.tsm.mt.30=-3 MP; +4 BTH; avoid shutdown 12+
HeatEffects.tsm.mt.31=-4 MP; +4 BTH
HeatEffects.tsm.mt.32=-4 MP; +4 BTH; avoid pilot hit 8+
HeatEffects.tsm.mt.33=-4 MP; +5 BTH
HeatEffects.tsm.mt.34=-4 MP; +5 BTH; avoid shutdown 14+
HeatEffects.tsm.mt.35=-4 MP; +5 BTH; avoid ammo explosion 10+
HeatEffects.tsm.mt.36=-4 MP; +5 BTH; avoid system failure 8+
HeatEffects.tsm.mt.37=-5 MP; +5 BTH
HeatEffects.tsm.mt.38=-5 MP; +5 BTH; avoid shutdown 16+
HeatEffects.tsm.mt.39=-5 MP; +5 BTH; avoid pilot hit 10+
HeatEffects.tsm.mt.40=-5 MP; +5 BTH; avoid ammo explosion 12+
HeatEffects.tsm.mt.41=-5 MP; +6 BTH
HeatEffects.tsm.mt.42=-5 MP; +6 BTH; avoid shutdown 18+
HeatEffects.tsm.mt.43=-6 MP; +6 BTH
HeatEffects.tsm.mt.44=-6 MP; +6 BTH; avoid system failure 10+
HeatEffects.tsm.mt.45=-6 MP; +6 BTH; automatic ammo explosion
HeatEffects.tsm.mt.46=-6 MP; +6 BTH; avoid shutdown 20+
HeatEffects.tsm.mt.47=-6 MP; +6 BTH; avoid pilot hit 12+
HeatEffects.tsm.mt.48=-6 MP; +7 BTH
HeatEffects.tsm.mt.49=-7 MP; +7 BTH
HeatEffects.tsm.mt.50=Automatic shutdown