sandmark.watermark.bogusinitializer.BogusInitializer:Add Initialization:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.watermark.execpath.EPW:Execution Path:ALGORITHM,DYN_WATERMARKER,GEN_WATERMARKER,APP_ALGORITHM
sandmark.metric.HalsteadAppLengthMeasure:sandmark.metric.HalsteadAppLengthMeasure:APP_METRIC
sandmark.metric.HalsteadAppVocabMeasure:sandmark.metric.HalsteadAppVocabMeasure:APP_METRIC
sandmark.metric.HalsteadAppDifficultyMeasure:sandmark.metric.HalsteadAppDifficultyMeasure:APP_METRIC
sandmark.watermark.hattrick.HatTrick:Register Types:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.obfuscate.ArrayObfuscation.ArraySplitter:Array Splitter:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.obfuscate.methodmadness.MethodMerger:Method Merger:ALGORITHM,GEN_OBFUSCATOR,CLASS_OBFUSCATOR,CLASS_ALGORITHM
sandmark.util.newgraph.codec.RadixGraph:sandmark.util.newgraph.codec.RadixGraph:GRAPH_CODEC
sandmark.obfuscate.methodmadness.ParamReorder:Reorder Parameters:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.obfuscate.ArrayObfuscation.ArrayFolder:Array Folder:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.obfuscate.appendboguscode.AppendBogusCode:Random Dead Code:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.obfuscate.inliner.Inliner:Inliner:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM,GEN_OPTIMIZER,METHOD_OPTIMIZER
sandmark.watermark.arboit.DynamicAA:Dynamic Arboit:ALGORITHM,DYN_WATERMARKER,GEN_WATERMARKER,APP_ALGORITHM
sandmark.util.newgraph.codec.PlantedPlaneCubicTree:sandmark.util.newgraph.codec.PlantedPlaneCubicTree:GRAPH_CODEC
sandmark.obfuscate.interleavemethods.InterleaveMethods:Interleave Methods:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.metric.HalsteadAppEffortMeasure:sandmark.metric.HalsteadAppEffortMeasure:APP_METRIC
sandmark.obfuscate.instructionordering.InstructionOrdering:Reorder Instructions:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.metric.McCabeMethodMeasure:sandmark.metric.McCabeMethodMeasure:METHOD_METRIC
sandmark.birthmark.inheritstruct.IS:IS:ALGORITHM,GEN_BIRTHMARK,STAT_BIRTHMARK
sandmark.metric.CkAppMeasure:sandmark.metric.CkAppMeasure:APP_METRIC
sandmark.metric.MunsonMethodMeasure:sandmark.metric.MunsonMethodMeasure:METHOD_METRIC
sandmark.metric.HarrisonAppMeasure:sandmark.metric.HarrisonAppMeasure:APP_METRIC
sandmark.metric.HarrisonClassMeasure:sandmark.metric.HarrisonClassMeasure:CLASS_METRIC
sandmark.obfuscate.insertopaquepred.InsertOpaquePred:Insert Opaque Predicates:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.obfuscate.branchinsertion.BranchInsertion2:Opaque Branch Insertion:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.metric.McCabeAppMeasure:sandmark.metric.McCabeAppMeasure:APP_METRIC
sandmark.birthmark.usedclasses.UC:UC:ALGORITHM,GEN_BIRTHMARK,STAT_BIRTHMARK
sandmark.obfuscate.modifyifelse.ModifyIfElse:Branch Inverter:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.metric.HalsteadClassVolumeMeasure:sandmark.metric.HalsteadClassVolumeMeasure:CLASS_METRIC
sandmark.watermark.addmethfield.AddMethField:Add Method and Field:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.metric.HalsteadMethodVocabMeasure:sandmark.metric.HalsteadMethodVocabMeasure:METHOD_METRIC
sandmark.watermark.constantstring.ConstantString:String Constant:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.watermark.dm.DM:Davidson/Myhrvold:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.util.newgraph.codec.CycleAndPathWrapper:sandmark.util.newgraph.codec.CycleAndPathWrapper:GRAPH_CODEC,WRAPPER_CODEC
sandmark.obfuscate.methodmadness.SignatureBludgeoner:Bludgeon Signatures:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.obfuscate.encryptclasses.JarEncrypter:Class Encrypter:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.metric.MunsonClassMeasure:sandmark.metric.MunsonClassMeasure:CLASS_METRIC
sandmark.obfuscate.nodesplitter.NodeSplitter:Split Classes:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.obfuscate.classsplitter.ClassSplitter:Class Splitter:ALGORITHM,GEN_OBFUSCATOR,CLASS_OBFUSCATOR,CLASS_ALGORITHM
sandmark.metric.HalsteadMethodLengthMeasure:sandmark.metric.HalsteadMethodLengthMeasure:METHOD_METRIC
sandmark.obfuscate.methodmadness.StaticSplit:Static Method Bodies:ALGORITHM,GEN_OBFUSCATOR,CLASS_OBFUSCATOR,CLASS_ALGORITHM
sandmark.metric.ClassIdentifierLength:sandmark.metric.ClassIdentifierLength:CLASS_METRIC
sandmark.metric.HalsteadMethodEffortMeasure:sandmark.metric.HalsteadMethodEffortMeasure:METHOD_METRIC
sandmark.util.newgraph.codec.PermutationGraph:sandmark.util.newgraph.codec.PermutationGraph:GRAPH_CODEC
sandmark.obfuscate.setfieldspublic.SetFieldsPublic:Publicize Fields:ALGORITHM,GEN_OBFUSCATOR,CLASS_OBFUSCATOR,CLASS_ALGORITHM
sandmark.watermark.bogusswitch.Bogus_Switch:Add Switch:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.util.opaquepredicatelib.ObjectComparePredicateGenerator:sandmark.util.opaquepredicatelib.ObjectComparePredicateGenerator:PREDICATE_GENERATOR
sandmark.metric.AppIdentifierLength:sandmark.metric.AppIdentifierLength:APP_METRIC
sandmark.watermark.objectwm.ObjectWatermark:Stern:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.birthmark.fieldvalues.CVFV:CVFV:ALGORITHM,GEN_BIRTHMARK,STAT_BIRTHMARK
sandmark.metric.HalsteadClassMeasure:sandmark.metric.HalsteadClassMeasure:CLASS_METRIC
sandmark.metric.LocalIdentifierLength:sandmark.metric.LocalIdentifierLength:METHOD_METRIC
sandmark.watermark.assignlv.AssignLV:Qu/Potkonjak:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.obfuscate.branchinsertion.BranchInsertion:Transparent Branch Insertion:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.obfuscate.boguspredicates.bogusPredicates:Simple Opaque Predicates:ALGORITHM,GEN_OBFUSCATOR,CLASS_OBFUSCATOR,CLASS_ALGORITHM
sandmark.util.opaquepredicatelib.ThreadPredicateGenerator:sandmark.util.opaquepredicatelib.ThreadPredicateGenerator:PREDICATE_GENERATOR
sandmark.metric.CkAppInheritanceMeasure:sandmark.metric.CkAppInheritanceMeasure:APP_METRIC
sandmark.obfuscate.buggycode.BugCode:Buggy Code:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.metric.HalsteadAppVolumeMeasure:sandmark.metric.HalsteadAppVolumeMeasure:APP_METRIC
sandmark.metric.HalsteadClassVocabMeasure:sandmark.metric.HalsteadClassVocabMeasure:CLASS_METRIC
sandmark.metric.CkAppSubclassMeasure:sandmark.metric.CkAppSubclassMeasure:APP_METRIC
sandmark.metric.KafuraClassMeasure:sandmark.metric.KafuraClassMeasure:CLASS_METRIC
sandmark.metric.CkClassInheritanceMeasure:sandmark.metric.CkClassInheritanceMeasure:CLASS_METRIC
sandmark.obfuscate.promotelocals.PromoteLocals:Promote Primitive Registers:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.obfuscate.blockmarker.BlockMarker:Block Marker:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.obfuscate.objectify.Objectify:Objectify:ALGORITHM,GEN_OBFUSCATOR,CLASS_OBFUSCATOR,CLASS_ALGORITHM
sandmark.obfuscate.ArrayObfuscation.IntArraySplitter:Integer Array Splitter:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.obfuscate.reorder.constantpool.CPReorderer:Constant Pool Reorderer:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.obfuscate.localvar.VariableReassigner:Variable Reassigner:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM,GEN_OPTIMIZER,METHOD_OPTIMIZER
sandmark.metric.CkAppResponseMeasure:sandmark.metric.CkAppResponseMeasure:APP_METRIC
sandmark.birthmark.windows.SlidingWindow:Sliding Window:ALGORITHM,GEN_BIRTHMARK,STAT_BIRTHMARK
sandmark.obfuscate.paramalias.ParamAlias:ParamAlias:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.metric.CkClassSubclassMeasure:sandmark.metric.CkClassSubclassMeasure:CLASS_METRIC
sandmark.watermark.mondenwmark.MondenWmark:Monden:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.metric.CkClassMeasure:sandmark.metric.CkClassMeasure:CLASS_METRIC
sandmark.metric.CkClassResponseMeasure:sandmark.metric.CkClassResponseMeasure:CLASS_METRIC
sandmark.metric.HalsteadAppMeasure:sandmark.metric.HalsteadAppMeasure:APP_METRIC
sandmark.watermark.gtw.GTW:Graph Theoretic Watermark:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.obfuscate.stringencoder.LFStringEncoder:String Encoder:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.optimise.bloat.BLOAT:BLOAT:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM,GEN_OPTIMIZER,APP_OPTIMIZER
sandmark.metric.CkAppCouplingMeasure:sandmark.metric.CkAppCouplingMeasure:APP_METRIC
sandmark.obfuscate.addbogusfields.AddBogusFields:Field Assignment:ALGORITHM,GEN_OBFUSCATOR,CLASS_OBFUSCATOR,CLASS_ALGORITHM
sandmark.obfuscate.nameoverloading.NameOverloading:Overload Names:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.obfuscate.classsplitter.FalseRefactor:FalseRefactor:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.metric.McCabeClassMeasure:sandmark.metric.McCabeClassMeasure:CLASS_METRIC
sandmark.metric.HalsteadClassDifficultyMeasure:sandmark.metric.HalsteadClassDifficultyMeasure:CLASS_METRIC
sandmark.metric.HarrisonMethodMeasure:sandmark.metric.HarrisonMethodMeasure:METHOD_METRIC
sandmark.watermark.arboit.ArboitAlg:Static Arboit:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.metric.HalsteadMethodMeasure:sandmark.metric.HalsteadMethodMeasure:METHOD_METRIC
sandmark.metric.HalsteadClassLengthMeasure:sandmark.metric.HalsteadClassLengthMeasure:CLASS_METRIC
sandmark.watermark.ct.CT:Collberg/Thomborson:ALGORITHM,DYN_WATERMARKER,GEN_WATERMARKER,APP_ALGORITHM
sandmark.util.newgraph.codec.ReduciblePermutationGraph:sandmark.util.newgraph.codec.ReduciblePermutationGraph:GRAPH_CODEC
sandmark.birthmark.methodcalls.SMC:SMC:ALGORITHM,GEN_BIRTHMARK,STAT_BIRTHMARK
sandmark.obfuscate.varsplitter.VarSplitter:Duplicate Registers:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.obfuscate.irreducibility.Irreducibility:Irreducibility:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.metric.CkClassCouplingMeasure:sandmark.metric.CkClassCouplingMeasure:CLASS_METRIC
sandmark.watermark.steganography.Steganography:Steganography:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.obfuscate.renameidentifiers.RenameLocals:Rename Registers:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM
sandmark.metric.HalsteadMethodVolumeMeasure:sandmark.metric.HalsteadMethodVolumeMeasure:METHOD_METRIC
sandmark.birthmark.wpp.WPP:WPP:ALGORITHM,GEN_BIRTHMARK,DYN_BIRTHMARK
sandmark.wizard.quickprotect.DefaultQuickProtect:sandmark.wizard.quickprotect.DefaultQuickProtect:QUICK_PROTECT
sandmark.metric.HalsteadMethodDifficultyMeasure:sandmark.metric.HalsteadMethodDifficultyMeasure:METHOD_METRIC
sandmark.wizard.quickprotect.AllAlgsOnce:sandmark.wizard.quickprotect.AllAlgsOnce:QUICK_PROTECT
sandmark.watermark.bogusexp.BogusExpression:Add Expression:ALGORITHM,GEN_WATERMARKER,STAT_WATERMARKER,APP_ALGORITHM
sandmark.metric.HalsteadClassEffortMeasure:sandmark.metric.HalsteadClassEffortMeasure:CLASS_METRIC
sandmark.wizard.quickprotect.StaticWatermark:sandmark.wizard.quickprotect.StaticWatermark:QUICK_PROTECT
sandmark.obfuscate.methodmadness.PrimitivePromoter:Promote Primitive Types:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.util.opaquepredicatelib.IntComparePredicateGenerator:sandmark.util.opaquepredicatelib.IntComparePredicateGenerator:PREDICATE_GENERATOR
sandmark.metric.KafuraAppMeasure:sandmark.metric.KafuraAppMeasure:APP_METRIC
sandmark.util.opaquepredicatelib.AlgebraicPredicateGenerator:sandmark.util.opaquepredicatelib.AlgebraicPredicateGenerator:PREDICATE_GENERATOR
sandmark.util.opaquepredicatelib.StringOpPredicateGenerator:sandmark.util.opaquepredicatelib.StringOpPredicateGenerator:PREDICATE_GENERATOR
sandmark.metric.MunsonAppMeasure:sandmark.metric.MunsonAppMeasure:APP_METRIC
sandmark.obfuscate.dynamicinliner.DynamicInliner:Dynamic Inliner:ALGORITHM,GEN_OBFUSCATOR,APP_OBFUSCATOR,APP_ALGORITHM,GEN_OPTIMIZER,APP_OPTIMIZER
sandmark.obfuscate.boolsplitter.BoolSplitter:Boolean Splitter:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
sandmark.obfuscate.scalarmerger.ScalarMerger:Merge Local Integers:ALGORITHM,GEN_OBFUSCATOR,METHOD_OBFUSCATOR,METHOD_ALGORITHM
