# $Revision: 1.5 $
# $Date: 2003/05/20 02:32:59 $

jrat.ui.title                       = ShiftOne JRat Desktop



jrat.ui.menu.file                   = File
jrat.ui.menu.window                 = Window
jrat.ui.menu.instrument             = Instrument
jrat.ui.menu.help                   = Help

jrat.ui.menu.open                   = Open JRat Output File
jrat.ui.menu.close                  = Close
jrat.ui.menu.close_all              = Close All
jrat.ui.menu.spawn                  = New Window
jrat.ui.menu.640x480                = 640 x 480
jrat.ui.menu.800x600                = 800 x 600
jrat.ui.menu.exit                   = Exit
jrat.ui.menu.about                  = About
jrat.ui.menu.docs                   = Documentation
jrat.ui.menu.inject_jar             = Inject JAR(s) or Class File(s)
jrat.ui.menu.inject_dir             = Inject Directories Recursively

jrat.ui.yes                         = Yes
jrat.ui.no                          = No

jrat.website                        = http://jrat.sourceforge.net
jrat.email                          = jrat@shiftone.org

jrat.ui.about.title                 = About ShiftOne JRat

jrat.ui.choose_inject_jar.title     = Select JAR(s) and Class File(s) to Instrument
jrat.ui.choose_inject_dir.title     = Select Directory to Recursively Instrument

jrat.ui.pick_bcel.title             = Select BCEL Jar File?

jrat.ui.pick_bcel.msg   = \
        This operation requires the Byte Code Engineering Library (BCEL).\n\
        This library is not included in the JRat distribution so it needs to\n\
        be downloaded seperately from: \n     \
        http://jakarta.apache.org/builds/jakarta-bcel/release/v5.0\n\n\
        If you have BCEL in your computer you may select it now.\n\
        Would you like to select BCEL.jar and continue?


jrat.ui.bad_bcel.title              = Invalid BCEL Jar File!

jrat.ui.bad_bcel.msg    = \
        The BCEL Jar file you selected does not seem to be usable, or is the \n\
        wrong version.\n\n\
        Please downloaded BCEL version 5.0 from: \n     \
        http://jakarta.apache.org/builds/jakarta-bcel/release/v5.0
