ADF
ADP
AED 2
AFA 2
ALL 2
ANG 2
AON
ARS 2
ATS 2
AUD 2
AWG 2
BBD
BDT
BEF 0
BGL
BHD 3
BIF
BMD 2
BND 2
BOB 2
BRL 2
BSD 2
BTN
BWP
BZD 2
CAD 2
CFP
CHF 2
CLP 0
CNY 2
COP 2
CRC 2
CSK
CUP 2
CVE
CYP 2
DEM 2
DJF
DKK 2
DOP 2
DZD
ECS
EEK 2
EGP 2
ESP 0
ETB
EUR 2
FIM 2
FJD
FKP
FRF 2
GBP 2
GHC 2
GIP 2
GMD
GNF
GRD 2
GTQ
GYD
HKD 2
HNL 2
HRK 2
HTG
HUF 0
IDR 0
IEP 2
ILS 2
INR 2
IQD 3
IRR
ISK 2
ITL 0
JMD 2
JOD 3
JPY 0
KES 2
KHR
KMF
KPW
KRW 0
KWD 3
KYD 2
KZT
LAK
LBP 0
LKR
LRD
LSL
LTL 2
LUF 0
LVL 2
LYD
MAD
MGF
MMK
MNT
MOP
MRO
MTL
MUR 0
MVR
MWK
MXP
MYR 2
MZM 2
NAD
NGN
NIO
NLG 2
NOK 2
NPR 2
NZD 2
OMR 3
PAB
PEN 2
PGK
PHP 2
PKR 2
PLN
PTE 0
PYG
QAR
ROL 2
RUB
SAR 2
SBD
SCR
SDD
SDP
SEK 2
SGD 2
SHP
SIT 2
SKK 2
SLL
SOS
SRG
STD
SVC
SYP
SZL
THB 2
TND 3
TOP
TRL 0
TTD
TWD
TZS
UAH 2
UGS
USD 2
UYP
VEB
VND
VUV 0
WST
XAF
XAG
XAU
XCD 2
XEU
XOF
XPD
XPT
YUN
ZAR 2
ZMK
ZWD 2
