ADF=Andorran Franc
ADP=Andorran Peseta
AED=Utd. Arab Emir. Dirham
AFA=Afghanistan Afghani
ALL=Albanian Lek
ANG=NL Antillian Guilder
AON=Angolan New Kwanza
ARS=Argentine Peso
ATS=Austrian Schilling
AUD=Australian Dollar
AWG=Aruban Florin
BBD=Barbados Dollar
BDT=Bangladeshi Taka
BEF=Belgian Franc
BGL=Bulgarian Lev
BHD=Bahraini Dinar
BIF=Burundi Franc
BMD=Bermudian Dollar
BND=Brunei Dollar
BOB=Bolivian Boliviano
BRL=Brazilian Real
BSD=Bahamanian Dollar
BTN=Bhutan Ngultrum
BWP=Botswana Pula
BZD=Belize Dollar
CAD=Canadian Dollar
CFP=Central Pacific Franc
CHF=Swiss Franc
CLP=Chilean Peso
CNY=Chinese Yuan Renminbi
COP=Colombian Peso
CRC=Costa Rican Colon
CSK=Czech Koruna
CUP=Cuban Peso
CVE=Cape Verde Escudo
CYP=Cyprus Pound
DEM=German Mark
DJF=Djibouti Franc
DKK=Danish Krone
DOP=Dominican R. Peso
DZD=Algerian Dinar
ECS=Ecuador Sucre
EEK=Estonian Kroon
EGP=Egyptian Pound
ESP=Spanish Peseta
ETB=Ethiopian Birr
EUR=Euro
FIM=Finnish Markka
FJD=Fiji Dollar
FKP=Falkland Islands Pound
FRF=French Franc
GBP=British Pound
GHC=Ghanaian Cedi
GIP=Gibraltar Pound
GMD=Gambian Dalasi
GNF=Guinea Franc
GRD=Greek Drachma
GTQ=Guatemalan Quetzal
GYD=Guyanese Dollar
HKD=Hong Kong Dollar
HNL=Honduran Lempira
HRK=Croatian Kuna
HTG=Haitian Gourde
HUF=Hungarian Forint
IDR=Indonesian Rupiah
IEP=Irish Punt
ILS=Israeli New Shekel
INR=Indian Rupee
IQD=Iraqi Dinar
IRR=Iranian Rial
ISK=Iceland Krona
ITL=Italian Lira
JMD=Jamaican Dollar
JOD=Jordanian Dinar
JPY=Japanese Yen
KES=Kenyan Shilling
KHR=Cambodian Riel
KMF=Comoros Franc
KPW=North Korean Won
KRW=South-Korean Won
KWD=Kuwaiti Dinar
KYD=Cayman Islands Dollar
KZT=Kazakhstan Tenge
LAK=Lao Kip
LBP=Lebanese Pound
LKR=Sri Lanka Rupee
LRD=Liberian Dollar
LSL=Lesotho Loti
LTL=Lithuanian Litas
LUF=Luxembourg Franc
LVL=Latvian Lats
LYD=Libyan Dinar
MAD=Moroccan Dirham
MGF=Malagasy Franc
MMK=Myanmar Kyat
MNT=Mongolian Tugrik
MOP=Macau Pataca
MRO=Mauritanian Ouguiya
MTL=Maltese Lira
MUR=Mauritius Rupee
MVR=Maldive Rufiyaa
MWK=Malawi Kwacha
MXP=Mexican Peso
MYR=Malaysian Ringgit
MZM=Mozambique Metical
NAD=Namibia Dollar
NGN=Nigerian Naira
NIO=Nicaraguan Cordoba Oro
NLG=Dutch Guilder
NOK=Norwegian Kroner
NPR=Nepalese Rupee
NZD=New Zealand Dollar
OMR=Omani Rial
PAB=Panamanian Balboa
PEN=Peruvian Nuevo Sol
PGK=Papua New Guinea Kina
PHP=Philippine Peso
PKR=Pakistan Rupee
PLN=Polish Zloty
PTE=Portuguese Escudo
PYG=Paraguay Guarani
QAR=Qatari Rial
ROL=Romanian Leu
RUB=Russian Rouble
SAR=Saudi Riyal
SBD=Solomon Islands Dollar
SCR=Seychelles Rupee
SDD=Sudanese Dinar
SDP=Sudanese Pound
SEK=Swedish Krona
SGD=Singapore Dollar
SHP=St. Helena Pound
SIT=Slovenian Tolar
SKK=Slovak Koruna
SLL=Sierra Leone Leone
SOS=Somali Shilling
SRG=Suriname Guilder
STD=Sao Tome/Principe Dobra
SVC=El Salvador Colon
SYP=Syrian Pound
SZL=Swaziland Lilangeni
THB=Thai Baht
TND=Tunisian Dinar
TOP=Tonga Pa'anga
TRL=Turkish Lira
TTD=Trinidad/Tobago Dollar
TWD=Taiwan Dollar
TZS=Tanzanian Shilling
UAH=Ukraine Hryvnia
UGS=Uganda Shilling
USD=US Dollar
UYP=Uruguayan Peso
VEB=Venezuelan Bolivar
VND=Vietnamese Dong
VUV=Vanuatu Vatu
WST=Samoan Tala
XAF=CFA Franc BEAC
XAG=Silver (oz.)
XAU=Gold (oz.)
XCD=East Caribbean Dollar
XEU=ECU
XOF=CFA Franc BCEAO
XPD=Palladium (oz.)
XPT=Platinum (oz.)
YUN=Yugoslav Dinar
ZAR=South African Rand
ZMK=Zambian Kwacha
ZWD=Zimbabwe Dollar
