AboutDialog.close=Close
AboutDialog.title=About JMoney
AboutDialog.version=Version
Account.ConfirmDelete=Are you sure you want to delete the selected account?
Account.newAccount=New Account
AccountChooser.newAccount=New Account...
AccountChooser.title=JMoney\: Choose account
AccountEntriesPanel.delete=Delete
AccountEntriesPanel.new=New
AccountEntriesPanel.split=Split...
AccountPanel.entries=Entries
AccountPanel.properties=Properties
AccountPropertiesPanel.abbrevation=Abbrevation
AccountPropertiesPanel.accountNumber=Account Number
AccountPropertiesPanel.bank=Bank
AccountPropertiesPanel.comment=Comment
AccountPropertiesPanel.currency=Currency
AccountPropertiesPanel.minBalance=Minimal Balance
AccountPropertiesPanel.name=Name
AccountPropertiesPanel.startBalance=Start Balance
Category.ConfirmDelete=Are you sure you want to delete the selected category?
CategoryPanel.deleteCategory=Delete Category
CategoryPanel.name=Name
CategoryPanel.newCategory=New Category
CategoryPanel.newSubcategory=New Subcategory
Dialog.ConfirmDelete=Confirm Delete
Dialog.Wait.Title=Please Wait
Dialog.apply=Apply
Dialog.cancel=Cancel
Dialog.ok=OK
Entry.ConfirmDelete=Are you sure you want to delete the selected entry?
Entry.balance=Balance
Entry.category=Category
Entry.check=Check
Entry.cleared=Cleared
Entry.clearedShort=C
Entry.credit=Credit
Entry.date=Date
Entry.debit=Debit
Entry.description=Description
Entry.memo=Memo
Entry.reconciling=Reconciling
Entry.reconcilingShort=R
Entry.statusShort=S
Entry.uncleared=Uncleared
Entry.unclearedShort=
Entry.valuta=Valuta
EntryFilter.amountContains=Amount contains
EntryFilter.categoryContains=Category contains
EntryFilter.checkContains=Check contains
EntryFilter.dateContains=Date contains
EntryFilter.descriptionContains=Description contains
EntryFilter.entryContains=Entry contains
EntryFilter.memoContains=Memo contains
EntryFilter.valutaContains=Valuta contains
EntryFilterPanel.clear=Clear
EntryFilterPanel.filter=Filter
FontChooser.font=Font
FontChooser.preview=Preview
FontChooser.size=Size
FontChooser.style=Style
MainFrame.CouldNotReadFile=Could not read file
MainFrame.CouldNotWriteFile=Could not write file
MainFrame.FileError=File Error
MainFrame.FileExists=File Exists
MainFrame.OpeningFile=Opening File
MainFrame.OverwriteExistingFile=Overwrite existing file
MainFrame.SavingFile=Saving File
MainFrame.about.mnemonic=A
MainFrame.about=About JMoney
MainFrame.chooseAccountToExport=Choose account to export.
MainFrame.close.mnemonic=C
MainFrame.close=Close
MainFrame.copy.mnemonic=C
MainFrame.copy=Copy
MainFrame.cut.mnemonic=t
MainFrame.cut=Cut
MainFrame.deleteAccount=Delete Account
MainFrame.edit.mnemonic=E
MainFrame.edit=Edit
MainFrame.exit.mnemonic=x
MainFrame.exit=Exit
MainFrame.export.mnemonic=E
MainFrame.export=Export...
MainFrame.file.mnemonic=F
MainFrame.file=File
MainFrame.find.mnemonic=F
MainFrame.find=Find...
MainFrame.findAgain.mnemonic=d
MainFrame.findAgain=Find Again
MainFrame.help.mnemonic=H
MainFrame.help=Help
MainFrame.import=Import
MainFrame.new.mnemonic=N
MainFrame.new=New
MainFrame.newAccount=New Account
MainFrame.open.mnemonic=O
MainFrame.open=Open...
MainFrame.options.mnemonic=O
MainFrame.options=Options
MainFrame.paste.mnemonic=P
MainFrame.paste=Paste
MainFrame.preferences.mnemonic=P
MainFrame.preferences=Preferences...
MainFrame.print.mnemonic=P
MainFrame.print=Print
MainFrame.qifExportTitle=QIF Export
MainFrame.redo.mnemonic=o
MainFrame.redo=Redo
MainFrame.save.mnemonic=S
MainFrame.save=Save
MainFrame.saveAs.mnemonic=A
MainFrame.saveAs=Save As...
MainFrame.saveOldSessionQuestion=Session modified. Do you wish to save changes?
MainFrame.saveOldSessionTitle=Save Session?
MainFrame.undo.mnemonic=U
MainFrame.undo=Undo
NavigationTreeModel.Reports=Reports
NavigationTreeModel.accounts=Accounts
NavigationTreeModel.categories=Categories
NavigationTreeModel.myFinances=My Finances
Panel.Report.EmptyReport.Message=Report contains no data.
Panel.Report.EmptyReport.Title=Empty Report
Panel.Report.Generate=Generate
Panel.Report.IncomeExpense.From=From
Panel.Report.IncomeExpense.Period=Period
Panel.Report.IncomeExpense.ShowSubtotals=Show Subtotals
Panel.Report.IncomeExpense.To=To
Panel.Report.IncomeExpense.custom=Custom
Panel.Report.IncomeExpense.lastMonth=Last Month
Panel.Report.IncomeExpense.lastYear=Last Year
Panel.Report.IncomeExpense.thisMonth=This Month
Panel.Report.IncomeExpense.thisYear=This Year
PreferencesDialog.common=Common
PreferencesDialog.dateFormat=Date Format
PreferencesDialog.defaultCurrency=Default Currency
PreferencesDialog.entryStyle.extended=Extended
PreferencesDialog.entryStyle.simple=Simple
PreferencesDialog.entryStyle=Entry Style
PreferencesDialog.lookAndFeel=Look and Feel
PreferencesDialog.title=Options
QIF.chooseAccount=Please choose an account to import transactions from
QIF.chooseTransferAccount=Please choose an account for transfers to
Report.AccountBalances.Account=Account
Report.AccountBalances.AllEntries=All Entries
Report.AccountBalances.Balance=Balance
Report.AccountBalances.ClearedEntries=Cleared Entries
Report.AccountBalances.Title=Account Balances
Report.IncomeExpense.Expense=Expense
Report.IncomeExpense.Income=Income
Report.IncomeExpense.NoCategory=No Category
Report.IncomeExpense.Title=Income/Expense
Report.Page=Page
Report.Total=Total
RootCategory.name=[CATEGORIES]
SplitCategory.name=[SPLITTED ENTRY]
TransferCategory.name=[TRANSFER]
TransferDialog.exchangeRate=Exchange Rate
TransferDialog.title=Transfer
# New
