AboutDialog.close=Chiudi
AboutDialog.title=Informazioni su JMoney
AboutDialog.version=Versione
Account.newAccount=Nuovo conto
AccountChooser.newAccount=Nuovo conto...
AccountChooser.title=JMoney\: Scegli conto
AccountEntriesPanel.delete=Elimina
AccountEntriesPanel.new=Nuovo
AccountEntriesPanel.split=Dividi...
AccountPanel.entries=Occorrenze
AccountPanel.properties=Propriet�
AccountPropertiesPanel.abbrevation=Abbreviazione
AccountPropertiesPanel.accountNumber=Numero di conto
AccountPropertiesPanel.bank=Banca
AccountPropertiesPanel.comment=Commento
AccountPropertiesPanel.currency=Divisa
AccountPropertiesPanel.minBalance=Bilancio minimo
AccountPropertiesPanel.name=Nome
AccountPropertiesPanel.startBalance=Bilancio iniziale
CategoryPanel.deleteCategory=Elimina Categoria
CategoryPanel.name=Nome
CategoryPanel.newCategory=Nuova categoria
CategoryPanel.newSubcategory=Nuova sottocategoria
Dialog.Wait.Title=Attendere prego
Dialog.apply=Applica
Dialog.cancel=Annulla
Dialog.ok=OK
Entry.balance=Bilancio
Entry.category=Categoria
Entry.check=Check
Entry.cleared=Quietanzato
Entry.clearedShort=Q
Entry.credit=Credito
Entry.date=Data
Entry.debit=Debito
Entry.description=Descrizione
Entry.memo=Memo
Entry.reconciling=Pagato
Entry.reconcilingShort=P
Entry.statusShort=S
Entry.uncleared=Da pagare
Entry.unclearedShort=
Entry.valuta=Valuta
EntryFilter.amountContains=Montante contiene
EntryFilter.categoryContains=Categoria contiene
EntryFilter.checkContains=Check contiene
EntryFilter.dateContains=Data contiene
EntryFilter.descriptionContains=Descrizione contiene
EntryFilter.entryContains=Inserimento contiene
EntryFilter.memoContains=Memo contiene
EntryFilter.valutaContains=Valuta contiene
EntryFilterPanel.clear=Pulisci
EntryFilterPanel.filter=Filtro
FontChooser.font=Font
FontChooser.preview=Anteprima
FontChooser.size=Dimensioni
FontChooser.style=Stile
MainFrame.OpeningFile=Apertura file
MainFrame.SavingFile=Salvataggio file
MainFrame.about.mnemonic=I
MainFrame.about=Informazioni su JMoney
MainFrame.chooseAccountToExport=Selezionare il conto da esportare.
MainFrame.close.mnemonic=C
MainFrame.close=Chiudi
MainFrame.copy.mnemonic=C
MainFrame.copy=Copia
MainFrame.cut.mnemonic=T
MainFrame.cut=Taglia
MainFrame.deleteAccount=Elimina conto
MainFrame.edit.mnemonic=M
MainFrame.edit=Modifica
MainFrame.exit.mnemonic=c
MainFrame.exit=Esci
MainFrame.export.mnemonic=E
MainFrame.export=Esporta...
MainFrame.file.mnemonic=F
MainFrame.file=File
MainFrame.find.mnemonic=e
MainFrame.find=Cerca...
MainFrame.findAgain.mnemonic=a
MainFrame.findAgain=Continua ricerca
MainFrame.help.mnemonic=A
MainFrame.help=Aiuto
MainFrame.import=Importa
MainFrame.new.mnemonic=N
MainFrame.new=Nuovo
MainFrame.newAccount=Nuovo Conto
MainFrame.open.mnemonic=A
MainFrame.open=Apri...
MainFrame.options.mnemonic=O
MainFrame.options=Opzioni
MainFrame.paste.mnemonic=I
MainFrame.paste=Incolla
MainFrame.preferences.mnemonic=I
MainFrame.preferences=Impostazioni...
MainFrame.print.mnemonic=p
MainFrame.print=Stampa
MainFrame.qifExportTitle=Esportazione QIF
MainFrame.redo.mnemonic=R
MainFrame.redo=Ripeti
MainFrame.save.mnemonic=S
MainFrame.save=Salva
MainFrame.saveAs.mnemonic=l
MainFrame.saveAs=Salva con nome...
MainFrame.saveOldSessionQuestion=Dati modificati. Si desidera salvare i cambiamenti ?
MainFrame.saveOldSessionTitle=Salvare la sessione ?
MainFrame.undo.mnemonic=u
MainFrame.undo=Annulla
NavigationTreeModel.Reports=Reports
NavigationTreeModel.accounts=Conti
NavigationTreeModel.categories=Categorie
NavigationTreeModel.myFinances=Finanza personale
Panel.Report.Generate=Genera
Panel.Report.IncomeExpense.From=Da
Panel.Report.IncomeExpense.Period=Periodo
Panel.Report.IncomeExpense.ShowSubtotals=Visualizza subtotale
Panel.Report.IncomeExpense.To=A
Panel.Report.IncomeExpense.custom=Personalizza
Panel.Report.IncomeExpense.lastMonth=Mese scorso
Panel.Report.IncomeExpense.lastYear=Anno scorso
Panel.Report.IncomeExpense.thisMonth=Questo mese
Panel.Report.IncomeExpense.thisYear=Quest'anno
PreferencesDialog.common=Varie
PreferencesDialog.dateFormat=Formato data
PreferencesDialog.defaultCurrency=Divisa
PreferencesDialog.entryStyle.extended=Avanzato
PreferencesDialog.entryStyle.simple=Semplice
PreferencesDialog.entryStyle=Stile inserimento
PreferencesDialog.lookAndFeel=Aspetto
PreferencesDialog.title=Opzioni
QIF.chooseAccount=Selezionare un conto da cui importare le transazioni
QIF.chooseTransferAccount=Selezionare un conto su cui trasferire
Report.AccountBalances.Account=Conto
Report.AccountBalances.AllEntries=Tutte le occorrenze
Report.AccountBalances.Balance=Bilancio
Report.AccountBalances.ClearedEntries=Occorrenze quietanzate
Report.AccountBalances.Title=Saldo conto
Report.IncomeExpense.Expense=Uscite
Report.IncomeExpense.Income=Entrate
Report.IncomeExpense.NoCategory=Nessuna Categoria
Report.IncomeExpense.Title=Entrate/Uscite
Report.Page=Pagina
Report.Total=Totale
RootCategory.name=[CATEGORIE]
SplitCategory.name=[SUDDIVISIONE]
TransferCategory.name=[TRASFERIMENTO]
TransferDialog.exchangeRate=Cambio
TransferDialog.title=Trasferimeno
# New
Panel.Report.EmptyReport.Title=Empty Report
Panel.Report.EmptyReport.Message=Report contains no data.
MainFrame.FileError=File Error
MainFrame.OverwriteExistingFile=Overwrite existing file
MainFrame.FileExists=File Exists
MainFrame.CouldNotReadFile=Could not read file
MainFrame.CouldNotWriteFile=Could not write file
Dialog.ConfirmDelete=Confirm Delete
Entry.ConfirmDelete=Are you sure you want to delete the selected entry?
Account.ConfirmDelete=Are you sure you want to delete the selected account?
Category.ConfirmDelete=Are you sure you want to delete the selected category?
