AboutDialog.close=Zamkinj
AboutDialog.title=About JMoney
AboutDialog.version=Wersja
Account.newAccount=Nowe Konto
AccountChooser.newAccount=Nowe Konto...
AccountChooser.title=JMoney\: Wybierz Konto
AccountEntriesPanel.delete=Skasuj
AccountEntriesPanel.new=Nowe
AccountEntriesPanel.split=Podziel...
AccountPanel.entries=Transakcje
AccountPanel.properties=W\u0142a\u009cciwo\u009cci
AccountPropertiesPanel.abbrevation=Skr\u00f3t
AccountPropertiesPanel.accountNumber=Numer Konta
AccountPropertiesPanel.bank=Bank
AccountPropertiesPanel.comment=Komentarz
AccountPropertiesPanel.currency=Waluta
AccountPropertiesPanel.minBalance=Minimalne Saldo
AccountPropertiesPanel.name=Nazwa
AccountPropertiesPanel.startBalance=Pocz\u0161tkowe Saldo
CategoryPanel.deleteCategory=Skasuj Kategori\u0119
CategoryPanel.name=Nazwa
CategoryPanel.newCategory=Nowa Kategoria
CategoryPanel.newSubcategory=Nowa Podkategoria
Dialog.Wait.Title=Prosz\u0119 czeka\u0107
Dialog.apply=Zastosuj
Dialog.cancel=Anuluj
Dialog.ok=OK
Entry.balance=Saldo
Entry.category=Kategoria
Entry.check=Pozycja
Entry.cleared=Zatwierdzone
Entry.clearedShort=C
Entry.credit=Wp\u0142ata
Entry.date=Data
Entry.debit=Wyp\u0142ata
Entry.description=Opis
Entry.memo=Notatka
Entry.reconciling=Weryfikowane
Entry.reconcilingShort=R
Entry.statusShort=S
Entry.uncleared=Wst\u0119pne
Entry.unclearedShort=
Entry.valuta=Waluta
EntryFilter.amountContains=AmoSuma Zawiera
EntryFilter.categoryContains=Kategoria Zawiera
EntryFilter.checkContains=Pozycja zawiera
EntryFilter.dateContains=Data Zawiera
EntryFilter.descriptionContains=Opis Zawiera
EntryFilter.entryContains=Transakcja Zawiera
EntryFilter.memoContains=Notatka zawiera
EntryFilter.valutaContains=Waluta Zawiera
EntryFilterPanel.clear=Zatwierdzone
EntryFilterPanel.filter=Filtr
FontChooser.font=Czcionka
FontChooser.preview=Podgl\u0161d
FontChooser.size=Rozmiar
FontChooser.style=Styl
MainFrame.OpeningFile=Otwieranie Pliku
MainFrame.SavingFile=Zapisywanie Pliku
MainFrame.about.mnemonic=A
MainFrame.about=About JMoney
MainFrame.chooseAccountToExport=Wybierz konto do eksportu.
MainFrame.close.mnemonic=C
MainFrame.close=Zamknij
MainFrame.copy.mnemonic=C
MainFrame.copy=Kopiuj
MainFrame.cut.mnemonic=t
MainFrame.cut=Wytnij
MainFrame.deleteAccount=Skasuj Konto
MainFrame.edit.mnemonic=E
MainFrame.edit=Edytuj
MainFrame.exit.mnemonic=x
MainFrame.exit=Wyjd\u009f
MainFrame.export.mnemonic=E
MainFrame.export=Eksportuj...
MainFrame.file.mnemonic=F
MainFrame.file=Plik
MainFrame.find.mnemonic=F
MainFrame.find=Find...
MainFrame.findAgain.mnemonic=d
MainFrame.findAgain=Znajd\u009f ponownie
MainFrame.help.mnemonic=H
MainFrame.help=Pomoc
MainFrame.import=Importuj
MainFrame.new.mnemonic=N
MainFrame.new=Nowy
MainFrame.newAccount=Nowe Konto
MainFrame.open.mnemonic=O
MainFrame.open=Otw\u00f3rz...
MainFrame.options.mnemonic=O
MainFrame.options=Opcje
MainFrame.paste.mnemonic=P
MainFrame.paste=Wklej
MainFrame.preferences.mnemonic=P
MainFrame.preferences=W\u0142a\u009cciwo\u009cci...
MainFrame.print.mnemonic=P
MainFrame.print=Drukuj
MainFrame.qifExportTitle=QIF Export
MainFrame.redo.mnemonic=o
MainFrame.redo=Pon\u00f3w
MainFrame.save.mnemonic=S
MainFrame.save=Zapisz
MainFrame.saveAs.mnemonic=A
MainFrame.saveAs=Zapisz jako...
MainFrame.saveOldSessionQuestion=Sesja zmieniona. Czy chcesz zapisa\u0107?
MainFrame.saveOldSessionTitle=Zapisa\u0107 sesj\u0119?
MainFrame.undo.mnemonic=U
MainFrame.undo=Cofnij
NavigationTreeModel.Reports=Raporty
NavigationTreeModel.accounts=Konta
NavigationTreeModel.categories=Kategorie
NavigationTreeModel.myFinances=Moje Finanse
Panel.Report.EmptyReport.Message=Raport nie zawiera danych.
Panel.Report.EmptyReport.Title=Pusty raport
Panel.Report.Generate=Generuj
Panel.Report.IncomeExpense.From=Formularz
Panel.Report.IncomeExpense.Period=Okres
Panel.Report.IncomeExpense.ShowSubtotals=Poka\u017c Podsumy
Panel.Report.IncomeExpense.To=Do
Panel.Report.IncomeExpense.custom=Dostosuj
Panel.Report.IncomeExpense.lastMonth=Poprzedni Miesi\u0161c
Panel.Report.IncomeExpense.lastYear=Poprzedni Rok
Panel.Report.IncomeExpense.thisMonth=Obecny Miesi\u0161c
Panel.Report.IncomeExpense.thisYear=Obecny Rok
PreferencesDialog.common=Og\u00f3lne
PreferencesDialog.dateFormat=Format Daty
PreferencesDialog.defaultCurrency=Domy\u009clna Waluta
PreferencesDialog.entryStyle.extended=Rozszerzony
PreferencesDialog.entryStyle.simple=Prosty
PreferencesDialog.entryStyle=Styl
PreferencesDialog.lookAndFeel=Look and Feel
PreferencesDialog.title=Opcje
QIF.chooseAccount=Wybierz konta z kt\u00f3rego b\u0119d\u0161 importowane transakcje
QIF.chooseTransferAccount=Wybierz konta do transferu transakcji
Report.AccountBalances.Account=Konto
Report.AccountBalances.AllEntries=Wszystkie Transakcje
Report.AccountBalances.Balance=Saldo
Report.AccountBalances.ClearedEntries=Transakcje zatwierdzone
Report.AccountBalances.Title=Salda
Report.IncomeExpense.Expense=Wyp\u0142aty
Report.IncomeExpense.Income=Wp\u0142ywy
Report.IncomeExpense.NoCategory=Bez Kategorii
Report.IncomeExpense.Title=Wp\u0142ywy/Wyp\u0142aty
Report.Page=Strona
Report.Total=Total
RootCategory.name=[Kategorie]
SplitCategory.name=[Wsp\u00f3\u0142dzielone traksakcje]
TransferCategory.name=[TRANSFER]
TransferDialog.exchangeRate=Wsp\u00f3\u0142czynnik Wymiany
TransferDialog.title=Transfer
# New
MainFrame.FileError=File Error
MainFrame.OverwriteExistingFile=Overwrite existing file
MainFrame.FileExists=File Exists
MainFrame.CouldNotReadFile=Could not read file
MainFrame.CouldNotWriteFile=Could not write file
Dialog.ConfirmDelete=Confirm Delete
Entry.ConfirmDelete=Are you sure you want to delete the selected entry?
Account.ConfirmDelete=Are you sure you want to delete the selected account?
Category.ConfirmDelete=Are you sure you want to delete the selected category?
