<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Monden Watermark Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>Monden Watermark Algorithm</H1>
    <H2>Author</H2>
    <P>
      Armand Navabi
      (<A HREF="mailto:navabia@cs.arizona.edu">navabia@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      This static watermarking algorithm implements the watermarking technique
      described in A Practical Method for Watermarking Java Programs by A. 
      Monden, H.  Iida, K. Matsumoto, K. Inoue, and K. Torii. The watermark is 
      embeded by replacing instruction in a dummy method, which is added to the
      application. 
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      No additional configuration parameters are required for embedding and 
      recognition.
    </P>
    <H2>References</H2>
     A. Monden, H.  Iida, K. Matsumoto, K. Inoue, and K. Torii, A Practical 
     Method for Watermarking Java Programs. In COMPSAC 2000, 24th Computer
     Software and Applications Conference, 2000.
  </BODY>
</HTML>
