<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Splitting Integers</TITLE>
  </HEAD>
<BODY>


<h1>Splitting Integers</h1>
This package provides several methods for splitting an
integer into several parts, and to combine these integers
back together. This functionality is useful for splitting
a watermark into pieces before embedding.
<p>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/util/splitint/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

</body>
</html>
