<html>
<head>
<title>Mac OS X Plugin</title>
</head>

<body bgcolor="#FFFFFF">
<table
    summary="Header"
    bgcolor="#99CCCC"
    cellspacing="0"
    border="0"
    width="100%"
    cols="2"
>
  <tr width="100%"> 
    <td valign="TOP"><strong><font size="+2">Mac OS X Plugin</font></strong></td>
    <td valign="TOP" align="RIGHT"><font size="-1"> <strong>Version 1.0 (Sep. 
      1, 2008)</strong> <br>
      By Seph M. Soliman &lt;scarlac@users.sourceforge.net&gt; </font></td>
  </tr>
</table>
<h3>Provides Mac OS X specific features, such as:</h3>
<ul>
  <li>jEdit exits cleanly when using Command-Q or &quot;Quit&quot; from the &quot;File&quot; 
    menu.</li>
  <li>Files created or associated with jEdit can now be opened from the Finder, 
    by either double-clicking the file's icon or dragging the file's icon onto 
    the jEdit application icon.</li>
  <li>"Preferences..." in the application menu can be used to access jEdit's Global 
    Options.</li>
  <li>"About jEdit..." in the application menu can be used to access the About 
    Dialog.</li>
  <li>You can show the current in the finder by CMD+Clicking in the titlebar.</li>
</ul>
<h3>Supported Java version:</h3>
<ul>
  <li>You will need at least Java 1.5. Switching to Java 1.6 is strongly recommeded.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
