# Sample ResourceBundle properties file

closePath=Close Path

openPath=Open Path

selectionSplit=Split Path

selectionCombine=Combine Paths

windingEvenOdd=Fill Even Odd

windingNonZero=Fill Non Zero

edit.removeTransform.text=Remove Transformation

saveDrawing=Save

edit.bringToFront.toolTipText=Bring to Front

edit.bringToFront.icon=${imageDir}/moveToFront.png

edit.bringToFront.text=Bring to Front

edit.sendToBack.text=Send to Back

edit.sendToBack.toolTipText=Send to Back

edit.sendToBack.icon=${imageDir}/moveToBack.png

cancel=Cancel

progressInitializing=Initializing Applet\u2026

progressLoading=Loading Drawing\u2026

progressSaving=Saving Drawing\u2026

progressOpeningEditor=Opening Editor\u2026

messageSaveFailed=<html><b>Couldn''t save the drawing.</b><br><br>Upload address: {0}<br>Error message: {1}.

attributes.toolbar=Attributes
alignment.toolbar=Align

messageLoadFailed=<html><b>Couldn''t load the drawing.</b><br><br>Download address:  {0}</b><br>Error message: {1}.

tools.toolbar=Tools

attribute.figureLink.text=Link\:

summary=Summary\:

attribute.figureLink.toolTipText=Link to a Website

summary.toolbar=Summary

toolbars=Toolbars

imageDir=/org/jhotdraw/samples/svg/action/images

view=View

view.mnem=V

windowNew=New Window

windowNew.icon=${imageDir}/

windowNew.mnem=

windowClose=Close

windowClose.mnem=c

windowClose.icon=${imageDir}/

windowNew.acc=

windowClose.acc=
viewStandardToolBar=Standard

viewDrawToolBar=Draw

viewAttributesToolBar=Attributes

viewAlignmentToolBar=Align

viewStandardToolBar=Standard

view.zoomFactor.toolTipText=Zoom

attribute.strokeColor.toolTipText=Line Color

attribute.strokeColor.icon=${imageDir}/attributeStrokeColor.png

attribute.fillColor.toolTipText=Fill Color

attribute.fillColor.icon=${imageDir}/attributeFillColor.png

attribute.textColor.toolTipText=Text Color

attribute.textColor.icon=${imageDir}/attributeTextColor.png

attribute.strokeWidth.toolTipText=Stroke Width

attribute.strokeWidth.icon=${imageDir}/attributeStrokeWidth.png

attribute.strokeDecoration.toolTipText=Arrow Tips

attribute.strokeDecoration.icon=${imageDir}/attributeStrokeDecoration.png

attribute.strokeDashes.toolTipText=Line Dashes

attribute.strokeDashes.icon=${imageDir}/attributeStrokeDashes.png

moveToFront.toolTipText=Bring to Front

moveToFront.icon=${imageDir}/moveToFront.png

moveToBack.toolTipText=Send to Back

moveToBack.icon=${imageDir}/moveToBack.png

selectionTool.toolTipText=<html>Selection Tool<br>Click multiple times to toggle handles.

selectionTool.icon=${imageDir}/selectionTool.png

attribute.font.toolTipText=Font

attribute.font.icon=${imageDir}/attributeFont.png

attribute.fontStyle.bold.toolTipText=Bold

attribute.fontStyle.bold.icon=${imageDir}/attributeFontBold.png

attribute.fontStyle.underline.toolTipText=Underlined

attribute.fontStyle.underline.icon=${imageDir}/attributeFontUnderline.png

attribute.fontStyle.italic.toolTipText=Italic

attribute.fontStyle.italic.icon=${imageDir}/attributeFontItalic.png

alignGrid.toolTipText=Align to Grid

alignGrid.icon=${imageDir}/alignGrid.png

align=Align

alignNorth.toolTipText=Align Top

alignNorth.icon=${imageDir}/alignNorth.png

alignSouth.toolTipText=Align Bottom

alignSouth.icon=${imageDir}/alignSouth.png

alignEast.toolTipText=Align Right

alignEast.icon=${imageDir}/alignEast.png

alignWest.toolTipText=Align Left

alignWest.icon=${imageDir}/alignWest.png

alignVertical.toolTipText=Align Vertical

alignVertical.icon=${imageDir}/alignVertical.png

alignHorizontal.toolTipText=Align Horizontal

alignHorizontal.icon=${imageDir}/alignHorizontal.png

moveEast.toolTipText=Move Right

moveEast.icon=${imageDir}/moveEast.png

moveWest.icon=${imageDir}/moveWest.png

moveWest.toolTipText=Move Left

moveSouth.icon=${imageDir}/moveSouth.png

moveNorth.toolTipText=Move Up

moveNorth.icon=${imageDir}/moveNorth.png

moveSouth.toolTipText=Move Down

attributesPick.toolTipText=Pick attributes

attributesPick.icon=${imageDir}/attributesPick.png

moveToFront=Bring to Front

moveToBack=Send to Back

createTextArea.toolTipText=Text Area

createTextArea.icon=${imageDir}/createTextArea.png

createRectangle.toolTipText=Rectangle

createRectangle.icon=${imageDir}/createRectangle.png

createEllipse.toolTipText=Ellipse

createEllipse.icon=${imageDir}/createEllipse.png

createRoundRectangle.toolTipText=Rounded Rectangle

createRoundRectangle.icon=${imageDir}/createRoundRectangle.png

createLine.toolTipText=Line

createLine.icon=${imageDir}/createLine.png

createLineConnection=Connection

createLineConnection.icon=${imageDir}/createLineConnection.png

createElbowConnection.toolTipText=Elbow Connection

createScribble.toolTipText=Scribble

createScribble.icon=${imageDir}/createScribble.png

createText.toolTipText=Text

createText.icon=${imageDir}/createText.png

createPolygon.toolTipText=Polygon

createPolygon.icon=${imageDir}/createPolygon.png

createArrow.toolTipText=Arrow

createArrow.icon=${imageDir}/createArrow.png

createElbowConnection.icon=${imageDir}/createElbowConnection.png

attribute.strokeTypeBasic=Basic Stroke

attribute.strokeTypeDouble=Double Stroke

attribute.strokeType.icon=${imageDir}/attributeStrokeType.png

attribute.strokePlacementCenter=Center

attribute.strokePlacementInside=Inside

attribute.strokePlacementOutside=Outside

attributesApply.toolTipText=Apply attributes

attributesApply.icon=${imageDir}/attributesApply.png

attribute.strokePlacement.icon=${imageDir}/attributeStrokePlacement.png

attribute.strokePlacement.toolTipText=Stroke Placement

attribute.strokePlacementInsideFilled=Inside Filled

attribute.strokePlacementOutsideFilled=Outside Filled

attribute.strokePlacementCenterFilled=Center Filled

selectionGroup=Group

selectionGroup.icon=${imageDir}/selectionGroup.png

selectionUngroup=Ungroup

selectionUngroup.icon=${imageDir}/selectionUngroup.png

editSelectSame=Select Same

createDiamond.icon=${imageDir}/createDiamond.png

createDiamond.toolTipText=Diamond

createTriangle.toolTipText=Triangle

createTriangle.icon=${imageDir}/createTriangle.png

attribute.strokePlacementInsideUnfilled=Inside unfilled

attribute.strokePlacementOutsideUnfilled=Outside Unfilled

attribute.strokePlacementCenterUnfilled=Center Unfilled

alignGridSmall.icon=${imageDir}/alignGridSmall.png

alignGridSmall.toolTipText=Align to Grid

drawToolBarTitle=Draw

alignmentToolBarTitle=Align

attributesToolBarTitle=Attributes

transformFigure=Transform

alignGrid=Align to grid

zoom=Zoom

actions.icon=${imageDir}/actions.png

actions.toolTipText=Actions

actions=Actions

windingRule=Winding Rule

windingRuleEvenOdd=Even Odd

windingRuleNonZero=Non Zero

createImage.icon=${imageDir}/createImage.png

createImage.toolTipText=Image

failedToLoadImage=Couldn''t load image from file "{0}".

attribute.strokeCap.icon=${imageDir}/attributeStrokeCap.png

attribute.strokeCap.toolTipText=Line Caps

attribute.strokeCap.butt=Butt

attribute.strokeCap.round=Round

attribute.strokeCap.square=Square

attribute.strokeJoin.icon=${imageDir}/attributeStrokeJoin.png

attribute.strokeJoin.miter=Miter

attribute.strokeJoin.round=Round

attribute.strokeJoin.bevel=Bevel

bezierCubicControlHandle.toolTipText=<html>{0}.<br>Command-click changes control point type.

bezierNode.linearNode=Edge Point

bezierNode.quadraticNode=Quadratic Curve Point

bezierNode.cubicNode=Cubic Curve Point

bezierNodeHandle.toolTipText=<html>{0}<br>Command-click changes point type.

bezierCubicControl.unconstrainedControl=Unconstrained Control Point

bezierCubicControl.colinearControl=Colinear Control Point

bezierQuadraticControlHandle.toolTipText=Control Point

fontSizeHandle.toolTipText=Font Size

roundRectangleRadiusHandle.toolTipText=Round-Rectangle Radius

rotateHandle.toolTipText=Rotate

resizeHandle.toolTipText=Resize

transformHandle.toolTipText=Scale

multipleValues=Multiple Values


attribute.opacity.toolTipText=Opacity

attribute.opacity.icon=${imageDir}/attributeOpacity.png

edit.undo.text=Undo

edit.redo.text=Redo

edit.redo.icon=${imageDir}/editRedo.png

edit.undo.icon=${imageDir}/editUndo.png

view.zoomFactor.text=Zoom

view.zoomFactor.icon=
edit.flattenTransform.text=Flatten Transformation

attribute.strokeJoin.toolTipText=Joints
progressProcessingDrawing=Processing Drawing\u2026
actions.toolbar=Actions
fill.toolbar=Fill
stroke.toolbar=Stroke
font.toolbar=Font
align.toolbar=Align
figure.toolbar=Figure
arrange.toolbar=Arrange
canvas.toolbar=Canvas
attribute.fillOpacity.icon=${imageDir}/attributeOpacity.png
attribute.fillOpacity.toolTipText=Fill Opacity
attribute.strokeOpacity.icon=${imageDir}/attributeOpacity.png
attribute.strokeOpacity.toolTipText=Stroke Opacity
attribute.canvasFillColor.toolTipText=Canvas Color
attribute.canvasFillOpacity.toolTipText=Canvas Opacity
attribute.canvasFillOpacity.icon=${imageDir}/attributeOpacity.png
attribute.canvasFillColor.icon=${imageDir}/attributeFillColor.png
attribute.figureOpacity.toolTipText=Figure Opacity
attribute.figureOpacity.icon=${imageDir}/attributeOpacity.png
attribute.canvasFillColor.text=Canvas Color
attribute.color.noColor.toolTipText=No Color
edit.redo.toolTipText=Redo
edit.undo.toolTipText=Undo
view.viewSource.text=View Source
attribute.canvasWidth.text=W:
attribute.canvasWidth.toolTipText=Canvas Width
attribute.canvasHeight.text=H:
attribute.canvasHeight.toolTipText=Canvas Height
view.viewSource.toolTipText=
view.viewSource.accelerator=
view.viewSource.mnemonic=
view.viewSource.icon=
edit.combinePaths.text=Combine Paths
edit.combinePaths.toolTipText=Combine Paths
edit.combinePaths.accelerator=
edit.combinePaths.mnemonic=
edit.combinePaths.icon=
edit.splitPath.text=Split Path
edit.splitPath.toolTipText=Split Path
edit.splitPath.accelerator=
edit.splitPath.mnemonic=
edit.splitPath.icon=
edit.align.text=Align
edit.alignEast.accelerator=
edit.alignEast.mnemonic=
edit.alignEast.text=
edit.alignEast.icon=${imageDir}/alignEast.png
edit.alignEast.toolTipText=Align Right
edit.alignHorizontal.accelerator=
edit.alignHorizontal.mnemonic=
edit.alignHorizontal.text=
edit.alignHorizontal.icon=${imageDir}/alignHorizontal.png
edit.alignHorizontal.toolTipText=Align Horizontal
window.alignmentToolBar.title=Align
edit.alignNorth.accelerator=
edit.alignNorth.mnemonic=
edit.alignNorth.text=
edit.alignNorth.icon=${imageDir}/alignNorth.png
edit.alignNorth.toolTipText=Align Top
edit.alignSouth.accelerator=
edit.alignSouth.mnemonic=
edit.alignSouth.text=
edit.alignSouth.icon=${imageDir}/alignSouth.png
edit.alignSouth.toolTipText=Align Bottom
edit.alignVertical.accelerator=
edit.alignVertical.mnemonic=
edit.alignVertical.text=
edit.alignVertical.icon=${imageDir}/alignVertical.png
edit.alignVertical.toolTipText=Align Vertical
edit.alignWest.accelerator=
edit.alignWest.mnemonic=
edit.alignWest.text=
edit.alignWest.icon=${imageDir}/alignWest.png
edit.alignWest.toolTipText=Align Left

attribute.fontStyle.bold.text=Bold
attribute.fontStyle.italic.text=Italic
attribute.fontStyle.underline.text=Underline
attribute.openPath.text=Open Path
attribute.windingRule.evenOdd.text=Even Odd
attribute.windingRule.nonZero.text=Non Zero
attribute.fontSize.icon=${imageDir}/attributeFontSize.png
attribute.fontSize.toolTipText=Font Size
attribute.color.colorChooser.toolTipText=Open Color Chooser
link.toolbar=Link
attribute.figureLinkTarget.text=Target:
attribute.figureLinkTarget.toolTipText=Link Target
attribute.closePath.text=Close Path
attribute.strokeDashPhase.toolTipText=Dash Offset
view.toolTipText=View
view.gridSize.toolTipText=Grid Size
view.toolbar=View
messagePanel.close.text=Close
progressProcessing=Processing Drawing\u2026
attribute.fillOpacity.text=Fill Opacity
attribute.strokeOpacity.text=Stroke Opacity
attribute.strokeDashPhase.text=Dash Offset
attribute.opacity.text=Opacity
edit.setToImageSize.text=Set to image size
edit.adjustHeightToImageAspect.text=Adjust height to image aspect
edit.adjustWidthToImageAspect.text=Adjust width to image aspect
progressLoadingFile=Loading {0}...
view.viewSource.titleText={0} as Source
