<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Array Splitting Obfuscation</TITLE>
  </HEAD>
  <BODY>
    <H1>Array Splitting Obfuscation</H1>
    <H2>Author</H2>
    <P>
      Mike Stepp
      (<A HREF="mailto:steppm@cs.arizona.edu">steppm@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
    The Array Splitting obfuscation takes a one-dimensional array field
    and splits it into 2 arrays by adding another field of the same type.
    One array will contain the first half of the elements and the array
    will contain the second half. 
    </P>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <BR>
  </BODY>
</HTML>
