<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>ScalarMerger Obfuscation Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>ScalarMerger Obfuscation Algorithm</H1>
    <H2>Author</H2>
    <P>
      Gregg Townsend
      (<A HREF="mailto:gmt@cs.arizona.edu">gmt@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      This obfuscator combines two int variables into a single long
      variable, making access to either more confusing.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no configuration parameters for this obfuscator.
    </P>
    <H2>References</H2>
     <ul>
			<li>Christian Collberg, Clark Thomborson, and Douglas Low. A Taxonomy
             of Obfuscating Transformations. Technical Report 148, University of Auckland,
             July, 1997.
     </ul>
    <BR>
  </BODY>
</HTML>
