<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Name Obfuscator Obfuscation</TITLE>
  </HEAD>
  <BODY>
    <H1>Name Obfuscator Obfuscation</H1>
    <H2>Author</H2>
    <P>
      Kelly Heffner
      (<A HREF="mailto:kheffner@cs.arizona.edu">kheffner@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      This algorithm renames the fields and methods of an application (soon to
      be the class names as well) to unique identifiers, while keeping
      inheritance relationships intact.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      This obfuscation should be configured so that dynamically loaded
      classes, methods, and fields do not have their names changed.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
