DotGraphics allows graph images to be used in tests in any of the ''!-FitLibrary-!'' fixture. For example, graphs are used in the following ''!-DoFixture-!'' example:

!|fitlibrary.specify.DoGraphics|

|''actions''|

|check|graph|!img http://files/dots/ChatGraph.gif |

This requires that ''Dot'', an open-source graph visualization system, is installed. ''Dot'' is available at http://www.graphviz.org.

The corresponding class is as follows:
----{{{public class DoGraphics {
    public DotGraphic graph() {
        return new DotGraphic("digraph G {\n"+
                "lotr->luke;\n"+
                "lotr->Anna;\n"+
                "shrek->luke;\n"+
                "shrek->anna;\n"+
                "shrek->madelin;\n"+
        "}\n");
    }
}
}}}----Because of the special type ''!-DotGraphic -!'', ${fitLibrary} expects that the cell contains a IMAGE link to an image file, which has an associated text file. ''!-DotGraphic -!'' compares the text of the associated text file with the text supplied by the ''graph()'' method. If it's the same, the cell is colored green; otherwise, Dot is run on the actual text and the resulting image is displayed as the actual value.

See Chapters 11 and 29 of the ${fitBook} for other examples.

