# Localized error messages for gnu.regexp

# Prefix for REException messages
error.prefix=At position {0} in regular expression pattern:

# REException (parse error) messages
repeat.assertion=repeated token is zero-width assertion
repeat.chained=attempted to repeat a token that is already repeated
repeat.no.token=quantifier (?*+{}) without preceding token
repeat.empty.token=repeated token may be empty
unmatched.brace=unmatched brace
unmatched.bracket=unmatched bracket
unmatched.paren=unmatched parenthesis
interval.no.end=expected end of interval
class.no.end=expected end of character class
subexpr.no.end=expected end of subexpression
interval.order=interval minimum is greater than maximum
interval.error=interval is empty or contains illegal chracters
ends.with.backslash=backslash at end of pattern

# RESyntax message
syntax.final=Syntax has been declared final and cannot be modified
