<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>VarSplitter Obfuscation Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>VarSplitter Obfuscation Algorithm</H1>
    <H2>Author</H2>
    <P>
      Justin Cappos
      (<A HREF="mailto:justin@cs.arizona.edu">justin@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      This algorithm creates an additional variable that has its value changed
      in coordination with an original local variable.  Each reference to that
      variable value may have been changed to reference the new variable
      instead.
    </P>
    <P>
      Note: This obfuscator works especially well in coordination with other
      techniques that vary local variable ordering and arrangement.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
