<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Objectify Obfuscation Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>Objectify Obfuscation Algorithm</H1>
    <H2>Author</H2>
    <P>
      Andrew Huntwork
      (<A HREF="mailto:ash@cs.arizona.edu">ash@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      Objectify takes a class and replaces all the fields that have type 'reference'
      with fields of the same name that have type 'Object'. In other words, all the 
      non-primitive fields of a class will be demoted to have type Object. The algorithm
      also runs through the entire application and fixes the appropriate references
      to the changed fields, including explicit typecasts where necessary.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
