#
# Properties defining menus in the main window.
#

# File menu

menu.file=File
menu.import=Import
menu.export=Export
menu.linkExternal=Link to External Object...
menu.new=New
menu.new.shortcut=N
menu.open=Open...
menu.open.shortcut=O
menu.openRecent=Open Recent
menu.close=Close
menu.close.shortcut=W
menu.save=Save
menu.save.shortcut=S
menu.saveas=Save As...
menu.quit=Quit
menu.quit.shortcut=Q

# Edit menu

menu.edit=Edit
menu.undo=Undo
menu.undo.shortcut=Z
menu.redo=Redo
menu.redo.shortcut=^Z
menu.cut=Cut
menu.cut.shortcut=X
menu.copy=Copy
menu.copy.shortcut=C
menu.paste=Paste
menu.paste.shortcut=V
menu.clear=Clear
menu.selectChildren=Select Children
menu.selectAll=Select All
menu.selectAll.shortcut=A
menu.duplicate=Make Live Duplicate
menu.sever=Sever Duplicates
menu.preferences=Preferences...

# Object menu

menu.object=Object
menu.editObject=Edit Object...
menu.editObject.shortcut=E
menu.objectLayout=Object Layout...
menu.objectLayout.shortcut=L
menu.transformObject=Transform Object...
menu.transformObject.shortcut=T
menu.alignObjects=Align Objects...
menu.setTexture=Set Texture...
menu.setTexture.shortcut=U
menu.setMaterial=Set Material...
menu.setMaterial.shortcut=M
menu.renameObject=Rename Object...
menu.convertToTriangle=Convert to Triangle Mesh...
menu.convertToActor=Convert to Actor...
menu.hideSelection=Hide Selection
menu.showSelection=Show Selection
menu.showAll=Show All
menu.lockSelection=Lock Selection
menu.unlockSelection=Unlock Selection
menu.unlockAll=Unlock All
menu.createPrimitive=Create Primitive
menu.cube=Cube
menu.sphere=Sphere
menu.cylinder=Cylinder
menu.cone=Cone
menu.pointLight=Point Light
menu.directionalLight=Directional Light
menu.spotLight=Spot Light
menu.proceduralPointLight=Procedural Point Light
menu.proceduralDirectionalLight=Procedural Directional Light
menu.camera=Camera
menu.referenceImage=Reference Image
menu.null=Null

# Tools menu

menu.tools=Tools
menu.array=Array...
menu.boolean=Boolean Modelling...
menu.extrude=Extrude...
menu.lathe=Lathe...
menu.skin=Skin...
menu.tubeTool=Tube...
menu.createScriptObject=Create Scripted Object...
menu.editScript=Edit Script...
menu.scripts=Scripts

# Animation menu

menu.animation=Animation
menu.showScore=Show Score
menu.hideScore=Hide Score
menu.previewAnimation=Preview Animation...
menu.previewAnimation.shortcut=P
menu.forwardFrame=Forward One Frame
menu.forwardFrame.shortcut=]
menu.backFrame=Back One Frame
menu.backFrame.shortcut=[
menu.jumpToTime=Jump To Time...
menu.jumpToTime.shortcut=J
menu.editKeyframe=Edit Keyframe...
menu.editKeyframe.shortcut=D
menu.deleteSelectedKeyframes=Delete Selected Keyframes
menu.bulkEditKeyframes=Bulk Edit Keyframes
menu.moveKeyframes=Move...
menu.copyKeyframes=Copy...
menu.rescaleKeyframes=Rescale...
menu.loopKeyframes=Loop...
menu.deleteKeyframes=Delete...
menu.keyframe=Keyframe Selected Tracks
menu.keyframe.shortcut=K
menu.keyframeModified=Keyframe Modified Tracks of Selected Objects
menu.keyframeModified.shortcut=^K
menu.editTrack=Edit Track...
menu.addTrack=Add Track To Selected Objects
menu.positionTrack=Position
menu.rotationTrack=Rotation
menu.xyzOneTrack=XYZ (One Track)
menu.xyzThreeTracks=XYZ (Three Tracks)
menu.quaternionTrack=Quaternion
menu.proceduralTrack=Procedural
menu.poseTrack=Pose
menu.distortionTrack=Distortion
menu.bendDistortion=Bend
menu.customDistortion=Custom
menu.scaleDistortion=Scale
menu.shatterDistortion=Shatter
menu.twistDistortion=Twist
menu.constraintTrack=Constraint
menu.IKTrack=Inverse Kinematics
menu.skeletonShapeTrack=Skeleton Shape
menu.visibilityTrack=Visibility
menu.textureTrack=Texture Parameter
menu.duplicateTracks=Duplicate Selected Tracks
menu.deleteTracks=Delete Selected Tracks
menu.selectAllTracks=Select All Tracks of Selected Objects
menu.selectAllTracks.shortcut=^A
menu.enableTracks=Enable Selected Tracks
menu.disableTracks=Disable Selected Tracks
menu.pathFromCurve=Set Path From Curve...
menu.bindToParent=Bind to Parent Skeleton...

# Scene menu

menu.scene=Scene
menu.renderScene=Render Scene...
menu.renderScene.shortcut=R
menu.renderImmediately=Render Immediately...
menu.renderImmediately.shortcut=^R
menu.displayMode=Display Mode
menu.wireframeDisplay=Wireframe
menu.shadedDisplay=Shaded
menu.smoothDisplay=Smooth
menu.texturedDisplay=Textured
menu.transparentDisplay=Transparent
menu.fourViews=Four Views
menu.fourViews.shortcut=B
menu.oneView=One View
menu.oneView.shortcut=B
menu.showObjectList=Show Object List
menu.hideObjectList=Hide Object List
menu.grid=Grids...
menu.grid.shortcut=G
menu.showCoordinateAxes=Show Coordinate Axes
menu.hideCoordinateAxes=Hide Coordinate Axes
menu.showTemplate=Show Template
menu.hideTemplate=Hide Template
menu.setTemplate=Set Template Image...
menu.frameSelection=Frame Selection With Camera
menu.frameSelection.shortcut=F
menu.frameScene=Frame Scene With Camera
menu.frameScene.shortcut=^F
menu.textures=Textures...
menu.textures.shortcut=^U
menu.materials=Materials...
menu.materials.shortcut=^M
menu.images=Images...
menu.environment=Environment...

#
# Other menu items found in the object editors
#

menu.selectSpecial=Select Special
menu.selectBoundary=Boundary of Object
menu.selectSelectionBoundary=Boundary of Current Selection
menu.selectEdgeLoop=Edge Loop from Current Selection
menu.selectEdgeStrip=Edge Strip from Current Selection
menu.invertSelection=Invert Selection
menu.extendSelection=Extend Selection
menu.extendSelection.shortcut=X
menu.tolerantSelection=Tolerant Selection Mode
menu.freehandSelection=Freehand Selection Mode
menu.freehandSelection.shortcut=F
menu.displayAsQuads=Display as Quads
menu.displayAsQuads.shortcut=W
menu.projectOntoSurface=Project Control Mesh Onto Surface
menu.meshTension=Mesh Tension...
menu.meshTension.shortcut=M
menu.curveTension=Curve Tension...
menu.curveTension.shortcut=M
menu.properties=Properties...
menu.properties.shortcut=P
menu.mesh=Mesh
menu.curve=Curve
menu.tube=Tube
menu.deleteCurves=Delete Selected Curves
menu.deletePoints=Delete Selected Points
menu.subdivide=Subdivide Selection
menu.subdivideEdges=Subdivide Selected Edges
menu.subdivideFaces=Subdivide Selected Faces
menu.simplify=Simplify Selection...
menu.simplifyMesh=Simplify Mesh...
menu.optimize=Optimize Mesh...
menu.editPoints=Edit Points...
menu.editPoints.shortcut=E
menu.transformPoints=Transform Points...
menu.transformPoints.shortcut=T
menu.randomize=Randomize Points...
menu.bevel=Bevel/Extrude Selection...
menu.bevel.shortcut=V
menu.parameters=Texture Parameters...
menu.parameters.shortcut=P
menu.thickness=Set Thickness...
menu.thickness.shortcut=K
menu.centerMesh=Center Mesh
menu.centerCurve=Center Curve
menu.centerTube=Center Tube
menu.centerObjects=Center Objects
menu.closeBoundary=Close Selected Boundary
menu.joinBoundaries=Join Selected Boundaries...
menu.extractCurve=Extract Selected Curve...
menu.extractFaces=Extract Selected Faces...
menu.smoothness=Set Smoothness...
menu.smoothness.shortcut=S
menu.smoothingMethod=Smoothing Method
menu.none=None
menu.shading=Shading
menu.interpolating=Interpolating
menu.approximating=Approximating
menu.endsStyle=Tube Ends
menu.closedEnds=Closed Ends
menu.openEnds=Open Ends
menu.flatEnds=Flat Ends
menu.closed=Closed
menu.udirection=U Direction
menu.vdirection=V Direction
menu.both=Both
menu.neither=Neither
menu.invertNormals=Invert Surface Normals
menu.renderPreview=Render Preview...
menu.renderPreview.shortcut=R
menu.skeleton=Skeleton
menu.editBone=Edit Bone...
menu.editBone.shortcut=D
menu.deleteBone=Delete Bone...
menu.setParentBone=Set Parent Bone...
menu.bindSkeleton=Bind Points to Skeleton...
menu.importSkeleton=Import Skeleton...
menu.detachSkeleton=Temporarily Detach Skeleton
menu.view=View
menu.show=Show
menu.controlMesh=Control Mesh
menu.surface=Surface
menu.entireScene=Entire Scene
menu.coordinateSystem=Coordinate System
menu.localCoords=Local
menu.sceneCoords=Scene
menu.colorSurfaceBy=Color Surface By
menu.default=Default
menu.boneWeight=Bone Weight
menu.parameter=Parameter

#
# Menus items in the procedure editor
#

menu.insert=Insert
menu.values=Values
menu.numberModule=Number
menu.colorModule=Color
menu.xModule=X
menu.yModule=Y
menu.zModule=Z
menu.timeModule=Time
menu.viewAngleModule=View Angle
menu.parameterModule=Parameter
menu.commentModule=Comment
menu.functions=Functions
menu.expressionModule=Expression
menu.customFunctionModule=Custom
menu.scaleShiftModule=Scale/Shift
menu.addModule=Add
menu.subtractModule=Subtract
menu.multiplyModule=Multiply
menu.divideModule=Divide
menu.absModule=Abs
menu.blurModule=Blur
menu.clipModule=Clip
menu.greaterThanModule=Greater Than
menu.minModule=Min
menu.maxModule=Max
menu.interpolateModule=Interpolate
menu.modModule=Mod
menu.sineModule=Sine
menu.cosineModule=Cosine
menu.sqrtModule=Square Root
menu.expModule=Exponential
menu.logModule=Log
menu.powModule=Power
menu.biasModule=Bias
menu.gainModule=Gain
menu.randomModule=Random
menu.colorFunctions=Color Functions
menu.customColorFunctionModule=Custom
menu.blendModule=Blend
menu.addColorModule=Add
menu.subtractColorModule=Subtract
menu.multiplyColorModule=Multiply
menu.lighterModule=Lighter
menu.darkerModule=Darker
menu.scaleColorModule=Scale
menu.RGBModule=RGB
menu.HSVModule=HSV
menu.HLSModule=HLS
menu.transforms=Transforms
menu.linearModule=Linear
menu.polarModule=Polar
menu.sphericalModule=Spherical
menu.jitterModule=Jitter
menu.patterns=Patterns
menu.noiseModule=Noise
menu.turbulenceModule=Turbulence
menu.gridModule=Grid
menu.cellsModule=Cells
menu.marbleModule=Marble
menu.woodModule=Wood
menu.checkerModule=Checker
menu.bricksModule=Bricks
menu.imageModule=Image
menu.plugins=Plugins

#
# Other text from the procedure editor
#

selectClipRange=Set Clip Range:
selectJitterParameters=Select Jitter Parameters:
selectMarbleProperties=Select Marble Properties:
selectNoiseProperties=Select Noise Properties:
selectOutputProperties=Select Output Properties:
selectParameterProperties=Select Parameter Properties:
selectRandomProperties=Select Properties for Random Function:
selectScaleShiftProperties=Select Scale/Shift Parameters:
selectTransformProperties=Select Transform Parameters:
selectTurbulenceProperties=Select Turbulence Properties:
selectWoodProperties=Select Wood Properties:
selectValue=Select Value:
editComment=Edit Comment:
functionModuleInstructions=Drag to move handles.  Control-click to add a handle.
minimumAboveMaxError=The minimum value cannot be greater than then maximum value.
defaultOutOfRangeError=The default value must be between the minimum and maximum values.
noiseAmplitude=Noise Amplitude
noiseOctaves=Noise Octaves
bandSpacing=Band Spacing
ringSpacing=RingSpacing
octaves=Octaves
scaleShiftEquation=Output = Input \u00D7
outputAbsValue=Output Absolute Value
onlyOutputFraction=Only Output Fraction
functionIsPeriodic=Function is Periodic
smoothCurve=Smooth Curve
selectColor=Select Color

#
# Help text for the various tools
#

bevelExtrudeTool.helpText=Drag handle to bevel/extrude selection.  Shift-drag to constrain.  Double-click icon for options.
bevelExtrudeTool.tipText=Bevel/Extrude
bevelExtrudeTool.dragText=Bevel width: {0}   Extrude height: {1}
bevelExtrudeTool.errorText=Nothing is selected to bevel/extrude.
createCameraTool.helpText=Click to create a camera.
createCameraTool.tipText=Create Camera
createCubeTool.helpText=Drag to create a box.  Shift-drag to create a cube.
createCubeTool.tipText=Create Cube
createCurveTool.helpText=Click to add points, shift-click for a corner.  Double-click or press Enter to finish line, control-double-click to close line.  Double-click icon to set smoothing.
createCurveTool.tipText=Create Curve
createCylinderTool.helpText=Drag to create a cylinder or cone.  Shift-drag to constrain.  Double-click icon to set shape.
createCylinderTool.tipText=Create Cylinder/Cone
createLightTool.helpText=Click to create a point light, drag for a directional light, control-drag for a spot light.
createLightTool.tipText=Create Light
createLightTool.dragText=Cone angle: {0}
createPolygonTool.helpText=Drag to create a {0}-sided {1}, shift-drag for a regular polygon, control-drag for a surface.  Double-click icon to set shape.
createPolygonTool.tipText=Create Polygon
createPolygonTool.polygon=polygon
createPolygonTool.interpolatingCurve=interpolating curve
createPolygonTool.approximatingCurve=approximating curve
createSphereTool.helpText=Drag to create an ellipsoid.  Shift-drag to create a sphere.
createSphereTool.tipText=Create Sphere
createSplineMeshTool.helpText=Drag to create a {0} by {1} {2}, {3} spline mesh.  Shift-drag to constrain shape.  Double-click icon to change mesh properties.
createSplineMeshTool.tipText=Create Spline Mesh
createSplineMeshTool.flat=Flat
createSplineMeshTool.cylindrical=Cylindrical
createSplineMeshTool.toroidal=Toroidal
createVertexTool.helpText.point=Drag a boundary point to create a new point.
createVertexTool.helpText.edge=Click an edge to create a new point.
createVertexTool.helpText.face=Click a face to create a new point.
createVertexTool.tipText=Create Point
moveObjectTool.helpText=Drag to move selected objects.  Shift-drag constrains movement, control-drag moves perpendicular to view.  Double-click icon for options.
moveObjectTool.tipText=Move Object
moveObjectTool.dragText=Move by: ({0})
moveViewTool.helpText=Drag to move viewpoint.  Shift-drag to constrain movement, control-drag to zoom.
moveViewTool.tipText=Move Viewpoint
reshapeMeshTool.helpText=Select and move points.  Shift adds to selection, Control-drag removes from selection.
reshapeMeshTool.tipText=Select and Move
reshapeMeshTool.dragText=Move by: ({0})
rotateMeshTool.helpText=Drag a handle to rotate selected points.  Control-click to move center of rotation.
rotateMeshTool.tipText=Rotate Selection
rotateMeshTool.errorText=Nothing is selected to rotate.
rotateMeshTool.dragText=Rotation angle: {0} degrees
rotateObjectTool.helpText=Drag to rotate selected objects.  Drag a handle to constrain rotation.  Double-click icon for options.
rotateObjectTool.tipText=Rotate Object
rotateViewTool.helpText=Drag to rotate view.  Shift-drag to constrain movement, control-drag to rotate about axis.
rotateViewTool.tipText=Rotate Viewpoint
scaleMeshTool.helpText=Drag a handle to scale selected points.  Control-drag to scale about center.  Shift-drag to scale uniformly.
scaleMeshTool.tipText=Scale Selection
scaleMeshTool.errorText=Nothing is selected to scale.
scaleMeshTool.dragText=Scale by: {0}
scaleObjectTool.helpText=Drag a handle to resize objects.  Shift-drag preserves shape, control-drag scales around center.  Double-click icon for options.
scaleObjectTool.tipText=Resize Object
moveScaleRotateObjectTool.helpText=Drag a handle to move, scale, or rotate selected objects.  Press W to change axis mode.  Press F1 to enable tooltips on handles.
moveScaleRotateObjectTool.tipText=Move/Rotate/Resize Object
moveScaleRotateObjectTool.errorText=Nothing is selected to move.
moveScaleRotateObjectTool.rotateTipText=Click and drag handle to rotate selected objects.  Shift-click to constrain rotation by steps of 5 degrees.
moveScaleRotateObjectTool.moveTipText=Click and drag handle to move selected objects along the axis.  Shift-click to constrain movement by steps equal to grid subdivision.
moveScaleRotateObjectTool.scaleTipText=Click and drag to scale selected objects using axis position as anchor point.  Ctrl-drag to scale manipulator.
skeletonTool.helpText=Select and move bones.  Shift-click to lock/unlock bones.  Control-click to create a new bone.  Double-click icon for options.
skeletonTool.helpTextNoCreate=Select and move bones.  Shift-click to lock/unlock bones.  Double-click icon for options.
skeletonTool.tipText=Edit Skeleton
skewMeshTool.helpText=Drag a handle to skew selected points.  Control-drag to skew about center.  Shift-drag to skew uniformly.
skewMeshTool.tipText=Skew Selection
skewMeshTool.errorText=Nothing is selected to skew.
taperMeshTool.helpText=Drag a handle to taper selected points.  Control-drag to taper toward center.  Shift-drag to taper uniformly.
taperMeshTool.tipText=Taper Selection
taperMeshTool.errorText=No points are selected to taper.
thickenMeshTool.helpText=Drag handle to move selection inward or outward.
thickenMeshTool.tipText=Inset/Outset Selection
thickenMeshTool.errorText=Nothing is selected to thicken.
thickenMeshTool.dragText.inward=Inward by {0}
thickenMeshTool.dragText.outward=Outward by {0}
moveScaleRotateMeshTool.helpText=Drag a handle to move, scale, or rotate the selection.  Press W to change axis mode.  Press F1 to enable tooltips on handles.
moveScaleRotateMeshTool.tipText=Move/Scale/Rotate Selection
moveScaleRotateMeshTool.errorText=Nothing is selected to move.
moveScaleRotateMeshTool.rotateTipText=Click and drag handle to rotate the selection.  Shift-click to constrain rotation by steps of 5 degrees.
moveScaleRotateMeshTool.moveTipText=Click and drag handle to move the selection along the axis.  Shift-click to constrain movement by steps equal to grid subdivision.
moveScaleRotateMeshTool.scaleTipText=Click and drag to scale selection using axis position as anchor point.  Ctrl-drag to scale manipulator.
trackModeTool.tipText=Display Tracks
singleGraphModeTool.tipText=Display Single Graph
multiGraphModeTool.tipText=Display Multiple Graphs
moveKeyframeTool.helpText=Click and drag to select and move keyframes.  Shift-click adds to selection.
moveKeyframeTool.tipText=Select/Move Keyframes
moveScoreTool.helpText=Drag to scroll display.  Shift-drag to rescale axis.
moveScoreTool.tipText=Scroll/Rescale Score
pointSelectionModeTool.tipText=Select Points
curveSelectionModeTool.tipText=Select Curves
edgeSelectionModeTool.tipText=Select Edges
faceSelectionModeTool.tipText=Select Faces

#
# Other text displayed by tools
#

applyExtrudeTo=When extruding faces, apply to:
enterNumSides=Enter number of sides:
threeSidesRequired=Number of sides cannot be less than three.
selectMeshSizeShape=Select the mesh size and shape:
selectCurveSmoothing=Select the curve smoothing method:
uSizeTooSmall=U Size must be at least {0}.
vSizeTooSmall=V Size must be at least {0}.
moveToolTitle=Options for Move Tool:
rotateToolTitle=Options for Rotate Tool:
rotateAround=Rotate Around
parentObject=Parent Object
resizeToolTitle=Options for Resize Tool:
objectPositions=Object Positions
remainFixed=Remain Fixed
scaleWithObjects=Scale With Objects
moveRotateResizeToolTitle=Options for Move/Rotate/Resize Tool:
skeletonToolTitle=Display Forward Kinematics Handles For:
noDOF=No Degrees of Freedom
unlockedDOF=Unlocked Degrees of Freedom
allDOF=All Degrees of Freedom

#
# Messages displayed from the main window
#

cannotLocatePlugins=Unable to locate Plugins directory.  Make sure that you launch Art of Illusion exactly as described in the instructions.
timeFrameLabel=<html><div align=center>Time:<br>{0}<br>Frame:<br>{1}</div></html>
checkSaveChanges=The scene {0} has been modified.  Do you want to save changes?
convertLosesPosesWarning={0} has a Pose track.  If you convert it to a triangle mesh, all Pose keyframes will be deleted.  Are you sure you want to do this?
confirmConvertToTriangle=Convert {0} to a triangle mesh?
confirmConvertToActor=Convert {0} to an Actor?  Once you do this, you will no longer be able to add or delete vertices.
illegalTolerance=Illegal entry for error tolerance.
negativeTolerance=Error tolerance cannot be negative.
cannotTriangulate=Unable to triangulate object.
errorReadingScript=An error occurred while reading the script:
confirmBindParent=Add tracks to the selected objects to make them move with the skeletons of their parent objects?
errorLoadingIcon=Error loading icon: {0}
errorLoadingImage=An error occurred while loading the image file {0}.
openScene=Open Scene
errorLoadingWholeScene=An error occurred while reading the file.  This file may have been created with a later version of Art of Illusion.
errorLoadingScenePart=Errors occurred while reading the file.  As a result, some elements of the scene could not be loaded correctly.  A plugin may be missing, or the file may have been created with a later version of Art of Illusion.
errorLoadingFile=An error occurred while reading the file:
errorSavingFile=An error occurred while saving the file:
saveScene=Save Scene
errorSavingScene=An error occurred while saving the scene:
objectLayoutTitle=Layout for "{0}"
objectLayoutTitleMultiple=Layout for Selected Objects
transformObjectTitle=Transform "{0}"
transformObjectTitleMultiple=Transform Selected Objects
alignObjectsTitle=Select how to align the objects:
alignTo=Align To
doNotAlign=Do not align
renameObjectTitle=Enter new name for selected object:
selectToleranceForMesh=Select tolerance for triangle mesh:
maxError=Max Error
newScript=New Script
newScriptedObject=New Scripted Object
jumpToTimeTitle=Jump to Time
selectTemplateImage=Select an image file to use as a template:
selectReferenceImage=Select an image file to use as a reference:
gridTitle=Select Grid Options:
showGrid=Show Grid
snapToGrid=Snap To Grid
gridSpacing=Grid Spacing
snapToSubdivisions=Snap-To Subdivisions
environmentTitle=Select Environment Properties:
ambientColor=Ambient Color
environment=Environment
environmentColor=Environment Color
fogColor=Fog Color
fogDistance=Fog Distance
solidColor=Solid Color
textureDiffuse=Texture - Diffuse
textureEmissive=Texture - Emissive
noTracksSelected=No tracks are selected to display.
singleTrackNoGraph=The track "{0}" has no graphable parameters.
multiTrackNoGraph=The selected tracks have no graphable parameters.
noObjectsSelected=No objects selected
pluginLoadError=An error occurred while loading the "{0}" plugin.  It has been disabled.  You should check the logs for details.
pluginInitError=An error occurred while initialising the "{0}" plugin.  You should check the logs for details.
pluginNotifyError=An error occurred while communicating with the "{0}" plugin.  You should check the logs for details.
errorFindingClass=The class "{0}" could not be found.
errorInstantiatingClass=An error occurred instantiating the class "{0}".

#
# The various Transform dialogs
#

applyToUnselectedChildren=Apply to unselected children of selected objects
rotateScaleAround=Rotate/Scale Around
individualObjectCenters=Individual Object Centers
centerOfSelection=Center of Selection
transformPoints=Transform Points
transformAround=Transform Around

#
# Execute Script and Edit Scripted Object windows
#

button.executeScript=Execute
button.scriptParameters=Parameters...
selectScriptToLoad=Select Script to Load
saveScriptToFile=Save Script to File
errorWritingScript=An error occurred while writing the script:
objectParameters=Object Parameters

#
# Scene Images window
#

button.selectNone=Select None
selectImagesToLoad=Select Images to Load
deleteSelectedImage=Delete the selected image?
imageInUse=This image could not be deleted, because it is currently being used by a texture or material.
noFileSelected=No File Selected
noPreviewAvailable=No Preview Available

#
# Track and keyframe editing windows
#

mustConvertToActor="{0}" must be converted to an Actor before a Pose track can be attached to it.  Once you do this, you will no longer be able to add or delete vertices.  Are you sure you want to do this?
editKeyframe=Edit Keyframe
editKeyframeFor=Edit Keyframe for {0}
trackName=Track Name
separateSmoothness=Separate Left and Right Smoothness
bendTrackTitle=Options for Bend Track
bendAxis=Bend Axis
bendDirection=Bend Direction
reverseBendDirection=Reverse Bend Direction
bendAngle=Bend Angle
twistTrackTitle=Options for Twist Track
twistAxis=Twist Axis
reverseTwistDirection=Reverse Twist Direction
twistAngle=Twist Angle
deformTrackTitle=Deformation Track Properties
scaleTrackTitle=Options for Scale Track
shatterTrackTitle=Options for Shatter Track
maxFragmentSize=Max Fragment Size
explodeSpeed=Explode Speed
fragmentSpinRate=Fragment Spin Rate
disappearanceTime=Disappearance Time
gravity=Gravity
gravityAxis=Gravity Axis
randomness=Randomness
skeletonShapeTrackTitle=Options for Skeleton Shape Track
menu.resetToDefaultPose=Reset to Default Pose
menu.createPoseFromGestures=Create Pose from Gestures...
ikNotApplyWarning=Inverse Kinematics tracks have no effect on objects without skeletons.
ikTrackTitle=Options for Inverse Kinematics Track
constraints=Constraints
useGesturesToShapeMesh=Use Gestures to Shape Mesh
jointIsLocked={0} is locked
jointFollowsTarget={0} follows {1}
locked=Locked
followsTarget=Follows Target
editConstraint=Edit Constraint
applyConstraintTo=Apply Constraint To
constraintType=Constraint Type
targetForJoint=Target for Joint
constraintTrackTitle=Options for Constraint Track
constraint=Constraint
none=None
lessThan=Less Than
equalTo=Equal To
greaterThan=Greater Than
xAxis=X Axis
yAxis=Y Axis
zAxis=Z Axis
parallelTo=Parallel To
perpTo=Perpendicular To
facesToward=Faces Toward
axisFacesToward=Axis Faces Toward
filterTrackTitle=Options for Filter Track
poseTrackTitle=Options for Pose Track
trackMode=Track Mode
objectOrigin=Object Origin
positionRelativeTo=Position Relative To
positionTrackTitle=Options for Position Track
applyTo=Apply To
trackAffects=Track Affects
paramSmoothingMethod=Parameter Smoothing Method
rotationTrackTitle=Options for Rotation Track
isotropicRotations=Isotropic (Quaternion) Rotations
noAdjustableParams=(no adjustable parameters)
layerLabel=Layer {0}: {1}
paramTrackTitle=Options for Texture Parameter Track
selectTrackParams=Select all parameters this track should control:
visibilityTrackTitle=Options for Visibility Track
weightTrackTitle=Options for Weight Track
noParamsForKeyframe=This keyframe has no editable parameters.
procPosTrackTitle=Procedural Position Track
procRotTrackTitle=Procedural Rotation Track
Copy=Copy
Rescale=Rescale
Loop=Loop
Delete=Delete
Keyframes=Keyframes
keyframesBetweenTime=keyframes between time
andTime=and time
toTime=to time
byFactorOf=by a factor of
numLoopTimes=Number of times to loop:
allTracks=All Tracks
allTracksSelectedObjects=All Tracks of Selected Objects
selectedTracks=Selected Tracks
existingKeyframesError=There are existing keyframes in the target range for this operation (from time {0} to time {1}).  If you continue, they will be deleted.  Do you want to continue?
pathFromCurveTitle=Set Path From Curve
setPathOf=Set path of
fromCurve=from curve
orientFollowsCurve=Orientation Follows Curve
keyframeSpacing=Keyframe Spacing:
uniformSpacing=Uniform Spacing
constantSpeed=Constant Speed
constantAccel=Constant Acceleration
curveLength=Curve Length:
speed=Speed:
initialSpeed=Initial Speed:
finalSpeed=Final Speed:
acceleration=Acceleration:

#
# The Preferences window
#

prefsTitle=Art of Illusion Preferences
defaultRenderer=Default Renderer
objPreviewRenderer=Object Preview Renderer
texPreviewRenderer=Texture Preview Renderer
defaultDisplayMode=Default Display Mode
selectedTheme=Theme
themeColorSet=Color Scheme
defaultMeshEditingTool=Default Editing Tool
compoundMoveScaleRotate=Compound Move/Scale/Rotate
interactiveSurfError=Interactive Surface Error
maxUndoLevels=Maximum Levels of Undo
language=Language
useOpenGL=Use OpenGL for Interactive Rendering
keepBackupFiles=Keep Backup Files When Saving
reverseScrollWheelZooming=Reverse Direction of Scroll Wheel Zooming
lowSurfErrorWarning=Setting the interactive surface error to less than 0.01 is not recommended.  It may lead to very slow performance.  Are you sure you want to do this?
languageChangedWarning=The new language setting will apply to new windows, but will not affect any windows which are currently open.
glChangedWarning=Enabling or disabling OpenGL rendering will apply to new windows, but will not affect any windows which are currently open.
themeChangedWarning=Changing the theme will apply to new windows, but will not affect any windows which are currently open.
general=General
shortcuts=Shortcuts
errorSavingPrefs=An error occurred while saving the settings: {0}

#
# The Textures window
#

texturesTitle=Textures
newTexName=Enter name for new texture:
deleteTexture=Delete the texture "{0}"?
newTexNameAndType=Select name and type for new texture:
importTextures=Import Textures from Scene File
noTexturesError=This file does not contain any textures.
selectTexturesToImport=Select Textures to Import:
editTextureTitle=Set Texture Properties:

#
# The Materials window
#

materialsTitle=Materials
newMatName=Enter name for new material:
deleteMaterial=Delete the material "{0}"?
newMatNameAndType=Select name and type for new material:
importMaterials=Import Material from Scene File
noMaterialsError=This file does not contain any materials.
selectMaterialsToImport=Select Material to Import:
editMaterialTitle=Set Material Properties:
integrationStepSize=Integration Step Size

#
# The Object Material window and associated windows
#

objectMaterialTitle=Object Material
chooseMaterialForSingle=Choose material for "{0}":
chooseMaterialForMultiple=Choose material for selected objects:
button.newMaterial=New Material...
button.materials=Materials...
button.editMapping=Edit Mapping...
scaleMatToObject=Scale Material to Object

#
# The Object Texture window and associated windows
#

objectTextureTitle=Object Texture
chooseTextureForSingle=Choose texture for "{0}":
chooseTextureForMultiple=Choose texture for selected objects:
simpleTexture=Simple Texture
layeredTexture=Layered Texture
blendingMode=Blending Mode:
blend=Blend
overlay=Overlay
overlayBumpsAdd=Overlay (bumps add)
textureParameters=Texture Parameters
button.newTexture=New Texture...
button.textures=Textures...
frontAndBackFaces=Front and Back Faces
frontFacesOnly=Front Faces Only
backFacesOnly=Back Faces Only
bindTexToSurface=Bind Texture Coordinates to Surface
scaleTexToObject=Scale Texture to Object
button.editUVCoords=Edit UV Coordinates...
uvCoordsTitle=UV Texture Coordinates
displayedComponent=Displayed Component:
selectedVertexCoords=Selected Vertex Coordinates:
mapFacesIndependently=Map Each Face Independently
displayedCoordRange=Displayed Coordinate Range:
configurePreview=Configure Preview
resetViewTo=Reset View To

#
# The Color Chooser window
#

colorModel=Color Model:
colorComponentRange=Component Range:
originalColor=Original Color
newColor=New Color
recentColors=Recent Colors:

#
# Object editing windows
#

editCubeTitle=Select Cube Size:
editCylinderTitle=Select Shape for Cylinder:
bottomRadiusX=Bottom Radius (X)
bottomRadiusZ=Bottom Radius (Z)
radiusRatio=Ratio Top/Bottom Radii
editSphereTitle=Select Sphere Radii:
editPointLightTitle=Parameters for Point Light:
lightColor=Light Color
decayRate=Decay Rate
lightType=Type
normalLight=Normal
shadowlessLight=Shadowless
ambientLight=Ambient
editDirectionalLightTitle=Parameters for Directional Light:
editSpotLightTitle=Parameters for Spot Light:
editProceduralPointLightTitle=Procedural Point Light
editProceduralDirectionalLightTitle=Procedural Directional Light
coneAngle=Cone Angle
falloffRate=Falloff Rate
editCameraTitle=Parameters for Camera:
fieldOfView=Field of View
depthOfField=Depth of Field
focalDist=Focal Distance
button.filters=Filters...
Filters=Filters
useParamsFromCamera=Use Parameters From Camera
button.configurePreview=Configure Preview...
Crosshairs=Crosshairs
Diagonal=Diagonal
Star=Star
Circle=Circle
chooseTintColor=Choose Tint Color
chooseOutlineColor=Choose Outline Color
saveWindowChanges=Save changes made in this window?
saveChanges=Save Changes
discardChanges=Discard Changes
editVertSingle=Enter coordinates for selected vertex:
editVertMultiple=Enter coordinates for selected vertices:
ikBone=IK Bone
ikWeight=IK Weight
setTensionTitle=Set tension parameters:
maxDistance=Maximum Distance
tension=Tension
noPerVertexParams=This object's texture has no per-vertex parameters.
noPerFaceParams=This object's texture has no per-face or per-face/per-vertex parameters.
resetCoordsToPos=Reset texture mapping coordinates for the selected vertices to be equal to the current vertex positions?
texMappingCoords=Texture Mapping Coordinates:
noLayerPerVertexParams=(No per-vertex parameters)
noLayerPerFaceParams=(No per-face or per-face/per-vertex parameters)
texParamsForSelectedPoints=Texture parameters for selected points:
texParamsForSelectedFaces=Texture parameters for selected faces:
deleteBone=Delete the bone "{0}"?
deleteBoneAndChildren=Delete the bone "{0}" and all of its children?
selectParentBone=Select a parent bone for "{0}":
bindPointsToSkeleton=Bind selected points to skeleton?
ikWeightBlending=IK Weight Blending
selectImportSkeleton=Select the object whose skeleton should be imported:
curveNeeds2Points=A curve must have at least two points.
curveNeeds3Points=A closed curve must have at least three points.
tubeNeeds2Points=A tube must have at least two points.
tubeNeeds3Points=A closed tube must have at least three points.
setPointSmoothness=Set Smoothness for Selected Points
setCurveSmoothness=Set Smoothness for Selected Curves
setEdgeSmoothness=Set Smoothness for Selected Edges
surfaceNoLongerClosed=You have modified this object so that it is no longer a closed surface.  This means that it can no longer have a material assigned to it.  Are you sure you want to continue?
illegalDelete=The selection could not be deleted, because it would result in an illegal surface.
illegalExtract=The selection could not be extracted, because it would result in an illegal surface.
simplifyMeshTitle=Specify tolerance for simplified mesh:
maxSurfaceError=Max Surface Error
optimizeMeshTitle=Optimize mesh connectivity?  This will rearrange the mesh edges to produce a smoother surface.
bevelFacesTitle=Bevel/Extrude Selected Faces:
bevelPointsTitle=Bevel/Extrude Selected Points:
bevelEdgesTitle=Bevel/Extrude Selected Edges:
extrudeHeight=Extrude Height
bevelWidth=Bevel Width
selectionAsWhole=Selection as a Whole
individualFaces=Individual Faces
cannotFindEdgeLoop=No edge loop could be found starting from the current selection.
cannotFindEdgeStrip=No edge strip could be found starting from the current selection.
cannotJoinOpenAndClosed=You cannot join an open boundary curve to a closed one.
reverseDirection=Reverse Direction
joinBoundardiesTitle=Select parameters for joining the boundary curves:
edgesNotContinuous=The selected edges do not form a continuous curve.
extractedCurveName=Enter a name for the extracted curve:
extractedMeshName=Enter a name for the extracted mesh:
numTrianglesInMesh=Number of triangles in mesh:
setThicknessTitle=Thickness for selected points:
restrictTotalRange=Restrict Total Range
restrictComfortRange=Restrict Comfort Range
Union=Union
Intersection=Intersection
firstSecond=First - Second
secondFirst=Second - First
currentPose=Current Pose:
savePoseAsGesture=Save the current pose as a new gesture:
savePoseAsObject=Save the current pose as a new object:
enterNewNameForGesture=Enter a new name for the gesture:
enterNameForNewGesture=Enter name for new gesture:
deleteGesture=Delete the gesture "{0}"?
editScriptedObjTitle=Scripted Object Parameters
externalObject.sceneNotFound=The scene file {0} could not be found.
externalObject.objectNotFound=The scene file {0} does not contain an object called "{1}".
externalObject.multipleObjectsFound=The scene file {0} contains more than one object called "{1}".
externalObject.sceneFile=External Scene File
externalObject.loadingError=An error occurred loading the object: {0}
externalObject.selectScene=Select a scene from which to load the external object:
externalObject.includeChildren=Include children of selected object

#
# The rendering windows
#

renderTitle=Rendering Options
noCameraError=A scene must contain a camera to be rendered.
StartTime=Start Time
EndTime=End Time
FramesPerSec=Frames/Sec
ImagesPerFrame=Images/Frame
elapsedTime=Elapsed Time: {0}
renderFrameLabel=Frame {0} of {1}: {2}...
renderSubimageLabel=Frame {0} of {1}, Subimage {2}: {3}...
processingScene=Processing Scene
Rendering=Rendering
applyingFilters=Applying Filters
doneRendering=Done Rendering
Saving=Saving
Quality=Quality
selectFileFormat=Select Format For Output File:
numberFramesFrom=Number Frames Starting At:
saveImage=Save Image
button.filter=Filter
saveModifiedFilters=Save the modified filters for "{0}"?
missingComponentsForFilters=The rendered image does not contain enough information to accurately apply all of the selected filters.  To see the correct result of the filters, add them to the Camera and then render a new image.
surfaceAccuracy=Surface Accuracy:
minRaysPixel=Min Rays/Pixel:
maxRaysPixel=Max Rays/Pixel:
glossTranslucency=Gloss/Translucency
softShadows=Soft Shadows
ambientOcclusion=Ambient Occlusion
monteCarlo=Monte Carlo
photonMapping=Photon Mapping
photonMappingDirect=Photon Mapping (Direct)
photonMappingFinalGather=Photon Mapping (Final Gather)
singleScattering=Single Scattering
useCausticsMap=Use Caustics Photon Map
transparentBackground=Transparent Background
generateHDR=Generate High Dynamic Range Image
reduceAccuracyForDistant=Reduce Accuracy for Distant Objects
russianRoulette=Russian Roulette Sampling
useLessMemory=Use Less Memory (slower)
advancedOptions=Advanced Options
maxRayTreeDepth=Max Ray Tree Depth:
minRayIntensity=Min Ray Intensity:
maxOctreeDepth=Max Octree Depth:
matStepSize=Material Step Size:
texSmoothing=Texture Smoothing:
extraGISmoothing=Extra Smoothing for Global Illumination:
illuminationOptions=Illumination Options
globalIllumination=Global Illumination:
raysToSampleEnvironment=Rays to Sample Environment:
materialScattering=Scattering from Materials:
totalPhotons=Total Photons:
numToEstimateLight=# to Estimate Light:
outputOptions=Output Options
button.illumination=Illumination...
button.output=Output...
button.advanced=Advanced...
shadingMethod=Shading Method:
supersampling=Supersampling:
gouraud=Gouraud
hybrid=Hybrid
phong=Phong
eliminateBackfaces=Eliminate Backfaces
renderPreview=Render Wireframe Preview

#
# Text from Translator plugins
#

writeTexToMTL=Write Textures to .mtl File
alwaysWriteNormals=Always Write Surface Normals
exportWholeScene=Export Whole Scene
selectedObjectsOnly=Selected Objects Only
exportToOBJ=Export to Wavefront .obj File
imageSizeForTextures=Image Size for Textures:
imageQuality=Image Quality
errorExportingScene=An error occurred while exporting the scene:
importOBJ=Import Wavefront .obj File
exportToPOV=Export to POV File
overwriteFile=Overwrite existing file "{0}"?
exportToVRML=Export to VRML File
subdivideSmoothMeshes=Subdivide Smooth Meshes
createImageFilesForTextures=Create Image Files for Textures
compressOutputFile=Compress Output File

#
# Miscellaneous pieces of short text scattered through the program
#

Time=Time
Frame=Frame
Front=Front
Back=Back
Left=Left
Right=Right
Top=Top
Bottom=Bottom
Center=Center
Origin=Origin
Other=Other
Parallel=Parallel
Perspective=Perspective
Name=Name
Objects=Objects
Properties=Properties
Score=Score
Diffuse=Diffuse
DiffuseColor=Diffuse Color
Specular=Specular
SpecularColor=Specular Color
Transparent=Transparent
TransparentColor=Transparent Color
Hilight=Hilight
Emissive=Emissive
EmissiveColor=Emissive Color
Transparency=Transparency
Specularity=Specularity
Shininess=Shininess
Roughness=Roughness
Cloudiness=Cloudiness
BumpHeight=Bump Height
Displacement=Displacement
Ambient=Ambient
MaterialColor=Material Color
Density=Density
Scattering=Scattering
ScatteringColor=Scattering Color
Eccentricity=Eccentricity
IndexOfRefraction=Index of Refraction
CastsShadows=Casts Shadows
white=white
White=White
whiteBackground=White Background
black=black
gray=gray
Gray=Gray
grayBackground=Gray Background
left=left
right=right
Component=Component
Red=Red
Green=Green
Blue=Blue
Mask=Mask
Hue=Hue
Saturation=Saturation
Value=Value
Lightness=Lightness
Smoothness=Smoothness
Scale=Scale
Move=Move
Rotate=Rotate
Position=Position
Orientation=Orientation
Rotation=Rotation
Size=Size
Width=Width
Height=Height
Offset=Offset
Amplitude=Amplitude
Render=Render
Renderer=Renderer
Camera=Camera
Brightness=Brightness
Tint=Tint
Blur=Blur
Glow=Glow
NoiseReduction=Noise Reduction
Radius=Radius
AngularRadius=Angular Radius
Color=Color
Intensity=Intensity
Minimum=Minimum
Maximum=Maximum
Default=Default
Script=Script
Choose=Choose
SmoothingMethod=Smoothing Method
Discontinuous=Discontinuous
Linear=Linear
Interpolating=Interpolating
Approximating=Approximating
Angled=Angled
CoordinateSystem=Coordinate System
Local=Local
World=World
Parent=Parent
OtherObject=Other Object...
Absolute=Absolute
Relative=Relative
Texture=Texture
Textures=Textures
Material=Material
Mapping=Mapping
Visible=Visible
Weight=Weight
Type=Type
Object=Object
Vertex=Vertex
Face=Face
Face-Vertex=Face-Vertex
degrees=degrees
Resolution=Resolution
VeryLow=Very Low
Low=Low
Medium=Medium
High=High
VeryHigh=Very High
to=to
Shape=Shape
Sides=Sides
Reset=Reset
Yes=Yes
No=No
Both=Both
Original=Original
Current=Current
Final=Final
Done=Done
Flat=Flat
Cylinder=Cylinder
Torus=Torus
Thickness=Thickness
uSize=U Size
vSize=V Size
Lock=Lock
Edges=Edges
Everything=Everything
Operation=Operation
Preview=Preview
Antialiasing=Antialiasing
Key=Key
Gesture=Gesture
ViewDirection=View Direction
Magnification=Magnification
button.ok=OK
button.cancel=Cancel
button.close=Close
button.add=Add
button.delete=Delete
button.remove=Remove
button.edit=Edit
button.moveUp=Move Up
button.moveDown=Move Down
button.render=Render
button.load=Load
button.save=Save
button.dontSave=Don't Save
button.new=New
button.copy=Copy
button.import=Import
button.set=Set:
button.rename=Rename
button.duplicate=Duplicate
button.extract=Extract
button.browse=Browse...
button.properties=Properties...
button.apply=Apply
