# Sample ResourceBundle properties file
MainWindowFile=File

MainWindowEdit=Edita

MainWindowFileMn=F

MainWindowEditMn=E

MainWindowTools=Strumenti

MainWindowToolsMn=T

MainWindowMovie=Filmato

MainWindowMovieMn=M

MainWindowHelp=Aiuto

MainWindowHelpMn=H

MainWindowFileItemOpen=Apri ...

MainWindowFileItemOpenTooltip=Apri una animazione esistente

MainWindowFileItemOpenMn=O

MainWindowFileItemAppend=Aggiungi ...

MainWindowFileItemAppendMn=P

MainWindowFileItemAppendTooltip=Aggiungi un'altra animazione

MainWindowFileItemSaveAs=Salva come ...

MainWindowFileItemSaveAsTooltip=Salva l'animazione come

MainWindowFileItemSaveAsMn=A

MainWindowFileItemLoadTemp=Carica Template ...

MainWindowFileItemLoadTempTooltip=Carica un template per ridisegnarlo

MainWindowFileItemLoadTempMn=L

MainWindowFileItemExport=Esporta ...

MainWindowFileItemExportTooltip=Esporta come animazione flash

MainWindowFileItemExportMn=E

MainWindowFileItemExit=Esci

MainWindowFileItemExitMn=X

MainWindowFileItemExitTooltip=Esci dal programma

MainWindowEditItemUndo=Annulla

MainWindowEditItemUndoTooltip=Annulla l'ultimo oggetto disegnato

MainWindowEditItemUndoMn=U

MainWindowEditItemRedo=Rifai

MainWindowEditItemRedoMn=R

MainWindowEditItemRedoTooltip=Rifai l'ultimo oggetto disegnato

MainWindowEditItemDeleteAll=Cancella tutto

MainWindowEditItemDeleteAllTooltip=Cancella il disegno

MainWindowEditItemDeleteAllMn=D

MainWindowToolsSubDrawingObj=Disegna oggetti

MainWindowToolsSubDrawingObjMn=D

MainWindowToolsSubDrawingObjItemEdit=Edita

MainWindowToolsSubDrawingObjItemEditMn=E

MainWindowToolsSubDrawingObjItemEditTooltip=Edita un oggetto

MainWindowToolsSubDrawingObjItemLine=Linea

MainWindowToolsSubDrawingObjItemLineTooltip=Disegna una linea a mano libera

MainWindowToolsSubDrawingObjItemLineMn=L

MainWindowToolsSubDrawingObjItemSLine=Linea dritta

MainWindowToolsSubDrawingObjItemSLineTooltip=Disegna una linea dritta

MainWindowToolsSubDrawingObjItemSLineMn=S

MainWindowToolsSubDrawingObjItemRect=Rettangolo

MainWindowToolsSubDrawingObjItemRectTooltip=Disegna un rettangolo

MainWindowToolsSubDrawingObjItemRectMn=R

MainWindowToolsSubDrawingObjItemEll=Ellissi

MainWindowToolsSubDrawingObjItemEllTooltip=Disegna un'ellisse

MainWindowToolsSubDrawingObjItemEllMn=E

MainWindowToolsSubDrawingObjItemText=Testo

MainWindowToolsSubDrawingObjItemTextTooltip=Scrivi un messaggio

MainWindowToolsSubDrawingObjItemTextMn=T

MainWindowToolsSubColors=Colori

MainWindowToolsSubColorsMn=C

MainWindowToolsSubColorsItemPencolor=Colore penna ...

MainWindowToolsSubColorsItemPencolorTooltip=Scegli il colore della penna

MainWindowToolsSubColorsItemPencolorMn=P

MainWindowToolsSubColorsItemFillcolor=Riempi con colore ...

MainWindowToolsSubColorsItemFillcolorTooltip=Scegli il colore di riempimento

MainWindowToolsSubColorsItemFillcolorMn=F

MainWindowToolsItemLinewidth=Spessore della linea ...

MainWindowToolsItemLinewidthMn=L

MainWindowToolsItemLinewidthTooltip=Scegli lo spessore della linea

MainWindowToolsItemCanvassize=Grandezza del Disegno ...

MainWindowToolsItemCanvassizeTooltip=Scegli la grandezza del disegno

MainWindowToolsItemCanvassizeMn=C

MainWindowToolsItemObjList=Lista Oggetti

MainWindowToolsItemObjListMn=O

MainWindowToolsItemObjListTooltip=Mostra gli oggetti per disegnare

MainWindowMovieItemPlay=Play

MainWindowMovieItemPlayMn=P

MainWindowMovieItemPlayTooltip=Mostra l'animazione

MainWindowMovieItemStop=Ferma

MainWindowMovieItemStopMn=S

MainWindowMovieItemStopTooltip=Ferma l'animazione

MainWindowHelpItemAbout= Informazioni su DrawSWF

MainWindowHelpItemAboutMn=A

MainWindowHelpItemAboutTooltip=Mostra informazioni sul programma

MainWindowToolsSubDrawingObjItemPict=Immagine

MainWindowToolsSubDrawingObjItemPictMn=P

MainWindowToolsSubDrawingObjItemPictTooltip=Inserisci un'immagine

MainWindowToolsItemOpenOptions=Opzioni ...

MainWindowToolsItemOpenOptionsTooltip=Configura DrawSWF

MainWindowToolsItemOpenOptionsMn=O

MainWindowFileItemNew=Nuovo ...
 
MainWindowFileItemNewTooltip=Nuovo File
 
MainWindowFileItemNewMn=N
 
MainWindowToolsSubDrawingObjItemGradient=Gradiente

MainWindowToolsSubDrawingObjItemGradientTooltip=Aggiungi un gradiente
 
MainWindowToolsSubDrawingObjItemGradientMn=G
 
MainWindowFileItemSave=Salva

MainWindowFileItemSaveTooltip=Salva l'animazione in un file
 
MainWindowFileItemSaveMn=S

DrawObjectList=Oggetti per il disegno
 
PictureDialog=Immagini
 
SaveSWFActionTitle=Seleziona la velocit� del disegno
 
AlphaColorChooserPenTitle=Scegli il colore della penna

AlphaColorChooserFillTitle=Scegli il colore di riempimento 

LineWidthChooserTitle=Setta lo spessore della linea
 
SetCanvasSizeAction=Seleziona la dimensione del Canvas 

BestsolutionConfigurationEditorAttribute=Attributi
 
BestsolutionConfigurationEditorValue=Valori
 
BestsolutionConfigurationEditorApply=Applica
 
BestsolutionConfigurationEditorCancel=Cancella