# Sample ResourceBundle properties file
MainWindowFile=File

MainWindowEdit=Edit

MainWindowFileMn=F

MainWindowEditMn=E

MainWindowTools=Tools

MainWindowToolsMn=T

MainWindowMovie=Movie

MainWindowMovieMn=M

MainWindowHelp=Help

MainWindowHelpMn=H

MainWindowFileItemOpen=Open ...

MainWindowFileItemOpenTooltip=Open an existing animation

MainWindowFileItemOpenMn=O

MainWindowFileItemAppend=Append ...

MainWindowFileItemAppendMn=P

MainWindowFileItemAppendTooltip=Append an other animation

MainWindowFileItemSaveAs=Save as ...

MainWindowFileItemSaveAsTooltip=Save animation as

MainWindowFileItemSaveAsMn=A

MainWindowFileItemLoadTemp=Load Template ...

MainWindowFileItemLoadTempTooltip=Load a template to redraw it

MainWindowFileItemLoadTempMn=L

MainWindowFileItemExport=Export ...

MainWindowFileItemExportTooltip=Export as flash animation

MainWindowFileItemExportMn=E

MainWindowFileItemExit=Exit

MainWindowFileItemExitMn=X

MainWindowFileItemExitTooltip=Exiting the program

MainWindowEditItemUndo=Undo

MainWindowEditItemUndoTooltip=Undo the last drawing object

MainWindowEditItemUndoMn=U

MainWindowEditItemRedo=Redo

MainWindowEditItemRedoMn=R

MainWindowEditItemRedoTooltip=Redo the last drawing object

MainWindowEditItemDeleteAll=Delete all

MainWindowEditItemDeleteAllTooltip=Clear the drawing

MainWindowEditItemDeleteAllMn=D

MainWindowToolsSubDrawingObj=Drawing Objects

MainWindowToolsSubDrawingObjMn=D

MainWindowToolsSubDrawingObjItemEdit=Edit

MainWindowToolsSubDrawingObjItemEditMn=E

MainWindowToolsSubDrawingObjItemEditTooltip=Edit an object

MainWindowToolsSubDrawingObjItemLine=Line

MainWindowToolsSubDrawingObjItemLineTooltip=Draw a freehand-line

MainWindowToolsSubDrawingObjItemLineMn=L

MainWindowToolsSubDrawingObjItemSLine=Straight line

MainWindowToolsSubDrawingObjItemSLineTooltip=Draw a straight

MainWindowToolsSubDrawingObjItemSLineMn=S

MainWindowToolsSubDrawingObjItemRect=Rectangle

MainWindowToolsSubDrawingObjItemRectTooltip=Draw a rectangle

MainWindowToolsSubDrawingObjItemRectMn=R

MainWindowToolsSubDrawingObjItemEll=Ellipse

MainWindowToolsSubDrawingObjItemEllTooltip=Draw an ellipse

MainWindowToolsSubDrawingObjItemEllMn=E

MainWindowToolsSubDrawingObjItemText=Text

MainWindowToolsSubDrawingObjItemTextTooltip=Write a message

MainWindowToolsSubDrawingObjItemTextMn=T

MainWindowToolsSubColors=Colors

MainWindowToolsSubColorsMn=C

MainWindowToolsSubColorsItemPencolor=Pencolor ...

MainWindowToolsSubColorsItemPencolorTooltip=Set the pen color

MainWindowToolsSubColorsItemPencolorMn=P

MainWindowToolsSubColorsItemFillcolor=Fillcolor ...

MainWindowToolsSubColorsItemFillcolorTooltip=Set the fill color

MainWindowToolsSubColorsItemFillcolorMn=F

MainWindowToolsItemLinewidth=Linewidth ...

MainWindowToolsItemLinewidthMn=L

MainWindowToolsItemLinewidthTooltip=Set the line width

MainWindowToolsItemCanvassize=Canvassize ...

MainWindowToolsItemCanvassizeTooltip=Set the canvas size

MainWindowToolsItemCanvassizeMn=C

MainWindowToolsItemObjList=Object list

MainWindowToolsItemObjListMn=O

MainWindowToolsItemObjListTooltip=Display dialog with drawing objects

MainWindowMovieItemPlay=Play

MainWindowMovieItemPlayMn=P

MainWindowMovieItemPlayTooltip=Show animation

MainWindowMovieItemStop=Stop

MainWindowMovieItemStopMn=S

MainWindowMovieItemStopTooltip=Stop animation

MainWindowHelpItemAbout=About

MainWindowHelpItemAboutMn=A

MainWindowHelpItemAboutTooltip=Show information about program

MainWindowToolsSubDrawingObjItemPict=Picture

MainWindowToolsSubDrawingObjItemPictMn=P

MainWindowToolsSubDrawingObjItemPictTooltip=Insert a picture

MainWindowToolsItemOpenOptions=Options ...

MainWindowToolsItemOpenOptionsTooltip=Configure DrawSWF to suite your preferences

MainWindowToolsItemOpenOptionsMn=O

MainWindowFileItemNew=New ...

MainWindowFileItemNewTooltip=New File

MainWindowFileItemNewMn=N

MainWindowToolsSubDrawingObjItemGradient=Gradient

MainWindowToolsSubDrawingObjItemGradientTooltip=Add a gradient

MainWindowToolsSubDrawingObjItemGradientMn=G

MainWindowFileItemSave=Save

MainWindowFileItemSaveTooltip=Save animation to file

MainWindowFileItemSaveMn=S

DrawObjectList=Drawing Objects

PictureDialog=Pictures

SaveSWFActionTitle=Select Drawing Speed

AlphaColorChooserPenTitle=Set the Pen Color

AlphaColorChooserFillTitle=Set the Fill Color

LineWidthChooserTitle=Set the line width

SetCanvasSizeAction=Select Canvas Size

BestsolutionConfigurationEditorAttribute=Attribute

BestsolutionConfigurationEditorValue=Value

BestsolutionConfigurationEditorApply=Apply

BestsolutionConfigurationEditorCancel=Cancel