<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Interleave Methods Obfuscation Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>Interleave Methods Obfuscation Algorithm</H1>
    <H2>Author</H2>
    <P>
      Zach Heidepriem
      (<A HREF="mailto:zachary@cs.arizona.edu">zachary@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      This obfuscation finds pairs of methods in the input application and interleaves them into one method. It selects pairs such that both methods have the same signature and are not "Java" methods (e.g. toString()) or "special" methods (e.g. main()). It interleaves two methods A and B into a third method C:<br>
      <li>Assume A has basic blocks A1...An, B has basic blocks B1...Bm</li>
      <li>A({sig}), B({sig}) are interleaved into C({sig},byte b)</li>
      <li>C has the form:
      <pre><tt>C({sig}, byte b){
      Random r = new Random(b);
      int[] matches = new int[n+m];
      for(int i = 0; i \< n+m; i++)
         matches[i] = r.nextInt();
      int pc = 0;
      while true{
         switch(matches[pc]){
            [constant]: Ai ; break;            
            [constant]: Bj  ; break;           
            ...for all basic blocks in A and B
         }
         pc++;
      }</pre></tt></li>
<p>If a block contains a branch instruction, that instruction is replaced with an appropriate modification to <tt>pc</tt>. Also note that since not all basic blocks will leave the stack unaffected, the case statements may contain more than one block. (This allows the code to verify.)
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
		<ul>
			<li>Christian Collberg, Clark Thomborson, and Douglas Low. A Taxonomy
             of Obfuscating Transformations. Technical Report 148, University of Auckland,
             July, 1997.
     </ul>
    <BR>
  </BODY>
</HTML>
