<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Method 2R Madness Obfuscation Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>Method 2R Madness Obfuscation Algorithm</H1>
    <H2>Authors</H2>
    <P>
      Martin Stepp
      (<A HREF="mailto:stepp@cs.arizona.edu">stepp@cs.arizona.edu</A>)<BR>
      Kelly Heffner
      (<A HREF="mailto:kheffner@cs.arizona.edu">kheffner@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      This algorithm confuses the parameter lists of static methods, seperates
      the method bodies of dynamic methods into static methods, makes all
      fields and methods public, changes the signatures of all static methods
      to be the same signature, and merges all of the static methods together.
    </P>
    <P>
      <B>Note:</B> Each of the sub-obfuscations can be run seperately, or in
      combination.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
