#
#  This file contains different patterns for the Denounce plugin.
#
#  Please send me new patterns as you figure them out.
#

denounce.denouncetext = &lt;Link removed because I do not wish to endorse this link to search engines&gt;

#
#  Which user agents should be denounced.
#
denounce.agentpattern.googlebot = *Googlebot*
denounce.agentpattern.inktomi   = *Slurp/*
denounce.agentpattern.fastsearch = *FAST-WebCrawler/*
denounce.agentpattern.voila     = *VoilaBot*
denounce.agentpattern.ms        = *MicrosoftPrototypeCrawler*
denounce.agentpattern.grub      = *grub-client*
#
#  Which referers should be denounced.
#
#denounce.refererpattern = http://localhost/*

#
#  Which hostpatterns should be denounced.  This uses the result
#  of ServletRequest.getRemoteHost(), which may return an IP address as
#  well, if the name cannot be determined.
#
denounce.hostpattern.googlebot = *.googlebot.com
denounce.hostpattern.inktomi   = *.inktomisearch.com
denounce.hostpattern.alexa     = crawl*.alexa.com
