# Generated .ini file for Test Game at Sun Mar 04 17:52:46 CET 2007
database_implementation=marauroa.server.game.db.JDBCDatabase
factory_implementation=marauroa.server.game.rp.RPObjectFactory

jdbc_url=jdbc:mysql://localhost/marauroatest
jdbc_class=com.mysql.jdbc.Driver
jdbc_user=junittest
jdbc_pwd=passwd

tcp_port=3217

world=marauroa.test.MockRPWorld
ruleprocessor=marauroa.test.MockRPRuleProcessor

turn_length=50

server_typeGame=test
server_name=test Marauroa server
server_version=0.01
server_contact=https://sourceforge.net/tracker/?atid=514826&group_id=66537&func=browse

statistics_filename=./server_stats.xml

n = 2408376769632966826891253753617412746862686794740723175774423430043927850498085639220684795629747326949838501777926669337171495421818563824539329224927899179237
e = 15
d = 2247818318324102371765170170042918563738507675091341630722795201374332660464879838332237004076252849654527963214772652641735279016325354691167883850414929419335
