# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, Console, File

# Paste all logger entries with a threshold of WARN to the console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%-10.10t] %-25.40c{1}(%-4.6L) %X{context}- %m%n


log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=log/server.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-10.10t] %-25.40c{1}(%4.6L) %X{context}- %m%n

# Disabled debug messages for stendhal...some 10 thousand logs each minute is
# way too much
log4j.logger.marauroa.server.game.RPServerManager=WARN

#log4j.logger.marauroa.server.db.TransactionPool=DEBUG

