<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>AppendBogusCode Obfuscation Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>AppendBogusCode Obfuscation Algorithm</H1>
    <H2>Author</H2>
    <P>
      Justin Cappos
      (<A HREF="mailto:justin@cs.arizona.edu">justin@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
      This algorithm adds bogus statements onto the end of a java method.
      The appended code may include a variety of other instructions including
      return instructions. Multiple runnings of this algorithm add additional
      statements.
    </P>
    <P>
      Note: Methods which do not end in a return statements will crash some
      reverse engineering software.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      There are no extra configuration parameters necessary to run this
      obfuscator.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
