EquipmentMode.Damage=Damage
EquipmentMode.Heat=Heat
EquipmentMode.Field\ Inhibitor\ ON=Field Inhibitor ON
EquipmentMode.Field\ Inhibitor\ OFF=Field Inhibitor OFF
EquipmentMode.=
EquipmentMode.Indirect=Indirect
EquipmentMode.Single=Single
EquipmentMode.Ultra=Ultra
EquipmentMode.2-shot=2-shot
EquipmentMode.4-shot=4-shot
EquipmentMode.6-shot=6-shot
EquipmentMode.On=On
EquipmentMode.Off=Off
EquipmentMode.3-shot=3-shot
EquipmentMode.Armed=Armed
EquipmentMode.Normal=Normal
EquipmentMode.Aimed\ shot=Aimed shot

EquipmentType.Flamer=Flamer
EquipmentType.Vehicle\ Flamer=Vehicle Flamer
EquipmentType.Small\ Laser=Small Laser
EquipmentType.Medium\ Laser=Medium Laser
EquipmentType.Large\ Laser=Large Laser
EquipmentType.Particle\ Cannon=Particle Cannon
EquipmentType.Auto\ Cannon/2=Auto Cannon/2
EquipmentType.Auto\ Cannon/5=Auto Cannon/5
EquipmentType.Auto\ Cannon/10=Auto Cannon/10
EquipmentType.Auto\ Cannon/20=Auto Cannon/20
EquipmentType.Machine\ Gun=Machine Gun
EquipmentType.LRM\ 5=LRM 5
EquipmentType.LRM\ 10=LRM 10
EquipmentType.LRM\ 15=LRM 15
EquipmentType.LRM\ 20=LRM 20
EquipmentType.SRM\ 2=SRM 2
EquipmentType.SRM\ 4=SRM 4
EquipmentType.SRM\ 6=SRM 6
EquipmentType.Infantry\ Rifle=Infantry Rifle
EquipmentType.Infantry\ MG=Infantry MG
EquipmentType.Infantry\ SRM=Infantry SRM
EquipmentType.Infantry\ LRM=Infantry LRM
EquipmentType.Infantry\ Laser=Infantry Laser
EquipmentType.Infantry\ Flamer=Infantry Flamer
EquipmentType.Infantry\ Inferno\ SRM=Infantry Inferno SRM
EquipmentType.ER\ PPC=ER PPC
EquipmentType.ER\ Large\ Laser=ER Large Laser
EquipmentType.ER\ Medium\ Laser=ER Medium Laser
EquipmentType.ER\ Small\ Laser=ER Small Laser
EquipmentType.Large\ Pulse\ Laser=Large Pulse Laser
EquipmentType.Medium\ Pulse\ Laser=Medium Pulse Laser
EquipmentType.Small\ Pulse\ Laser=Small Pulse Laser
EquipmentType.LB\ 2-X\ AC=LB 2-X AC
EquipmentType.LB\ 5-X\ AC=LB 5-X AC
EquipmentType.LB\ 10-X\ AC=LB 10-X AC
EquipmentType.LB\ 20-X\ AC=LB 20-X AC
EquipmentType.Gauss\ Rifle=Gauss Rifle
EquipmentType.Light\ Gauss\ Rifle=Light Gauss Rifle
EquipmentType.Heavy\ Gauss\ Rifle=Heavy Gauss Rifle
EquipmentType.Ultra\ AC/2=Ultra AC/2
EquipmentType.Ultra\ AC/5=Ultra AC/5
EquipmentType.Ultra\ AC/10=Ultra AC/10
EquipmentType.Ultra\ AC/20=Ultra AC/20
EquipmentType.Rotary\ AC/2=Rotary AC/2
EquipmentType.Rotary\ AC/5=Rotary AC/5
EquipmentType.Streak\ SRM\ 2=Streak SRM 2
EquipmentType.SRM\ 2\ (OS)=SRM 2 (OS)
EquipmentType.Streak\ SRM\ 2\ (OS)=Streak SRM 2 (OS)
EquipmentType.Streak\ SRM\ 4=Streak SRM 4
EquipmentType.SRM\ 4\ (OS)=SRM 4 (OS)
EquipmentType.Streak\ SRM\ 4\ (OS)=Streak SRM 4 (OS)
EquipmentType.Streak\ SRM\ 6=Streak SRM 6
EquipmentType.SRM\ 6\ (OS)=SRM 6 (OS)
EquipmentType.Streak\ SRM\ 6\ (OS)=Streak SRM 6 (OS)
EquipmentType.MRM\ 10=MRM 10
EquipmentType.MRM\ 20=MRM 20
EquipmentType.MRM\ 30=MRM 30
EquipmentType.MRM\ 40=MRM 40
EquipmentType.MRM\ 10\ (OS)=MRM 10 (OS)
EquipmentType.MRM\ 20\ (OS)=MRM 20 (OS)
EquipmentType.MRM\ 30\ (OS)=MRM 30 (OS)
EquipmentType.MRM\ 40\ (OS)=MRM 40 (OS)
EquipmentType.LRM\ 5\ (OS)=LRM 5 (OS)
EquipmentType.LRM\ 10\ (OS)=LRM 10 (OS)
EquipmentType.LRM\ 15\ (OS)=LRM 15 (OS)
EquipmentType.LRM\ 20\ (OS)=LRM 20 (OS)
EquipmentType.AMS=AMS
EquipmentType.Narc=Narc
EquipmentType.Narc\ (OS)=Narc (OS)
EquipmentType.iNarc=iNarc
EquipmentType.iNarc\ (OS)=iNarc (OS)
EquipmentType.RL\ 10=RL 10
EquipmentType.RL\ 15=RL 15
EquipmentType.RL\ 20=RL 20
EquipmentType.Arrow\ IV=Arrow IV
EquipmentType.Long\ Tom=Long Tom
EquipmentType.Sniper=Sniper
EquipmentType.Thumper=Thumper
EquipmentType.ER\ PPC=ER PPC
EquipmentType.ER\ Large\ Laser=ER Large Laser
EquipmentType.ER\ Medium\ Laser=ER Medium Laser
EquipmentType.ER\ Small\ Laser=ER Small Laser
EquipmentType.ER\ Micro\ Laser=ER Micro Laser
EquipmentType.Flamer=Flamer
EquipmentType.Vehicle\ Flamer=Vehicle Flamer
EquipmentType.Heavy\ Large\ Laser=Heavy Large Laser
EquipmentType.Heavy\ Medium\ Laser=Heavy Medium Laser
EquipmentType.Heavy\ Small\ Laser=Heavy Small Laser
EquipmentType.Large\ Pulse\ Laser=Large Pulse Laser
EquipmentType.Medium\ Pulse\ Laser=Medium Pulse Laser
EquipmentType.Small\ Pulse\ Laser=Small Pulse Laser
EquipmentType.Micro\ Pulse\ Laser=Micro Pulse Laser
EquipmentType.LB\ 2-X\ AC=LB 2-X AC
EquipmentType.LB\ 5-X\ AC=LB 5-X AC
EquipmentType.LB\ 10-X\ AC=LB 10-X AC
EquipmentType.LB\ 20-X\ AC=LB 20-X AC
EquipmentType.Machine\ Gun=Machine Gun
EquipmentType.Light\ Machine\ Gun=Light Machine Gun
EquipmentType.Heavy\ Machine\ Gun=Heavy Machine Gun
EquipmentType.LRM\ 5=LRM 5
EquipmentType.LRM\ 10=LRM 10
EquipmentType.LRM\ 15=LRM 15
EquipmentType.LRM\ 20=LRM 20
EquipmentType.LRM\ 5\ (OS)=LRM 5 (OS)
EquipmentType.LRM\ 10\ (OS)=LRM 10 (OS)
EquipmentType.LRM\ 15\ (OS)=LRM 15 (OS)
EquipmentType.LRM\ 20\ (OS)=LRM 20 (OS)
EquipmentType.SRM\ 2=SRM 2
EquipmentType.SRM\ 4=SRM 4
EquipmentType.SRM\ 6=SRM 6
EquipmentType.SRM\ 2\ (OS)=SRM 2 (OS)
EquipmentType.SRM\ 4\ (OS)=SRM 4 (OS)
EquipmentType.SRM\ 6\ (OS)=SRM 6 (OS)
EquipmentType.Gauss\ Rifle=Gauss Rifle
EquipmentType.Ultra\ AC/2=Ultra AC/2
EquipmentType.Ultra\ AC/5=Ultra AC/5
EquipmentType.Ultra\ AC/10=Ultra AC/10
EquipmentType.Ultra\ AC/20=Ultra AC/20
EquipmentType.Streak\ SRM\ 2=Streak SRM 2
EquipmentType.Streak\ SRM\ 4=Streak SRM 4
EquipmentType.Streak\ SRM\ 6=Streak SRM 6
EquipmentType.Streak\ SRM\ 2\ (OS)=Streak SRM 2 (OS)
EquipmentType.Streak\ SRM\ 4\ (OS)=Streak SRM 4 (OS)
EquipmentType.Streak\ SRM\ 6\ (OS)=Streak SRM 6 (OS)
EquipmentType.ATM\ 3=ATM 3
EquipmentType.ATM\ 6=ATM 6
EquipmentType.ATM\ 9=ATM 9
EquipmentType.ATM\ 12=ATM 12
EquipmentType.Streak\ LRM\ 5=Streak LRM 5
EquipmentType.Streak\ LRM\ 10=Streak LRM 10
EquipmentType.Streak\ LRM\ 15=Streak LRM 15
EquipmentType.Streak\ LRM\ 20=Streak LRM 20
EquipmentType.AMS=AMS
EquipmentType.Narc=Narc
EquipmentType.Narc\ (OS)=Narc (OS)
EquipmentType.Arrow\ IV=Arrow IV
EquipmentType.Long\ Tom=Long Tom
EquipmentType.Sniper=Sniper
EquipmentType.Thumper=Thumper
EquipmentType.LRM\ 1=LRM 1
EquipmentType.LRM\ 2=LRM 2
EquipmentType.LRM\ 3=LRM 3
EquipmentType.LRM\ 4=LRM 4
EquipmentType.LRM\ 6=LRM 6
EquipmentType.LRM\ 7=LRM 7
EquipmentType.LRM\ 8=LRM 8
EquipmentType.LRM\ 9=LRM 9
EquipmentType.LRM\ 11=LRM 11
EquipmentType.LRM\ 12=LRM 12
EquipmentType.LRM\ 13=LRM 13
EquipmentType.LRM\ 14=LRM 14
EquipmentType.LRM\ 16=LRM 16
EquipmentType.LRM\ 17=LRM 17
EquipmentType.LRM\ 18=LRM 18
EquipmentType.LRM\ 19=LRM 19
EquipmentType.SRM\ 1=SRM 1
EquipmentType.Streak\ SRM\ 1=Streak SRM 1
EquipmentType.SRM\ 3=SRM 3
EquipmentType.Streak\ SRM\ 3=Streak SRM 3
EquipmentType.SRM\ 5=SRM 5
EquipmentType.Streak\ SRM\ 5=Streak SRM 5
EquipmentType.Leg\ Attack=Leg Attack
EquipmentType.Swarm\ Mek=Swarm Mek
EquipmentType.Stop\ Swarm\ Attack=Stop Swarm Attack
EquipmentType.Machine\ Gun=Machine Gun
EquipmentType.Flamer=Flamer
EquipmentType.Small\ Laser=Small Laser
EquipmentType.ER\ Small\ Laser=ER Small Laser
EquipmentType.Advanced\ SRM\ 2=Advanced SRM 2
EquipmentType.Twin\ Flamers=Twin Flamers
EquipmentType.Inferno\ SRM=Inferno SRM
EquipmentType.Micro\ Pulse\ Laser=Micro Pulse Laser
EquipmentType.Micro\ Bomb=Micro Bomb
EquipmentType.ER\ Micro\ Laser=ER Micro Laser
EquipmentType.Torpedo/LRM\ 5=Torpedo/LRM 5
EquipmentType.Medium\ Pulse\ Laser=Medium Pulse Laser
EquipmentType.Twin\ Small\ Pulse\ Lasers=Twin Small Pulse Lasers
EquipmentType.Triple\ Small\ Lasers=Triple Small Lasers
EquipmentType.Triple\ Machine\ Guns=Triple Machine Guns
EquipmentType.Fenrir\ SRM\ 4=Fenrir SRM 4
EquipmentType.Auto\ Grenade\ Launcher=Auto Grenade Launcher
EquipmentType.Magshot\ Gauss\ Rifle=Magshot Gauss Rifle
EquipmentType.Medium\ Laser=Medium Laser
EquipmentType.ER\ Small\ Laser=ER Small Laser
EquipmentType.Compact\ Narc=Compact Narc
EquipmentType.Twin\ Small\ Lasers=Twin Small Lasers
EquipmentType.Mine\ Launcher=Mine Launcher
EquipmentType.Advanced\ SRM\ 5=Advanced SRM 5
EquipmentType.Bearhunter\ AC=Bearhunter AC
EquipmentType.Medium\ Pulse\ Laser=Medium Pulse Laser
EquipmentType.Firedrake\ Needler=Firedrake Needler
EquipmentType.Light\ Recoilless=Light Recoilless
EquipmentType.King\ David\ Gauss\ Rifle=King David Gauss Rifle
EquipmentType.Medium\ Recoilless=Medium Recoilless
EquipmentType.Plasma\ Rifle=Plasma Rifle
EquipmentType.Small\ Pulse\ Laser=Small Pulse Laser
EquipmentType.SRM\ 4=SRM 4
EquipmentType.Support\ PPC=Support PPC
EquipmentType.Vibroclaws=Vibroclaws
EquipmentType.Phalanx\ SRM\ 4=Phalanx SRM 4
EquipmentType.Vehicle\ Flamer\ Ammo=Vehicle Flamer Ammo
EquipmentType.Machine\ Gun\ Ammo=Machine Gun Ammo
EquipmentType.Half\ Machine\ Gun\ Ammo=Half Machine Gun Ammo
EquipmentType.AC/2\ Ammo=AC/2 Ammo
EquipmentType.AC/5\ Ammo=AC/5 Ammo
EquipmentType.AC/10\ Ammo=AC/10 Ammo
EquipmentType.AC/20\ Ammo=AC/20 Ammo
EquipmentType.LRM\ 5\ Ammo=LRM 5 Ammo
EquipmentType.LRM\ 10\ Ammo=LRM 10 Ammo
EquipmentType.LRM\ 15\ Ammo=LRM 15 Ammo
EquipmentType.LRM\ 20\ Ammo=LRM 20 Ammo
EquipmentType.SRM\ 2\ Ammo=SRM 2 Ammo
EquipmentType.SRM\ 4\ Ammo=SRM 4 Ammo
EquipmentType.SRM\ 6\ Ammo=SRM 6 Ammo
EquipmentType.LB\ 2-X\ AC\ Ammo=LB 2-X AC Ammo
EquipmentType.LB\ 5-X\ AC\ Ammo=LB 5-X AC Ammo
EquipmentType.LB\ 10-X\ AC\ Ammo=LB 10-X AC Ammo
EquipmentType.LB\ 20-X\ AC\ Ammo=LB 20-X AC Ammo
EquipmentType.LB\ 2-X\ Cluster\ Ammo=LB 2-X Cluster Ammo
EquipmentType.LB\ 5-X\ Cluster\ Ammo=LB 5-X Cluster Ammo
EquipmentType.LB\ 10-X\ Cluster\ Ammo=LB 10-X Cluster Ammo
EquipmentType.LB\ 20-X\ Cluster\ Ammo=LB 20-X Cluster Ammo
EquipmentType.Ultra\ AC/2\ Ammo=Ultra AC/2 Ammo
EquipmentType.Ultra\ AC/5\ Ammo=Ultra AC/5 Ammo
EquipmentType.Ultra\ AC/10\ Ammo=Ultra AC/10 Ammo
EquipmentType.Ultra\ AC/20\ Ammo=Ultra AC/20 Ammo
EquipmentType.Rotary\ AC/2\ Ammo=Rotary AC/2 Ammo
EquipmentType.Rotary\ AC/5\ Ammo=Rotary AC/5 Ammo
EquipmentType.Gauss\ Ammo=Gauss Ammo
EquipmentType.Light\ Gauss\ Ammo=Light Gauss Ammo
EquipmentType.Heavy\ Gauss\ Ammo=Heavy Gauss Ammo
EquipmentType.Streak\ SRM\ 2\ Ammo=Streak SRM 2 Ammo
EquipmentType.Streak\ SRM\ 4\ Ammo=Streak SRM 4 Ammo
EquipmentType.Streak\ SRM\ 6\ Ammo=Streak SRM 6 Ammo
EquipmentType.MRM\ 10\ Ammo=MRM 10 Ammo
EquipmentType.MRM\ 20\ Ammo=MRM 20 Ammo
EquipmentType.MRM\ 30\ Ammo=MRM 30 Ammo
EquipmentType.MRM\ 40\ Ammo=MRM 40 Ammo
EquipmentType.RL\ 10\ Ammo=RL 10 Ammo
EquipmentType.RL\ 15\ Ammo=RL 15 Ammo
EquipmentType.RL\ 20\ Ammo=RL 20 Ammo
EquipmentType.AMS\ Ammo=AMS Ammo
EquipmentType.Narc\ Pods=Narc Pods
EquipmentType.Narc\ Explosive\ Pods=Narc Explosive Pods
EquipmentType.iNarc\ Pods=iNarc Pods
EquipmentType.iNarc\ ECM\ Pods=iNarc ECM Pods
EquipmentType.iNarc\ Explosive\ Pods=iNarc Explosive Pods
EquipmentType.iNarc\ Haywire\ Pods=iNarc Haywire Pods
EquipmentType.iNarc\ Nemesis\ Pods=iNarc Nemesis Pods
EquipmentType.Long\ Tom\ Ammo=Long Tom Ammo
EquipmentType.Sniper\ Ammo=Sniper Ammo
EquipmentType.Thumper\ Ammo=Thumper Ammo
EquipmentType.Arrow\ IV\ Ammo=Arrow IV Ammo
EquipmentType.LB\ 2-X\ AC\ Ammo=LB 2-X AC Ammo
EquipmentType.LB\ 5-X\ AC\ Ammo=LB 5-X AC Ammo
EquipmentType.LB\ 10-X\ AC\ Ammo=LB 10-X AC Ammo
EquipmentType.LB\ 20-X\ AC\ Ammo=LB 20-X AC Ammo
EquipmentType.LB\ 2-X\ Cluster\ Ammo=LB 2-X Cluster Ammo
EquipmentType.LB\ 5-X\ Cluster\ Ammo=LB 5-X Cluster Ammo
EquipmentType.LB\ 10-X\ Cluster\ Ammo=LB 10-X Cluster Ammo
EquipmentType.LB\ 20-X\ Cluster\ Ammo=LB 20-X Cluster Ammo
EquipmentType.Ultra\ AC/2\ Ammo=Ultra AC/2 Ammo
EquipmentType.Ultra\ AC/5\ Ammo=Ultra AC/5 Ammo
EquipmentType.Ultra\ AC/10\ Ammo=Ultra AC/10 Ammo
EquipmentType.Ultra\ AC/20\ Ammo=Ultra AC/20 Ammo
EquipmentType.Gauss\ Ammo=Gauss Ammo
EquipmentType.Streak\ SRM\ 1\ Ammo=Streak SRM 1 Ammo
EquipmentType.Streak\ SRM\ 2\ Ammo=Streak SRM 2 Ammo
EquipmentType.Streak\ SRM\ 3\ Ammo=Streak SRM 3 Ammo
EquipmentType.Streak\ SRM\ 4\ Ammo=Streak SRM 4 Ammo
EquipmentType.Streak\ SRM\ 5\ Ammo=Streak SRM 5 Ammo
EquipmentType.Streak\ SRM\ 6\ Ammo=Streak SRM 6 Ammo
EquipmentType.Vehicle\ Flamer\ Ammo=Vehicle Flamer Ammo
EquipmentType.Machine\ Gun\ Ammo=Machine Gun Ammo
EquipmentType.Half\ Machine\ Gun\ Ammo=Half Machine Gun Ammo
EquipmentType.Heavy\ Machine\ Gun\ Ammo=Heavy Machine Gun Ammo
EquipmentType.Half\ Heavy\ Machine\ Gun\ Ammo=Half Heavy Machine Gun Ammo
EquipmentType.Light\ Machine\ Gun\ Ammo=Light Machine Gun Ammo
EquipmentType.Half\ Light\ Machine\ Gun\ Ammo=Half Light Machine Gun Ammo
EquipmentType.AMS\ Ammo=AMS Ammo
EquipmentType.Narc\ Pods=Narc Pods
EquipmentType.Narc\ Explosive\ Pods=Narc Explosive Pods
EquipmentType.ATM\ 3\ Ammo=ATM 3 Ammo
EquipmentType.ATM\ 3\ ER\ Ammo=ATM 3 ER Ammo
EquipmentType.ATM\ 3\ HE\ Ammo=ATM 3 HE Ammo
EquipmentType.ATM\ 6\ Ammo=ATM 6 Ammo
EquipmentType.ATM\ 6\ ER\ Ammo=ATM 6 ER Ammo
EquipmentType.ATM\ 6\ HE\ Ammo=ATM 6 HE Ammo
EquipmentType.ATM\ 9\ Ammo=ATM 9 Ammo
EquipmentType.ATM\ 9\ ER\ Ammo=ATM 9 ER Ammo
EquipmentType.ATM\ 9\ HE\ Ammo=ATM 9 HE Ammo
EquipmentType.ATM\ 12\ Ammo=ATM 12 Ammo
EquipmentType.ATM\ 12\ ER\ Ammo=ATM 12 ER Ammo
EquipmentType.ATM\ 12\ HE\ Ammo=ATM 12 HE Ammo
EquipmentType.Long\ Tom\ Ammo=Long Tom Ammo
EquipmentType.Thumper\ Ammo=Thumper Ammo
EquipmentType.Arrow\ IV\ Ammo=Arrow IV Ammo
EquipmentType.SRM\ 1\ Ammo=SRM 1 Ammo
EquipmentType.SRM\ 2\ Ammo=SRM 2 Ammo
EquipmentType.SRM\ 3\ Ammo=SRM 3 Ammo
EquipmentType.SRM\ 4\ Ammo=SRM 4 Ammo
EquipmentType.SRM\ 5\ Ammo=SRM 5 Ammo
EquipmentType.SRM\ 6\ Ammo=SRM 6 Ammo
EquipmentType.LRM\ 1\ Ammo=LRM 1 Ammo
EquipmentType.LRM\ 2\ Ammo=LRM 2 Ammo
EquipmentType.LRM\ 3\ Ammo=LRM 3 Ammo
EquipmentType.LRM\ 4\ Ammo=LRM 4 Ammo
EquipmentType.LRM\ 5\ Ammo=LRM 5 Ammo
EquipmentType.LRM\ 6\ Ammo=LRM 6 Ammo
EquipmentType.LRM\ 7\ Ammo=LRM 7 Ammo
EquipmentType.LRM\ 8\ Ammo=LRM 8 Ammo
EquipmentType.LRM\ 9\ Ammo=LRM 9 Ammo
EquipmentType.LRM\ 10\ Ammo=LRM 10 Ammo
EquipmentType.LRM\ 11\ Ammo=LRM 11 Ammo
EquipmentType.LRM\ 12\ Ammo=LRM 12 Ammo
EquipmentType.LRM\ 13\ Ammo=LRM 13 Ammo
EquipmentType.LRM\ 14\ Ammo=LRM 14 Ammo
EquipmentType.LRM\ 15\ Ammo=LRM 15 Ammo
EquipmentType.LRM\ 16\ Ammo=LRM 16 Ammo
EquipmentType.LRM\ 17\ Ammo=LRM 17 Ammo
EquipmentType.LRM\ 18\ Ammo=LRM 18 Ammo
EquipmentType.LRM\ 19\ Ammo=LRM 19 Ammo
EquipmentType.LRM\ 20\ Ammo=LRM 20 Ammo
EquipmentType.SRM\ 2\ Ammo=SRM 2 Ammo
EquipmentType.Inferno\ SRM\ Ammo=Inferno SRM Ammo
EquipmentType.Advanced\ SRM\ 2\ Ammo=Advanced SRM 2 Ammo
EquipmentType.Advanced\ SRM\ 5\ Ammo=Advanced SRM 5 Ammo
EquipmentType.Micro\ Bomb\ Ammo=Micro Bomb Ammo
EquipmentType.Torpedo/LRM\ 5\ Ammo=Torpedo/LRM 5 Ammo
EquipmentType.SRM\ 4\ Ammo=SRM 4 Ammo
EquipmentType.Compact\ Narc\ Ammo=Compact Narc Ammo
EquipmentType.Mine\ Launcher\ Ammo=Mine Launcher Ammo
EquipmentType.LRM\ 5\ Ammo=LRM 5 Ammo
EquipmentType.Heavy\ Machine\ Gun\ Ammo=Heavy Machine Gun Ammo
EquipmentType.Machine\ Gun\ Ammo=Machine Gun Ammo
EquipmentType.Light\ Machine\ Gun\ Ammo=Light Machine Gun Ammo
EquipmentType.SRM\ 2\ Inferno\ Ammo=SRM 2 Inferno Ammo
EquipmentType.SRM\ 2\ Fragmentation\ Ammo=SRM 2 Fragmentation Ammo
EquipmentType.SRM\ 2\ Narc-capable\ Ammo=SRM 2 Narc-capable Ammo
EquipmentType.SRM\ 4\ Inferno\ Ammo=SRM 4 Inferno Ammo
EquipmentType.SRM\ 4\ Fragmentation\ Ammo=SRM 4 Fragmentation Ammo
EquipmentType.SRM\ 4\ Narc-capable\ Ammo=SRM 4 Narc-capable Ammo
EquipmentType.SRM\ 6\ Inferno\ Ammo=SRM 6 Inferno Ammo
EquipmentType.SRM\ 6\ Fragmentation\ Ammo=SRM 6 Fragmentation Ammo
EquipmentType.SRM\ 6\ Narc-capable\ Ammo=SRM 6 Narc-capable Ammo
EquipmentType.SRM\ 1\ Inferno\ Ammo=SRM 1 Inferno Ammo
EquipmentType.SRM\ 1\ Fragmentation\ Ammo=SRM 1 Fragmentation Ammo
EquipmentType.SRM\ 1\ Narc-capable\ Ammo=SRM 1 Narc-capable Ammo
EquipmentType.SRM\ 3\ Inferno\ Ammo=SRM 3 Inferno Ammo
EquipmentType.SRM\ 3\ Fragmentation\ Ammo=SRM 3 Fragmentation Ammo
EquipmentType.SRM\ 3\ Narc-capable\ Ammo=SRM 3 Narc-capable Ammo
EquipmentType.SRM\ 5\ Inferno\ Ammo=SRM 5 Inferno Ammo
EquipmentType.SRM\ 5\ Fragmentation\ Ammo=SRM 5 Fragmentation Ammo
EquipmentType.SRM\ 5\ Narc-capable\ Ammo=SRM 5 Narc-capable Ammo
EquipmentType.SRM\ 6\ Inferno\ Ammo=SRM 6 Inferno Ammo
EquipmentType.SRM\ 6\ Fragmentation\ Ammo=SRM 6 Fragmentation Ammo
EquipmentType.SRM\ 6\ Narc-capable\ Ammo=SRM 6 Narc-capable Ammo
EquipmentType.Fragmentation\ LRM\ 5\ Ammo=Fragmentation LRM 5 Ammo
EquipmentType.Thunder\ LRM\ 5\ Ammo=Thunder LRM 5 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 5\ Ammo=Thunder-Augmented LRM 5 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 5\ Ammo=Thunder-Inferno LRM 5 Ammo
EquipmentType.Thunder-Active\ LRM\ 5\ Ammo=Thunder-Active LRM 5 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 5\ Ammo=Thunder-Vibrabomb LRM 5 Ammo
EquipmentType.Narc-capable\ LRM\ 5\ Ammo=Narc-capable LRM 5 Ammo
EquipmentType.Fragmentation\ LRM\ 10\ Ammo=Fragmentation LRM 10 Ammo
EquipmentType.Thunder\ LRM\ 10\ Ammo=Thunder LRM 10 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 10\ Ammo=Thunder-Augmented LRM 10 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 10\ Ammo=Thunder-Inferno LRM 10 Ammo
EquipmentType.Thunder-Active\ LRM\ 10\ Ammo=Thunder-Active LRM 10 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 10\ Ammo=Thunder-Vibrabomb LRM 10 Ammo
EquipmentType.Narc-capable\ LRM\ 10\ Ammo=Narc-capable LRM 10 Ammo
EquipmentType.Fragmentation\ LRM\ 15\ Ammo=Fragmentation LRM 15 Ammo
EquipmentType.Thunder\ LRM\ 15\ Ammo=Thunder LRM 15 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 15\ Ammo=Thunder-Augmented LRM 15 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 15\ Ammo=Thunder-Inferno LRM 15 Ammo
EquipmentType.Thunder-Active\ LRM\ 15\ Ammo=Thunder-Active LRM 15 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 15\ Ammo=Thunder-Vibrabomb LRM 15 Ammo
EquipmentType.Narc-capable\ LRM\ 15\ Ammo=Narc-capable LRM 15 Ammo
EquipmentType.Fragmentation\ LRM\ 20\ Ammo=Fragmentation LRM 20 Ammo
EquipmentType.Thunder\ LRM\ 20\ Ammo=Thunder LRM 20 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 20\ Ammo=Thunder-Augmented LRM 20 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 20\ Ammo=Thunder-Inferno LRM 20 Ammo
EquipmentType.Thunder-Active\ LRM\ 20\ Ammo=Thunder-Active LRM 20 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 20\ Ammo=Thunder-Vibrabomb LRM 20 Ammo
EquipmentType.Narc-capable\ LRM\ 20\ Ammo=Narc-capable LRM 20 Ammo
EquipmentType.Fragmentation\ LRM\ 1\ Ammo=Fragmentation LRM 1 Ammo
EquipmentType.Thunder\ LRM\ 1\ Ammo=Thunder LRM 1 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 1\ Ammo=Thunder-Augmented LRM 1 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 1\ Ammo=Thunder-Inferno LRM 1 Ammo
EquipmentType.Thunder-Active\ LRM\ 1\ Ammo=Thunder-Active LRM 1 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 1\ Ammo=Thunder-Vibrabomb LRM 1 Ammo
EquipmentType.Narc-capable\ LRM\ 1\ Ammo=Narc-capable LRM 1 Ammo
EquipmentType.Fragmentation\ LRM\ 2\ Ammo=Fragmentation LRM 2 Ammo
EquipmentType.Thunder\ LRM\ 2\ Ammo=Thunder LRM 2 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 2\ Ammo=Thunder-Augmented LRM 2 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 2\ Ammo=Thunder-Inferno LRM 2 Ammo
EquipmentType.Thunder-Active\ LRM\ 2\ Ammo=Thunder-Active LRM 2 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 2\ Ammo=Thunder-Vibrabomb LRM 2 Ammo
EquipmentType.Narc-capable\ LRM\ 2\ Ammo=Narc-capable LRM 2 Ammo
EquipmentType.Fragmentation\ LRM\ 3\ Ammo=Fragmentation LRM 3 Ammo
EquipmentType.Thunder\ LRM\ 3\ Ammo=Thunder LRM 3 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 3\ Ammo=Thunder-Augmented LRM 3 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 3\ Ammo=Thunder-Inferno LRM 3 Ammo
EquipmentType.Thunder-Active\ LRM\ 3\ Ammo=Thunder-Active LRM 3 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 3\ Ammo=Thunder-Vibrabomb LRM 3 Ammo
EquipmentType.Narc-capable\ LRM\ 3\ Ammo=Narc-capable LRM 3 Ammo
EquipmentType.Fragmentation\ LRM\ 4\ Ammo=Fragmentation LRM 4 Ammo
EquipmentType.Thunder\ LRM\ 4\ Ammo=Thunder LRM 4 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 4\ Ammo=Thunder-Augmented LRM 4 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 4\ Ammo=Thunder-Inferno LRM 4 Ammo
EquipmentType.Thunder-Active\ LRM\ 4\ Ammo=Thunder-Active LRM 4 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 4\ Ammo=Thunder-Vibrabomb LRM 4 Ammo
EquipmentType.Narc-capable\ LRM\ 4\ Ammo=Narc-capable LRM 4 Ammo
EquipmentType.Fragmentation\ LRM\ 6\ Ammo=Fragmentation LRM 6 Ammo
EquipmentType.Thunder\ LRM\ 6\ Ammo=Thunder LRM 6 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 6\ Ammo=Thunder-Augmented LRM 6 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 6\ Ammo=Thunder-Inferno LRM 6 Ammo
EquipmentType.Thunder-Active\ LRM\ 6\ Ammo=Thunder-Active LRM 6 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 6\ Ammo=Thunder-Vibrabomb LRM 6 Ammo
EquipmentType.Narc-capable\ LRM\ 6\ Ammo=Narc-capable LRM 6 Ammo
EquipmentType.Fragmentation\ LRM\ 7\ Ammo=Fragmentation LRM 7 Ammo
EquipmentType.Thunder\ LRM\ 7\ Ammo=Thunder LRM 7 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 7\ Ammo=Thunder-Augmented LRM 7 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 7\ Ammo=Thunder-Inferno LRM 7 Ammo
EquipmentType.Thunder-Active\ LRM\ 7\ Ammo=Thunder-Active LRM 7 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 7\ Ammo=Thunder-Vibrabomb LRM 7 Ammo
EquipmentType.Narc-capable\ LRM\ 7\ Ammo=Narc-capable LRM 7 Ammo
EquipmentType.Fragmentation\ LRM\ 8\ Ammo=Fragmentation LRM 8 Ammo
EquipmentType.Thunder\ LRM\ 8\ Ammo=Thunder LRM 8 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 8\ Ammo=Thunder-Augmented LRM 8 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 8\ Ammo=Thunder-Inferno LRM 8 Ammo
EquipmentType.Thunder-Active\ LRM\ 8\ Ammo=Thunder-Active LRM 8 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 8\ Ammo=Thunder-Vibrabomb LRM 8 Ammo
EquipmentType.Narc-capable\ LRM\ 8\ Ammo=Narc-capable LRM 8 Ammo
EquipmentType.Fragmentation\ LRM\ 9\ Ammo=Fragmentation LRM 9 Ammo
EquipmentType.Thunder\ LRM\ 9\ Ammo=Thunder LRM 9 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 9\ Ammo=Thunder-Augmented LRM 9 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 9\ Ammo=Thunder-Inferno LRM 9 Ammo
EquipmentType.Thunder-Active\ LRM\ 9\ Ammo=Thunder-Active LRM 9 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 9\ Ammo=Thunder-Vibrabomb LRM 9 Ammo
EquipmentType.Narc-capable\ LRM\ 9\ Ammo=Narc-capable LRM 9 Ammo
EquipmentType.Fragmentation\ LRM\ 11\ Ammo=Fragmentation LRM 11 Ammo
EquipmentType.Thunder\ LRM\ 11\ Ammo=Thunder LRM 11 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 11\ Ammo=Thunder-Augmented LRM 11 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 11\ Ammo=Thunder-Inferno LRM 11 Ammo
EquipmentType.Thunder-Active\ LRM\ 11\ Ammo=Thunder-Active LRM 11 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 11\ Ammo=Thunder-Vibrabomb LRM 11 Ammo
EquipmentType.Narc-capable\ LRM\ 11\ Ammo=Narc-capable LRM 11 Ammo
EquipmentType.Fragmentation\ LRM\ 12\ Ammo=Fragmentation LRM 12 Ammo
EquipmentType.Thunder\ LRM\ 12\ Ammo=Thunder LRM 12 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 12\ Ammo=Thunder-Augmented LRM 12 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 12\ Ammo=Thunder-Inferno LRM 12 Ammo
EquipmentType.Thunder-Active\ LRM\ 12\ Ammo=Thunder-Active LRM 12 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 12\ Ammo=Thunder-Vibrabomb LRM 12 Ammo
EquipmentType.Narc-capable\ LRM\ 12\ Ammo=Narc-capable LRM 12 Ammo
EquipmentType.Fragmentation\ LRM\ 13\ Ammo=Fragmentation LRM 13 Ammo
EquipmentType.Thunder\ LRM\ 13\ Ammo=Thunder LRM 13 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 13\ Ammo=Thunder-Augmented LRM 13 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 13\ Ammo=Thunder-Inferno LRM 13 Ammo
EquipmentType.Thunder-Active\ LRM\ 13\ Ammo=Thunder-Active LRM 13 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 13\ Ammo=Thunder-Vibrabomb LRM 13 Ammo
EquipmentType.Narc-capable\ LRM\ 13\ Ammo=Narc-capable LRM 13 Ammo
EquipmentType.Fragmentation\ LRM\ 14\ Ammo=Fragmentation LRM 14 Ammo
EquipmentType.Thunder\ LRM\ 14\ Ammo=Thunder LRM 14 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 14\ Ammo=Thunder-Augmented LRM 14 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 14\ Ammo=Thunder-Inferno LRM 14 Ammo
EquipmentType.Thunder-Active\ LRM\ 14\ Ammo=Thunder-Active LRM 14 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 14\ Ammo=Thunder-Vibrabomb LRM 14 Ammo
EquipmentType.Narc-capable\ LRM\ 14\ Ammo=Narc-capable LRM 14 Ammo
EquipmentType.Fragmentation\ LRM\ 16\ Ammo=Fragmentation LRM 16 Ammo
EquipmentType.Thunder\ LRM\ 16\ Ammo=Thunder LRM 16 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 16\ Ammo=Thunder-Augmented LRM 16 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 16\ Ammo=Thunder-Inferno LRM 16 Ammo
EquipmentType.Thunder-Active\ LRM\ 16\ Ammo=Thunder-Active LRM 16 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 16\ Ammo=Thunder-Vibrabomb LRM 16 Ammo
EquipmentType.Narc-capable\ LRM\ 16\ Ammo=Narc-capable LRM 16 Ammo
EquipmentType.Fragmentation\ LRM\ 17\ Ammo=Fragmentation LRM 17 Ammo
EquipmentType.Thunder\ LRM\ 17\ Ammo=Thunder LRM 17 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 17\ Ammo=Thunder-Augmented LRM 17 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 17\ Ammo=Thunder-Inferno LRM 17 Ammo
EquipmentType.Thunder-Active\ LRM\ 17\ Ammo=Thunder-Active LRM 17 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 17\ Ammo=Thunder-Vibrabomb LRM 17 Ammo
EquipmentType.Narc-capable\ LRM\ 17\ Ammo=Narc-capable LRM 17 Ammo
EquipmentType.Fragmentation\ LRM\ 18\ Ammo=Fragmentation LRM 18 Ammo
EquipmentType.Thunder\ LRM\ 18\ Ammo=Thunder LRM 18 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 18\ Ammo=Thunder-Augmented LRM 18 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 18\ Ammo=Thunder-Inferno LRM 18 Ammo
EquipmentType.Thunder-Active\ LRM\ 18\ Ammo=Thunder-Active LRM 18 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 18\ Ammo=Thunder-Vibrabomb LRM 18 Ammo
EquipmentType.Narc-capable\ LRM\ 18\ Ammo=Narc-capable LRM 18 Ammo
EquipmentType.Fragmentation\ LRM\ 19\ Ammo=Fragmentation LRM 19 Ammo
EquipmentType.Thunder\ LRM\ 19\ Ammo=Thunder LRM 19 Ammo
EquipmentType.Thunder-Augmented\ LRM\ 19\ Ammo=Thunder-Augmented LRM 19 Ammo
EquipmentType.Thunder-Inferno\ LRM\ 19\ Ammo=Thunder-Inferno LRM 19 Ammo
EquipmentType.Thunder-Active\ LRM\ 19\ Ammo=Thunder-Active LRM 19 Ammo
EquipmentType.Thunder-Vibrabomb\ LRM\ 19\ Ammo=Thunder-Vibrabomb LRM 19 Ammo
EquipmentType.Narc-capable\ LRM\ 19\ Ammo=Narc-capable LRM 19 Ammo
EquipmentType.Precision\ AC/2\ Ammo=Precision AC/2 Ammo
EquipmentType.Armor-Piercing\ AC/2\ Ammo=Armor-Piercing AC/2 Ammo
EquipmentType.Flechette\ AC/2\ Ammo=Flechette AC/2 Ammo
EquipmentType.Precision\ AC/5\ Ammo=Precision AC/5 Ammo
EquipmentType.Armor-Piercing\ AC/5\ Ammo=Armor-Piercing AC/5 Ammo
EquipmentType.Flechette\ AC/5\ Ammo=Flechette AC/5 Ammo
EquipmentType.Precision\ AC/10\ Ammo=Precision AC/10 Ammo
EquipmentType.Armor-Piercing\ AC/10\ Ammo=Armor-Piercing AC/10 Ammo
EquipmentType.Flechette\ AC/10\ Ammo=Flechette AC/10 Ammo
EquipmentType.Precision\ AC/20\ Ammo=Precision AC/20 Ammo
EquipmentType.Armor-Piercing\ AC/20\ Ammo=Armor-Piercing AC/20 Ammo
EquipmentType.Flechette\ AC/20\ Ammo=Flechette AC/20 Ammo
EquipmentType.Arrow\ IV\ Homing\ Ammo=Arrow IV Homing Ammo
EquipmentType.Arrow\ IV\ FASCAM\ Ammo=Arrow IV FASCAM Ammo
EquipmentType.Arrow\ IV\ Inferno\ Ammo=Arrow IV Inferno Ammo
EquipmentType.Arrow\ IV\ Vibrabomb\ Ammo=Arrow IV Vibrabomb Ammo
EquipmentType.Smoke\ Long\ Tom\ Ammo=Smoke Long Tom Ammo
EquipmentType.Smoke\ Sniper\ Ammo=Smoke Sniper Ammo
EquipmentType.Smoke\ Thumper\ Ammo=Smoke Thumper Ammo
EquipmentType.Heat\ Sink=Heat Sink
EquipmentType.Jump\ Jet=Jump Jet
EquipmentType.Tree\ Club=Tree Club
EquipmentType.Girder\ Club=Girder Club
EquipmentType.Limb\ Club=Limb Club
EquipmentType.Hatchet=Hatchet
EquipmentType.Double\ Heat\ Sink=Double Heat Sink
EquipmentType.CASE=CASE
EquipmentType.MASC=MASC
EquipmentType.TSM=TSM
EquipmentType.C3\ Slave=C3 Slave
EquipmentType.C3\ Master=C3 Master
EquipmentType.C3i\ Computer=C3i Computer
EquipmentType.Artemis\ IV\ FCS=Artemis IV FCS
EquipmentType.Guardian\ ECM\ Suite=Guardian ECM Suite
EquipmentType.ECM\ Suite=ECM Suite
EquipmentType.Targeting\ Computer=Targeting Computer
EquipmentType.Stealth\ Armor=Stealth Armor
EquipmentType.Ferro-Fibrous=Ferro-Fibrous
EquipmentType.Endo\ Steel=Endo Steel
EquipmentType.Beagle\ Active\ Probe=Beagle Active Probe
EquipmentType.Clan\ Active\ Probe=Clan Active Probe
EquipmentType.Light\ Active\ Probe=Light Active Probe
EquipmentType.IS\ TAG=IS TAG
EquipmentType.IS\ Light\ TAG=IS Light TAG
EquipmentType.Clan\ TAG=Clan TAG
EquipmentType.Clan\ Light\ TAG=Clan Light TAG
EquipmentType.IS\ AP\ Pod=IS AP Pod
EquipmentType.CL\ AP\ Pod=CL AP Pod
EquipmentType.Sword=Sword
EquipmentType.Boarding\ Claw=Boarding Claw
EquipmentType.Assault\ Claws=Assault Claws
EquipmentType.Fire\ Resistant\ Armor=Fire Resistant Armor
EquipmentType.Basic\ Stealth=Basic Stealth
EquipmentType.Standard\ Stealth=Standard Stealth
EquipmentType.Improved\ Stealth=Improved Stealth
EquipmentType.Mine=Mine
EquipmentType.Minesweeper=Minesweeper
EquipmentType.Magnetic\ Clamp=Magnetic Clamp
EquipmentType.Single-Hex\ ECM=Single-Hex ECM
EquipmentType.Mimetic\ Armor=Mimetic Armor
EquipmentType.Simple\ Camo=Simple Camo
EquipmentType.Parafoil=Parafoil
EquipmentType.Searchlight=Searchlight

SystemType.Gyro.GYRO_STANDARD=Standard\ Gyro
SystemType.Gyro.GYRO_XL=XL\ Gyro
SystemType.Gyro.GYRO_COMPACT=Compact\ Gyro
SystemType.Gyro.GYRO_HEAVY_DUTY=Heavy\ Duty\ Gyro
SystemType.Cockpit.COCKPIT_STANDARD=Standard\ Cockpit
SystemType.Cockpit.COCKPIT_TORSO_MOUNTED=Torso-Mounted\ Cockpit
SystemType.Cockpit.COCKPIT_SMALL=Small\ Cockpit
SystemType.Cockpit.COCKPIT_COMMAND_CONSOLE=Command\ Console
SystemType.Cockpit.COCKPIT_DUAL=Dual\ Cockpit
SystemType.Cockpit.COCKPIT_INDUSTRIAL=Industrial\ Cockpit
SystemType.Cockpit.COCKPIT_PRIMITIVE=Primitive\ Cockpit
SystemType.Cockpit.COCKPIT_PRIMITIVE_INDUSTRIAL=Primitive\ Industrial\ Cockpit