Engine.Clan=\ (Clan)
Engine.Compact=\ Compact
Engine.ICE=\ ICE
Engine.invalid=Invalid Engine!
Engine.invalidCompactLarge=Compact engines may not be Large
Engine.invalidSphereOnly=Light/Fission engines Inner Sphere only
Engine.Large=\ Large
Engine.Light=\ Light
Engine.Vehicle=\ [Vehicle]
Engine.XL=\ XL
Engine.XXL=\ XXL
Engine.Fission=\ Fission
Engine.FuelCell=\ Fuel Cell
EntityWeightClass.0=PA(L)/Exoskeleton
EntityWeightClass.1=Light BA
EntityWeightClass.2=Medium BA
EntityWeightClass.3=Heavy BA
EntityWeightClass.4=Assault BA
EntityWeightClass.5=Light
EntityWeightClass.6=Medium
EntityWeightClass.7=Heavy
EntityWeightClass.8=Assault
EntityWeightClass.9=Small Craft
EntityWeightClass.10=Small Dropship
EntityWeightClass.11=Medium Dropship
EntityWeightClass.12=Large Dropship
EntityWeightClass.13=Small Warship
EntityWeightClass.14=Large Warship
HexTarget.Artillery=\ (Artillery)
HexTarget.Bomb=\ (Bomb)
HexTarget.Clear=\ (Clear)
HexTarget.DeliverFlare=\ (Deliver flare)
HexTarget.DiveBomb=\ (Dive Bomb)
HexTarget.DeliverMinefield=\ (Deliver minefield)
HexTarget.Extinguish=\ (Extinguish)
HexTarget.Ignite=\ (Ignite)
HexTarget.Screen=\ (Screen)
PlanetaryConditions.None=None
PlanetaryConditions.Daylight=Daylight
PlanetaryConditions.Dusk=Dusk/Dawn
PlanetaryConditions.Full\ Moon\ Night=Full Moon Night
PlanetaryConditions.Moonless\ Night=Moonless Night
PlanetaryConditions.Pitch\ Black=Pitch Black
PlanetaryConditions.Light\ Rain=Light Rain
PlanetaryConditions.Moderate\ Rain=Moderate Rain
PlanetaryConditions.Heavy\ Rain=Heavy Rain
PlanetaryConditions.Torrential\ Downpour=Torrential Downpour
PlanetaryConditions.Light\ Snowfall=Light Snowfall
PlanetaryConditions.Moderate\ Snowfall=Moderate Snowfall
PlanetaryConditions.Heavy\ Snowfall=Heavy Snowfall
PlanetaryConditions.Sleet=Sleet
PlanetaryConditions.Ice\ Storm=Ice Storm
PlanetaryConditions.Light\ Hail=Light Hail
PlanetaryConditions.Heavy\ Hail=Heavy Hail
PlanetaryConditions.Calm=Calm
PlanetaryConditions.Clear=Clear
PlanetaryConditions.Light\ Gale=Light Gale
PlanetaryConditions.Moderate\ Gale=Moderate Gale
PlanetaryConditions.Strong\ Gale=Strong Gale
PlanetaryConditions.Storm=Storm
PlanetaryConditions.Tornado\ F1-F3=Tornado F1-F3
PlanetaryConditions.Tornado\ F4=Tornado F4
PlanetaryConditions.Vacuum=Vacuum
PlanetaryConditions.Trace=Trace
PlanetaryConditions.Thin=Thin
PlanetaryConditions.Standard=Standard
PlanetaryConditions.High=High
PlanetaryConditions.Very\ High=Very High
PlanetaryConditions.Light\ Fog=Light Fog
PlanetaryConditions.Heavy\ Fog=Heavy Fog
UnitType.Aero=Aerospace Fighter
UnitType.BattleArmor=Battle Armor
UnitType.Conventional\ Fighter=Conventional Fighter
UnitType.Dropship=Dropship
UnitType.Infantry=Infantry
UnitType.Tank=Tank
UnitType.Mek=Mek
UnitType.Jumpship=Jumpship
UnitType.Warship=Warship
UnitType.ProtoMek=ProtoMek
UnitType.VTOL=VTOL
UnitType.Naval=Naval
UnitType.Gun\ Emplacement=Gun Emplacement
UnitType.Small\ Craft=Small Craft
UnitType.Space\ Station=Space Station
TechLevel.IS_Box_Set=IS Introductory Box Set
TechLevel.IS_TW_Non_Box=IS TW non-box set
TechLevel.Clan_TW=Clan TW
TechLevel.IS_TW=IS TW
TechLevel.All_TW=All TW
TechLevel.IS_Advanced=IS advanced
TechLevel.Clan_Advanced=Clan advanced
TechLevel.IS_Experimental=IS experimental
TechLevel.Clan_Experimental=Clan experimental
TechLevel.IS_Unofficial=IS unofficial
TechLevel.Clan_Unofficial=Clan unofficial
TechLevel.All_IS=All IS
TechLevel.All_Clan=All Clan
TechLevel.All=All
Mounted.ActiveMine=Active Mine
Mounted.ConventionalMine=Conventional Mine
Mounted.VibraBombMine=Vibrabomb Mine
Mounted.CommandDetonatedMine=Command Detonated Mine
Mounted.InfernoMine=Inferno Mine
WeatherConditions.None=None
WeatherConditions.LightRain=Light Rain
WeatherConditions.ModerateRain=Moderate Rain
WeatherConditions.HeavyRain=Heavy Rain
WeatherConditions.TorrentialDownpour=Torrential Downpour
WeatherConditions.LightSnowfall=Light Snow
WeatherConditions.ModerateSnowfall=Moderate Snow
WeatherConditions.HeavySnowfall=Heavy Snow
WeatherConditions.Sleet=Sleet
WeatherConditions.IceStorm=Ice Storm