Engine.Clan=\ (Clan)
Engine.Compact=\ Compact
Engine.ICE=\ ICE
Engine.invalid=Invalid Engine!
Engine.invalidCompactLarge=Compact engines may not be Large
Engine.invalidMechOnly=Compact engines Mechs only
Engine.invalidSphereOnly=Light engines Inner Sphere only
Engine.Large=\ Large
Engine.Light=\ Light
Engine.Vehicle=\ [Vehicle]
Engine.XL=\ XL
Engine.XXL=\ XXL
EntityWeightClass.0=Leicht
EntityWeightClass.1=Mittelschwer
EntityWeightClass.2=Schwer
EntityWeightClass.3=�berschwer
UnitType.Infantry=Infanterie
UnitType.Tank=Panzer
UnitType.Mek=Mek
UnitType.ProtoMek=ProtoMek
UnitType.VTOL=VTOL
HexTarget.Artillery=\ (Artillerie)
HexTarget.Bomb=\ (Bombardieren)
HexTarget.Clear=\ (Roden)
HexTarget.DeliverFlare=\ (Leuchtk�rper)
HexTarget.DeliverMinefield=\ (Minenfeld legen)
HexTarget.Ignite=\ (Ignite)
TechLevel.IS_Box_Set=IS Introductory Box Set
TechLevel.IS_TW_Non_Box=IS TW non-box set
TechLevel.Clan_TW=Clan TW
TechLevel.IS_TW=IS TW
TechLevel.All_TW=All TW
TechLevel.IS_Advanced=IS advanced
TechLevel.Clan_Advanced=Clan advanced
TechLevel.IS_Experimental=IS experimental
TechLevel.Clan_Experimental=Clan experimental
TechLevel.IS_Unofficial=IS unofficial
TechLevel.Clan_Unofficial=Clan unofficial
TechLevel.All=All
