###############################################################################
#This is the English server messages file for MegaMek.  Any line that
#of the lines is the message index (this must match the index in the
#code) followed by a double-colon and then the message itself.  The
#message may contain any of the following tags:
#
#<data> - the code will substitute the relevant info for each of these tags
#<list> - the code will substitute a list of values for this tag
#<msg:N1,N2> - the code will substitute either message N1 or N2 for this tag
#<newline> - the code will substitute a newline character for this tag
#
#At this time, only standalone tags are supported (no <tag>stuff in
#middle</tag>).  Unrecognized tags (including literal "<" and ">" characters)
#will be printed as-is.
###############################################################################

#0 through 999 -- System messages?  (reserved at the moment)


#1000's -- Initiative phase, Offboard phase, and other assorted stuff.
1000=<B>Initiative Phase for Round #<data></B>
1005=<B>Initiative Phase for Deployment</B>
1010=<B>Initiative Phase for Deployment for Round #<data></B>
1015=<data> rolls a <data>.
1020=<newline>The turn order for movement is:<newline>  <list>
1021=<newline>The turn order <msg:1022,1023> firing phase will be different.
1022=for deployment phase and
1023=for
1025=Wind direction is <data>.
1030=\ \ Wind strength is <data>.
1031=\ \ The weather is <data>.
1032=\ \ Visibility is <data>.
1035=<newline><B>Targeting Phase</B><newline>-------------------
1040=<newline>The turn order for movement is:
1045=<data> (<data>), rolled <data>
1050=<data> (special turn)
1100=<newline><B>Offboard Attack Phase</B><newline>-------------------
1200=-------------------
1205=<nothing>
1210=
1215=<newline><newline><newline>A nuclear weapon goes off in hex <data>!!!
1216=<font color='0000FF'>End of nuclear resolution</font>
1220=<font color='0000FF'>End of nuclear blast effects</font><newline>
1230=<data>
1240=<data> (<data>) needs to roll less than <data> to avoid Blue Shield Failure, rolls <data>: <msg:1241,1242>
1241=Blue Shield Field Dampener <font color='C00000'>fails</font>!
1242=no effect


2000=<newline><B>Movement Phase</B><newline>-------------------
2005=<newline><data> (<data>) flees the battlefield.
2010=It carries <data> (<data>) with it.
2015=It takes <data> (<data>) with it.
2020=<newline><data> ejects from a <data> (<data>).
2025=<newline><data> (<data>) is abandoned by its crew.
2027=<newline><data> has abandoned <data> (<data>).
2030=<font color='0000FF'>*** <data> (<data>) has skidded off the field. ***</font>
2035=Can't skid off the field.
2040=Crashed into prohibited terrain in hex <data>.
2045=Crashed into the hill in hex <data>.
2047=Crashed into a wall in hex <data>.
2049=Crashed into a gun emplacement in hex <data>.
2050=Skids into <data> in hex <data>...
2055=, but the charge is impossible (<data>) : 
2060=, the charge is an automatic hit (<data>), 
2065=; needs <data>, rolls <data> : 
2070=<B>misses</B>.
2075=Skids through <data> in hex <data>...
2080=Skids into <data> in hex <data>.
2081=<newline><data> gets bogged down.
2085=Skids into hex <data>.
2090=<data> (<data>) suffers <data> damage from the skid.
2095=Skid ends.
2100=<newline><data> (<data>) sideslips <data> hexes 
2105=<data> and runs smack dab into the ground.
2110=<data>.
2115=<newline><data> (<data>) passes through a fire.  It will generate <data> more heat this round.
2118=<newline><data> (<data>) breaks through ice on a 6, rolls <data>.
2119=<newline><data> (<data>) breaks through ice on a 4, rolls <data>.
2120=<data> discovers a minefield.
2121=<newline><data> jumps into the bog-down terrain and gets stuck.
2122=<newline><data> jumps onto ice, breaking through on a 4+, rolls <data>.
2123=<newline><data> (<data>) did not move far enough and tries to land automatically.
2124=<newline><data> (<data>) failed landing due to terrain.
2125=<newline><data> (<data>) tries to dislodge swarming infantry.
2130=Needs <data> [<data>], rolls <data> : <msg:2131,2132>
2131=succeeds.
2132=fails.
2135=<data> (<data>) is dislodged and drowns!
2140=<data> (<data>) is dislodged and suffers <data> damage.
2145=<newline><data> can't stand the fire's heat and drops off.
2150=<newline><data> <B>hits</B> a mine in hex <data>.
2155=<newline><data> <B>hits</B> an inferno mine in hex <data>.
2156=<newline><data> sets off a vibrabomb in hex <data>.
2157=<data> evades a vibrabomb attack.
2160=<data> is hit by a vibrabomb attack.
2165=The swarming unit, <data>, drowns!
2170=Inferno removed from <data> (<data>).
2175=Inferno removed from <data> (<data>) and fire started in hex!
2180=<newline><data> (<data>) must make a piloting skill check (<data>).
2185=Needs <data> [<data>], rolls <data> : <msg:2186,2187>
2186=<B>succeeds</B>.
2187=<B>falls</B>.
2190=Needs <data> [<data>], rolls <data> : <msg:2191,2192>
2191=<B>succeeds</B>.
2192=<B>fails</B>.
2195=<newline><data> (<data>) must make a piloting skill check while moving in hex <data> (<data>).
2200=<newline><data> (<data>) must make a piloting skill check while moving from hex <data> to hex <data> (<data>).
2205=<data> (<data>) falls <data> level(s) into hex <data>
2206=<data> (<data>) <B>hits</B> a rough patch due to reckless driving and loses one MP.
2207=<data> (<data>) crashes due to reckless driving.
2210=, causing an accidental fall from above onto <data> (<data>).
2212=The accidental fall from above is an automatic hit (<data>).
2213=The accidental fall from above is an automatic miss (<data>).
2215=Collision occurs on a <data> or greater.  Rolls <data>, 
2216=collides!
2217=<B>misses</B>.
2220=<data> (<data>) takes <data> damage from the collision.
2230=<newline><font color='0000FF'>*** <data> (<data>) has been forced from the field. ***</font>
2235=<data> (<data>) is displaced into hex <data>.
2240=<data> (<data>) is displaced into hex <data>, violating stacking with <data> (<data>).
2245=<data> attempts to clear a(n) <data> mine in hex <data>:
2250=<data> mine cleared.
2255=<data> mine is accidently detonated!
2260=<data> mine clearance fails.
2265=<data> is damaged in a minefield accident.
2270=<B>hits</B>!
2275=<newline><data> (<data>) must make <data> piloting skill roll(s) and <B>automatically fails</B> (<data>).
2280=<newline><data> (<data>) must make <data> piloting skill roll(s) (<data>).
2285=The base target is <data> [<data>].
2290=Roll #<data>, (<data>
2295=); automatically fails.
2300=); needs <data>, rolls <data> : <msg:2301,2302>
2301=<B>succeeds</B>.
2302=<B>falls</B>.
2303=\ Engine stalled!
2304=\ Engine restarted!
2305=But, since the 'mech is making a death from above attack, damage will be dealt during the physical phase.
2310=<data> (<data>) falls on its <data>, suffering <data> damage.
2315=<data> (<data>) falls on its <data>, suffering <data> damage when hitting the water surface and <data> when hitting the ground.
2317=<data> goes back to the hull down position instead of falling to the ground.
2320=<newline>Pilot of <data> (<data>) "<data>" cannot avoid damage.
2325=<newline>Pilot of <data> (<data>) "<data>" must roll <data> to avoid damage; rolls <data> : <msg:2326,2327>
2326=succeeds.
2327=fails.
2330=<data> (<data>) is dislodged and drowns!
2335=<data> (<data>) is dislodged and suffers 2d6 damage.
2340=<newline><data> (<data>) tries to break free of the terrain.
2345=The crew of <data> (<data>) has removed all attached iNarc Pods.
2350=<data> (<data>) falls <data> levels into hex <data>, violating stacking with <data> (<data>).
2355=Collision occurs on a <data> or greater.  Rolls <data>, <msg:2356,2357>
2356=<B>hits</B>!
2357=<B>misses</B>.
2360=<data> (<data>) takes <data> damage from the collision.
2365=<newline><data> (<data>) checking for <data> failure:
2370=Needs <data>, rolls <data> : <msg:2371,2372>
2371=succeeds.
2372=fails!
2373=<data> (<data>) used Protomech myomer booster, must roll 3+ to avoid pilot damage, rolls <data>: <msg:2371,2372>
2375=<data> collapses due to heavy load.
2380=<data> needs <data> to land safely, rolls <data> : <msg:2381,2382>
2381=lands on target.
2382=lands off target.
2385=Missed the drop zone by <data> hexes,
2386=\ and missed the combat zone entirely!
2387=\ landing in hex <data>.
2388=Have a nice trip!
2390=<data> is landing on top of <data>!
2395=<newline><data> (<data>) breaks through magma crust on a 6, rolls <data>.
2400=<data> (<data>) falls into liquid magma, and is instantly destroyed!
2405=<data> (<data>) is damaged by the extreme heat of liquid magma!
2410=<data> (<data>) breaks through ice from below
2415=<data> collapes due to nuclear explosion ground zero.
2420=<data> (<data>) automatically avoids the skid.
2425=<data> (<data>) needs <data> to avoid the skid (<data>), rolls <data>.
2430=<data> (<data>) needs a <data> to avoid falling while walking backwards over an elevation change, rolls <data>.
2435=<data> (<data>) needs a <data> to drive backwards over an elevation change, rolls <data>.
2440=The swamp becomes quicksand!
2445=<data> (<data>) sinks into the quicksand.

3000=<newline><B>Weapon Attack Phase</B><newline>-------------------
3005=Fire started in hex <data>.
3006=Inferno fire started in hex <data>.
3007=You cannot start a fire in a <data>.
3008=Current game options do not allow fires.
3010=<newline><data> (<data>) triggers an Anti-Personnel Pod:
3011=<newline><data> (<data>) triggers an Anti-Battle Armor Pod:
3015=<newline><data> (<data>) gets lucky and takes no damage.
3020=<newline><data> (<data>) is immune and takes no damage.
3025=<newline>RAC unjam attempts for <data> (<data>)
3030=Unjamming <data>; needs <data>, rolls <data> : <msg:3031,3032>
3031=Successfully unjammed!
3032=Still jammed!
3033=<newline>Crew of <data> (<data>) unjams Turret.
3034=<newline>Crew of <data> (<data>) repairs weapon malfunction in <data>.
3035=<newline><data> (<data>) picks up a blown-off arm for use as a club.
3040=<newline><data> (<data>) picks up a blown-off leg for use as a club.
3045=<newline><data> (<data>) found a girder to use as a club.
3050=<newline><data> (<data>) did not find a club, but may have better luck next turn.
3055=<newline><data> (<data>) uproots a tree for use as a club.
3060=<newline><data> (<data>) did not have room for a club.
3065=The hex is already on fire
3066=Checking for accidental fire; needs <data> or below, rolls <data> : <msg:3067,3068>.
3067=possible fire
3068=no fire.
3069=Attack melts snow and ice.
3070=The hex ignites!
3075=Terrain already cleared.
3080=Checking to clear terrain; needs <data>, rolls <data>:
3082=\ Ultra Heavy Woods converted to Heavy Woods!
3083=\ Ultra Heavy Jungle converted to Heavy Jungle!
3085=\ Heavy Woods converted to Light Woods!
3086=\ Heavy Jungle converted to Light Jungle!
3090=\ Light Woods converted to Rough!
3091=\ Light Jungle converted to Rough!
3092=\ Ice melted!
3093=\ Magma crust melted!
3095=\ fails!
3100=<B><newline><newline>Weapons fire for <data> (<data>)</B>
3105=Swarm attack can not be ended (<data>)
3110=Swarm attack ended.
3115=<data> at <data> (<data>)
3120=<data> at <data>
3121=<data>, will land in <data> turn(s).
3125=, but a friendly unit with an attached iNarc Nemesis Pod is standing in the way!
3130=Now targeting original Target again
3135=, but the shot is impossible (<data>)
3140=, the shot is an automatic miss (<data>), 
3145=, the shot is an automatic hit (<data>), 
3150=; needs <data>, 
3155=rolls <data> : 
3160=<font color='C00000'>THE AUTOCANNON JAMS</font>; 
3161=<font color='C00000'>THE DAMN THING JAMS</font>; 
3162=<font color='C00000'>THE DAMN THING EXPLODES</font>; 
3165=<font color='C00000'>THE PROTOTYPE JAMS</font>; 
3170=<font color='C00000'>THE RAC JAMS</font>;
3172=<font color='C00000'>THE INSULATOR OVERHEATS THE LASER</font>;
3175=<newline>Fired PPC without field inhibitor, checking for damage:
3178=<newline>PPC over loads and burns out.
3180=Needs <data> to avoid damage, rolls <data>: <msg:3181,3182>
3181=Succeeds.
3182=fails, subjecting the unit to particle feedback!
3185=<newline>    (continuing hit report):
3186=\ - Glancing Blow - 
3187=does nothing (didn't target a unit).
3188=<B>hits</B>, target tagged.
3189=\ - Direct Blow - 
3190=<B>hits</B> the intended hex <data>.
3191=<B>hits</B> the target in hex <data> with FLAK rounds.
3192=<B>misses</B> and the FLAK rounds scatter to hex <data>.
3193=<B>misses</B> and the FLAK rounds scatter off the board.
3194=<data> (<data>) gets lucky as FLAK rounds explode at a different altitude.
3195=<B>misses</B> and scatters to hex <data>.
3196=<B>misses</B> the intended hex <data>.
3200=<B>misses</B> and scatters off the board.
3205=<data> (<data>) now on fire for <data> turns.
3210=<newline>In hex <data>:
3215=fails to achieve lock.
3220=<B>misses</B>.
3225=\ using <data> shots.
3230=AMS engages.
3235=would hit, but...
3240=The pod is destroyed by AMS fire (rolled <data>).
3241=The pod survived the AMS fire (rolled <data>).
3245=<B>hits</B>, but doesn't do anything.
3249=<B>hits</B>, but <data> is behind cover.
3250=<B>hits</B> <data>.  Pod attached to <data>.
3251=<B>hits</B> <data>.  ECM Pod attached to <data>.
3252=<B>hits</B> <data>.  Haywire Pod attached to <data>.
3253=<B>hits</B> <data>.  Nemesis Pod attached to <data>.
3254=<B>hits</B> <data>.  Homing Pod attached to <data>.
3255=<B>hits</B> and may clear minefields:
3260=<newline><B>hits</B>, but fails to clear it.
3265=succeds, but the defender is already swarmed by another unit.
3270=succeds, but the defender was destroyed by weapons fire.
3275=succeeds!  Defender swarmed.
3285=<data> Inferno rounds added to hex <data>.
3290=<data> Inferno rounds start fire in hex <data>.
3295=<data><data>hit,<newline>        but 
3300=riddles the target with <data><data>and 
3305=<data><data>hit,
3310=<B>hits</B>,
3315=but 
3320=riddles the target with <data><data>.
3325=<data><data>hit<data>
3330=\ (ECM prevents bonus)
3335=\ (active Stealth prevents bonus)
3340=\ (w/ +<data> bonus)
3341=\ (w/ <data> malus)
3345=.
3350=AMS engaged! 
3360=<data> missile(s) get through.
3365=\ Attack deals zero damage.
3370=<B>hits</B> with <data> inferno missile(s).
3375=<newline><data> damage per trooper already resolved with previous attack.
3380=<newline>But infantry cannot try to clear hexes!
3385=Terrain takes <data> damage.
3390=<B>hits</B>.
3395=However, <data> (<data>) has fire protection gear so no damage is done.
3400=Target gains <data> <msg:3401,3402> heat during heat phase.
3401=more
3402=less
3403=<newline><data> missiles hit the cover.
3405=<B>hits</B> <data> <data>
3410=\ (hit aimed location)
3415=<newline><data> (<data>) suffers no damage.
3420=<data> missiles continue.
3425=The remaining <data> missile(s) find no new target.
3430=Needs <data> [<data>] to ignite, rolls <data>
3435=<data><data><data> points of damage. 
3436=<newline><data> points absorbed by armor. <data> armor remaining.
3437=<newline>Damage reduced to <data> due to building scale.
3438=<newline>Damage increased to <data> due to building scale.
3440=\ <font color='0000FF'>BUILDING DESTROYED</font>
3441=\ <font color='0000FF'>FUEL TANK DESTROYED</font>
3442=\ <font color='0000FF'>WALL DESTROYED</font>
3445=Searchlight declared but not possible.
3450=<data> already used searchlight this phase.
3455=<data> is illuminated by <data>'s searchlight.
3460=<data> suffers no damage. (<data> behind cover)
3500=<newline><data> (<data>) lays a 10 point conventional minefield in hex <data>.
3505=<newline><data> (<data>) lays a 10 point vibrabomb minefield in hex <data>.
3510=<newline><data> (<data>) lays a 10 point active minefield in hex <data>.
3515=<newline><data> (<data>) lays a 10 point inferno minefield in hex <data>.
3520=<newline><data> points absorbed by armored cowl.
3530=<newline><data> points absorbed by a shield.
3535=<data> points absorbed by modular armor.
3536= Modular armor is destroyed. 
3540=Fire extinguished in hex <data>.
3550=Fire extinguished on <data> (<data>).
3555=Possible friendly fire on <data> (<data>)
3560=<newline><font color='C00000'>FUEL TANK EXPLODES!</font>
3565=       No damage to buildings from Fragmentation warheads.
3570=<data>(<data>) affected on a 5+, roll is <data>
3575=<B>hits</B> for <data> damage.
3580=Possible VDNI feedback: <data> (<data>) needs a <data> or less to avoid pilot damage, rolls a <data>, <msg:3581,3582>
3581=\ takes a hit!
3582=\ no damage.
3590=The heavy industrial zone in <data> may explode, needs <data>, rolls <data> : <msg:3591,3592>
3591=Boom!
3592=no explosion.
3600=\ Heavy industrial zone catches fire.
3605=\ Power lines fall.
3610=\ Minor explosion.
3615=\ Electrical explosion.
3620=\ Major Explosion.
3630=<data> (<data>) needs a <data> for Ghost Targets, rolls a <data>: <msg:3631,3632>
3631=ghost targets active.
3632=No ghost targets.
3635=<data> (<data>) rolls a <data> for ECCM (target <data>): ECM will be reduced by <data>.
3700=Rolls <data> for the Taser roll:
3705=\ <data> (<data>) shutdown for <data> rounds.
3706=\ <data> (<data>) <data> shutdown for remainder of scenario.
3710=\ <data> (<data>) suffers interference of <data> for <data> rounds.
3715=<data> (<data>) must make feedback check, rolls <data>:
3720=\ suffers +1 to-hit for 3 rounds
3725=\ Feedback! Firing trooper shuts down!
3800=Damage threshold exceeded. Possible critical hit!
3805=No critical hit.
3810=Crew stunned.
3815=Crew killed.
3820=Turret locked.
3825=Turret jammed.
3830=Ammunition explosion! <data> takes <data> damage, reducing its CF to <data>.
3835=Equipment hit.
3840=<data> is hit!
3841=Weapon hit, but no functional weapons remaining.
3845=<data> jams!
3846=Weapon jams, but no functional weapons remaining.

4000=<newline><B>Physical Attack Phase</B><newline>-------------------
4005=<newline><B>Physical attacks for <data> (<data>)</B>
4010=Punch (<data>) at <data>
4015=, but the punch is impossible (<data>).
4020=, the punch is an automatic hit (<data>), 
4021=<newline>Needs 10+ to penetrate <data>, rolls <data>.
4025=; needs <data>, rolls <data> : 
4030=\ - Glancing Blow - 
4032=\ - Direct Blow - 
4035=<B>misses</B>.
4037=\ rolls 2 causing the blade to shatter.
4040=<B>hits</B>.
4045=<B>hits</B><data> <data>
4050=<newline>  <data> (<data>) suffers no damage.
4055=Kick (<data>) at <data>
4060=, but the kick is impossible (<data>).
4065=, the kick is an automatic hit (<data>), 
4070=Protomech frenzy attack at <data>
4075=, but the attack is impossible (<data>).
4080=, the attack is an automatic hit (<data>), 
4085=Brush Off <data> with <data>
4090=, but the brush off is impossible (<data>).
4095=<data> (<data>) punches itself in the <data> 
4100=<data> is dislodged.
4105=<data> is destroyed.
4110=Thrash at <data>
4115=, but the thrash is impossible (<data>).
4120=; <B>hits</B> automatically,
4125=, <B>hits</B>
4130=\ and deals <data> points of damage in 5 point clusters.
4135=<newline><B>hits</B> <data>
4140=<data> (<data>) must make a piloting skill check (thrashing at infantry).
4145=<data> attack on <data>
4146=Vibroclaw attack at <data>
4147=, but the vibroclaw attack is impossible (<data>).
4148=\<B>hits</B> and deals <data> points of damage in (<data>) point clusters.
4149=\<B>hits</B> and deals <data> points of damage.
4150=The <data> breaks.
4155=Pushing <data> (<data>)
4160=, but the push is impossible (<data>).
4165=succeeds: but <data> (<data>)  pushed back!.<newline><newline>Physical attacks for <data> (<data><newline>    Pushing <data> (<data>); needs <data>, rolls <data> : succeeds: but <data> (<data>)  pushed back!.
4166=succeeds, but <data> (<data>) tried to push back.<newline>    Pushing <data> (<data>); needs <data>, rolls <data> : failed
4170=succeeds: target is pushed
4175=\ into hex <data>.
4180=\ off the board.
4185=succeeds, but target can't be moved.
4190=Charge cancelled as the target has been destroyed.
4195=Charge cancelled as the attacker has fallen.
4200=Charge cancelled as the attacker has been immobilized.
4205=Charge cancelled as the target has fallen.
4210=Charging <data>
4215=\ but the target has moved.
4220=, but the charge is impossible (<data>) : 
4225=, the charge is an automatic hit (<data>), 
4230=<newline>    Defender takes <data> damage <data>.
4235=<newline>  <data> (<data>) suffers no damage.
4240=<newline>    Attacker takes <data> damage.
4245=Death from above deals no damage as the target has been destroyed.
4246=Attempting death from above on <data>
4250=\ but the attacker is prone or incapacitated : 
4255=\ but the attack is impossible (<data>) : 
4260=, the DFA is an automatic hit (<data>), 
4265=<data> (<data>) falls into hex <data>.
4270=<data> (<data>) starts setting explosives.
4275=<data> (<data>) has finished setting explosives, creating a <data> point charge.
4280=Tripping <data> (<data>)
4285=, but the trip is impossible (<data>).
4290=Jump Jet Attack (<data>) at <data>
4295=Grappling <data> (<data>)
4300=, but the grapple is impossible (<data>).
4305=Breaking grapple of <data> (<data>)
4310=, but the break grapple is impossible (<data>).
4315=<data> (<data>) counterattacks!
4320=, no need to roll (<data>).
4330=<newline>Defender protected by spikes! (-4 damage, attacker takes 2 damage)
4335=<newline>Spikes impacted! (+2 charge damage)
4440=, but the spikes broke off (rolled <data>)
4445=, the spikes remain intact (rolled <data>)
4450=<data> tries to trip <data>. Needs <data> rolls <data> 
4455=Retractable blade extended:
4456=The retractable blade is destroyed!

5000=<newline><B>Heat Phase</B><newline>-------------------
5001=<newline><B>Control Rolls</B><newline>-------------------
5002=<newline>Damage from blowing sand<newline>-------------------
5005=<newline><B>End Phase</B><newline>-------------------
5010=Adding <data> from a burning inferno round...
5014=Adding 6 heat from Chameleon Light Polarization Field...
5015=Adding 10 heat from Stealth Armor...
5016=Adding 10 heat from Void-Signature System...
5017=Adding 10 heat from Null-Signature System...
5018=Adding <data> heat from active vibroblade(s)...
5019=Adding <data> heat from Charged Capacitor...
5020=Adding <data> heat due to extreme temperatures...
5025=Subtracting <data> heat due to extreme temperatures...
5026=Subtracting <data> heat due to combat computer..
5030=Adding 5 heat from a fire...
5032=Adding <data> heat from magma...
5035=<data> (<data>) gains <data> heat, sinks <data> heat and is now at <data> heat.
5040=<data> (<data>) needs a <data>+ to avoid inferno ammo explosion, rolls <data> : <msg:5041,5042>
5041=avoids successfully!
5042=fails to avoid explosion.
5045=<data> (<data>) automatically starts up.
5050=<data> (<data>) needs a <data>+ to start up, rolls <data> : <msg:5051,5052>
5051=successful!
5052=fails.
5055=<data> (<data>) automatically shuts down.
5060=<data> (<data>) needs a <data>+ to avoid shutdown, rolls <data> : <msg:5061,5062>
5061=avoids successfully!
5062=shuts down.
5065=<data> (<data>) needs a <data>+ to avoid ammo explosion, rolls <data> : <msg:5066,5067>
5066=avoids successfully!
5067=fails to avoid explosion.
5068=Ammo explosion damages to nearby units.
5070=<data> (<data>) has <data> or higher heat and damaged life support.  Mechwarrior takes <data> damage.
5075=<data> (<data>) needs a <data> to avoid pilot damage, rolls a <data>, <msg:5076,5077>
5076=\ succeeds.
5077=\ fails and takes a hit!
5080=<font color='C00000'>*** <data> (<data>) PILOT BAKES TO DEATH! ***</font>
5085=<data> (<data>) needs an <data> to avoid system failure, rolls a <data>, <msg:5086,5087>
5086=succeeds.
5087=fails and takes a critical hit.
5090=<data> (<data>) is in extreme temperatures and dies.
5095=<data> (<data>) is on fire, but is protected by its gear.
5100=<data> (<data>) is on fire.  Needs an 8+ to avoid damage, rolls <data> : <msg:5101,5102>
5101=avoids successfully!
5102=fails to avoid damage.
5105=Luckily, there is no ammo to explode.
5110=<data> (<data>) will begin dumping <data> in the following round.
5115=<data> (<data>) has finished dumping <data>.
5120=<data> has burned to the ground!
5125=Fire at <data> is burning brightly.
5130=Inferno fire at <data> is burning brightly.
5135=Fire at <data> was started this round.
5140=Heavy woods at <data> burns down to Light Woods!
5141=Ultra Heavy woods at <data> burns down to Heavy Woods!
5142=Heavy jungle at <data> burns down to Light jungle!
5143=Ultra heavy jungle at <data> burns down to Heavy jungle!
5145=Light woods at <data> burns down to Rough and goes out!!
5146=Light jungle at <data> burns down to Rough and goes out!!
5150=Fire spreads to <data>!
5155=Gains 30 heat and is now at <data> heat.
5160=Luckily, there is no inferno ammo to explode.
5165=<data> (<data>) is freed from its swarm attack.
5170=Fire at <data> goes out due to <data>.
5175=Smoke fills <data>.
5180=Heavy smoke continues to fill <data>.
5185=Heavy smoke fills <data>!
5190=Heavy smoke overpowers light smoke in <data>.
5195=Light smoke continues to fill <data>.
5200=Light smoke fills <data>.
5205=Smoke clears from <data>.
5210=Heavy smoke cloud drifts to <data>
5211= and <data>
5212= and dissipates to light smoke.
5213=.
5220=Light smoke cloud drifts to <data> 
5222= and dissipates completely!
5223=Smoke cloud at <data>
5224= dissipates completely! 
5230=Smoke at <data> has blown off the map.
5235=Flare in hex <data>
5236=\ drifts to hex <data> and
5237=\ ignites, and
5238=\ burns out.
5239=\ has <data> turns left to burn.
5250=<data> (<data>) is in a fire, needs <data>- to avoid damage, rolls <data> : <msg:5101,5251>
5251=is damaged by the flames...
5255=<newline>The vehicle catches fire!
5260=Coolant pod triggered (to dump coolant)
5265=Coolant pod triggered (to avoid making shutdown/ammo explosion rolls)
5270=Coolant pod triggered (extra heat dissipation will be fully used)
5275=Geyser in hex <data> subsides.
5280=Geyser in hex <data> erupts.
5285=Magma vent in hex <data> erupts! 
5290=Some walls moved...
5300=<data> (<data>) digs in and takes cover.
5305=<data> (<data>) builds fortifications in hex <data>
5310=<data> (<data>) is in extreme temperatures and needs to roll higher than <data>, rolls <data>
5315=rerolled with Iron Man skill
5320=, new roll is <data>
5400=Start Secondary Damage Report.
5410=End Secondary Damage Report.
5500=Fire at <data> is extinguished by the weather.
5505=Thin snow begins to accumulate.
5510=Deep snow begins to accumulate.
5515=Ice begins to form along the water.
5520=Coolant failure causes efficiency loss of <data>. 
5525=<data> needs a <data>+ for coolant failure, rolls <data> : 
5526=<data>'s coolant is now less effective.
5530=<data> (<data>) needs to avoid critical damage due to
5531=\ being hit by a physical attack.
5532=\ falling <data> levels.

#6000's -- Damage Related
6005=\ no effect.
6010=The building in the hex absorbs <data> damage from the artillery strike!
6015=<newline><data> (<data>) is in a <data> and cannot survive there!!!.
6016=<newline><data> (<data>) is in low atmosphere and cannot fly!! Goodbye!
6017=<newline><data> (<data>) shouldn't be in space!! Goodbye!
6020=<newline><data> (<data>) is underwater with damaged life support.  Mechwarrior takes 1 damage.
6025=Pilot of <data> (<data>) "<data>" takes <data> damage.
6029=<newline>Pilot of <data> (<data>) "<data>" needs a <data> to wake up.  Rolls <data> : <msg:6031,6033>
6030=<newline>Pilot of <data> (<data>) "<data>" needs a <data> to stay conscious.  Rolls <data> : <msg:6031,6032>
6031=successful!
6032=blacks out.
6033=stays unconscious.
6035=The Protomech takes no damage from a near miss.
6037=The Battle Armor takes no damage from a near miss (critical roll was <data>).
6038=The Battle Armor has fire resistant damage and takes half damage.
6040=Infantry platoon caught in the open!!!  Damage doubled.
6041=Infantry is in Vacuum!!! Space suits are breached!!! Damage doubled.
6042=Dermal armor reduces the damage by <data> to <data>.
6043=Armor reduces the damage to <data>.
6045=Infantry platoon hit by fragmentation missiles!!!  Damage doubled.
6050=Hardened unit hit by fragmentation missiles!!!  No damage.
6055=Infantry platoon hit by flechette ammunition!!!
6060=Hardened unit hit by flechette ammunition!!!  Damage halved.
6061=Ferro-fibrous target hit by acid warhead!  <data> damage.
6062=Non-ferro-fibrous target hit by acid warhead!  1 damage.
6064=Infantry platoon hit by incendiary ammunition!!! 2 extra damage.
6065=Nail/Rivet gun against armor with BAR >= 5! No damage.
6065=<data> (<data>) takes <data> damage to <data>.
6066=Reflective armor takes double damage from physical damage: <data> damage.
6067=Reflective armor takes half damage from energy damage: <data> damage.
6068=Reactive armor takes half damage from missile damage: <data> damage.
6069=Hardened armor takes half damage: <data> damage.
6070=<data> (<data>) takes <data> damage to Internal Structure of <data>.
6071=Searchlight destroyed!
6072=Needs 7+ to destroy searchlight, rolls <data>.
6073=Ferro-Lamellor armor takes reduced damage: <data> damage.
6074=Infantry armor changes damage from <data> to <data>.
6075=The passenger, <data> (<data>), gets in the way.
6076=The swarming infantry, <data> (<data>), gets in the way.
6077=Needs 6+ to avoid Hot-Loading chain reaction, rolls <data>.
6078=No ammo bins where found to explode.
6079=Chain reaction did not occur.
6080=<data> damage point(s) passes on to <data> (<data>).
6081=Mast Mount hit and destroyed!
6082=Needs 3+ to avoid reactive armor chain reaction, rolls <data>.
6083=<newline>reactive armor explodes causing a chain reaction.
6085=\ <data> Armor remaining.
6090=\ Armor destroyed,
6095=\ <data> men alive
6100=\ <font color='0000FF'><data> Internal Structure remaining</font>
6105=\ <font color='C00000'>PLATOON KILLED</font>,
6110=\ <font color='C00000'>TROOPER KILLED</font>,
6111=\ <font color='C00000'>TROOPER <data> KILLED</font>,
6115=\ <font color='C00000'>SECTION DESTROYED</font>,
6120=<font color='C00000'>LIMB BLOWN OFF <data> blown off.</font>
6124=<data> damage redirected to rear armor by CASE.
6125=remaining <data> damage prevented by CASE.
6126=remaining <data> damage redirected to rear armor by CASE II.
6127=critical hit nullified by CASE II on an 8+ rolls <data>. 
6130=<data> damage transfers to <data>.
6135=Movement system damaged!
6140=Movement system destroyed!
6145=Turret locked!
6146=Weapons destroyed!
6148=Crew Killed
6150=<data> (<data>) has taken <data> engine <B>hits</B> this round.
6155=Checking for engine explosion on <data>, roll is <data>.
6160=Engine safety systems remain in place.
6165=<font color='C00000'>***The safety systems on the engine fail catastrophically resulting in a cascading engine failure!</font>
6170=Hex <data> ignites!
6175=<data> (<data>) is hit for <data> damage!
6180=<font color='C00000'>CRITICAL HIT</font>
6185=\ Crew stunned for <data> turns.
6186=\ Crew would be stunned but prevented by Pain Shunt/Dermal Armor.
6190=\ Crew killed.
6191=\ Crew hit.
6195=\ But the critical is cancelled, because there is no main weapon to jam.
6200=\ <data> jams for 1 turn.
6205=\ <data> jams for 1 more turn (<data> turns total).
6210=\ Engine destroyed.  Immobile.
6215=\ Fuel Tank Hit (Vehicle Explodes).
6220=\ Power plant hit.  BOOM!
6225=<font color='C00000'>CRITICAL HIT on <data></font>.
6230=<font color='C00000'>HEAD DESTROYED</font>
6235=<font color='C00000'>ARM DESTROYED</font>
6240=<font color='C00000'>LEGS DESTROYED</font>
6245=Torso weapon A destroyed.
6250=Torso weapon B destroyed.
6255=<newline><data>  will stop functioning at end of turn.
6260=<data> (<data>) has lost its movement and crashes.  
6265=However, it's already on the ground, so no harm done.
6270=It plummets <data> levels to the ground.
6275=It falls into water and is destroyed.
6280=\ <data> (<data>) falls on its <data>, suffering <data> damage.
6285=<data> (<data>) takes internal damage from a fall and explodes.
6290=<data> (<data>) has crashed into the ground due to a sideslip.
6295=<data> (<data>) takes internal damage from a crash and explodes.
6300=The VTOL has a fusion engine, so the explosion doesn't have any effect.
6305=\ Critical hit on <data>.
6310=\ Roll is <data>;
6315=\ 1 location.
6320=\ 2 locations.
6325=\ 3 locations.
6330=<font color='C00000'>HEAD BLOWN OFF</font> <data> blown off.
6335=Location is empty, so criticals transfer to <data>.
6340=Location has no more hittable critical slots.
6342=Functional HarJel system protects against breaching.
6345=Possible breach on <data>. Roll is <data>:<msg:6346,6347>
6346=\ no breach.
6347=\ Breach!
6350=\ <font color='C00000'><data> <data> BREACHED</font>
6351=\ <font color='C00000'><data> <data> USELESS due to hit HarJel system</font>
6355=<newline><font color='C00000'>*** <data> (<data>) Pilot Drowned! ***</font>
6360=<newline><font color='C00000'>*** <data> (<data>) Pilot died to explosive decompression! ***</font>
6365=<newline><font color='C00000'>*** <data> (<data>) DESTROYED by <data>! ***</font>
6370=<newline><font color='C00000'>*** <data> (<data>) was trapped in the wreckage. ***</font>
6375=<newline><font color='C00000'>*** <data> (<data>) tried to escape the wreckage, but couldn't. ***</font>
6380=<data> (<data>) ends its swarm attack.
6385=<data> (<data>) is freed from its swarm attack.
6390=<newline><font color='C00000'>*** <data> EXPLODES!  <data> DAMAGE! ***</font>
6395=<newline><data> (<data>) suffers catastrophic damage, but the autoeject system was engaged.
6400=<newline>The pilot ejects safely!
6405=Unfortunately, the pilot is not wearing a pressure suit.
6410=<newline>The pilot ejects safely and lands far from the battle!
6415=<data> sits down with his colleagues and cracks open a beer!
6420=<data> has been picked up by <data> (<data>).
6425=The building in the hex absorbs <data> damage from the artillery strike!
6426=<data> (<data>) protected by building.
6427=The <data> hex absorbs <data> damage.
6430=<data> (<data>) takes an additional critical hit, because it was hit by anti-TSM missiles this round.
6435=The building in the hex absorbs <data> damage from the bombs!
6440=<data> takes no damage.
6445=Infantry receives no damage.
6450=<data> takes <data> damage.
6455=<data> is hit by falling debris for <data> damage.
6460=<newline><data> collapses due to damage.
6470=\ Minor damage, +1 to driving skill rolls.
6471=\ Moderate damage, +2 to driving skill rolls, -1 MP.
6472=\ Heavy damage, +3 to driving skill rolls, 1/2 MP.
6473=\ Major damage, vehicle immobile.
6480=<data> (<data>) hit<data> for <data> damage.
6500=<newline><data> (<data>) takes hit at <data>, but it is rerolled with edge.
6510=<newline><data> (<data>) has <data> edge remaining.
6520=<newline>Pilot of <data> (<data>) "<data>" used edge for a reroll. <data> edge remaining.
6530=<newline>Critical hit at explosive equipment. Edge used for reroll. <data> edge remaining.
6540=<newline>Hardened unit hit with firedrake needler. No damage.
6545=   <data> takes no damage (sheltered from explosion).<newline>
6546=   <data> fails to take shelter from the blast!<newline>
6550=   <font color='C00000'>TROOPER <data> KILLED</font>
6555=<newline><newline><data> hit by secondary nuclear effects, roll is <data><data><data><newline>.
6600=\ Driver injured!
6601=\ Driver would be injured but prevented by Pain Shunt!
6605=\ Commander injured!
6606=\ Commander would be injured but prevented by Pain Shunt!
6610=\ Ammunition Hit!
6615=\ Cargo/Infantry Hit!
6620=\ Sensors Hit!
6625=\ Stabilizer destroyed!
6630=\ <font color='C00000'>Turret blown off!</font>
6635=\ Turret Jammed.
6640=\ Turret Locked!
6645=\ <data> malfunctions.
6650=\ Pilot injured!
6651=\ Pilot/crew injury prevented by dermal armor!
6655=\ Copilot injured!
6660=\ Rotor damaged!
6665=\ Flight stabiliser damaged!
6670=\ <font color='C00000'>Rotor blown off!</font>
6675=<data> (<data>) drops 1 elevation level due to loss of control.
6680=Inferno explosion on 8+, roll is <data>
6685=<data> (<data>) is caught in the explosion
6690=<newline><data> destroyed by fire!
6695=<data> hit by Inferno IV:
6696=<data> hit by Inferno bomb:
6697=<data> incoming!
6698=<data> scatters to hex <data>:
6699=<data> scatters off the map.

#Armored Component Reports.
6700=Limb Blow off avoided due to armored actuator.
6710=Critical Hit avoided due to armored component.

7000=<newline><B>Victory!</B><newline>-------------------<newline>
7005=Winner is: the Chicago Cubs!!!<newline>
7010=Winner is: <data><newline>
7015=Winner is: TEAM #<data><newline>
7016=<data>: <data> BV remaining (from <data> initially) <data> BV fled
7020=<newline>Survivors are:
7025=<data> (<data>)
7030=Pilot :
7035=Driver :
7040=Gunnery Skill :
7045=\ <data> [<data>/<data>]
7050=\ <data> [<data>]
7055=\ ( <data> hit(s) )
7060=\ ( <data> hit(s) <msg:7061,7062> )
7061=<ko>
7062=<dead>
7065=\ <msg:7066,7067>
7066=<ko>
7067=<dead>
7070=Kills : <data>
7072=Destroyed by <data> (<data>)
7073=Destroyed by pilot error.
7075=The following units never entered the field of battle:
7080=<newline>The following units are in retreat:
7085=<newline>Graveyard contains:
7090=<newline>The following utterly destroyed units are not available for salvage:
7095=<newline>Detailed unit status saved to entitystatus.txt
7100=<data> achieved the BV ratio victory condition with <data>%.
7105=<data> achieved the BV destroyed victory condition with <data>%.
7110=<data> achieved the Enemy commander destroyed victory condition with.
7200=<data> has achieved all required victory conditions!

#AT2 related messages
#9000 - attack related
9005=\ <data> damage transfers to the SI. <data> SI remaining
9006=\ <data> damage applied directly to the SI. <data> SI remaining
9010=CASE reduces damage to <data>.
9015=<newline>  It is only a glancing collision (half damage).
9016= Damage great enough to completely destroy <data> (<data>)!
9020=\ Pilot must steel himself for collision. Needs 11, rolls <data>: <msg:9021,9022>
9021=the pilot has nerves of steel.
9022=the pilot chickens out!
9030=Ramming <data>
9031=Attacking <data>
9032=; needs <data> (<data>), rolls <data> : 
9035=Possible collision between <data> and <data>!
9040=<data> has no thrust left to spend and cannot avoid collision.
9045=<data> attempts to avoid the collision. Needs 5, rolls <data>: <msg:9046,9047>
9046=avoids collision, but spends remaining thrust.
9047=cannot avoid collision.
9050=<newline><data> (<data>) takes (standard-scale) <data> damage to <data>. (Resolved later)
9051=<newline><data> (<data>) takes (standard-scale) <data> damage. (Resolved later)
9055=<newline>Resolving standard to capital damage for <data> (<data>):
9060=Crew of <data> (<data>) "<data>" takes <data> damage.
9065=<data> (<data>) takes <data> damage; 
9070=Screen fills <data>!
9075=Screen at <data> has dissipated.
9080=<newline><data> (<data>) launches <data> missile.
9085=<newline><data> (<data>) targets <data> (<data>) for attack.
9090=\ The attack over-penetrates!!!
9095=<newline><data> (<data>) loses <data> altitude(s) from weapon attack.
#9100 - critical <B>hits</B>
9100=Possible critical hit (<data>)
9101=; needs <data>, rolls <data> :
9105=\ Fire Control System Hit!
9110=\ Avionics System Hit!
9115=\ Possibly out of control!
9120=\ Fuel Tank Hit...<msg:9121,9122>
9121=\ BOOM!
9122=\ It fails to ignite!
9125=\ Landing Gear Damaged!
9130=\ <data> destroyed!
9131=\ no bombs to destroy.
9135=\ Heat Sink destroyed!
9140=\ Engine hit!
9145=<newline>NUCLEAR ATTACK! needs <data>, rolls <data> : 
9146=\ <data> damage directly to the SI. <data> SI remaining
9147=\ no additional effect.
9150=\ Critical hit on <data>.
9151=\ <font color='C00000'>*** <data> EXPLODES! ***</font>
9152=\ Critical hit on weapons in the <data>.
9153= (but attack includes nuclear warheads, resolved first)<newline>
9155=\ No functioning weapons in location.
9160=\ Thrusters hit!
9165=\ Cargo hit! <data>% of cargo is lost.
9166=\ Transport bays hit! <data> units destroyed.
9170=\ An <data> bay door is destroyed!
9171=\ There are no functioning bay doors on this vessel.
9175=\ Docking Collar hit. Dropship will be unable to dock.
9176=\ Docking Collar hit.
9177=\ Vessel has no operational docking collars. 
9180=\ KF Boom hit.
9185=\ CIC hit.
9190=\ KF Drive hit.
9195=\ Grav Deck hit.
9196=\ Life Support hit! Put on your spacesuits!
9197=\ Crew injured!
9198=\ Crew hit avoided by HarJel!
#9200 - heat related
9210=<data> (<data>) needs a <data>+ to stay in control, rolls <data> : <msg:9211,9212>
9211=\ maintains control!
9212=\ out of control due to heat!
9220=<data> regains control!
9225=<data> (<data>) needs a <data>+ to regain in control, rolls <data> : <msg:9226,9227>
9226=\ regains control!
9227=\ remains out of control!
#9300 control/move related related
9305=<newline><data> (<data>) must make <data> control roll(s) and automatically fails (<data>).
9310=<newline><data> (<data>) must make <data> control roll(s) (<data>).
9315=); needs <data>, rolls <data> : <msg:9316,9317>
9316=succeeds.
9317=out of control
9320=<newline><data> (<data>) must make a control roll (<data>).
9321=Needs <data> [<data>], rolls <data> : 
9322=lift off is successful.
9323=Crash!.
9325=Needs <data> [<data>], rolls <data> : <msg:9326,9327>
9326=succeeds.
9327=suffers SI damage.
9330=<data> (<data>) must make a control roll to avoid pilot damage from G-forces.
9335=Needs <data>, rolls <data> : <msg:9336,9337>
9336=succeeds.
9337=pilot suffers damage!
9340=<newline><data> must make a control roll to regain control and automatically fails (<data>).
9345=<newline><data> must make a control roll to regain control (<data>).
9350=Needs <data>, rolls <data> : <msg:9351,9352>
9351=regains control!
9352=remains out of control.
9360=); needs <data>, rolls <data> : <msg:9361,9362>
9361=already out of control.
9362=Random movement!
9365=\ and random movement!
9366=\ *<data> (<data>) loses <data> elevation*
9370=<font color='0000FF'>***<data> (<data>) flies off the map!***</font>
9375=<newline><data> attempts to avoid damage from an unsafe launch. Needs <data>, rolls <data>: <msg:9376,9377>
9376=avoids damage.
9377=takes damage!
9380=<newline><data> launches <data> units:
9381=<newline><data> attempts to be recovered by <data>. Needs <data>, rolls <data>: <msg:9382,9383>
9382=successful recovery!
9383=failed recovery!
9384=**A door on <data> is damaged!**
9385=<newline><data> suffers <data> damage for launching from an out-of-control vessel.
9390=**One of the <data> Bay doors is damaged during launch!**
9391=<newline><data> (<data>) stalls out and loses elevation!
9393=<newline>***<data> (<data>) isn't going to be much use down there!***
9395=<data> Heat capacity exceeded in weapons arc, forcing control roll! Needs <data>, rolls <data>: <msg:9396,9397>
9396=Out of control.
9397=remains in control.
#squad related
9400=<newline>Damage resolution for <data> (<data>)
9405=<newline>**<data> (<data>) suffers <data> damage this round and loses <data> fighter(s).
9410=<newline><newline>Resolve Fighter Squadron Damage<newline>-------------------
#bomb dumping
9500=<newline><data> attempts to dump bombs. Needs <data>, rolls <data>: <msg:9501,9502>
9501=success!
9502=failure! All bombs are dropped.
#maneuver related
9600=<newline><data> (<data>) must make a control roll (<data>).
9601=Needs <data> [<data>], rolls <data> : <msg:9602,9603>
9602=maneuver successful.
9603=maneuver failed.
#crash related
9700=<newline><data> (<data>) crashes, suffering <data> damage!
9705=<newline><data> (<data>) must roll a <data> or lower to avoid <data> damage, rolls a <data>: <msg:9701,9702>
9701=hit by crash!
9702=avoids crash.
