CLASS_DEFAULT			=\u30af\u30e9\u30b9 {0}
CLASS_EXCEPTION			=\u4f8b\u5916\u30af\u30e9\u30b9 {0}
CLASS_REFTYPE			=Reference type {0}
METHOD_DEFAULT			=\u30e1\u30bd\u30c3\u30c9\u540d {0}
METHOD_CALLED			=\u547c\u3073\u51fa\u3057\u30e1\u30bd\u30c3\u30c9\u540d {0}
FIELD_DEFAULT			=\u30d5\u30a3\u30fc\u30eb\u30c9 {0}
FIELD_ON			=\u30d5\u30a3\u30fc\u30eb\u30c9 {0}
INT_DEFAULT			=\u5024 {0}
INT_SYNC_PERCENT		={0}% \u306e\u5834\u5408\u540c\u671f\u30a2\u30af\u30bb\u30b9\u3057\u3066\u3044\u308b
INT_BYTECODE_OFFSET		=At bytecode offset {0}
SOURCE_LINE_DEFAULT		={0}\u884c\u76ee
SOURCE_LINE_UNSYNC_ACCESS	={0}\u884c\u76ee\u3067\u540c\u671f\u3057\u3066\u3044\u306a\u3044
SOURCE_LINE_SYNC_ACCESS		=Synchronized access at {0}
SOURCE_LINE_UNKNOWN		=At unknown source line
