GameOptionsInfo.group.basic.displayableName=Basic Options
GameOptionsInfo.option.friendly_fire.displayableName=Friendly fire
GameOptionsInfo.option.friendly_fire.description=If checked,\nthe game will allow attacks against friendly units,\ncontrary to the rules.\nUnchecked by default.
GameOptionsInfo.option.skip_ineligable_movement.displayableName=Skip ineligible during movement
GameOptionsInfo.option.skip_ineligable_movement.description=If checked,\nthe game will skip a unit during the movement phase if it is immobile or otherwise inactive.\nUnchecked by default.
GameOptionsInfo.option.skip_ineligable_firing.displayableName=Skip ineligible during firing
GameOptionsInfo.option.skip_ineligable_firing.description=If checked,\nthe game will skip a unit during the firing phase if it is inactive.\nUnchecked by default.
GameOptionsInfo.option.skip_ineligable_physical.displayableName=Skip ineligible during physical
GameOptionsInfo.option.skip_ineligable_physical.description=If checked,\nthe game will skip a unit during the physical phase if no attacks are possible or there are no valid targets.\nChecked by default.
GameOptionsInfo.option.push_off_board.displayableName=Allow pushing off the map
GameOptionsInfo.option.push_off_board.description=This options allows a mech to be pushed off the map and out of the game by push,\ncharge or DFA attacks.\nChecked by default.
GameOptionsInfo.option.check_victory.displayableName=Check for victory
GameOptionsInfo.option.check_victory.description=If checked,\nthe server will enter the victory phase at the end of any turn where victory conditions are met.\n Even if unchecked or conditions are not met,\nserver admins can force victory with the /victory command.\nDefaults to checked.
GameOptionsInfo.option.rng_type.displayableName=RNG Type
GameOptionsInfo.option.rng_type.description=Note: any type other than 0 or 1 is completely unofficial.\nValid types:\n0 - SunRandom: Sun regular RNG\n1 - CryptoRandom: Java crypto-strength RNG\n2 - Pool36Random: Pool of 36 values,\nrandomly shuffled\nDefaults to 1.
GameOptionsInfo.option.rng_log.displayableName=RNG Log
GameOptionsInfo.option.rng_log.description=Whether or not to log the Random Number Generator.
GameOptionsInfo.option.team_initiative.displayableName=Teams roll initiative
GameOptionsInfo.option.team_initiative.description=When checked,\nteams roll initiative as one group.\n This team initative is used to order the units according to the normal method.\n Player order on a team is determined by their own initiative.\nChecked by default
GameOptionsInfo.option.is_eq_limits.displayableName=Ammo & Equipment Limits
GameOptionsInfo.option.is_eq_limits.description=If checked,\nInner Sphere units will be limited to ammo & equipment available at their build year.\n Turning this option off will not remove invalid equipment.\nChecked by default
GameOptionsInfo.option.autosave_msg.displayableName=Remind on Autosave
GameOptionsInfo.option.autosave_msg.description=If checked,\nthe server will send a message each time an auto-save is performed.\nChecked by default
GameOptionsInfo.option.paranoid_autosave.displayableName=Paranoid Autosave
GameOptionsInfo.option.paranoid_autosave.description=If checked,\nthe game will auto-save every phase.\nUnchecked by default
GameOptionsInfo.option.very_paranoid_autosave.displayableName=Very Paranoid Autosave
GameOptionsInfo.option.very_paranoid_autosave.description=If checked,\nthe game will name each auto-save differently so that you can load at almost any point in the game.\n Note: This option can create a lot of files in long games.\nUnchecked by default
GameOptionsInfo.option.exclusive_db_deployment.displayableName=Exclusive Double Blind deployment zones
GameOptionsInfo.option.exclusive_db_deployment.description=If checked,\nplayer-exclusive deployment zones are enforced,\nto prevent units from deploying on top of each other.\nChecked by default.
GameOptionsInfo.option.deep_deployment.displayableName=Deep deployment zones
GameOptionsInfo.option.deep_deployment.description=If checked,\ndeployment zones are located away from the board edge,\ngiving further to retreat.
GameOptionsInfo.option.restrict_game_commands.displayableName=Restrict sensitive commands to non-Observers
GameOptionsInfo.option.restrict_game_commands.description=If checked,\ncommands such as /reset and /kick cannot be used by Observers while others are playing.\nUnchecked by default.
GameOptionsInfo.option.disable_local_save.displayableName=Disable local saves when using double blind
GameOptionsInfo.option.disable_local_save.description=Disable local saves to the client machine when on a different server and using double blind,\nbecause they can be used to cheat.
GameOptionsInfo.option.bridgeCF.description=If zero,\nthe CF for bridges is taken from the board files; otherwise,\nthe entered value is used for all bridges.
GameOptionsInfo.option.bridgeCF.displayableName=CF for bridges
GameOptionsInfo.option.show_bay_detail.displayableName=Show detail of weapon bays.
GameOptionsInfo.option.show_bay_detail.description=Show a detailed loadout of the weapons and ammo of each weapon bay during selection
GameOptionsInfo.option.blind_drop.displayableName=Blind Drop
GameOptionsInfo.option.blind_drop.description=If checked,\nthe configuration of a Mech won't be shown in the Chatroom to your opponents.
GameOptionsInfo.option.real_blind_drop.displayableName=Real Blind Drop
GameOptionsInfo.option.real_blind_drop.description=If checked,\nonly own units are displayed.\nDefaults to false.
GameOptionsInfo.option.clan_ignore_eq_limits.displayableName=Ignore Clan Ammo Limitations
GameOptionsInfo.option.clan_ignore_eq_limits.description=If checked,\nClan units can use ammo normally limited to IS units only; for example,\nThunder-Augmented,\nThunder-Inferno,\nand Thunder-Active LRM rounds.
GameOptionsInfo.option.no_clan_physical.displayableName=No physical attacks for the clans
GameOptionsInfo.option.no_clan_physical.description=If checked,\nclan Meks may not make physical attacks.\nUnchecked by default.
GameOptionsInfo.option.lobby_ammo_dump.displayableName=Allow Ammo Dumping in the Lobby
GameOptionsInfo.option.lobby_ammo_dump.description=If checked,\nPlayers may dump their Mech's ammo before the game starts.\nUnchecked by default.
GameOptionsInfo.option.set_arty_player_homeedge.displayableName=Automatically set artillery home edge
GameOptionsInfo.option.set_arty_player_homeedge.description=If checked,\nall of the players' artillery units will have their homeedge set to the deployment edge of the player,\nNW and NE are North,\nSW and SE are South.\nUnchecked by default.
GameOptionsInfo.option.allow_illegal_units.displayableName=Allow invalid unit designs
GameOptionsInfo.option.allow_illegal_units.description=If checked,\nplayers may use units that do not conform to the official construction rules.\n Basically,\nthis allows players to cheat,\nso make sure you have a good reason to check it.
GameOptionsInfo.option.allow_nukes.displayableName=Allow command-line nukes.
GameOptionsInfo.option.allow_nukes.description=This must be checked to allow players to throw nukes from the command line.\n If this is not checked,\nnukes are still available as advanced munitions.
GameOptionsInfo.option.really_allow_nukes.displayableName=REALLY allow command-line nukes.
GameOptionsInfo.option.really_allow_nukes.description=This must be checked to allow players to throw nukes from the command line.\n If this is not checked,\nnukes are still available as advanced munitions.
GameOptionsInfo.option.allow_advanced_ammo.displayableName=Allow advanced/experimental ammunition types
GameOptionsInfo.option.allow_advanced_ammo.description=If checked,\nallows advanced/experimental ammunition types to be used by units that can otherwise use them,\nas defined by options (especially Ammo & Equipment Limits).
GameOptionsInfo.option.ejected_pilots_flee.displayableName=(Unofficial) Ejected Pilots Flee
GameOptionsInfo.option.ejected_pilots_flee.description=If checked,\nan ejected pilot (whether autoejected or not) is automatically fled from the field.\nUnchecked by default.
GameOptionsInfo.option.canon_only.displayableName=Canon Units Only
GameOptionsInfo.option.canon_only.description=If checked,\nthe "add unit" dialog will only show official units.

GameOptionsInfo.group.allowedUnits.displayableName=Allowed Units and Equipment

GameOptionsInfo.group.victory.displayableName=Victory Conditions
GameOptionsInfo.option.skip_forced_victory.displayableName=Skip all phases when forced victory occurs
GameOptionsInfo.option.skip_forced_victory.description=If checked,\nthe game will skip a the user part of each phase and only report when a forced victory is made.\ni.e.\n/victory /defeat.
GameOptionsInfo.option.achieve_conditions.displayableName=min conditions to win
GameOptionsInfo.option.achieve_conditions.description=The number of victory conditions that must be achieved by the winning team.
GameOptionsInfo.option.use_bv_destroyed.displayableName=Destroy enemy BV
GameOptionsInfo.option.use_bv_destroyed.description=Destroy/damage a certain percentage of the enemy force to win,\nmeasured by current BV / original BV
GameOptionsInfo.option.bv_destroyed_percent.displayableName=% of BV to destroy
GameOptionsInfo.option.bv_destroyed_percent.description=Measured by current BV / original BV,\non all enemy teams.
GameOptionsInfo.option.use_bv_ratio.displayableName=Outnumber enemy
GameOptionsInfo.option.use_bv_ratio.description=Friendly forces outnumber enemy forces by a percentage ratio.\n Measured by current BV.\nE.G.\n300 means you have 3x the surviving BV of the enemy.
GameOptionsInfo.option.bv_ratio_percent.displayableName=% ratio friendly/enemy
GameOptionsInfo.option.bv_ratio_percent.description=Measured by current BV of friendly team / current BV of all enemy teams.
GameOptionsInfo.option.use_game_turn_limit.displayableName=Force game end at turn limit
GameOptionsInfo.option.use_game_turn_limit.description=The game automatically ends after a defined number of turns,\nwhether or not someone has otherwise won.
GameOptionsInfo.option.game_turn_limit.displayableName=Number of turns for turn limit.
GameOptionsInfo.option.game_turn_limit.description=The game automatically ends after a defined number of turns,\nwhether or not someone has otherwise won.
GameOptionsInfo.option.commander_killed.displayableName=Enemy Commander Destroyed
GameOptionsInfo.option.commander_killed.description=If checked,\nvictory is achieved when all enemy commanders are destroyed - configure units to set which are commanders.

GameOptionsInfo.group.advancedAeroRules.displayableName=Advanced Aerospace Rules
GameOptionsInfo.option.aero_ground_move.displayableName=Allow aerospace units on ground maps
GameOptionsInfo.option.aero_ground_move.description=Aerospace units will be allowed to fly on ground mapsheets,\nper the rule on pg.\n92 of Total Warfare.
GameOptionsInfo.option.stratops_capital_fighter.displayableName=StratOps Capital Fighters
GameOptionsInfo.option.stratops_capital_fighter.description=Fighters will be at capital-scale (this must be checked to use squadrons)
GameOptionsInfo.option.stratops_harjel.displayableName=StratOps HarJel
GameOptionsInfo.option.stratops_harjel.description=All clan large craft gain additional protection from HarJel
GameOptionsInfo.option.stratops_grav_effects.displayableName=StratOps Gravitational Effects
GameOptionsInfo.option.stratops_grav_effects.description=Pilots can suffer penalties and black-outs from excessive g-forces
GameOptionsInfo.option.fuel_consumption.displayableName=StratOps Fuel Consumption
GameOptionsInfo.option.stratops_conv_fusion_bonus.displayableName=StratOps Conventional Fusion Fuel Bonus
GameOptionsInfo.option.stratops_conv_fusion_bonus.description=If checked,\nconventional fighters using fusion engines will be more fuel efficient than aerospace fighters
GameOptionsInfo.option.advanced_movement.displayableName=StratOps Advanced Movement
GameOptionsInfo.option.advanced_movement.description=Newtonian physics-style movement
GameOptionsInfo.option.fuel_consumption.displayableName=StratOps Fuel Consumption
GameOptionsInfo.option.fuel_consumption.description=thrust costs fuel points
GameOptionsInfo.option.variable_damage_thresh.displayableName=StratOps variable damage thresholds
GameOptionsInfo.option.variable_damage_thresh.description=Damage threshold for critical hits depends depends on current armor levels rather than initial armor levels
GameOptionsInfo.option.heat_by_bay.displayableName=StratOps Advanced Heat
GameOptionsInfo.option.heat_by_bay.description=Heat is produced by individual weapons bays rather than arcs
GameOptionsInfo.option.atmospheric_control.displayableName=StratOps Advanced Atmospheric Control Rolls
GameOptionsInfo.option.atmospheric_control.description=atmospheric control rolls only made for damage above the damage threshold
GameOptionsInfo.option.stratops_aaa_laser.displayableName=StratOps AAA Capital Laser Targeting
GameOptionsInfo.option.stratops_aaa_laser.description=If checked,\ncapital laser bays can change mode to target small craft.
GameOptionsInfo.option.stratops_bracket_fire.displayableName=StratOps Bracketing Fire
GameOptionsInfo.option.stratops_bracket_fire.description=If checked,\ncapital and sub-capital weapon bays can use the bracketing fire mode as per the rules in StratOps.
GameOptionsInfo.option.stratops_ecm.displayableName=StratOps Electronic Warfare
GameOptionsInfo.option.stratops_ecm.description=If checked,\nunits can use ECM and ECCM measures in space as described in StratOps.
GameOptionsInfo.option.stratops_sensor_shadow.displayableName=StratOps Sensor Shadows
GameOptionsInfo.option.stratops_sensor_shadow.description=Smaller units an gain defensive benefits from being near larger craft.
GameOptionsInfo.option.stratops_over_penetrate.displayableName=StratOps Over-Penetration Fire
GameOptionsInfo.option.stratops_over_penetrate.description=If checked,\nweapons fire that does SI damage may over-penetrate and damage the opposite side,\ninstead of structural integrity.
GameOptionsInfo.option.stratops_space_bomb.displayableName=StratOps Space Bombing
GameOptionsInfo.option.stratops_space_bomb.description=Allow space bombing against large craft
GameOptionsInfo.option.at2_nukes.displayableName=Allow nuclear weapons
GameOptionsInfo.option.at2_nukes.description=Allows Alamo and Santa Anna missiles as ship-to-ship weapons,\nper the rules in Jihad Hot Spots,\n3070
GameOptionsInfo.option.return_flyover.displayableName=(Unofficial) Allow return flyovers
GameOptionsInfo.option.return_flyover.description=Allows Aero units that have flown off the map to return after a number of turns equal to 1 + roundup(velocity/4) (+2 if OOC).
GameOptionsInfo.option.ammo_explosions.displayableName=Ammo explosions
GameOptionsInfo.option.ammo_explosions.description=Roll 2D6 on critical hits to ammo-fed weapons.\nOn a roll of 10 or higher,\nthe ammunition explodes.

GameOptionsInfo.group.advancedRules.displayableName=Advanced Rules
GameOptionsInfo.group.advancedGroundMovement.displayableName=Advanced Ground Movement
GameOptionsInfo.option.flamer_heat.displayableName=Flamers can deal heat instead of damage
GameOptionsInfo.option.flamer_heat.description=If checked,\nflamers can increase the heat of their target by 2 instead of dealing 2 damage.\nChecked by default.
GameOptionsInfo.option.indirect_fire.displayableName=Indirect fire
GameOptionsInfo.option.indirect_fire.description=If checked,\nLRMs may be fire indirectly,\nand players may choose to spot for indirect fire instead of attacking.\nChecked by default.
GameOptionsInfo.option.stratops_quirks.displayableName=StratOps Quirks
GameOptionsInfo.option.stratops_quirks.description=Units may have special positive and negative quirks.
GameOptionsInfo.option.minefields.displayableName=TacOps Minefields
GameOptionsInfo.option.minefields.description=If checked,\nminefields can be used.\nChecked by default.
GameOptionsInfo.option.assault_drop.displayableName=(Legacy) Assault Drop
GameOptionsInfo.option.assault_drop.description=If checked,\nmechs,\nprotomechs and BA can deploy using assault drop rules.\nDefaults to off.
GameOptionsInfo.option.paratroopers.displayableName=(Legacy) Paratroopers
GameOptionsInfo.option.paratroopers.description=If checked,\ninfantry can deploy using assault drop rules (assault drop must also be enabled).
GameOptionsInfo.option.allow_advanced_units.displayableName=Allow advanced units
GameOptionsInfo.option.allow_advanced_units.description=If checked,\nunits mounting advanced,\nexperimental or unofficial equipment may be selected from the unit selection dialog.\nUnchecked by default.
GameOptionsInfo.option.inclusive_sensor_range.displayableName=(Unofficial) Inclusive Sensor Ranges
GameOptionsInfo.option.inclusive_sensor_range.description=If checked,\nthe range brackets for sensors in TacOps are inclusive of lower ranges rather than exclusive (i.e.\nmedium range includes medium and short)
GameOptionsInfo.option.vehicles_can_eject.displayableName=(Unofficial) Vehicles can be abandoned
GameOptionsInfo.option.vehicles_can_eject.description=If checked,\nvehicle crews can leave their unit (effectively removing it from the game).\nUnchecked by default.
GameOptionsInfo.option.woods_burn_down.displayableName=(Unofficial) Woods have a chance to burn down
GameOptionsInfo.option.woods_burn_down.description=If checked,\nwoods will burn down X terrain factor per turn.\nUnchecked by default.
GameOptionsInfo.option.woods_burn_down_amount.displayableName=How many CF a will burn down.
GameOptionsInfo.option.woods_burn_down_amount.description=If "Woods have a chance to burn down" is checked then this many terrain factor per turn will burn.\n\5 by default.
GameOptionsInfo.option.vehicles_safe_from_infernos.displayableName=(Unofficial) Vehicles may not be the target of an Inferno missile attack.
GameOptionsInfo.option.vehicles_safe_from_infernos.description=If checked,\nVehicles cannot be the target of an Inferno SRM attack.\nUnchecked by default.
GameOptionsInfo.option.protos_safe_from_infernos.displayableName=(Unofficial) Protomechs may not be the target of an Inferno missile attack.
GameOptionsInfo.option.protos_safe_from_infernos.description=If checked,\nProtomechs cannot be the target of an Inferno SRM attack.\nUnchecked by default.

GameOptionsInfo.group.advancedGroundMovement.displayableName=Advanced Ground Movement
GameOptionsInfo.option.tacops_fast_infantry_move.displayableName=TacOps Fast Infantry Movement
GameOptionsInfo.option.tacops_fast_infantry_move.description=If checked,\ninfantry can sprint as per the rules in TacOps,\npg.\n27.
GameOptionsInfo.option.tacops_sprint.displayableName=TacOps Sprinting
GameOptionsInfo.option.tacops_sprint.description=If checked,\nMeks can sprint as per the rules in TacOps,\npg.\n18.
GameOptionsInfo.option.tacops_leaping.displayableName=TacOps Leaping
GameOptionsInfo.option.tacops_leaping.description=If checked,\nMeks can leap down more than two levels at the risk of damage and falling.
GameOptionsInfo.option.double_blind.displayableName=TacOps Double blind
GameOptionsInfo.option.double_blind.description=If checked,\nenemy units will only be visible if they are in line of sight of one or more of your units,\nor within sensor range.\nUnchecked by default.
GameOptionsInfo.option.hidden_units.displayableName=Hidden Units
GameOptionsInfo.option.hidden_units.description=If checked,\nplayers may deploy units hidden.
GameOptionsInfo.option.supress_all_double_blind_messages.displayableName=No Double Blind Messages
GameOptionsInfo.option.supress_all_double_blind_messages.description=If checked,\nall Double blind messages will be supressed.\nYou will only see messages from major events and units in LOS.\nUnchecked by default.
GameOptionsInfo.option.team_vision.displayableName=Teams share vision
GameOptionsInfo.option.team_vision.description=If checked,\nteams will share vision in double-blind mode.\n Only valid in double-blind mode.\nChecked by default.
GameOptionsInfo.option.floating_crits.displayableName=Through-armor criticals will 'float'
GameOptionsInfo.option.floating_crits.description=If checked,\nrolls of '2' on hit location will result in a new location being rolled for a critical hit,\ninstead of just hitting the local torso.\nUnchecked by default.
GameOptionsInfo.option.tacops_engine_explosions.displayableName=TacOps engine explosions
GameOptionsInfo.option.tacops_engine_explosions.description=If checked,\nany time a mech takes 4 or more engine crits in one round,\na roll of '10' will cause a cascading engine explosion.\n Any time an Aero or Tank takes 1 or more engine crits in one round,\na roll of '12' will cause a cascading engine explosion.
GameOptionsInfo.option.tacops_physical_psr.displayableName=TacOps defensive physical PSR weight modifier
GameOptionsInfo.option.tacops_physical_psr.description=If checked,\nafter being kicked,\npushed,\nor taking 20+ damage the PSR is modified by the weight classes of the attacked mech.\nBTH is altered by weight class.\nLights get +1 to BTH where as assaults get -2.\nMediums and heavies are in between
GameOptionsInfo.option.tacops_attack_physical_psr.displayableName=TacOps attack physical PSR weight modifier
GameOptionsInfo.option.tacops_attack_physical_psr.description=If checked,\nlights get -2 modifer when making physical attacks,\nmediums get a -1,\nheavies and assaults get +0
GameOptionsInfo.option.tacops_taking_damage.displayableName=TacOps taking damage
GameOptionsInfo.option.tacops_taking_damage.description=If checked,\nunits will have +1 to their piloting skill roll for every 20 damage taken,\nnot just the first damage.
GameOptionsInfo.option.tacops_prone_fire.displayableName=TacOps firing while prone
GameOptionsInfo.option.tacops_prone_fire.description=If checked,\nmechs that are prone can fire if they are missing one arm.\nStandard rules disallow firing when prone and missing an arm.\nAll weapons are +1 BTH and weapons mounted in propping arm can not be fired.
GameOptionsInfo.option.tacops_leg_damage.displayableName=TacOps Leg Damage Rule
GameOptionsInfo.option.tacops_leg_damage.description=If checked,\nhip criticals are cummulative with other damage to legs,\nbut reduce movement by 2 instead of halving.\nDestroying both hips does not reduce MPs to zero.
GameOptionsInfo.option.tacops_start_fire.displayableName=TacOps Starting Fires
GameOptionsInfo.option.tacops_start_fire.description=If checked,\nfires may be set accidentally or intentionally.
GameOptionsInfo.option.tacops_range.displayableName=TacOps Extreme Range Rules
GameOptionsInfo.option.tacops_range.description=If checked,\nWeapons have an extreme range bracket past their long range distance.
GameOptionsInfo.option.tacops_dead_zones.displayableName=TacOps Dead Zone Rule
GameOptionsInfo.option.tacops_dead_zones.description=If checked,\nLOS can be blocked by dead zones,\nper the rule on TacOps,\npg.\n79-80 (not compatible with diagramming LOS rules)
GameOptionsInfo.option.tacops_LOS1.displayableName=TacOps Diagramming Line of Sight Rules
GameOptionsInfo.option.tacops_LOS1.description=If checked,\nLOS will be calculated using the Diagramming LOS rules from TacOps revised,\npage 22 (not compatible with dead zone rule)
GameOptionsInfo.option.tacops_altdmg.displayableName=TacOps Altered Energy Weapons Damage
GameOptionsInfo.option.tacops_altdmg.description=If checked,\nthe damage inflicted by energy weapons (Laser,\nFlamer,\nPPC) is altered as follows: -1 damage at long range,\n+1 damage at range <= 1.\nDefaults to false.
GameOptionsInfo.option.tacops_clusterhitpen.displayableName=TacOps Cluster Hit Penalties
GameOptionsInfo.option.tacops_clusterhitpen.description=If checked,\napply the following penalties to the roll to determine number of missiles hit: +1 (Range <= 1 hex); 0 (Short range); -1 (Long range).\nDoes not apply to Streak SRMs,\nLRMS,\nATM Standard,\nor ATM Extended Range.\nThe roll cannot be increased above 12,\nor decreased below 2.
GameOptionsInfo.option.tacops_ppc_inhibitors.displayableName=TacOps PPC Field Inhibitor Disengage
GameOptionsInfo.option.tacops_ppc_inhibitors.description=If checked,\nthe field inhibitor of a PPC can be disengaged to disregard the minimum range modifiers.\nHowever,\nafter each shot,\nthere is a chance that the PPC is destroyed in the process and the IS of the PPC's location takes 10 points of damage.\nThe chance for this depends on range,\nroll 2d6 to avoid on: 3+ for >=3 hex range; 6+ for 2 hex range and 10+ for 1 hex range.\nDefaults to off.
GameOptionsInfo.option.tacops_charge_damage.displayableName=TacOps Charge Damage
GameOptionsInfo.option.tacops_charge_damage.description=If checked,\nthe attacker in a charge will receive damage proportional to the distance of the charge.\nDefaults to off.
GameOptionsInfo.option.tacops_glancing_blows.displayableName=TacOps Glancing Blows
GameOptionsInfo.option.tacops_glancing_blows.description=If checked,\nattacks that roll for to-hit and roll exactly the target number required deal only reduced damage: Normal attacks deal only half damage,\nwhile cluster attacks get a -2 for the roll on the Cluster Hit table.\nIf the roll is reduced below 2,\nnothing hits.\nAdditionally,\nif a glancing blow deals a critical hit,\napply a -2 modifier to the check.\nAttacks that do not roll for attack (Falling damage,\n...),\nattacks that deal no damage (TAG),\nand Streaks are unaffected.\nDefaults to false.
GameOptionsInfo.option.tacops_burst.displayableName=TacOps Burst Fire MGs
GameOptionsInfo.option.tacops_burst.description=If checked,\nMGs may use burst fire rules: They inflict 1D6 of damage,\ncreate an equal amount of heat and use triple the amount of ammunition.\nClick the 'Configure Unit' button to configure MGs.\nDefaults to false.
GameOptionsInfo.option.tacops_heat.displayableName=Tactical Operations Expanded Heat Scale
GameOptionsInfo.option.tacops_heat.description=If checked,\nthe heat scale is expanded as shown in Tactical Operations,\npg.\n104,\nand the Avoiding Shutdown rule on the same page is used.\nDefaults to false.
GameOptionsInfo.option.tacops_partial_cover.displayableName=TacOps Partial Cover
GameOptionsInfo.option.tacops_partial_cover.description=If checked,\n1/4 and 3/4 partial cover is allowed.\nDefaults to false.
GameOptionsInfo.option.tacops_hull_down.displayableName=TacOps Hull Down
GameOptionsInfo.option.tacops_hull_down.description=If checked,\nmechs and vehicles may go hull down for additional cover
GameOptionsInfo.option.tacops_ba_criticals.displayableName=TacOps BA Critical hits
GameOptionsInfo.option.tacops_ba_criticals.description=If checked,\nbattle armour suffer a critical hit if the same trooper is rolled twice.\n Critical hits instantly kill a trooper.
GameOptionsInfo.option.tacops_bap.displayableName=TacOps Beagle Active Probes
GameOptionsInfo.option.tacops_bap.description=If checked,\nBeagle Active Probes function according to TacOps rules.
GameOptionsInfo.option.tacops_eccm.displayableName=TacOps ECCM
GameOptionsInfo.option.tacops_eccm.description=If checked,\nUnits with ECM will be able to switch to ECCM mode.
GameOptionsInfo.option.tacops_ghost_target.displayableName=TacOps Ghost Targets
GameOptionsInfo.option.tacops_ghost_target.description=If checked,\nUnits with ECM will be able to switch to Ghost Targets mode.
GameOptionsInfo.option.ghost_target_max.displayableName=Ghost Targets Maximum Penalty
GameOptionsInfo.option.ghost_target_max.description=The maximum ghost target penalty (+5 is the effective official maximum).
GameOptionsInfo.option.tacops_dig_in.displayableName=TacOps Dig In (infantry)
GameOptionsInfo.option.tacops_dig_in.description=If checked,\nInfantry can spend a turn digging in to get a defensive bonus and avoid double damage in clear hexes,\nbut with restricted firing arc.
GameOptionsInfo.option.tacops_energy_weapons.displayableName=TacOps Energy Weapons
GameOptionsInfo.option.tacops_energy_weapons.description=If checked,\nammoless energy weapons can be dialed back to do less damage and heat.
GameOptionsInfo.option.tacops_gauss_weapons.displayableName=TacOps Gauss Weapons
GameOptionsInfo.option.tacops_gauss_weapons.description=If checked,\nGauss Weapons can be powered up/down.\nPowered down gauss weapons do not explode it critted.
GameOptionsInfo.option.tacops_retractable_blades.displayableName=TacOps Retractable Blades
GameOptionsInfo.option.tacops_retractable_blades.description=If checked,\nretracted rectractable blades can be extended for potential critical hits when punching.
GameOptionsInfo.option.tacops_falling_expanded.displayableName=TacOps Falling (Expanded)
GameOptionsInfo.option.tacops_falling_expanded.description=If checked,\na mech that fails to make a piloting roll can go to hull down instead of taking falling damage.\nNOTE: only works if hull down is checked.
GameOptionsInfo.option.tacops_skin_of_the_teeth_ejection.displayableName=TacOps Skin of Teeth Ejection
GameOptionsInfo.option.tacops_skin_of_the_teeth_ejection.description=If checked,\na pilot will eject from his mek when the head is destroyed by damage.
GameOptionsInfo.option.tacops_advanced_mech_hit_locations.displayableName=TacOps Advanced 'Mech Hit Locations
GameOptionsInfo.option.tacops_advanced_mech_hit_locations.description=If checked,\nThe TacOps Hit locations will be used for Meks
GameOptionsInfo.option.tacops_mobile_hqs.displayableName=TacOps Mobile HQs
GameOptionsInfo.option.tacops_mobile_hqs.description=If checked,\nMobile HQ initiative bonus rules from TacOps will be used.
GameOptionsInfo.option.tacops_fatigue.displayableName=TacOps Fatigue
GameOptionsInfo.option.tacops_fatigue.description=If checked,\npilot skills will be adjusted due to fatigue in long battles as descibed in TacOps.
GameOptionsInfo.option.psr_jump_heavy_woods.displayableName=(Unofficial) Jumping into heavy woods PSR
GameOptionsInfo.option.psr_jump_heavy_woods.description=If checked,\njumping into heavy woods will require a mech to succeed at an unmodified PSR or fall.

GameOptionsInfo.option.vehicle_lance_movement.displayableName=TacOps Vehicle Lance Movement
GameOptionsInfo.option.vehicle_lance_movement.description=If checked,\nVehicles must move as a complete lance at once,\nset the number of vehicles per lance below.\nDefault 4.
GameOptionsInfo.option.vehicle_lance_movement_number.displayableName=Number of vehicles per lance
GameOptionsInfo.option.vehicle_lance_movement_number.description=The number of vehicles that have to move for every Mek.\nOnly used if TacOps Vehicle Lance Movement is checked.\nDefault of 4.
GameOptionsInfo.option.tacops_evade.displayableName=TacOps Evading
GameOptionsInfo.option.tacops_evade.description=If checked,\nMeks may use evasive movement per the rules in TacOps.
GameOptionsInfo.option.tacops_skilled_evasion.displayableName=TacOps Skilled Evading
GameOptionsInfo.option.tacops_skilled_evasion.description=If checked,\npenalties to-hit an evading unit are based on the unit's piloting skill.
GameOptionsInfo.option.tacops_attempting_stand.displayableName=TacOps Attempting to Stand
GameOptionsInfo.option.tacops_attempting_stand.description=If checked,\na 'Mech has a harder time standing up if it has damaged or destroyed arms
GameOptionsInfo.option.tacops_careful_stand.displayableName=TacOps Careful Stand
GameOptionsInfo.option.tacops_careful_stand.description=If checked,\n'Mech can spend the entire movement phase trying to stand with a -2 psr mod.
GameOptionsInfo.option.no_immobile_vehicles.displayableName=(Unofficial) Vehicles not immobilized by crits
GameOptionsInfo.option.no_immobile_vehicles.description=If checked,\nvehicles with a drive or engine hit will not be counted as 'immobile' for purposes of determining to-hit numbers.\nUnchecked by default.
GameOptionsInfo.option.no_hover_charge.displayableName=(Unofficial) No charge attacks for Hover vehicles
GameOptionsInfo.option.no_hover_charge.description=If checked,\nHover vehicles may not make rams/charges.\nUnchecked by default.
GameOptionsInfo.option.no_premove_vibra.displayableName=(Unofficial) Do not damage Mek by Vibrabomb if it has not yet moved
GameOptionsInfo.option.no_premove_vibra.description=If checked,\nvibrabombs that explode will not damage Meks that have not yet finished their move.\nUnchecked by default.

GameOptionsInfo.group.advancedCombat.displayableName=Advanced Combat
GameOptionsInfo.option.tacops_called_shots.displayableName=TacOps Called Shots
GameOptionsInfo.option.tacops_called_shots.description=If checked,\nunits can make high,\nlow,\nleft,\nor right called shots.
GameOptionsInfo.option.tacops_hotload.displayableName=TacOps Hot-Loading
GameOptionsInfo.option.tacops_hotload.description=If checked,\nplayer will beable to hot load ammo for LRM's and ATM's on thier Meks and Vehicles.
GameOptionsInfo.option.tacops_rapid_ac.displayableName=TacOps Rapidfire Autocannons
GameOptionsInfo.option.tacops_rapid_ac.description=If checked Standard and Light Autocannons may fire as an Ultra Autocannons with an increased risk of jams and a chacne of explosion.
GameOptionsInfo.option.tacops_walk_backwards.displayableName=TacOps Backward Movement(Expanded)
GameOptionsInfo.option.tacops_walk_backwards.description=If checked Meks and Tanks can move backwards over elevation changes of 1 with a PSR check.
GameOptionsInfo.option.tacops_angel_ecm.displayableName=TacOps Angel ECM
GameOptionsInfo.option.tacops_angel_ecm.description=If checked,\nAngel ECM will work as described in TacOps
GameOptionsInfo.option.tacops_jump_jet_attack.displayableName=TacOps Jump Jet Attack
GameOptionsInfo.option.tacops_jump_jet_attack.description=If checked,\nmeks attack using their jump jets
GameOptionsInfo.option.tacops_trip_attack.displayableName=TacOps Trip Attack
GameOptionsInfo.option.tacops_trip_attack.description=If checked,\nmeks may try to trip other meks
GameOptionsInfo.option.tacops_grappling.displayableName=TacOps Grappling skill
GameOptionsInfo.option.tacops_grappling.description=If checked,\nmeks and protomeks will be able to do a grappling attack
GameOptionsInfo.option.tacops_glancing_blows.displayableName=TacOps Glancing Blows
GameOptionsInfo.option.tacops_glancing_blows.description=If checked,\nattacks that roll for to-hit and roll exactly the target number required deal only reduced damage: Normal attacks deal only half damage,\nwhile missile attacks get a -2 for the roll on the # of missiles roll.\nIf the roll is reduced below 2,\nonly 1 missile hits.\nAdditionally,\nif a glancing blow deals a critical hit,\napply a -2 modifier to the check.\nAttacks that do not roll for attack (Falling damage,\n...),\nattacks that deal no damage (TAG),\nand Streak SRMs are unaffected.\nDefaults to false.
GameOptionsInfo.option.tacops_direct_blow.displayableName=TacOps Direct Blow
GameOptionsInfo.option.tacops_direct_blow.description=If checked,\nfor every 3 numbers rolled above the to-hit 1 extra point of damage is added to the attack.\nCluster weapons get a +2 to the CHT for every 3 MoS.\nAny Rolls for Crits will get a +1 for every 3 MoS.
GameOptionsInfo.option.tacops_ammunition.displayableName=TacOps Ammunition
GameOptionsInfo.option.tacops_ammunition.description=If checked,\nAmmunition explosions of sufficient damage could damage other units in the surrounding hexes.
GameOptionsInfo.option.tacops_woods_cover.displayableName=TacOps Woods Cover
GameOptionsInfo.option.tacops_woods_cover.description=If checked,\nwhen a unit is standing in a wood/jungle hex the hex will absorb damage instead of adding to the to-hit modifier.
GameOptionsInfo.option.tacops_vehicle_effective.displayableName=TacOps Vehicle Effectiveness
GameOptionsInfo.option.tacops_vehicle_effective.description=Vehicles are less likely to take critical hits
GameOptionsInfo.option.tacops_vehicle_arcs.displayableName=TacOps Vehicle Firing Arcs
GameOptionsInfo.option.tacops_vehicle_arcs.description=Vehicles have unique firing arcs,\nas described in Tactical Operations
GameOptionsInfo.option.tacops_coolant_failure.displayableName=TacOps Heat Sink Coolant Failure
GameOptionsInfo.option.tacops_coolant_failure.description=Possible for Heat Sink Coolant to become less efficient every time the Unit goes over 5 heat each round.
GameOptionsInfo.option.no_tac.displayableName=(Unofficial) No through-armor criticals
GameOptionsInfo.option.no_tac.description=If checked,\nrolls of '2' on hit location will only result in a torso hit,\nand no critical roll.\n Only applies to mechs.\n Supercedes the floating criticals option.\nUnchecked by default.
GameOptionsInfo.option.a4homing_target_area.displayableName=(Unofficial) Arrow IV homing targets area
GameOptionsInfo.option.a4homing_target_area.description=If checked,\nArrow IV homing missiles target an 8 hex radius around the chosen hex,\ninstead of the map sheet containing the chosen hex.


GameOptionsInfo.group.initiative.displayableName=Initiative Rules
GameOptionsInfo.option.individual_initiative.displayableName=(Unofficial) Individual Initiative
GameOptionsInfo.option.individual_initiative.description=If checked,\neach unit has its own initiative roll,\nand must move in that fixed order.\n Good for zellbrigen or RPG style games.
GameOptionsInfo.option.inf_move_even.displayableName=(Unofficial) Infantry don't count for movement initiative
GameOptionsInfo.option.inf_move_even.description=If checked,\nInfantry units no longer count towards the initiative for the player's team in the movement phase,\nunless that team has no other units.\n Instead,\ntheir moves are distributed 'evenly' throughout the turn.\n The move order of Meks and Vehicles ignores the presence of Infantry.\n The order of the fire phase is unaffected.\nMutually exclusive with "multiple Infantry for every Mek or Vehicle".\nUnchecked by default.
GameOptionsInfo.option.inf_deploy_even.displayableName=(Unofficial) Infantry don't count for deployment initiative
GameOptionsInfo.option.inf_deploy_even.description=If checked,\nInfantry units no longer count towards the initiative for the player's team in the deployment phase,\nunless that team has no other units.\n Instead,\ntheir deployments are distributed 'evenly' throughout the turn.\n The deployment order of Meks and Vehicles ignores the presence of Infantry.\nThe above option,\n"Infantry move after Meks and Vehicles" must also be checked to use this option.\nUnchecked by default.
GameOptionsInfo.option.inf_move_later.displayableName=(Unofficial) Infantry moves after that players other units
GameOptionsInfo.option.inf_move_later.description=If checked,\neach player must move all their other units before they move their Infantry.\n If "Protomechs move after that team's other units" is also checked,\nthen Infantry and Protomechs are lumped together into the same category.\nMutually exclusive with "multiple Infantry for every Mek or Vehicle" and "Infantry don't count for movement initiative".\nUnchecked by default.
GameOptionsInfo.option.inf_move_multi.displayableName=(Unofficial) move multiple Infantry for every Mek or Vehicle
GameOptionsInfo.option.inf_move_multi.description=If checked,\nmultiple infantry units will have to move in place of a single Mek or Vehicle.\n Set the number per mech in the appropriate Game Option.\n If there are less than above units remaining,\nthey all must move.\n The move order includes the presence of Infantry.\nMutually exclusive with "Infantry move after Meks and Vehicles".\nUnchecked by default.
GameOptionsInfo.option.simultaneous_deployment.displayableName=(Unofficial) Simultaneous deployment phase
GameOptionsInfo.option.simultaneous_deployment.description=If checked,\nall players declare deployment in parallel.\nConflicts resolved according to double blind rules -TBD-
GameOptionsInfo.option.simultaneous_targeting.displayableName=(Unofficial) Simultaneous targeting phase
GameOptionsInfo.option.simultaneous_targeting.description=If checked,\nall players declare offboard attacks in the targeting phase in parallel
GameOptionsInfo.option.simultaneous_movement.displayableName=(Unofficial) Simultaneous movement phase
GameOptionsInfo.option.simultaneous_movement.description=If checked,\nall players declare movement in parallel.\nConflicts resolved according to double blind rules -TBD-
GameOptionsInfo.option.simultaneous_firing.displayableName=(Unofficial) Simultaneous firing phase
GameOptionsInfo.option.simultaneous_firing.description=If checked,\nall players declare onboard attacks in the firing phase in parallel.\nAttack arrows are not shown to other players.
GameOptionsInfo.option.simultaneous_physical.displayableName=(Unofficial) Simultaneous physical phase
GameOptionsInfo.option.simultaneous_physical.description=If checked,\nall players declare attacks in the physical phase in parallel.\nAttack arrows are not shown to other players.
GameOptionsInfo.option.protos_move_even.displayableName=(Unofficial) Protomechs don't count for movement initiative
GameOptionsInfo.option.protos_move_even.description=If checked,\nProtomech units no longer count towards the initiative for the player's team in the movement phase,\nunless that team has no other units.\n Instead,\ntheir moves are distributed 'evenly' throughout the turn.\n The move order of Meks and Vehicles ignores the presence of Protomechs.\n The order of the fire phase is unaffected.\nMutually exclusive with "multiple Protomechs for every Mek or Vehicle".\nUnchecked by default.
GameOptionsInfo.option.protos_deploy_even.displayableName=(Unofficial) Protomechs don't count for deployment initiative
GameOptionsInfo.option.protos_deploy_even.description=If checked,\nProtomech units no longer count towards the initiative for the player's team in the deployment phase,\nunless that team has no other units.\n Instead,\ntheir deployments are distributed 'evenly' throughout the turn.\n The deployment order of Meks and Vehicles ignores the presence of Protomechs.\nThe above option,\n"Protomechs move after Meks and Vehicles" must also be checked to use this option.\nUnchecked by default.
GameOptionsInfo.option.protos_move_later.displayableName=(Unofficial) Protomechs move after that players other units
GameOptionsInfo.option.protos_move_later.description=If checked,\neach player must move all their other units before they move their Protomechs.\n If "Protomechs moves after that team's other units" is also checked,\nthen Infantry and Protomechs are lumped together into the same category.\nMutually exclusive with "multiple Protomechs for every Mek or Vehicle" and "Protomechs don't count for movement initiative".\nUnchecked by default.
GameOptionsInfo.option.protos_move_multi.displayableName=(Unofficial) move multiple Protomechs for every Mek or Vehicle
GameOptionsInfo.option.protos_move_multi.description=If checked,\nmultiple protomechs will have to move in place of a single Mek or Vehicle.\nSet the number per mech in the appropriate Game Option.\n If there are less than above specified protos remaining,\nthey all must move.\n The move order includes the presence of Protomechs.\nMutually exclusive with "Protomechs move after Meks and Vehicles".\nUnchecked by default.
GameOptionsInfo.option.inf_proto_move_multi.displayableName=(Unofficial) number of Infantry/Protomech to move per Mek
GameOptionsInfo.option.inf_proto_move_multi.description=The number of Infantry units/Protomechs that have to move for every Mek or Vehicle,\nif the inf_move_multi or the protos_move_multi option is selected.\nDefault of 3.
GameOptionsInfo.option.front_load_initiative.displayableName=(Unofficial) Front load initiative
GameOptionsInfo.option.front_load_initiative.description=If checked,\nthe team with the greater number of units moves them at the beginning of the initiative phase rather than the end,\ne.g.\nABBAB instead of ABABB as in the TW rules.
GameOptionsInfo.option.initiative_streak_compensation.displayableName=(Unofficial) Initiative streak compensation
GameOptionsInfo.option.initiative_streak_compensation.description=If checked,\nawards an increasing initiative roll bonus to a team that loses initiative several times in a row.\n Incompatible with Individual Initiative.

GameOptionsInfo.group.rpg.displayableName=RPG Related
GameOptionsInfo.option.pilot_advantages.displayableName=Pilot Special Abilities
GameOptionsInfo.option.pilot_advantages.description=If checked,\nplayers can add additional advantages to their pilots through the 'configure mech' window.
GameOptionsInfo.option.artillery_skill.displayableName=Separate Artillery Skill
GameOptionsInfo.option.artillery_skill.description=Use a separate skill for artillery attacks
GameOptionsInfo.option.toughness.displayableName=(Unofficial) Toughness Bonus
GameOptionsInfo.option.toughness.description=Each pilot can have a toughness bonus that reduces the target for consciousness checks.
GameOptionsInfo.option.rpg_gunnery.displayableName=(Legacy) RPG Gunnery Skills
GameOptionsInfo.option.rpg_gunnery.description=Separate skill levels for laser,\nmissile,\nand ballistic weapons.
GameOptionsInfo.option.command_init.displayableName=(Unofficial) Commander Initiative
GameOptionsInfo.option.command_init.description=Each unit will have a commander initiative bonus and the highest bonus among active units for each team will be added to initiative.
GameOptionsInfo.option.tacops_battle_wreck.displayableName=TacOps Battlefield Wreckage
GameOptionsInfo.option.tacops_battle_wreck.description=Destroyed units create rough terrain.
GameOptionsInfo.option.indirect_always_possible.displayableName=(Unofficial) Indirect LRM fire always possible
GameOptionsInfo.option.indirect_always_possible.description=If checked,\nand indirect fire for LRMs active,\nindirect fire is possible regardless of LOS from attacker to target.\nUnchecked by default.
GameOptionsInfo.option.all_have_ei_cockpit.displayableName=(Unofficial) All units have EI cockpit
GameOptionsInfo.option.all_have_ei_cockpit.description=If checked,\npilots with EI implants get the benefit in any unit,\nnot just clan mechs and BA.\n For pilot damage,\nProtomechs use Mech rules,\nall other units use BA rules.
GameOptionsInfo.option.armed_mechwarriors.displayableName=(Unofficial) Armed MechWarriors
GameOptionsInfo.option.armed_mechwarriors.description=If checked,\nMechWarriors carry a sidearm that can be fired using same rules as an infantry rifle.
GameOptionsInfo.option.auto_abandon_unit.displayableName=(Unofficial) Auto Abandon Unit
GameOptionsInfo.option.auto_abandon_unit.description=If checked,\nMechWarriors are created in place of the destroyed Mek,\nno more hiding good pilots in downed meks.
GameOptionsInfo.option.no_ignite_clear.displayableName=(Unofficial) No igniting clear hexes
GameOptionsInfo.option.no_ignite_clear.description=If checked,\nclear hexes can't be ignited by infernos at all.
GameOptionsInfo.option.falls_end_movement.displayableName=(Unofficial) Falling ends movement
GameOptionsInfo.option.falls_end_movement.description=If checked,\na fall will end a unit's movement for the turn.\nIt cannot get up again or change facing until the next movement phase.
GameOptionsInfo.option.extreme_temperature_survival.displayableName=(Unofficial) Extreme temperature survival
GameOptionsInfo.option.extreme_temperature_survival.description=If checked,\nInfantry and mechwarriors don't instantly die in extreme temperatures,\nbut you get a short time to save them.
GameOptionsInfo.option.pilots_visual_range_one.displayableName=(Unofficial) Limited Mechwarrior Visibility
GameOptionsInfo.option.pilots_visual_range_one.description=If checked,\nMechwarriors only have a visibility of 1 when visibility is set to less then 999 and DB is turned on.
GameOptionsInfo.option.pilots_cannot_spot.displayableName=(Unofficial) MechWarriors cannot spot
GameOptionsInfo.option.pilots_cannot_spot.description=If checked,\nMechwarriors are not allowed to spot for IDF fire.
GameOptionsInfo.option.no_force_size_mod.displayableName=Disable Force-Size Battle Value modifier
GameOptionsInfo.option.no_force_size_mod.description=If checked,\nforce's Battle Value is not adjusted for force size.
GameOptionsInfo.option.dumping_from_round.displayableName=first round for ammo dumping
GameOptionsInfo.option.dumping_from_round.description=Number of the round that has to be at least reached before allowing ammo dumps.
GameOptionsInfo.option.manei_domini.displayableName=Manei Domini Options
GameOptionsInfo.option.manei_domini.description=VDNI,\nBuffered VDNI,\nand Pain Shunt as pilot options
GameOptionsInfo.option.tacops_standing_still.displayableName=TacOps Standing Still
GameOptionsInfo.option.tacops_standing_still.description=If checked,\nthe standing still rule (Tactical Operations,\npg.\n18) takes effect (Non-infantry units that do not expend MP are easier to hit.)
GameOptionsInfo.option.tacops_ams.displayableName=TacOps Enhanced Missile Defense
GameOptionsInfo.option.tacops_ams.description=If activated,\nthe -4 applied to the roll on the cluster hit table can reduce the roll below 2; if this happens,\nthe attack deals no damage.

PilotOptionsInfo.group.adv.displayableName=Advantages
PilotOptionsInfo.option.dodge_maneuver.displayableName= Dodge (MaxTech)
PilotOptionsInfo.option.dodge_maneuver.description=Enables the unit to make a dodge maneuver instead of a physical attack.\nThis maneuver adds +2 to the BTH to physical attacks against the unit.\nNOTE: The dodge maneuver is declared during the weapons phase.\nNote: This ability is only used for BattleMechs.
PilotOptionsInfo.option.hot_dog.displayableName= Hot Dog (aToW)
PilotOptionsInfo.option.hot_dog.description= Reduce heat-related target rolls (e.g ammo, damage, shutdown) by 1.
PilotOptionsInfo.option.jumping_jack.displayableName= Jumping Jack (aToW)
PilotOptionsInfo.option.jumping_jack.description=Unit only suffers a +1 to-hit penalty for jumping, rather than a +3 to-hit penalty.
PilotOptionsInfo.option.maneuvering_ace.displayableName=Maneuvering Ace (aToW)
PilotOptionsInfo.option.maneuvering_ace.description=Enables the unit to move laterally like a Quad.\nQuads can move laterally for 1 less MP.\nAerospace units can perform maneuvers for 1 less thrust point.\nUnits also receive a -1 BTH to rolls against skidding, sideslipping, and going out of control.
PilotOptionsInfo.option.melee_specialist.displayableName=Melee Specialist (aToW)
PilotOptionsInfo.option.melee_specialist.description=Enables the unit to do 1 additional point of damage with physical attacks and applies a -1 to-hit modifier to physical attacks.\nNote: This ability is only used for BattleMechs.
PilotOptionsInfo.option.multi_tasker.displayableName=Multi-Tasker (aToW)
PilotOptionsInfo.option.multi_tasker.description=Secondary target modifiers are reduced by one.
PilotOptionsInfo.option.oblique_attacker.displayableName=Oblique Attacker (aToW)
PilotOptionsInfo.option.oblique_attacker.description=The penalty for indirect fire is reduced by one.
PilotOptionsInfo.option.pain_resistance.displayableName=Pain Resistance (MaxTech)
PilotOptionsInfo.option.pain_resistance.description=When making consciousness rolls,\n1 is added to all rolls.\nAlso,\ndamage received from ammo explosions is reduced to 1.\nNote: This ability is only used for BattleMechs.
PilotOptionsInfo.option.sniper.displayableName= Sniper (aToW)
PilotOptionsInfo.option.sniper.description=Range penalties are halved.
PilotOptionsInfo.option.tactical_genius.displayableName=Tactical Genius (aToW)
PilotOptionsInfo.option.tactical_genius.description=A pilot who has a Tactical Genius may reroll their initiative once per turn.\n The second roll must be accepted.\nNote: Only one Tactical Genius may be utilized per team.
PilotOptionsInfo.option.weapon_specialist.displayableName=Weapon Specialist (aToW)
PilotOptionsInfo.option.weapon_specialist.description=A pilot who specializes in a particular weapon receives a -2 to hit modifier on all attacks with that weapon.
PilotOptionsInfo.option.specialist.displayableName=Gunnery Specialization (aToW)
PilotOptionsInfo.option.specialist.description=A pilot who specializes in a type of weapon receives a -1 to-hit modifier when using weapons of that type and a\n +1 to-hit modifier when using other types of weapons.
PilotOptionsInfo.option.gunnery_laser.displayableName=Gunnery/Laser (Unofficial)
PilotOptionsInfo.option.gunnery_laser.description=NOTE: This is a unofficial rule.\nPilot gets a -1 to-hit bonus on all energy-based weapons (Laser,\nPPC,\nand Flamer).
PilotOptionsInfo.option.gunnery_missile.displayableName=Gunnery/Missile (Unofficial)
PilotOptionsInfo.option.gunnery_missile.description=Pilot gets a -1 to-hit bonus on all missile weapons (LRM,\nSRM,\nMRM,\nRL and ATM).
PilotOptionsInfo.option.gunnery_ballistic.displayableName=Gunnery/Ballistic (Unofficial)
PilotOptionsInfo.option.gunnery_ballistic.description=Pilot gets a -1 to-hit bonus on all ballistic weapons (MGs,\nall ACs,\nGaussrifles).
PilotOptionsInfo.option.iron_man.displayableName=Iron Man (Unofficial)
PilotOptionsInfo.option.iron_man.description=A pilot with this skill receives only 1 pilot hit from ammunition explosions.
PilotOptionsInfo.option.ei_implant.displayableName=EI implant (Legacy)
PilotOptionsInfo.option.ei_implant.description=Neural interface to the clan enhanced imaging system
PilotOptionsInfo.option.edge.displayableName=Edge (MaxTech)
PilotOptionsInfo.option.edge.description=Certain rolls against this unit have to be rerolled.
PilotOptionsInfo.option.edge_when_tac.displayableName=   Use Edge for TACs
PilotOptionsInfo.option.edge_when_tac.description=Through Armor Criticals will be rerolled with Edge.
PilotOptionsInfo.option.edge_when_headhit.displayableName=   Use Edge for head hits
PilotOptionsInfo.option.edge_when_headhit.description=Hits to the head will be rerolled with Edge.
PilotOptionsInfo.option.edge_when_ko.displayableName=   Use Edge for pilot KOs
PilotOptionsInfo.option.edge_when_ko.description=Pilot blackout rolls will be rerolled with Edge.
PilotOptionsInfo.option.edge_when_explosion.displayableName=   Use Edge for explosions.
PilotOptionsInfo.option.edge_when_explosion.description=Critical hits on explosive devices will be rerolled with Edge
PilotOptionsInfo.option.clan_pilot_training.displayableName=Clan Pilot Training (Unofficial)
PilotOptionsInfo.option.clan_pilot_training.description=Pilot has a +1 penalty for physical attacks,\nbecause clans do not train for dishonourable combat.
PilotOptionsInfo.group.md.displayableName=Manei Domini Implants
PilotOptionsInfo.option.vdni.displayableName=VDNI
PilotOptionsInfo.option.vdni.description=Pilot is more connected with vehicle.\nSee JHS3072,\np.\n129 for details.
PilotOptionsInfo.option.bvdni.displayableName=Buffered VDNI
PilotOptionsInfo.option.bvdni.description=Pilot is more connected with vehicle.\nSee JHS3072,\np.\n129 for details.
PilotOptionsInfo.option.pain_shunt.displayableName=Pain Shunt
PilotOptionsInfo.option.pain_shunt.description=Pilot does not suffer damage from certain kinds of attacks.\nSee JHS3072,\np.\n126 for details.
PilotOptionsInfo.option.grappler.displayableName=Grappler/Electromagnet
PilotOptionsInfo.option.grappler.description=Conventional Infantry units receive -2 bonus to swarm attacks.
PilotOptionsInfo.option.pl_masc.displayableName=PL-MASC
PilotOptionsInfo.option.pl_masc.description=Conventional Infantry units can go faster.
PilotOptionsInfo.option.cyber_eye_im.displayableName=IR/EM Cybernetic Eye/Ear
PilotOptionsInfo.option.cyber_eye_im.description=Conventional Infantry units receive 2-hex Active Probe.
PilotOptionsInfo.option.mm_eye_im.displayableName=MM IR/EM Cybernetic Eye/Ear
PilotOptionsInfo.option.mm_eye_im.description=Units receive benefits as described in JHS3072.
PilotOptionsInfo.option.cyber_eye_tele.displayableName=Laser/Telescopic Cyber Eye
PilotOptionsInfo.option.cyber_eye_tele.description=Conventional infantry units receive -1 to-hit with ranged weapons.
PilotOptionsInfo.option.comm_implant.displayableName=Comm Implant
PilotOptionsInfo.option.comm_implant.description=Non-stackable +1 to initiative.
PilotOptionsInfo.option.boost_comm_implant.displayableName=Boosted Comm Implant
PilotOptionsInfo.option.boost_comm_implant.description=Units receive benefits as described in JHS3072.
PilotOptionsInfo.option.dermal_armor.displayableName=Dermal Armor
PilotOptionsInfo.option.dermal_armor.description=Units are more resistant to damage.
PilotOptionsInfo.option.tsm_implant.displayableName=TSM Implant
PilotOptionsInfo.option.tsm_implant.description=Units receive benefits as described in JHS3072.

QuirksInfo.group.pos_quirks.displayableName=Positive Quirks
QuirksInfo.option.anti_air.displayableName=Anti-Aircraft Targeting
QuirksInfo.option.anti_air.description=-2 to hit airborne units.
QuirksInfo.option.atmo_flyer.displayableName=Atmospheric Flyer
QuirksInfo.option.atmo_flyer.description=This unit is easy to handle in atmosphere.
QuirksInfo.option.battle_computer.displayableName=Battle Computer
QuirksInfo.option.battle_computer.description=+2 to initiative.
QuirksInfo.option.combat_computer.displayableName=Combat Computer
QuirksInfo.option.combat_computer.description=The combat computer reduces heat level by four points.
QuirksInfo.option.command_mech.displayableName=Command Battlemech
QuirksInfo.option.command_mech.description=+1 to initiative.
QuirksInfo.option.cowl.displayableName=Cowl
QuirksInfo.option.cowl.description=Extra head armor.
QuirksInfo.option.docking_arms.displayableName=Docking Arms
QuirksInfo.option.docking_arms.description=No game effect,\ncurrently.
QuirksInfo.option.easy_maintain.displayableName=Easy to Maintain
QuirksInfo.option.easy_maintain.description=No game effect,\nincluded for completeness.
QuirksInfo.option.easy_pilot.displayableName=Easy to Pilot
QuirksInfo.option.easy_pilot.description=This unit is easier to pilot.
QuirksInfo.option.ext_twist.displayableName=Extended Torso Twist
QuirksInfo.option.ext_twist.description=The unit can torso twist 2 hexsides.
QuirksInfo.option.fast_reload.displayableName=Fast Reload
QuirksInfo.option.fast_reload.description=No game effect,\ncurrently.
QuirksInfo.option.internal_bomb.displayableName=Internal Bomb Bay
QuirksInfo.option.internal_bomb.description=No game effect,\ncurrently.
QuirksInfo.option.low_profile.displayableName=Narrow/Low Profile
QuirksInfo.option.low_profile.description=This unit is harder to hit because of a narrow/low profile.
QuirksInfo.option.hyper_actuator.displayableName=Hyper-Extending Actuators
QuirksInfo.option.hyper_actuator.description=This unit can flip arms,\neven with lower arm and hand actuators.
QuirksInfo.option.imp_sensors.displayableName=Improved Sensors
QuirksInfo.option.imp_sensors.description=Acts as an active probe or extends range of existing active probe
QuirksInfo.option.imp_life_support.displayableName=Improved Life Support
QuirksInfo.option.imp_life_support.description=harder to damage mechwarrior from heat when life support damaged.
QuirksInfo.option.imp_target_short.displayableName=Improved Targeting (short)
QuirksInfo.option.imp_target_short.description=-1 to ranged attacks at short range.
QuirksInfo.option.imp_target_med.displayableName=Improved Targeting (medium)
QuirksInfo.option.imp_target_med.description=-1 to ranged attacks at medium range.
QuirksInfo.option.imp_target_long.displayableName=Improved Targeting (long)
QuirksInfo.option.imp_target_long.description=-1 to ranged attacks at long range.
QuirksInfo.option.mod_weapons.displayableName=Modular Weapons
QuirksInfo.option.mod_weapons.description=No game effect,\nincluded for completeness.
QuirksInfo.option.multi_trac.displayableName=Multi-Trac
QuirksInfo.option.multi_trac.description=No secondary target modifiers in front and arm arcs.
QuirksInfo.option.pro_actuator.displayableName=Protected Actuators
QuirksInfo.option.pro_actuator.description=Infantry leg and swarm attacks are harder against this unit.
QuirksInfo.option.reinforced_legs.displayableName=Reinforced Legs
QuirksInfo.option.reinforced_legs.description=Half damage to attacker on successful DFA.
QuirksInfo.option.searchlight.displayableName=Searchlight
QuirksInfo.option.searchlight.description=No game effect,\ncurrently.
QuirksInfo.option.stable.displayableName=Stable
QuirksInfo.option.stable.description=This unit is more stable against physical attacks.
QuirksInfo.option.trailer_hitch.displayableName=Trailer Hitch
QuirksInfo.option.trailer_hitch.description=No game effect,\ncurrently.

QuirksInfo.group.neg_quirks.displayableName=Negative Quirks
QuirksInfo.option.atmo_instability.displayableName=Atmospheric Flight Instability
QuirksInfo.option.atmo_instability.description=This unit is hard to handle in atmosphere.
QuirksInfo.option.cramped_cockpit.displayableName=Cramped Cockpit
QuirksInfo.option.cramped_cockpit.description=+1 to piloting rolls.
QuirksInfo.option.bad_rep.displayableName=Bad Reputation
QuirksInfo.option.bad_rep.description=No game effect,\nincluded for completeness.
QuirksInfo.option.difficult_eject.displayableName=Difficult Ejection
QuirksInfo.option.difficult_eject.description=The pilot will take additional damage on a failed ejection.
QuirksInfo.option.difficult_maintain.displayableName=Difficult to Maintain
QuirksInfo.option.difficult_maintain.description=No game effect,\nincluded for completeness.
QuirksInfo.option.exp_actuator.displayableName=Exposed Actuators
QuirksInfo.option.exp_actuator.description=Infantry leg and swarm attacks are easier against this unit.
QuirksInfo.option.fragile_fuel.displayableName=Fragile Fuel Tank
QuirksInfo.option.fragile_fuel.description=The fuel tank on this unit is more likely to explode.
QuirksInfo.option.hard_pilot.displayableName=Hard to Pilot
QuirksInfo.option.hard_pilot.description=This unit is hard to pilot.
QuirksInfo.option.no_arms.displayableName=No/Minimal Arms
QuirksInfo.option.no_arms.description=This unit has no arms making certain tasks more difficult or impossible.
QuirksInfo.option.no_eject.displayableName=No Ejection System
QuirksInfo.option.no_eject.description=What about the title don't you understand?
QuirksInfo.option.no_twist.displayableName=No Torso Twist
QuirksInfo.option.no_twist.description=The title says it all really.
QuirksInfo.option.non_standard.displayableName=Non-Standard Parts
QuirksInfo.option.non_standard.description=No game effect,\nincluded for completeness.
QuirksInfo.option.large_dropper.displayableName=Large Dropship
QuirksInfo.option.large_dropper.description=No game effect,\ncurrently.
QuirksInfo.option.poor_life_support.displayableName=Poor Life Support
QuirksInfo.option.poor_life_support.description=easier to damage mechwarrior from heat when life support damaged.
QuirksInfo.option.poor_target_short.displayableName=Poor Targeting (short)
QuirksInfo.option.poor_target_short.description=+1 to ranged attacks at short range.
QuirksInfo.option.poor_target_med.displayableName=Poor Targeting (medium)
QuirksInfo.option.poor_target_med.description=+1 to ranged attacks at medium range.
QuirksInfo.option.poor_target_long.displayableName=Poor Targeting (long)
QuirksInfo.option.poor_target_long.description=+1 to ranged attacks at long range.
QuirksInfo.option.poor_work.displayableName=Poor Workmanship
QuirksInfo.option.poor_work.description=+1 to critical hit rolls.
QuirksInfo.option.prototype.displayableName=Prototype
QuirksInfo.option.prototype.description=+2 to critical hit rolls.
QuirksInfo.option.sensor_ghosts.displayableName=Sensor Ghosts
QuirksInfo.option.sensor_ghosts.description=-1 to ranged attacks.
QuirksInfo.option.unbalanced.displayableName=Unbalanced
QuirksInfo.option.unbalanced.description=+1 to PSRs due to terrain.
QuirksInfo.option.weak_legs.displayableName=Weak Legs
QuirksInfo.option.weak_legs.description=Potential critical damage when kicked or performing DFA.
QuirksInfo.option.weak_undercarriage.displayableName=Weak Undercarriage
QuirksInfo.option.weak_undercarriage.description=No game effect,\ncurrently.

WeaponQuirksInfo.option.accurate.displayableName=Accurate
WeaponQuirksInfo.option.accurate.description=-1 to hit.
WeaponQuirksInfo.option.inaccurate.displayableName=Inaccurate
WeaponQuirksInfo.option.inaccurate.description=+1 to hit.
WeaponQuirksInfo.option.imp_cooling.displayableName=Improved Cooling Jacket
WeaponQuirksInfo.option.imp_cooling.description=-1 to heat
WeaponQuirksInfo.option.poor_cooling.displayableName=Poor Cooling Jacket
WeaponQuirksInfo.option.poor_cooling.description=+1 to heat
WeaponQuirksInfo.option.no_cooling.displayableName=No Cooling Jacket
WeaponQuirksInfo.option.no_cooling.description=+2 to heat
WeaponQuirksInfo.option.ammo_feed.displayableName=Ammo Feed Problem
WeaponQuirksInfo.option.ammo_feed.description=Prone to jamming

