# Messages for Basque (Euskara)
# Exported from translatewiki.net
# Author: An13sa
# Author: Joxemai
# Author: Kobazulo
# Author: Theklan
# Author: Xabier Armendaritz

mainmenu=Menu Nagusia
ok=Ados
cancel=Utzi
reset=Hasieratu
save=Gorde
display=Erakutsi
yes=Bai
no=Ez
close=Itxi
options=Aukerak
and=eta
load=Kargatu
unload=Deskargatu
fill=Kargatu
rename=Izena aldatu
details=Xehetasunak
abilities=Gaitasunak
modifiers=Aldagaiak
true=Egia
false=Gezurra
more=gehiago...
none=Bat ere ez
all=Guztiak
rules=Arauak
difficulty=Zailtasun-maila
list.add=Gehitu
list.remove=Kendu
list.up=Gora
list.down=Behera
file.browse=Nabigatu
option.remove=Kendu
width=Zabalera
height=Altuera
integerAboveZero=Erabil ezazu zero baino handiagoa den zenbaki oso bat, mesedez.
newLanguageSelected=Hizkuntza %language%ra aldatzen. Jokua itxi eta berriro kargatu beharko duzu aldaketek guztiz funtziona dezaten.
autodetectLanguageSelected=Hizkuntzaren aukeraketa automatikoa aukeratu duzu. Hau jokua kargatzen duzun hurrengo aldian gertatuko da.
singlePlayerGame=Jokalari bakarreko jokoa
joinMultiPlayerGame=Hainbat jokalariren joko batera gehitu
startMultiplayerGame=Hasi jokalari anitzeko jokoa
name=Izena
host=Host
port=Portua
players=Jokalariak
playerNation=%player%(r)en %nation%
gameState=Jokuaren egoera
startServerOnPort=Hasi zerbitzaria portuan
publicServer=Zerbitzari publikoa
defaultPlayerName=Jokalariaren Izena
getServerList=Lortu zerbitzarien zerrenda
connect=Konektatu
additionalNations=Baimendu nazio gehigarriak
selectAdvantages=Aukeratu abantaila nazionalak
useAdvantages=Erabili abantaila nazionalak
singlePlayerNo=Europear jokalariak
multiPlayerNo=Europear jokalariak
availability=Erabilgarritasuna
nationState.AVAILABLE=Erabilgarri
nationState.NOT_AVAILABLE=ez dago erabilgarri
small=Txikia
medium=Ertaina
large=Handia
veryLarge=Oso handia
huge=Erraldoia
veryDry=Oso lehorra
dry=Lehorra
normal=Normala
wet=Hezea
veryWet=Oso hezea
cold=Hotza
chilly=Freskoa
temperate=Epela
warm=Epela
hot=Beroa
black=Beltza
blue=Urdina
cyan=Zian
gray=Grisa
green=Berdea
magenta=Magenta
orange=Laranja
pink=Larrosa
red=Gorria
white=Zuria
yellow=Horia
gray.dark=Gris iluna
gray.light=Gris argia
blue.light=Urdin argia
mapSize=Maparen tamaina
startGame=Jokua hasi
gameOptions=Jokuaren aukerak
mapGeneratorOptions=Maparen hobespenak
iAmReady=Prest nago
playerOptions.selectPlayers=Hautatu Jokalariak
playerOptions.europeanPlayers=Europar Jokalariak
playerOptions.nativePlayers=Bertako jokalariak
playerOptions.NONE=Bat ere
playerOptions.selectColors=Koloreak Aukeratu
playerOptions.nationalAdvantages=Abantaila Nazionalak
player=Jokalaria
nation=Nazioa
color=Kolorea
advantage=Abantaila
building=Eraikuntza
buildings=Eraikuntzak
colonyPanel.buyBuilding=Eraikina erosi
colonyPanel.buyUnit=Unitatea erosi
colonyPanel.buildQueue=Ilara sortu
colonyPanel.showAll=Dena erakutsi
colonyPanel.units=Unitateak
colonyPanel.buildings=Eraikinak
nothing=Ezer ez
chooseImmigrant=Europatik emigratuko duen unitatea hautatu.
colonist=%number% {{plural:%number%|one=Kolonoa|other=Kolonoak|default=Kolonoa(k)}}
colonists=Kolonoak
mission=Misioak
spring=Udaberria
autumn=Udazkena
year.SPRING=Udaberria %year%
year.AUTUMN=Udazkena %year%
trainDialog.done=Egina
quitDialog.areYouSure.text=Atera nahi duzula ziur al zaude?
quitDialog.save.text=Irten aurretik gorde nahi al duzu?
map.americas=Ameriken mapa
map.generate=Ausazko mapa sortu
map.default=Lehenetsitako aukerak erabili
tradeItem.colony=Kolonia
tradeItem.gold=Urrea
tradeItem.goods=Ondasunak
tradeItem.unit=Unitatea
negotiationDialog.offer=Eskaintza
negotiationDialog.demand=Eskaria
negotiationDialog.accept=Onartu
negotiationDialog.cancel=Utzi
negotiationDialog.send=Bidali
negotiationDialog.add=Gehitu
negotiationDialog.nothing=Ezer ez
HAPPY=Pozik
CONTENT=Edukiak
ANGRY=Haserretuta
tension=Tentsioa
attackTileOdds=Erasotu! (%%chance%-ko arrakasta izateko probabilitatea)
EventPanel.MEETING_AZTEC=Zibilizazio Azteka aurkitu duzu.
EventPanel.MEETING_INCA=Zibilizazio Inka aurkitu duzu.
Colony=Kolonia
Settlement=Kokalekua
LoadingSavegame.title=Gordetako partida kargatzen
LoadingSavegame.singleplayer=Jokalari bakarra
LoadingSavegame.privateMultiplayer=Multijokolari pribatua
LoadingSavegame.publicMultiplayer=Multijokolari publikoa
LoadingSavegame.serverName=Zerbitzariaren Izena:
LoadingSavegame.port=Portua:
mainPanel.options=Aukerak
editor.mapSize=Maparen tamaina aukeratu
menuBar.game=Jokua
menuBar.game.selectLanguage=Hizkuntza aukeratu…
menuBar.view=Ikusi
menuBar.tools=Tresnak
menuBar.orders=Aginduak
menuBar.colopedia=Kolopedia
menuBar.experience=Esperientzia
menuBar.debug=Araztu
menuBar.debug.showCoordinates=Koordenatuak erakutsi
menuBar.debug.addGold=Urrea gehitu
menuBar.debug.addImmigration=Immigrazioa Gehitu
menuBar.debug.memoryManager.free=Libre
menuBar.debug.memoryManager.total=Guztira
menuBar.debug.memoryManager.max=Gehienez
menuBar.report=Txostena
menuBar.statusLine=Emaitza: %score%    |    Urrea: %gold%    |    Zergak: %tax%%    |    Urtea: %year%
findSettlementDialog.name=Aurkitu Kokalekua
infoPanel.endTurnPanel.endTurnButton=Txanda amaitu
stopCurrentGame.yes=Jokua Gelditu
stopCurrentGame.no=Utzi
stopServer.yes=Zerbitzaria Gelditu
stopServer.no=Utzi
connectController.choicePlayer=Mesedez jokalari bat aukeratu:
reconnect.yes=Birkonektatu
reconnect.no=Irten
cli.arg.dimensions=ZABALERAxALTUERA
cli.arg.directory=DIREKTORIOA
cli.arg.file=FITXATEGIA
cli.arg.name=IZENA
cli.arg.port=PORTUA
gameOptions.name=Jokuko Aukerak
gameOptions.shortDescription=Jokuko Aukerak
gameOptions.map.name=Mapa
model.option.fogOfWar.name=Gerra Lainoa
gameOptions.colony.name=Koloniako Aukerak
model.option.startingMoney.name=Hasierako dirua
model.option.maximumTax.name=Zerga maximoa
model.option.buildOnNativeLand.always.name=Beti
model.option.buildOnNativeLand.first.name=Lehena
model.option.buildOnNativeLand.never.name=Inoiz
model.difficulty.veryEasy=Oso erraza
model.difficulty.easy=Erraza
model.difficulty.medium=Arrunta
model.difficulty.hard=Zaila
model.difficulty.veryHard=Oso zaila
clientOptions.name=Hobespenak
clientOptions.shortDescription=Hobestutako bezero aukerak
model.option.shortDescription=Hobespenak
model.option.languageOption.name=Hizkuntza
model.option.languageOption.shortDescription=Jokoan erabiltzen den hizkuntza ezartzen du
clientOptions.gui.languageOption.autoDetectLanguage=Hizkuntza automatikoki detektatu
clientOptions.gui.displayTileText.empty=Hutsik
clientOptions.gui.moveAnimationSpeed.slow=Geldoa
clientOptions.gui.moveAnimationSpeed.normal=Normala
clientOptions.gui.moveAnimationSpeed.fast=Azkarra
model.option.enemyMoveAnimationSpeed.name=Aurkariaren animazioaren mugimendu abiadura
clientOptions.gui.enemyMoveAnimationSpeed.slow=Geldoa
clientOptions.gui.enemyMoveAnimationSpeed.normal=Normala
clientOptions.gui.enemyMoveAnimationSpeed.fast=Azkarra
clientOptions.minimap.name=Minimapa
clientOptions.minimap.shortDescription=Minimaparen ezarpenak
model.option.defaultZoomLevel.name=Lehenetsitako zoom maila
model.option.color.background.name=Atzeko Planoaren Kolorea
clientOptions.minimap.color.background.black=Beltza
clientOptions.minimap.color.background.gray.dark.very=Gris oso iluna
clientOptions.minimap.color.background.gray.dark=Gris iluna
clientOptions.minimap.color.background.gray=Grisa
clientOptions.minimap.color.background.gray.light=Gris argia
clientOptions.minimap.color.background.gray.light.very=Gris oso argia
clientOptions.minimap.color.background.blue.light=Urdin argia
clientOptions.messages.name=Mezuak
model.option.guiShowWarning.name=Abisu-mezuak
clientOptions.messages.guiMessagesGroupBy.nothing=ezer ez
clientOptions.messages.guiMessagesGroupBy.type=mota
clientOptions.messages.guiMessagesGroupBy.source=jatorria
clientOptions.gui.colonyComparator.byName=Izena
clientOptions.gui.colonyComparator.byAge=Adina
clientOptions.gui.colonyComparator.byPosition=Posizioa
clientOptions.gui.colonyComparator.bySize=Tamaina
clientOptions.audio.shortDescription=Soinuaren Ezarpenak
clientOptions.savegames.name=Gordetako jokuak
clientOptions.savegames.shortDescription=Gordetako jokuak
clientOptions.savegames.showSavegameSettings.never=Inoiz
clientOptions.savegames.showSavegameSettings.always=Beti
clientOptions.savegames.autosave.fileprefix=Gordetze automatikoa
model.option.autosavePeriod.name=Gordetze automatikoa X txanda bakoitzeko:
model.option.humidity.name=Hezetasuna
model.option.humidity.shortDescription=Maparen batez besteko hezetasuna ezartzeko aukera.
model.option.temperature.name=Tenperatura
model.option.temperature.shortDescription=Maparen batez besteko tenperatura ezartzeko aukera.
model.option.importFile.name=Fitxategia inportatu
model.option.importFile.shortDescription=Inportatu beharreko fitxategia. Mapa bat edota gordetako partida bat izan daiteke.
mapGeneratorOptions.import.name=Inportatu
model.settlement.inca.name=Inka Hiria
model.settlement.inca.plural=hiriak
model.settlement.inca.capital.name=Inka Hiria
model.settlement.aztec.name=Azteka Hiria
model.settlement.aztec.plural=hiriak
model.settlement.aztec.capital.name=Azteka Hiria
event.meetingAztec=Zibilizazio Azteka. . .
event.meetingInca=Inka Inperioa. . .
notANumber=Mesedez, sar ezazu zenbaki bat.
enterSomeText=Mesedez, sar ezazu edozein testu.
tradeProposition.toBuy=Erosi
tradeProposition.toSell=Saldu
tradeProposition.cancel=Utzi
buyProposition.nothing=Ezer ez
buyProposition.cancel=Utzi
sellProposition.cancel=Utzi
buy.takeOffer=Eskaintza onartu
declareIndependence.areYouSure.yes=Askatasuna edo Heriotza!
declareIndependence.areYouSure.no=Agian Geroago
indianLand.cancel=Lurra utzi
indianDemand.gold.yes=Onartu
indianDemand.gold.no=Alde lapurrak!
indianDemand.other.yes=Onartu
indianDemand.other.no=Alde lapurrak!
exploreLostCityRumour.yes=Zer joan liteke gaizki?
warehouseDialog.name=Biltegia
warehouseDialog.export=esportatu
warehouseDialog.saveSettings=Ezarpenak Gorde
warehouseDialog.cancel=Utzi
traderouteDialog.name=Merkataritza Bideak
traderouteDialog.newRoute=Merkataritza Bide Berriak
traderouteDialog.editRoute=Merkataritza Bidea Aldatu
traderouteDialog.removeRoute=Merkataritza Bidea Ezabatu
traderouteDialog.nameLabel=Izena
traderouteDialog.destinationLabel=Helburua
traderouteDialog.saveRoute=Bidea gorde
traderouteDialog.cancel=Utzi
europe.sent=Itsasontzia Europara bidalia izan da.
embark.cancel=Ezer ez
aMessageFromTheCrown=Mezu bat Koroarengandik
cashInTreasureTrain.yes=Onartu
disbandUnit.yes=Desegin
disbandUnit.no=Utzi
newLand.text=Izendatu lur berriaren izena:
newLand.yes=Ados
nameColony.yes=Kolonia eraiki
nameColony.no=Utzi
renameColony.yes=Berrizendatu
renameColony.no=Utzi
renameUnit.yes=Berrizendatu
renameUnit.no=Utzi
abandonColony.yes=Abandonatu
abandonColony.no=Utzi
victory.text=Irabazi egin duzu!
victory.continue=Jolasten jarraitu
selectDestination.text=Helburua aukeratu
payForBuilding.yes=Bai
payForBuilding.no=Ez
indianSettlement.skillUnknown=Ezezaguna
indianSettlement.tensionUnknown=Ezezaguna
indianSettlement.wantedGoodsUnknown=Ezezaguna
learnSkill.yes=Bai, gustatuko litzaidake
learnSkill.no=Ez, eskerrik asko, agian beranduago
scoutSettlement.speak=Buruzagiarekin hitz egitea eskatu
scoutSettlement.attack=Erasotu
scoutColony.negotiate=Alkatearekin negoziatu
scoutColony.spy=Kolonia espiatu
scoutColony.attack=Erasotu
missionarySettlement.heresy=Heresia bezala salatu
buildColonyAction.name=Kolonia eraiki/batu
chatAction.name=Txata
clearOrdersAction.name=Aginduak ezabatu
colopediaAction.UNITS.name=Unitateak
colopediaAction.BUILDINGS.name=Eraikuntzak
colopediaAction.NATIONS.name=Nazioak
declareIndependenceAction.name=Independentzia aldarrikatu
endTurnAction.name=Txanda amaitu
europeAction.name=Europa
changeAction.selectCarrier.name=Ontzia aukeratu
findSettlementAction.name=Aurkitu Kokalekua
fortifyAction.name=Harresiaz inguratu
gotoAction.name=Joan
loadAction.name=Kargatu
miniMapZoomInAction.name=MiniMapa hurbildu
miniMapZoomInAction.secondary.name=MiniMapa hurbildu (bigarren mailakoa)
miniMapZoomOutAction.name=MiniMapa urrundu
miniMapZoomOutAction.secondary.name=MiniMapa urrundu (bigarren mailakoa)
newAction.name=Berria
newEmptyMapAction.name=Mapa huts berria
openAction.name=Ireki
preferencesAction.name=Hobespenak
quitAction.name=Irten
reconnectAction.name=Birkonektatu
renameAction.name=Berrizendatu
reportReligionAction.name=Erlijio Aholkularia
reportLabourAction.name=Lan Aholkularia
reportColonyAction.name=Kolonia Aholkularia
reportForeignAction.name=Atzerri Arloetako Aholkularia
reportIndianAction.name=Indiar Aholkularia
reportCongressAction.name=Lurralde Kongresua
reportMilitaryAction.name=Aholkulari Militarra
reportNavalAction.name=Itsas Armadako Aholkularia
reportTradeAction.name=Merkataritza Aholkularia
reportRequirementsAction.name=Eskakizunak
reportHighScoresAction.name=Puntuaziorik Altuenak
showMainAction.name=Azalera itzuli
saveAction.name=Gorde
scaleMapAction.name=Maparen eskala aldatu
sentryAction.name=Zaindaria
tradeRouteAction.name=Merkataritza Bideak
zoomInAction.name=Handiagotu
zoomOutAction.name=Txikiagotu
fortifyUnit=Harresiaz inguratu
sentryUnit=Zaindaria
leaveTown=Herria Utzi
status.startingGame=Mesedez itxaron: Partida hasten
status.loadingGame=Mesedez itxaron: Partida kargatzen
status.savingGame=Mesedez itxaron: Partida gordetzen
gameState.0=Berria
gameState.1=Jolasten
gameState.2=Amaiturik
recruit=Erreklutatu
purchase=Erosi
goingToAmerica=Amerikara nabigatzen
goingToEurope=Europara nabigatzen
docks=Kaiak
goldTitle=Urrea
tax=Zerga
gold=urrea
model.ability.independenceDeclared.shortDescription=Herrialde honek independentzia aldarrikatu du
model.ability.native.shortDescription=Amerindiarra
model.ability.moveToEurope.name=Europara mugitu
model.unit.occupation.active=-
model.unit.occupation.fortified=F
model.unit.occupation.fortifying=F
model.unit.occupation.sentry=S
model.unit.occupation.in_colony=B
model.unit.occupation.improving=#
model.unit.occupation.underRepair=R
model.unit.occupation.skipped=W
model.unit.occupation.inTradeRoute=T
model.unit.occupation.goingSomewhere=G
model.unit.occupation.to_europe=G
model.unit.occupation.to_america=G
model.unit.occupation.unknown=?
model.stance.war=Gerra
model.stance.peace=Bakea
model.stance.cease_fire=Sua eten
model.stance.alliance=Aliantza
model.market.independent=Europa
model.monarch.dragoon=Dragoia
model.monarch.dragoons=Dragoiak
model.monarch.manofwar=Gerlaria
model.monarch.menofwar=Gerlariak
model.monarch.acceptTax=Onartzen dugu
model.monarch.acceptMercenaries=Onartzen dugu
model.message.DEFAULT=Mezuak
model.message.SONS_OF_LIBERTY=Askatasunaren Semeak
model.message.GOVERNMENT_EFFICIENCY=Gobernuaren Eraginkortasuna
model.message.WAREHOUSE_CAPACITY=Biltegiaren Edukiera
model.message.FOREIGN_DIPLOMACY=Atzerriko Diplomazia
model.message.TUTORIAL=Tutoriala
model.message.GIFT_GOODS=Indiarren Opariak
model.tile.plains.name=Lautadak
model.tile.grassland.name=Belardia
model.tile.prairie.name=Zelaia
model.tile.savannah.name=Sabana
model.tile.marsh.name=Zingira
model.tile.swamp.name=Aintzira
model.tile.desert.name=Basamortua
model.tile.tundra.name=Tundra
model.tile.arctic.name=Artikoa
model.tile.ocean.name=Ozeanoa
model.tile.lake.name=Aintzira
model.tile.highSeas.name=Goi itsasoak
model.tile.hills.name=Muinoak
model.tile.mountains.name=Mendiak
model.tile.greatRiver.name=Ibai handia
forest=Basoa
road=Bidea
river=Ibaia
model.resource.minerals.name=Mineralak
model.resource.silver.name=Zilarra
model.resource.tobacco.name=Tabakoa
model.resource.sugar.name=Azukre-kanabera
model.resource.cotton.name=Kotoia
model.resource.oasis.name=Oasia
model.resource.fish.name=Arraina
model.unit.type=Unitate Mota
model.unit.freeColonist.name={{plural:|one=Kolono Askea|other=Kolono Askeak|default=Kolono Askea(k)}}
model.unit.expertFarmer.name=Nekazari Aditua
model.unit.expertFisherman.name=Arrantzale Aditua
model.unit.expertFurTrapper.name=Larrugile Aditua
model.unit.expertSilverMiner.name=Zilar Meatzari Aditua
model.unit.expertLumberJack.name=Egurketari Aditua
model.unit.expertOreMiner.name=Mea-harri Meatzari Aditua
model.unit.masterSugarPlanter.name=Azukre Landatzaile Maisua
model.unit.masterCottonPlanter.name=Kotoi Landatzaile Maisua
model.unit.masterTobaccoPlanter.name=Tabako Landatzaile Maisua
model.unit.firebrandPreacher.name=Predikari Ahaikaria
model.unit.elderStatesman.name=Estatu-gizon Zaharra
model.unit.masterCarpenter.name=Arotz Maisua
model.unit.masterDistiller.name=Distilatzaile Maisua
model.unit.masterWeaver.name=Ehule Maisua
model.unit.masterTobacconist.name=Tabako-saltzaile Maisua
model.unit.masterFurTrader.name=Larru Merkatari Maisua
model.unit.masterBlacksmith.name=Errementari Maisua
model.unit.masterGunsmith.name=Arma-saltzaile Maisua
model.unit.veteranSoldier.name=Soldadu Beteranoa
model.unit.veteranSoldier.soldier=Soldadu Beteranoa
model.unit.jesuitMissionary.name=Misiolari Jesuita
model.unit.jesuitMissionary.missionary=Misiolari Jesuita
model.unit.caravel.name=Karabela
model.unit.frigate.name=Fregata
model.unit.galleon.name=Galeoia
model.unit.soldier.name=Soldadua (%unit%)
model.unit.missionary.name=Misiolaria (%unit%)
model.unit.expertFarmer.workingAs=Nekazaria
model.unit.expertFisherman.workingAs=Arrantzalea
model.unit.expertFurTrapper.workingAs=Larrugilea
model.unit.expertSilverMiner.workingAs=Zilar Meatzaria
model.unit.expertLumberJack.workingAs=Egurketaria
model.unit.expertOreMiner.workingAs=Mea-harri Meatzaria
model.unit.masterSugarPlanter.workingAs=Azukre Landatzailea
model.unit.masterCottonPlanter.workingAs=Kotoi Landatzailea
model.unit.masterTobaccoPlanter.workingAs=Tabako Landatzailea
model.unit.firebrandPreacher.workingAs=Predikaria
model.unit.elderStatesman.workingAs=Estatu-gizona
model.unit.masterCarpenter.workingAs=Arotza
model.unit.masterDistiller.workingAs=Distilatzailea
model.unit.masterWeaver.workingAs=Ehulea
model.unit.masterTobacconist.workingAs=Tabako-saltzailea
model.unit.masterFurTrader.workingAs=Larru Merkataria
model.unit.masterBlacksmith.workingAs=Errementaria
model.unit.masterGunsmith.workingAs=Arma-saltzailea
model.unit.veteranSoldier.workingAs=Soldadua
model.unit.jesuitMissionary.workingAs=Misiolaria
model.goods.food.name={{plural:%amount%|one=Janaria|other=Janaria|default=Janaria}}
model.goods.fish.name={{plural:%amount%|one=Arraina|other=Arrainak|default=Arraina(k)}}
model.goods.fish.workAs=Arrantzale Bezala Lan Egin (%amount% Arrain)
model.goods.sugar.name={{plural:%amount%|one=Azukrea|other=Azukrea|default=Azukrea}}
model.goods.tobacco.name={{plural:%amount%|one=Tabakoa|other=Tabakoa|default=Tabakoa}}
model.goods.cotton.name={{plural:%amount%|one=Kotoia|other=Kotoia|default=Kotoia}}
model.goods.silver.name={{plural:%amount%|one=Zilarra|other=Zilarra|default=Zilarra}}
model.goods.hammers.name={{plural:%amount%|one=Mailua|other=Mailuak|default=Mailua}}
model.goods.unknown=Ezezaguna
model.improvement.river.name=Ibaia
model.improvement.river.description=Ibaia
model.improvement.road.name=Errepidea
model.improvement.road.description=Errepidea
model.improvement.road.action=Errepidea eraiki
model.nation.apache.name=Apatxe
model.nation.apache.ruler=Jeronimo
model.nation.arawak.name=Arawak
model.nation.arawak.ruler=Tamanako
model.nation.aztec.name=Azteka
model.nation.aztec.ruler=Moctezuma II.a
model.nation.cherokee.name=Txeroki
model.nation.cherokee.ruler=Moytoy
model.nation.inca.name=Inka
model.nation.inca.ruler=Atahualpa
model.nation.iroquois.name=Irokes
model.nation.iroquois.ruler=Segoyewatha
model.nation.sioux.name=Sioux
model.nation.sioux.ruler=Taoyateduta
model.nation.tupi.name=Tupi
model.nation.tupi.ruler=Guaira
model.nation.danish.europe=Kopenhage
model.nation.danish.name={{tag:|country=Danimarka|people=Daniar|default=Daniar}}
model.nation.danish.newLandName=Danimarka Berria
model.nation.danish.ruler=Frederick II.a
model.nation.danishREF.name=Daniar Errege Espedizio Indarra
model.nation.danishREF.ruler=Frederick III.a
model.nation.dutch.europe=Amsterdam
model.nation.dutch.name={{tag:|country=Herbehereak|people=Espainiar|default=Espainiar}}
model.nation.dutch.newLandName=Holanda Berria
model.nation.dutch.ruler=William I.a
model.nation.dutchREF.name=Holandar Errege Espedizio Indarra
model.nation.dutchREF.ruler=William II.a
model.nation.english.europe=Londres
model.nation.english.name={{tag:|country=Ingalaterra|people=Ingeles|default=Ingeles}}
model.nation.english.newLandName=Ingalaterra Berria
model.nation.english.ruler=Elisabete I.a
model.nation.englishREF.name=Errege Espedizio Indar Ingelesa
model.nation.englishREF.ruler=Jorge III.a
model.nation.french.europe=Arroxela
model.nation.french.name={{tag:|country=Frantzia|people=Frantziar|default=Frantziar}}
model.nation.french.newLandName=Frantzia Berria
model.nation.french.ruler=Louis XIV.a
model.nation.frenchREF.name=Frantziar Errege Espedizio Indarra
model.nation.frenchREF.ruler=Louis XV.a
model.nation.portuguese.europe=Lisboa
model.nation.portuguese.name={{tag:|country=Portugal|people=Portugaldar|default=Portugaldar}}
model.nation.portuguese.newLandName=Gurutze Santuko Lurra
model.nation.portuguese.ruler=Dom Manuel I.a
model.nation.portugueseREF.name=Portugaldar Errege Espedizio Indarra
model.nation.portugueseREF.ruler=Dom John IV.a
model.nation.russian.europe=Murmansk
model.nation.russian.name={{tag:|country=Errusia|people=Errusiar|default=Errusiar}}
model.nation.russian.newLandName=Errusia Berria
model.nation.russian.ruler=Peter I.a
model.nation.russianREF.name=Errusiar Errege Espedizio Indarra
model.nation.russianREF.ruler=Katerina I.a
model.nation.spanish.europe=Cadiz
model.nation.spanish.name={{tag:|country=Espainia|people=Espainiar|default=Espainiar}}
model.nation.spanish.newLandName=Espainia Berria
model.nation.spanish.ruler=Filipe II.a
model.nation.spanishREF.name=Espainiar Errege Espedizio Indarra
model.nation.spanishREF.ruler=Filipe III.a
model.nation.swedish.name={{tag:|country=Suedia|people=Suediar|default=Suediar}}
model.nation.swedish.newLandName=Suedia Berria
model.nation.swedish.ruler=Karlos XI.a
model.nation.swedishREF.name=Suediar Errege Espedizio Indarra
model.nation.swedishREF.ruler=Karlos XII.a
model.nation.unknownEnemy.name=Etsaia
model.nationType.trade.name=Merkataritza
model.nationType.cooperation.name=Elkarlana
model.nationType.immigration.name=Immigrazioa
model.nationType.agriculture.name=Nekazaritza
model.nationType.ref.name=Errege Espedizio Indarra
model.nationType.ref.shortDescription=Errege Espedizio Indarra
model.nationType.apache.name=Apatxe
model.nationType.apache.description=Apatxe nazioa
model.nationType.arawak.name=Arawak
model.nationType.arawak.description=Arawak nazioa
model.nationType.aztec.name=Azteka
model.nationType.aztec.description=Azteka nazioa
model.nationType.cherokee.name=Txeroki
model.nationType.cherokee.description=Txeroki nazioa
model.nationType.inca.name=Inka
model.nationType.inca.description=Inka nazioa
model.nationType.iroquois.name=Irokes
model.nationType.iroquois.description=Irokes nazioa
model.nationType.sioux.name=Sioux
model.nationType.sioux.description=Sioux nazioa
model.nationType.tupi.name=Tupi
model.nationType.tupi.description=Tupi nazioa
model.history.DISCOVER_NEW_WORLD=Mundu Berria aurkitu duzu.
model.history.DECLARE_INDEPENDENCE=Koroarengandik independentzia aldarrikatu duzu.
model.history.INDEPENDENCE=Koroarengandik independentzia lortu duzu.
model.building.townHall.name=Udaletxea
model.building.carpenterHouse.name=Zurginaren etxea
model.building.lumberMill.name=Egur lantegia
model.building.blacksmithHouse.name=Errementariaren etxea
model.building.blacksmithShop.name=Errementariaren denda
model.building.tobacconistHouse.name=Tabako-saltzailearen etxea
model.building.tobacconistShop.name=Tabako-saltzailearen denda
model.building.cigarFactory.name=Puru lantegia
model.building.weaverHouse.name=Ehulearen etxea
model.building.weaverShop.name=Ehulearen denda
model.building.rumDistillery.name=Ron-destilategia
model.building.rumFactory.name=Ron-faktoria
model.building.schoolhouse.name=Eskola
model.building.college.name=Kolegioa
model.building.university.name=Unibertsitatea
model.building.armory.name=Arma lantegia
model.building.arsenal.name=Armategia
model.building.chapel.name=Kapera
model.building.church.name=Eliza
model.building.cathedral.name=Katedrala
model.building.stockade.name=Espetxe militarra
model.building.fort.name=Gotorlekua
model.building.fortress.name=Gotorlekua
model.building.warehouse.name=Biltegia
model.building.warehouseExpansion.name=Biltegiaren zabalkuntza
model.building.country.name=Larrea
model.building.stables.name=Ukuilua
model.building.docks.name=Kaiak
model.building.drydock.name=Dartsena
model.building.shipyard.name=Ontziola
model.building.newspaper.name=Egunkaria
model.building.customHouse.name=Aduanaetxea
model.foundingFather.jacobFugger.name=Jakob Fugger II.a
model.foundingFather.jacobFugger.birthAndDeath=1459-1525
model.foundingFather.ferdinandMagellan.name=Fernando Magallaes
model.foundingFather.trade=Merkataritza
model.foundingFather.exploration=Esplorazioa
model.foundingFather.military=Armada
model.foundingFather.political=Politikoa
model.foundingFather.religious=Erlijiosoa
model.equipment.indian.horses.name=Indiar Zaldiak
model.equipment.indian.horses.none=zaldirik ez
model.equipment.horses.name=Zaldiak
model.equipment.horses.none=zaldirik ez
model.equipment.missionary.name=Biblia
report.labour=Lan Txostena
report.labour.details=Lan Txosteneko Zehaztapenak
report.labour.allColonists=Kolono guztiak
report.labour.summary=Laburpena
report.labour.teacher=irakaslea
report.labour.sutdent=ikaslea
report.atSea=(Itsasoan)
report.onLand=(Lehorrean)
report.numberOfColonies=Kolonia kopurua
report.sonsOfLiberty=Askatasunaren Semeak
report.highScores.independence=Independentzia aldarrikatua:
report.highScores.units=Unitate kopurua:
report.highScores.colonies=Kolonia kopurua:
report.highScores.score=Puntuaketa:
report.highScores.difficulty=Zailtasuna:
report.highScores.nation=Nazioa:
aboutPanel.copyright=Copyrighta © 2002-2012  The FreeCol Team
model.source.Stockade.name=Espetxe militarra
model.source.Fort.name=Gotorlekua
model.source.Fortress.name=Gotorlekua
model.nation.english.region.land.4=Ternua
model.nation.english.region.land.5=Eskozia Berria
model.nation.english.region.land.6=Hampshire Berria
model.nation.french.region.land.2=Louisiana
model.nation.french.region.land.6=Kanada
model.nation.french.region.land.7=Guyana
model.nation.swedish.region.land.1=Suedia Berria
model.nation.swedish.region.land.3=Guadalupe
model.nation.danish.region.land.1=Daniar Mendebaldeko Indiak
model.nation.danish.region.land.2=Groenlandia
model.region.arctic=Artikoa
model.region.antarctic=Antartikoa
model.region.inlandlakes=Aintzira Handiak
model.region.pacific=Ozeano Barea
model.region.pacific.discover=Ozeano Barea aurkitu duzu!
model.region.northPacific=Ipar Ozeano Barea
model.region.southPacific=Hego Ozeano Barea
model.region.atlantic=Ozeano Atlantikoa
model.region.northAtlantic=Ipar Ozeano Atlantikoa
model.region.southAtlantic=Hego Ozeano Atlantikoa
model.region.ocean.name=Ozeanoa
model.region.ocean.unknown=Itsaso Ezezagunak
model.region.coast.name=Kosta
model.region.coast.unknown=Kosta Eskualde Ezezaguna
model.region.lake.name=Aintzira
model.region.lake.unknown=Aintzira ezezaguna
model.region.river.name=Ibaia
model.region.river.unknown=Ibai Ezezaguna
model.region.land.name=Eskualdea
model.region.land.unknown=Eskualde Ezezaguna
model.region.mountain.name=Mendilerroa
model.region.mountain.unknown=Mendilerro Ezezaguna
model.region.desert.name=Basamortua
model.region.desert.unknown=Basamortu Ezezaguna
model.region.north.name=Iparraldea
model.region.northEast.name=Ipar Ekialdea
model.region.east.name=Ekialdea
model.region.southEast.name=Hego Ekialdea
model.region.south.name=Hegoaldea
model.region.southWest.name=Hego Mendebaldea
model.region.west.name=Mendebaldea
model.region.northWest.name=Ipar Mendebaldea
model.region.center.name=Erdialdea
