# Messages for Persian (فارسی)
# Exported from translatewiki.net
# Author: Ebraminio
# Author: Huji
# Author: Meno25
# Author: Wayiran

mainmenu=منوی اصلی
ok=تأئید
cancel=لغو
reset=از نو
save=ذخیره
display=نمایش
yes=بله
no=خیر
close=بسته
options=گزینه
and=و
load=بارگذاری
unload=تخلیه
fill=بارگذاری
rename=تغییرنام
details=جزئیات
abilities=قابلیت‌ها
modifiers=تغییردهندگان
true=درست
false=غلط
more=بیش‌تر...
none=هیچ‌کدام
all=همه
notApplicable.short=غیر کاربست‌پذیر
colonyNotFound=قادر به یافتن کولونی نیست: %colony%
rules=قوانین
difficulty=مشکل
list.add=افزودن
list.remove=پاک کردن
list.up=بالا
list.down=پایین
file.browse=مرور
option.remove=حذف
width=پهنا
height=بلندی
integerAboveZero=لطفاً از یک عدد بالای صفر استفاده کنید
newLanguageSelected=تنظیم زبان به %language%. برای اعمال تغییرات لازم است بازی را مجدداً راه‌اندازی کنید.
autodetectLanguageSelected=در حال حاضر انتخاب خودکار زبان را برگزیده‌اید. با راه‌اندازی مجدد بازی در دفعهٔ بعد، این تنظیمات اعمال خواهد شد.
singlePlayerGame=بازی تک نفره
joinMultiPlayerGame=اتصال به بازی چند نفره
startMultiplayerGame=شروع بازی چند نفره
name=نام
host=میزبان
port=درگاه
players=بازیکنان
playerNation=%player% %nation%
gameState=وضعیت بازی
startServerOnPort=آغاز استفاده از درگاه
publicServer=سرور عمومی
defaultPlayerName=نام بازیکن
getServerList=گرفتن لیست سرورها
connect=اتصال
additionalNations=مجازسازی ملت‌های اضافی
selectAdvantages=برگزیدن مزایای ملی
useAdvantages=استفاده از مزایای ملی
singlePlayerNo=بازیکنان اروپایی
multiPlayerNo=بازیکنان اروپایی
availability=موجودیت
nationState.AVAILABLE=موجود
nationState.AI_ONLY=تنها هوش مصنوعی
nationState.NOT_AVAILABLE=موجود نیست
verySmall=بسیار کوچک
small=کوچک
medium=متوسط
large=بزرگ
veryLarge=خیلی بزرگ
huge=عظیم
veryDry=خیلی خشک
dry=خشک
normal=معمولی
wet=مرطوب
veryWet=خیلی مرطوب
cold=سرد
chilly=خنک
temperate=معتدل
warm=گرم
hot=داغ
black=سیاه
blue=آبی
cyan=فیروزه‌ای
gray=خاکستری
green=سبز
magenta=بنفش
orange=نارنجی
pink=صورتی
red=قرمز
white=سفید
yellow=زرد
gray.dark=خاکستری تیره
gray.light=خاکستری روشن
blue.light=آبی روشن
mapSize=انداره نقشه
startGame=شروع بازی
gameOptions=گزینه‌های بازی
mapGeneratorOptions=تنظیمات نقشه
iAmReady=آماده‌ام
playerOptions.selectPlayers=انتخاب بازیکنان
playerOptions.europeanPlayers=بازیکنان اروپایی
playerOptions.nativePlayers=بازیکنان بومی
playerOptions.NONE=هیچ‌کدام
playerOptions.FIXED=ثابت
playerOptions.SELECTABLE=انتخاب‌پذیر
playerOptions.selectColors=انتخاب رنگ‌ها
playerOptions.nationalAdvantages=مزایای ملی
player=بازیکن
nation=ملیت
color=رنگ
advantage=برتری
moves=حرکت‌ها:
sonsOfLiberty=آزادی‌خواهان
tory=محافظه‌کار
surroundingArea=محوطهٔ پیرامونی
building=ساختمان
buildings=ساختمان‌ها
goods=کالاها
goldAmount=%amount% طلا
cargoOnCarrier=محموله در حامل
cargoOnCarrierLong=محموله در %name% (%space% چپ)
outsideColony=مستعمره خارجی
colonyPanel.buyBuilding=خرید ساختمان
colonyPanel.buyUnit=خرید واحد
colonyPanel.rebelLabel=شورشیان: %number%
colonyPanel.royalistLabel=وفاداران: %number%
colonyPanel.bonusLabel=پاداش: %number%
colonyPanel.populationLabel=جمعیت: %number%
colonyPanel.minimumColonySize=%object% مانع از کاهش بیش‌تر جمعیت خواهد شد.
colonyPanel.currentlyBuilding=ساختمان: %buildable%
colonyPanel.buildQueue=صف ساختن
colonyPanel.clickToBuild=برای انتخاب یک ساختمان یا واحد برای ساخت، بر سایت ساختمان کلیک کنید.
colonyPanel.compactView=نمایش فشرده
colonyPanel.showAll=نمایش همه
colonyPanel.unbuildable=در حال حاضر %colony% نمی‌تواند %object% بسازد. %object% از صف ساختن حذف شد.
nothing=هیچ چیز
turns=دورها
waitingFor=منتظر %nation% هستیم.
waitingForOtherPlayers=منتظر بقیه بازیکنان برای اتمام دور...
chooseImmigrant=واحدی که باید از اروپا مهاجرت کند.
colonists=مستعمره‌نشین‌ها
rebels=شورشیان
tories=محافظه‌کاران
royalists=وفاداران
crosses=صلیبیون
mission=مأموریت
spring=بهار
autumn=پائیز
year.SPRING=بهار %year%
year.AUTUMN=پاییز %year%
purchaseDialog.clickOn=برای خرید هر یک بر روی آن کلیک کنید.
# Fuzzy
recruitDialog.clickOn=برای استخدام افراد روی هر یک از آن‌ها کلیک کنید. شما باید %money% طلا به ایشان بپردازید.
recruitDialog.price=قیمت آن : %amount% طلا.
trainDialog.clickOn=برای دنبال کردن افراد روی آنها کلیک کنید.
trainDialog.done=انجام شد
# Fuzzy
quitDialog.areYouSure.text=آیا مطمئنید که می‌خواهید به بازی خاتمه دهید؟
quitDialog.save.text=آیا می‌خواهید پیش از خروج ذخیره کنید؟
retireDialog.areYouSure.text=مطمئنید که می‌خواهید بازنشسته بشوید؟
map.americas=نقشهٔ قارهٔ آمریکا
map.generate=تولید یک نقشهٔ تصادفی
map.default=استفاده از تنظیمات پیش‌فرض
tradeItem.colony=مستعمره
tradeItem.colony.long=مستعمرهٔ %colony%
tradeItem.gold=طلا
tradeItem.gold.long=مجموع %amount% طلا
tradeItem.goods=کالاها
tradeItem.unit=واحد
negotiationDialog.offer=پیشنهاد
negotiationDialog.demand=تقاضا
negotiationDialog.summary=به ازای %demands%، %nation% %offers% را ارائه می‌کند.
negotiationDialog.accept=قبول
negotiationDialog.cancel=لغو
negotiationDialog.send=ارسال
negotiationDialog.add=افزودن
negotiationDialog.nothing=هیچ‌چیز
negotiationDialog.offerAccepted=%nation% پیشنهاد سخاوتمندانهٔ شما را پذیرفت.
negotiationDialog.offerRejected=%nation% پیشنهاد سخاوتمندانهٔ شما را رد کرد.
transaction.purchase=خرید %amount% %goods% @%gold%
transaction.price=قیمت::\t%gold%
transaction.sale=فروش %amount% %goods% @%gold%
transaction.net=خالص::\t%gold%
wary=محتاط
HAPPY=شاد
CONTENT=راضی
DISPLEASED=ناراضی
ANGRY=عصبانی
HATEFUL=متنفر
tension=هیجان‌زده
noSuchFile=پروندهٔ مشخص شده وجود ندارد یا یک پروندهٔ معمولی نیست.
gotoThisTile=به این قطعه برو
attackTileOdds=حمله! (%chance%% شانس موفقیت)
dumpCargo=تخلیهٔ محموله
tile=کاشی (%x%، %y%)
# Fuzzy
underRepair=در حال تعمیر (%turns% دور باقی مانده)
EventPanel.MEETING_EUROPEANS=شما با دوستان اروپایی دیدار می‌کنید. آن‌ها با شما بر سر زمین و سایر چیزهای ارزشمند رقابت می‌کنند، و ممکن است با شما وارد جنگ شوند. اما پس از عضویت جان ویت در کنگره قاره‌ای، شما می‌توانید با آن‌ها وارد تجارت شوید.
EventPanel.MEETING_NATIVES=دیدار با بومیان. شما پیش‌آهنگ‌های‌تان را به محل سکونت آن‌ها می‌فرستید تا در مورد آن‌ها بیشتر بدانند، و نوکرهای استخدام‌شده و مستعمره‌نشین‌های آزاد خود را می‌فرستید تا از آن‌ها بیاموزند. اگر می‌خواهید با آن‌ها وارد تجارت شوید، کشتی‌ها و قطارهای خود را به محل سکونت آن‌ها بفرستید.
EventPanel.MEETING_AZTEC=دیدار با آزتکها.
EventPanel.MEETING_INCA=دیدار با اینکاها.
Colony=مستعمره
LoadingSavegame.title=بازیابی بازی ذخیره‌شده
LoadingSavegame.singleplayer=تک بازیکن
LoadingSavegame.privateMultiplayer=چند بازیکن خصوصی
LoadingSavegame.publicMultiplayer=چند بازیکن عمومی
LoadingSavegame.serverName=نام سرور:
LoadingSavegame.port=درگاه:
mainPanel.options=گزینه
mainPanel.editor=ویرایشگر
menuBar.game=بازی
menuBar.game.selectLanguage=انتخاب زبان...
menuBar.view=دیدن
menuBar.tools=ابزارها
menuBar.orders=سفارشات
menuBar.colopedia=کلوپدیا
menuBar.teacher=سابقهٔ آموزش
menuBar.experience=تجربه
menuBar.debug=اشکال‌زدائی
menuBar.debug.showCoordinates=نمایش مختصات
menuBar.debug.showColonyValue=نمایش ارزش کلونی
menuBar.debug.runMonarch=تنظیم اقدام پادشاه بعدی
menuBar.debug.addGold=افزودن طلا
menuBar.debug.addImmigration=افزودن مهاجرت
menuBar.debug.addLiberty=افزودن ۱۰۰ کتابخانه به هر مستعمره
menuBar.debug.stepRandomNumberGenerator=مقدار تولیدکنندهٔ عدد تصادفی: %value%
menuBar.debug.revealEntireMap=آشکارسازی نقشهٔ فعلی
menuBar.debug.compareMaps=بررسی ناهماهنگی‌های نقشه
menuBar.debug.compareMaps.checkComplete=بررسی انجام شد. هیچ ناهماهنگی دیده نشد.
menuBar.debug.compareMaps.problem=مشکل احتمالی یافت شد. لطفاً باتوجه به استانداردها رفع اشکال کنید.
menuBar.debug.loadResource=بازیابی منابع
menuBar.debug.memoryManager=مدیریت حافظه
menuBar.debug.memoryManager.free=رایگان
menuBar.debug.memoryManager.total=مجموع
menuBar.debug.memoryManager.max=حداکثر
menuBar.debug.memoryManager.gc=اجرای جمع‌آور زباله
menuBar.report=گزارش
menuBar.statusLine=امتیاز: %score%    |    طلا: %gold%    |    مالیات: %tax%%    |    سال: %year%
findSettlementDialog.name=یافتن محل اسکان
metaServer.couldNotConnect=متأسفانه نمی‌توان به سرور متا وصل شد. لطفاً بعداً دوباره امتحان کنید.
metaServer.communicationError=اشکال در اتصال به سرور متا وجود دارد. بعداً دوباره امتحان کنید.
infoPanel.endTurnPanel.text=Enter را بزنید تا دور تمام شود.
infoPanel.endTurnPanel.endTurnButton=پایان دور
menuBar.tools.determineHighSeas.distToLandFromHighSeas=کاشی‌ها از زمین
menuBar.tools.determineHighSeas.maxDistanceToEdge=بیش‌ترین فاصله تا لبه
stopCurrentGame.text=در حال حاضر یک بازی در حال اجراست.
stopCurrentGame.yes=توقف بازی
stopCurrentGame.no=لغو
stopServer.text=یک کارساز هم‌اکنون در درگاه مشخص‌شده در حال اجراست.
stopServer.yes=توقف کارساز
stopServer.no=لغو
connectController.choicePlayer=لطفاً یک بازیکن انتخاب کنیکد:
reconnect.text=سرور درخواست اتصال مجدد دارد
reconnect.yes=اتصال مجدد
reconnect.no=خاتمه
couldNotSaveGame=خطایی در حین ذخیرهٔ بازی رخ داد!
couldNotLoadGame=خطایی در حین بارکردن بازی رخ داد!
fileNotFound=پرونده‌ای با نام داده شده پیدا نشد.
unspecifiedIOException=خطایی نامشخص در حین خواندن/نوشتن رخ داد.
incompatibleVersions=بازی ذخیره شده‌ای که بار کردید با این نسخه از FreeCol سازگار نیست.
openGame.unimplemented=تابع باز هنوز اجرا نشده است.
playersNotReady=همهٔ بازیکنان آمادهٔ شروع بازی نیستند.
server.communicate=کارساز قادر به ارتباط با بازیکن دیگر نبود.
server.reject=کارساز نمی‌تواند این عمل را انجام دهد.
server.trade.noGoods=شما نمی‌توانید کالاهایی را که حاضر نیستند دادوستد کنید.
cli.arg.debuglevel=شماره
cli.arg.directory=دایرکتوری
cli.arg.file=پرونده
cli.arg.locale=محل
cli.arg.name=نام
cli.arg.port=درگاه
cli.check-savegame=ذخیرهٔ بازی داده‌شده را برای سازگاری بررسی کنید
gameOptions.name=گزینه‌های بازی
gameOptions.shortDescription=گزینه‌های بازی
gameOptions.starting.name=مقادیر اولیه
gameOptions.starting.shortDescription=دارای گزینه‌هایی برای تنظیم مقادیر اولیهٔ یک بازی است.
gameOptions.map.name=نقشه
model.option.buildOnNativeLand.always.name=همیشه
model.option.buildOnNativeLand.never.name=هرگز
veryLow.name=خیلی کم
low.name=کم
medium.name=متوسط
high.name=بالا
veryHigh.name=بسیار بالا
model.difficulty.veryEasy=بسیار آسان
model.difficulty.easy=آسان
model.difficulty.medium=معمولی
model.difficulty.hard=سخت
model.difficulty.veryHard=بسیار سخت
model.difficulty.custom=سفارشی
clientOptions.name=ترجیحات
clientOptions.shortDescription=گزینه‌های ترجیحی مشتری
model.option.shortDescription=تنظیمات
actionManager.name=شتاب‌دهنده‌های صفحه‌کلید
actionManager.shortDescription=شتاب‌دهنده‌های صفحه‌کلید
clientOptions.mods.shortDescription=گزینه‌های فعال‌سازی برای بهبود بازی.
clientOptions.gui.name=نمایش
clientOptions.gui.shortDescription=حاوی تنظیماتی برای تنظیم نمای بازی.
model.option.languageOption.name=زبان
model.option.languageOption.shortDescription=زبان مورد استفاده در بازی را تنظیم می‌کند.
clientOptions.gui.languageOption.autoDetectLanguage=تشخیص خودکار زبان
model.option.color.background.name=رنگ پس‌زمینه
clientOptions.minimap.color.background.black=سیاه
clientOptions.minimap.color.background.gray.dark.very=خاکستری بسیار تیره
clientOptions.minimap.color.background.gray.dark=خاکستری تیره
clientOptions.minimap.color.background.gray=خاکستری
clientOptions.minimap.color.background.gray.light=خاکستری روشن
clientOptions.minimap.color.background.gray.light.very=خاکستری بسیار روشن
clientOptions.minimap.color.background.blue.light=آبی روشن
clientOptions.messages.name=پیام‌ها
clientOptions.messages.shortDescription=گزینه‌ها برای فعال‌سازی/غیر فعال‌سازی پیام‌ها.
model.option.jumpToActiveUnit.name=پرش به واحد فعال
model.option.guiMaxNumberOfGoodsImages.name=حداکثر تعداد تصاویر کالاها:
model.option.guiMaxNumberOfGoodsImages.shortDescription=حداکثر تعداد تصاویر کالاها برای نمایش.
model.option.guiShowWarning.name=پیام‌های هشدار
model.option.guiShowWarning.shortDescription=تعیین اینکه پیام‌های هشدار مختلف متفرقه نشان داده شوند یا خیر.
model.option.guiShowGovernmentEfficiency.name=پیام‌های راندمان حکومت
model.option.guiShowGovernmentEfficiency.shortDescription=تعیین اینکه آیا پیام‌های راندمان حکومت در ابتدای هر نوبت نمایش داده شود یا خیر.
model.option.guiShowWarehouseCapacity.name=پیام‌های ظرفیت انبار
model.option.guiShowWarehouseCapacity.shortDescription=تعیین اینکه آیا پیام‌های ظرفیت انبار در آغاز هر نوبت نمایش داده شوند یا خیر.
model.option.guiShowUnitImproved.name=پیام‌های بهبود واحد
model.option.guiShowUnitImproved.shortDescription=تعیین اینکه آیا پیام‌های بهبود واحد نمایش در ابتدای هر نوبت نمایش داده شود یا خیر.
model.option.guiShowUnitDemoted.name=پیام‌های تنزل رتبهٔ واحد
model.option.guiShowUnitDemoted.shortDescription=تعیین اینکه آیا پیام‌های تنزل رتبهٔ واحد نمایش داده شوند یا خیر.
model.option.guiShowBuildingCompleted.name=پیام‌های تکمیل ساختمان
model.option.guiShowBuildingCompleted.shortDescription=تعیین اینکه آیا پیام‌های تکمیل ساختمان در ابتدای هر نوبت نمایش داده شوند یا خیر.
model.option.guiShowUnitAdded.name=پیام‌های مستعمره‌نشینان جدید
model.option.guiShowUnitAdded.shortDescription=تعیین اینکه آیا پیام‌های مستعمره‌نشینان جدید را در آغاز هر نوبت نمایش دهد یا خیر.
model.option.guiShowUnitLost.name=پیام‌های ضرر واحدها
model.option.guiShowUnitLost.shortDescription=تعیین اینکه آیا پیام‌های ضرر واحدها نمایش داده شود یا خیر.
model.option.guiShowForeignDiplomacy.name=پیام‌های سیاست خارجی
model.option.guiShowForeignDiplomacy.shortDescription=تعیین اینکه آیا پیام‌های سیاست خارجی نمایش داده شوند یا خیر.
model.option.guiShowMarketPrices.name=پیام‌های قیمت بازار
model.option.guiShowMarketPrices.shortDescription=تعیین اینکه آیا پیام‌های قیمت بازار در آغاز هر نوبت نمایش داده شوند یا خیر.
model.option.guiShowMissingGoods.name=کالاهای مفقود
model.option.guiShowMissingGoods.shortDescription=تعیین اینکه آیا پیام‌های کالاهای مفقود در آغاز هر نوبت نمایش داده شود یا خیر.
model.option.guiShowGifts.name=هدایای بومی
model.option.guiShowGifts.shortDescription=تعیین اینکه آیا هدایای بومی در آغاز هر نوبت نمایش داده شود یا خیر.
model.option.guiShowDemands.name=مطالبات بومی
model.option.guiShowDemands.shortDescription=تعیین اینکه آیا مطالبات بومی در آغاز هر نوبت نمایش داده شود یا خیر.
model.option.guiShowGoodsMovement.name=جنبش کالاها
model.option.guiShowGoodsMovement.shortDescription=تعیین اینکه آیا جزئیات جنبش‌های کالاها نمایش داده شود یا خیر.
model.option.guiShowPreCombat.name=واکافت‌های پیشانبردی
model.option.guiShowPreCombat.shortDescription=تعیین اینکه آیا واکافت‌های پیشانبردی (تحلیل‌های پیش از نبرد) نمایش داده شود یا خیر.
model.option.guiShowNotBestTile.name=بهترین کاشی (زمینه) نیست
model.option.guiShowNotBestTile.shortDescription=تعیین اینکه آیا به واحدهایی که بر بهترین سفال‌های موجود کار نمی‌کنند هشدار داده شود یا خیر.
model.option.guiShowColonyWarnings.name=هشدارهای مقر مستعمره
model.option.guiShowColonyWarnings.shortDescription=تعیین اینکه آیا هشدارهای مقر مستعمره نمایش داده شود یا خیر.
model.option.guiWarnColonyLandLocked.shortDescription=تعیین اینکه آیا به مستعمره‌های زمین‌قفل‌شده هشدار داده شود یا خیر.
model.option.guiMessagesGroupBy.name=گروه‌بندی پیام‌ها بر پایهٔ
model.option.guiMessagesGroupBy.shortDescription=تعیین اینکه پیام‌ها چگونه باید گروه‌بندی شوند.
clientOptions.messages.guiMessagesGroupBy.nothing=هیچ‌چیز
clientOptions.messages.guiMessagesGroupBy.type=نوع
clientOptions.messages.guiMessagesGroupBy.source=منبع
model.option.colonyComparator.name=مرتب‌کردن مستعمره‌ها بر پایهٔ
model.option.colonyComparator.shortDescription=تعیین می‌کند که چطور مستعمره‌ها را مرتب کند.
clientOptions.gui.colonyComparator.byName=نام
clientOptions.gui.colonyComparator.byAge=سن
clientOptions.gui.colonyComparator.byPosition=جایگاه
clientOptions.gui.colonyComparator.bySize=اندازه
clientOptions.audio.name=صوتی
clientOptions.audio.shortDescription=تنظیمات صوتی
clientOptions.audio.audioMixer.automatic=انتخاب خودکار خروجی صوتی
model.option.audioMixer.name=خروجی صوتی
model.option.audioMixer.shortDescription=دستگاه مورد استفاده به هنگام پخش صوت.
model.option.audioVolume.name=حجم صدا
model.option.audioVolume.shortDescription=حجم صدا
clientOptions.savegames.name=بازی‌های ذخیره‌شده
clientOptions.savegames.shortDescription=بازی‌های ذخیره‌شده
model.option.showSavegameSettings.name=گفتگوی ذخیرهٔ بازی:
clientOptions.savegames.showSavegameSettings.never=هرگز
clientOptions.savegames.showSavegameSettings.multiplayer=فقط بازی‌های ذخیره‌شدهٔ چندبازیکنه
clientOptions.savegames.showSavegameSettings.always=همیشه
clientOptions.savegames.autosave.fileprefix=ذخیرهٔ خودکار
model.option.autosavePeriod.name=ذخیرهٔ خودکار پس از هر x نوبت:
model.option.autosavePeriod.shortDescription=مدت‌زمان ذخیرهٔ بازی به‌طور خودکار و استفاده از ۰ برای غیرفعال‌سازی این ویژگی.
model.option.autosaveGenerations.shortDescription=تعداد پرونده‌های ذخیرهٔ خودکار برای حفظ. برای ذخیرهٔ همهٔ پرونده‌های ذخیرهٔ خودکار، آن را به ۰ تنظیم کنید.
model.option.autosaveDelete.name=حذف پرونده‌های ذخیرهٔ خودکار:
model.option.autosaveDelete.shortDescription=هنگامی که یک بازی جدید آغاز شد، پرونده‌های ذخیرهٔ خودکار قدیمی را پاک کن.
clientOptions.warehouse.name=تنظیمات انبار
clientOptions.warehouse.shortDescription=تغییر تنظیمات پیش‌فرض برای انبار و خانه‌های سفارشی.
model.option.lowLevel.name=اخطارهای سطح پایین
model.option.highLevel.name=اخطار سطح بالا
clientOptions.other.name=سایر
clientOptions.other.shortDescription=گزینه‌های که در هیچ‌یک از دیگر رده‌ها نمی‌گنجد
event.firstLanding=اولین پهلوگیری در %name%!
event.meetingNatives=دیدار با بومیان...
event.meetingEuropeans=دیدار با دیگر اروپائیان...
event.meetingAztec=ملت آزتک...
event.meetingInca=امپراتوری اینکا...
goodsTransfer.text=لطفا مقدار کالایی که می‌خواهید مبادله کنید را مشخص نمائید:
toolsEquip.text=لطفاً ابزارهای مورد نیاز را مشخص کنید:
notANumber=لطفاً یک نام وارد کنید:
enterSomeText=دربارهٔ آن بنویسید.
tradeProposition.cancel=لغو
trade.noGoodsOnboard=متأسفانه برای فروش کالایی موجود نیست.
trade.noNeedForTheGoods=شما نیاز به %goods% بیشتری ندارید!
trade.noTrade=از چانه‌زنی شما خسته شدیم!
sell.takeOffer=پذیرفتن پیشنهاد
sell.moreGold=درخواست برای طلای بیش‌تر
sell.gift=پیشنهاد %goods% به عنوان هدیه
gift.text=چه چیزی را می‌خواهید به عنوان هدیه پیشنهاد کنید؟
declareIndependence.notMajority=سرورم، ما اکنون نمی‌توانیم اعلام استقال کنیم، زیار اکثریت مستعمره‌های از آن حمایت نخواهند کرد.\n\nفقط %percentage%% از مستعمره‌نشین‌های برای جنگ استقلال آماده‌اند.
# Fuzzy
declareIndependence.areYouSure.text=آیا در مورد اعلام استقلال مطمئن هستید؟
declareIndependence.areYouSure.yes=یا مرگ یا آزادی!
declareIndependence.areYouSure.no=شاید بعداً
tileTakenEuro=این قطعه در اشغال یک مستعمرهٔ دیگر است.
tileTakenInd=این قطعه در اشغال یک اردوگاه سرخپوستی است.
indianLand.text=این زمین در اختيار %player% است. آیا می‌خواهید:
indianLand.pay=برای زمین %amount% طلا پیشنهاد کنید
indianLand.take=آن‌چه حق ما است را تصرف کنید
indianLand.cancel=زمین را ترک کنید
# Fuzzy
indianDemand.food.text=%nation% در موقعیت بدی قرار دارد. ما از مستعمره‌نشین‌های %colony% می‌خواهیم که ما را در این برهه یاری دهند.
indianDemand.food.yes=با روی باز می‌پذیریم.
indianDemand.food.no=انبارهای ما هم خالی است.
indianDemand.gold.text=مستعمره‌نشین‌های %colony% بارها با بی‌رحمی به %nation% حمله کرده‌اند. اینک ما %amount% طلا برای جبران می‌خواهیم.
indianDemand.gold.yes=تأئید
indianDemand.gold.no=دزدها! بروید گم شوید.
indianDemand.other.text=کلونی‌نشینهای %colony% بارها با بی‌رحمي به %nation%حمله کرده‌اند.الان موجودی ما کسری %amount% %goods% دارد.
indianDemand.other.yes=تأئید
indianDemand.other.no=دزدها! بروید گم شوید.
exploreLostCityRumour.text=آیا می‌خواهید در خرابه‌های شهر شکست‌خورده گشت بزنید؟
exploreLostCityRumour.yes=چه اتفاقی افتاده‌است؟
exploreLostCityRumour.no=رهایشان کنید!
warehouseDialog.name=انبار
warehouseDialog.export=صادرات
warehouseDialog.saveSettings=ذخیرهٔ تنظیمات
warehouseDialog.cancel=لغو
warehouseDialog.export.shortDescription=آیا می‌خواهید این کالا را صادر کنید
warehouseDialog.lowLevel.shortDescription=هر وقت موجودی انبار از این درصد کمتر شد اطلاع بده
warehouseDialog.highLevel.shortDescription=هر وقت موجودی انبار از این درصد بیشتر شد اطلاع بده
warehouseDialog.exportLevel.shortDescription=از این سطح به پائین چیزی صادر نگردد
traderouteDialog.name=مسیرهای تجاری
traderouteDialog.newRoute=مسیر تجاری جدید
traderouteDialog.editRoute=ویرایش مسیر تجاری
traderouteDialog.removeRoute=حذف مسیر تجاری
traderouteDialog.addStop=اضافه کردن ایستگاه جدید
traderouteDialog.removeStop=حذف ایستگاه
traderouteDialog.nameLabel=نام
traderouteDialog.destinationLabel=مقصد
traderouteDialog.saveRoute=ذخیره‌سازی مسیر
traderouteDialog.cancel=لغو
europe.sent=کشتی به اروپا فرستاده شده.
europe.noGame=پنجره اروپا تا آغاز مجدد بازی در دسترس نیست.
cashInTreasureTrain.yes=پذیرفتن
cashInTreasureTrain.no=ردکردن
disbandUnit.text=آیا از انحلال این واحد اطمینان دارید؟
disbandUnit.yes=انحلال
disbandUnit.no=لغو
lootCargo.header=غارت محموله
newLand.text=لطفاً سرزمین جدید ما را نام‌گذاری کنید:
newLand.yes=باشه
welcomeSimple.text=%nation% به شما خوش‌آمد می‌گوید. ما ملت شکوهمند %camps% %settlementType% هستیم. آیا پیمان ما را می‌پذیرید و با ما در صلح به عنوان یک برادر قرار می‌گیرید؟
welcome.yes=بله
welcome.no=خیر
buildColony.ownLand=شما از قبل صاحب بخشی از سرزمین مستعمرهٔ خود بودید.
defeatedSingleplayer.text=شما شکست خوردید!\n\nدر این ساعات سحرآمیز شب، زمانی که حیاط کلیسا خمیازه می‌کشد و نفس‌های جهنمی خود را به این دنیا سرایت می‌دهد، اکنون می‌تواند خون داغ بنوشم! و چنین کار تلخی را بکنم، کاری که دیگران از دیدن آن لرزه بر اندامشان می‌افتد.
defeatedSingleplayer.no=تَرک
victory.text=شما پیروزید!
victory.yes=تَرک
victory.continue=ادامه دادن به بازی
victory.noEuropeans=شرط شکست دادن همهٔ کشورهای اروپایی برای پیروزی هم‌اکنون محقق شده است. یا یک ملت اروپایی دیگر را فعال کنید، یا شرط‌های پیروزی بیش‌تری بیفزایید.
highscores.yes=شما به یک امتیاز بالای جدید دست یافتید!
highscores.no=شما از امتیاز بالای کنونی نگذشتید.
selectDestination.text=انتخاب مقصد
selectDestination.cancel=همانجایی که هستید بمانید
scoutSettlement.speakBeads=خوش‌آمدی مسافر! لطفاً این دانه‌های ارزشمند (که %amount% طلا می‌ارزند) را به عنوان پیشنهاد صلح نزد سردسته خود ببر.
displayTileTextAction.NAMES.name=نمایش نام عناوین
displayTileTextAction.OWNERS.name=نمایش صاحب عناوین
assignTradeRouteAction.name=ایجاد یک مسیر تجاری
chatAction.name=گپ
clearOrdersAction.name=پاک کردن سفارشات
colopediaAction.TERRAIN.name=نوع زمین
colopediaAction.UNITS.name=واحدها
colopediaAction.GOODS.name=کالاها
colopediaAction.SKILLS.name=مهارت‌ها
colopediaAction.BUILDINGS.name=ساختمان‌ها
colopediaAction.FATHERS.name=بنیانگذاران
# Fuzzy
declareIndependenceAction.name=اعلام استقلال
displayGridAction.name=نمایش خطوط
endTurnAction.name=پایان دور
# Fuzzy
europeAction.name=اروپا
changeAction.enterColony.name=ورود به مستعمره
changeAction.selectCarrier.name=انتخاب ترابری
changeAction.nextUnitOnTile.name=واحد بعدی روی نقشه
gotoAction.name=برو
mapControlsAction.name=کنترل نقشه
newAction.name=جدید
newEmptyMapAction.name=نقشهٔ خالی جدید
openAction.name=گشودن
preferencesAction.name=ترجیحات
# Fuzzy
quitAction.name=اتمام
reconnectAction.name=اتصال مجدد
renameAction.name=تغییر نام
showMainAction.name=برگشت به صفحهٔ اصلی
saveAction.name=ذخیره
toggleViewModeAction.name=ورود به حالت نمایش
# Fuzzy
tradeRouteAction.name=مسیرهای تجاری
unloadAction.name=تخلیه
goldTitle=طلا
gold=طلا
model.colony.newConvert=یک تبدیل %nation% جدید به %colony% رسیده‌است.
model.unit.arriveInEurope=سرورم، کشتی‌های ما به %europe%رسیدند.
model.unit.colonyBurning=مستعمره %colony% توسط %nation% %unit% به آتش نابودی کشیده شد، %amount% قطعه طلا غارت شد!
model.unit.colonistSlaughtered=در حملهٔ سرخ‌پوست‌ها به %colony%، %unit% ما توسط %nation% %enemyUnit% کشته شد!
model.unit.experience=در %colony%، %oldName% با کسب تجربه تبدیل به %unit% شد.
# Fuzzy
model.unit.enemyShipDamagedByBombardment=%colony% به روی %nation% %unit% آتش گشود! %nation% %unit% آسیب دیده‌است و باید برای تعمیر بازگردد.
# Fuzzy
model.unit.unitSlaughtered=%nation% %unit% توسط %enemyNation% %enemyUnit% کشته شد!
# Fuzzy
model.unit.unitDemoted=پس از شکست در جنگ با %enemyNation% %enemyUnit%، %nation% %oldName% به %unit% تنزل رتبه یافت.
# Fuzzy
model.unit.unitDestroyed=%nation% %unit% توسط %enemyNation% %enemyUnit% نابود شد!
# Fuzzy
model.unit.unitCaptured=%nation% %unit% توسط %enemyNation% %enemyUnit% به اسارت گرفته شد!
model.building.warehouseSoonFull=انبار شما در %colony% در دور بعدی از ظرفیت %goods% خود تجاوز خواهد کرد. %amount% واحد %goods% به هدر خواهد رفت.
model.building.notEnoughInput=%building% در %colony% به علت نبود %inputGoods% از تولید باز ایستاده‌است.
model.market.priceIncrease=در %market%، قیمت %goods% به %sell%/%buy% افزایش یافته‌است.
model.market.priceDecrease=در %market%، قیمت %goods% به %sell%/%buy% کاهش یافته‌است.
model.tile.plains.name=جلگه
model.tile.grassland.name=سبزه‌زار
model.tile.prairie.name=چمنزار
model.tile.savannah.name=دشت استوایی
model.tile.marsh.name=مرداب
model.tile.swamp.name=باتلاق
model.tile.desert.name=صحرا
model.tile.tundra.name=توندرا
model.tile.mixedForest.name=جنگل درهم
model.tile.coniferForest.name=جنگل سوزنی‌برگان
model.tile.broadleafForest.name=جنگل برگ‌پهن
model.tile.tropicalForest.name=جنگل گرمسیری
model.tile.wetlandForest.name=جنگل مرطوب
model.tile.rainForest.name=جنگل بارانی
model.tile.scrubForest.name=خارستان
model.tile.borealForest.name=جنگل شمالی
model.tile.arctic.name=قطبی
model.tile.ocean.name=اقیانوس
model.tile.highSeas.name=دریاهای عمیق
model.tile.hills.name=تپه
model.tile.mountains.name=کوهستان
unexplored=جستجونشده
forest=جنگل
plowed=مزرعه
road=جاده
river=رودخانه
minorRiver=جویبار
majorRiver=رود
model.tile.savannah.description=در ساواناها، چمن و درخت گیاهان قالب هستند. ساواناها غالباً به چشم مناطبق گذر نگریسته می‌شوند، که بین مناطق جنگلی و پردرخت و مناطق پوشیده از چمن و بیابانی قرار دارند. ساوانا عمدتاً جو و شکر تولید می‌کند.
model.tile.swamp.description=زمین‌های مرطوب گرمسیری همراه با پیکره‌های آبی کم عمق. باتلاق‌های دارای سهم بیشتری از سطح آب‌های آزاد هستند و عموماً از مرداب‌ها عمیق‌تر هستند. از باتلاق‌ها جو و مقادیری کمی شکر و سنگ معدن به دست می‌آید.
model.unit.expertLumberJack.name=نجار ماهر
model.unit.expertLumberJack.description=نجار ماهر درختان را می‌برد تا الوار تولید کند.
model.unit.treasureTrain.description=کاربرد اصلی قطار خزانه نقل و انتقال طلای پیدا شده در خرابه‌های یک شهر گمشده یا غنیمت گرفته شده از اردوگاه سرخ‌پوستان است. اگر آن را به درون یکی از مستعمره‌های خود برانید، تاجدار به شما پیشنهاد انتقال آن به اروپا در قبال یک هزینهٔ موجه را می‌دهد. اگر شما یک کشتی بادبانی دارید می‌توانید خودتان آن را به اروپا منتقل کنید.
model.unit.revenger.description=ناخدا روحش را به شیطان فروخت.
model.nation.apache.name=آپاچی
model.nation.apache.ruler=گرونیمو
model.nation.arawak.name=آراواک
model.nation.arawak.ruler=تاماناکو
model.nation.aztec.name=آزتک
model.nation.aztec.ruler=ماكتزومای دوم
model.nation.cherokee.name=چروکی
model.nation.cherokee.ruler=مویتوی
model.nation.inca.name=اینکا
model.nation.inca.ruler=آتاهوالپا
model.nation.iroquois.name=ایروکوا
model.nation.iroquois.ruler=سگوی‌واتا
model.nation.sioux.name=سیوکس
model.nation.sioux.ruler=تائوی‌ته‌اوتا
model.nation.tupi.name=توپی
model.nation.tupi.ruler=گویرا
model.nation.dutch.europe=آمستردام
# Fuzzy
model.nation.dutch.name=هلندی
model.nation.dutch.newLandName=هلند جدید
model.nation.dutch.ruler=ویلیام اول
model.nation.dutchREF.name=ارتش سلطنتی هلند
model.nation.dutchREF.ruler=ویلیام دوم
model.nation.english.europe=لندن
# Fuzzy
model.nation.english.name=انگلیس
model.nation.english.newLandName=انگلیس جدید
model.nation.english.ruler=الیزابت اول
model.nation.englishREF.name=ارتش سلطنتی انگلستان
model.nation.englishREF.ruler=جورج سوم
model.nation.french.europe=لاروژه
# Fuzzy
model.nation.french.name=فرانسه
model.nation.french.newLandName=فرانسه جدید
model.nation.french.ruler=لوئی شانزدهم
model.nation.frenchREF.name=ارتش سلطنتی فرانسه
model.nation.frenchREF.ruler=لوئی پانزدهم
model.nation.spanish.europe=كاديز
# Fuzzy
model.nation.spanish.name=اسپانیا
model.nation.spanish.newLandName=اسپانیای جدید
model.nation.spanish.ruler=فیلیپ دوم
model.nation.spanishREF.name=ارتش سلطنتی اسپانیا
model.nation.spanishREF.ruler=فیلیپ سوم
model.nation.unknownEnemy.name=دشمن
model.building.townHall.description=شهرداری، که قابل ارتقا نیست، محلی برای کار حداکثر سه مستعمره که به تولید زنگ آزادی می‌پردازند فراهم می‌آورد. اثر آن را می‌شود با ساختن یک چاپخانه و یک روزنامه افزایش داد.\n\nزمانی که یک مستعمرهٔ‌ جدید بسازید به طور خودکار ساخته می‌شود.
model.building.carpenterHouse.description=خانهٔ نجار، که زمانی که جمعیت مستعمره به ۳ رسید قابل ارتقا به کارخانهٔ چوب‌بری است، برای تبدیل الوار به چکش به کار می‌رود. چکش برای ساختن یا ارتقای هر نوع از ساختمان‌ها لازم است.\n\nزمانی که یک مستعمرهٔ‌ جدید بسازید به طور خودکار ساخته می‌شود.
model.building.lumberMill.description=کارگاه چوب‌بری، که قابل ارتقا نیست، برای تبدیل الوار به چکش استفاده می‌شود. چکش برای ساختن یا ارتقای هر نوع از ساختمان‌ها لازم است. کارگاه چوب‌بری تولید چکش را افزایش می‌دهد.
model.building.blacksmithHouse.description=خانهٔ آهنگر، که قابل ارتقا به مغازهٔ آهنگر است، برای تبدیل سنگ معدن به ابزارها به کار می‌رود. ابزارها برای ساختن برخی ساختمان‌های خاص و برای ارتقای تمام انواع ساختمان‌ها مورد نیاز هستند. هم‌چنین، ابزارها توسط پیش‌آهنگ‌ها و برای تولید تفنگ فتیله‌ای به کار می‌روند. زمانی که جمعیت مستعمره به ۸ برسد، مغازهٔ آهنگر را می‌توان با کارگاه آهنگری جایگزین کرد، به شرط آن که آدام اسمیت عضو کنگره قاره‌ای شده باشد.\n\nزمانی که یک مستعمرهٔ‌ جدید بسازید به طور خودکار ساخته می‌شود.
model.building.blacksmithShop.description=مغازهٔ آهنگر، که قابل ارتقا به کارگاه آهنگری است، برای تبدیل سنگ معدن به ابزار استفاده می‌شود. ابزارها برای ساختن برخی ساختمان‌ها و برای ارتقای تمام انواع ساختمان‌ها مورد نیاز هستند. هم‌چنین، ابزارها توسط پیش‌آهنگ‌ها و برای تولید تفنگ فتیله‌ای به کار می‌روند. زمانی که جمعیت مستعمره به ۸ برسد، مغازهٔ آهنگر را می‌شود با کارگاه آهنگری جایگزین کرد، به شرط ان که آدام اسمیت عضو کنگره قاره‌ای شده باشد. مغازهٔ آهنگر تولید ابزارها را افزایش می‌دهد.
model.building.ironWorks.description=کارگاه آهنگری، که قابل ارتقا نیست، برای تبدیل سنگ معدن به ابزار به کار می‌رود. ابزارها برای ساختن برخی ساختمان‌ها و برای ارتقای تمام انواع ساختمان‌ها مورد نیاز هستند. هم‌چنین، ابزارها توسط پیش‌آهنگ‌ها و برای ساختن تفنگ فتیله‌ای به کار می‌روند. کارگاه آهنگری تولید ابزارها را افزایش می‌دهد.
model.building.tobacconistHouse.description=خانهٔ توتون‌فروش، که قابل ارتقا به مغازهٔ توتون‌فروش است، برای تولید سیگار از تنباکو به کار می‌رود. زمانی که جمعیت مستعمره به ۸ برسد، می‌توان آن را به کارخانهٔ سیگار ارتقا داد، به شرط آن که آدام اسمیت عضو کنگره قاره‌ای شده باشد.\n\nزمانی که یک مستعمرهٔ‌ جدید بسازید به طور خودکار ساخته می‌شود.
model.building.tobacconistShop.description=مغازهٔ توتون‌فروش، که قابل ارتقا به کارخانهٔ سیگار است، برای تولید سیگار از تنباکو به کار می‌رود. زمانی که جمعیت مستعمره به ۸ برسد، می‌توان آن را به کارخانهٔ سیگار ارتقا داد، به شرط آن که آدام اسمیت عضو کنگره قاره‌ای شده باشد.\n\nمغزهٔ توتون‌فروش تولید سیگار را افزایش می‌دهد.
model.building.cigarFactory.description=کارخانهٔ سیگار، که قابل ارتقا نیست، برای تولید سیگار از تنباکو به کار می‌رود.  کارخانهٔ سیگار تولید سیگار را افزایش می‌دهد.
model.building.weaverHouse.description=خانهٔ بافنده، که قابل ارتقا به مغازهٔ بافنده است، برای تبدیل کتان به پارچه استفاده می‌شود. وقتی جمعیت مستعمره به ۸ برسد می‌توان آن را به کارخانهٔ منسوجات ارتقا داد به شرط آن که آدام اسمیت عضو کنگره قاره‌ای شده باشد.\n\nزمانی که یک مستعمرهٔ‌ جدید بسازید به طور خودکار ساخته می‌شود.
model.building.textileMill.description=کارخانهٔ منسوجات، که قابل ارتقا نیست، برای تبدیل کتان به پارچه استفاده می‌شود. کارخانهٔ منسوجات تولید پارچه را افزایش می‌دهد.
model.building.distillerHouse.description=خانهٔ تقطیرگر، که قابل ارتقا به کارگاه تقطیر شکر است، برای تبدیل شکر به عرق نیشکر استفاده می‌شود. زمانی که آدام اسمیت به کنگره قاره‌ای بپیوندد و جمعیت مستعمره دست کم ۸ باشد، کارگاه تقطیر شکر قابل ارتقا به کارخانهٔ تقطیر شکر است.\n\nزمانی که یک مستعمرهٔ‌ جدید بسازید به طور خودکار ساخته می‌شود.
model.building.rumDistillery.description=کارگاه تقطیر شکر، که قابل ارتقا به کارخانهٔ تقطیر شکر است، برای تبدیل شکر به عرق نیشکر استفاده می‌شود. زمانی که آدام اسمیت به کنگره قاره‌ای بپیوندد و جمعیت مستعمره دست کم ۸ باشد، کارگاه تقطیر شکر قابل ارتقا به کارخانهٔ تقطیر شکر است. کارگاه تقطیر شکر تولید عرق نیشکر را افزایش می‌دهد.
model.building.rumFactory.description=کارخانهٔ تقطیر شکر، که قابل ارتقا نیست، برای تبدیل شکر به عرق نیشکر استفاده می‌شود. زمانی که آدام اسمیت به کنگره قاره‌ای بپیوندد و جمعیت مستعمره دست کم ۸ باشد، کارگاه تقطیر شکر قابل ارتقا به کارخانهٔ تقطیر شکر است. کارگاه تقطیر شکر تولید عرق نیشکر را افزایش می‌دهد.
model.building.furTraderHouse.description=خانهٔ تاجر خز، که قابل ارتقا به مغازهٔ تاجر خز است، برای تولید کت خز به کار می‌رود. زمانی که جمعیت مستعمره به ۶ برسد می‌توان آن را به کارخانهٔ خز ارتقا داد به شرط آن که آدام اسمیت به کنگره قاره‌ای پیوسته باشد.\n\nزمانی که یک مستعمرهٔ‌ جدید بسازید به طور خودکار ساخته می‌شود.
model.building.furTradingPost.description=مغازهٔ تاجر خز، که قابل ارتقا به کارخانهٔ خز است، برای تولید کت خز به کار می‌رود. زمانی که جمعیت مستعمره به ۶ برسد می‌توان آن را به کارخانهٔ خز ارتقا داد به شرط آن که آدام اسمیت به کنگره قاره‌ای پیوسته باشد. مغازهٔ تاجر خز تولید کت را افزایش می‌دهد.
model.building.furFactory.description=کارخانهٔ خز، که قابل ارتقا نیست، برای تولید کت خز به کار می‌رود. کارخانهٔ خز تولید کت را افزایش می‌دهد.
model.building.schoolhouse.description=هر مستعمره با جمعیت دست کم ۴ می‌تواند یک مدرسهٔ خانگی بسازد، که به یک صنعت‌گر اجازه می‌دهد که به یک مستعمره‌نشین غیر حرفه‌ای مهارتش را بیاموزد. زمانی که جمعیت به ۸ برسد، می‌توان آن را به یک کالج ارتقا داد، که در آن تجارت‌های دیگری توسط دو مستعمره‌نشین آموزش داده می‌شوند. زمانی که جمعیت به ۱۰ برسد، می‌تان آن را با دانشگاه جایگزین کرد، که در آن تمام تجارت‌های توسط سه مستعمره‌نشین آموزش داده می‌شوند.\n\nمدرسهٔ خانگی اجازهٔ آموزش استادهای ماهر سطح ۱ را می‌دهد.
model.building.college.description=هر مستعمره با جمعیت دست کم ۴ می‌تواند یک مدرسهٔ خانگی بسازد، که به یک صنعت‌گر اجازه می‌دهد که به یک مستعمره‌نشین غیر حرفه‌ای مهارتش را بیاموزد. زمانی که جمعیت به ۸ برسد، می‌توان آن را به یک کالج ارتقا داد، که در آن تجارت‌های دیگری توسط دو مستعمره‌نشین آموزش داده می‌شوند. زمانی که جمعیت به ۱۰ برسد، می‌تان آن را با دانشگاه جایگزین کرد، که در آن تمام تجارت‌های توسط سه مستعمره‌نشین آموزش داده می‌شوند.\n\nکالج اجازهٔ آموزش استادهای ماهر سطح ۲ را می‌دهد.
model.building.university.description=هر مستعمره با جمعیت دست کم ۴ می‌تواند یک مدرسهٔ خانگی بسازد، که به یک صنعت‌گر اجازه می‌دهد که به یک مستعمره‌نشین غیر حرفه‌ای مهارتش را بیاموزد. زمانی که جمعیت به ۸ برسد، می‌توان آن را به یک کالج ارتقا داد، که در آن تجارت‌های دیگری توسط دو مستعمره‌نشین آموزش داده می‌شوند. زمانی که جمعیت به ۱۰ برسد، می‌تان آن را با دانشگاه جایگزین کرد، که در آن تمام تجارت‌های توسط سه مستعمره‌نشین آموزش داده می‌شوند.\n\nدانشگاه اجازهٔ آموزش استادهای ماهر سطح ۳ را می‌دهد.
model.building.armory.description=کارخانهٔ اسلحه‌سازی برای تولید تفنگ فتیله‌ای از ابزارها به کار می‌رود. زمانی که جمعیت به ۸ برسد می‌توان آن را به انبار مهمات و سپس به زرادخانه ارتقا داد، به شرط آن که آدام اسمیت به کنگره قاره‌ای پیوسته باشد.\n\nپس از ساختن کارخانهٔ اسلحه‌سازی شما می‌توانید تفنگ فتیله‌ای و توپ جنگی بسازید.
model.building.magazine.description=انبار مهمات برای تولید تفنگ فتیله‌ای از ابزارها به کار می‌رود. انبار مهمات را می‌توان به زرادخانه ارتقا داد، به شرط آن که آدام اسمیت به کنگره قاره‌ای پیوسته باشد.\n\nپس از ساختن انبار مهمات تولید تفنگ فتیله‌ای ۱۰۰٪ افزایش می‌یابد.
model.building.arsenal.description=زرادخانه برای تولید تفنگ فتیله‌ای از ابزارها به کار می‌روند.\n\nبعد از ساختن زرادخانه میزان مصرف ابزارها برای تولید تفنگ فتیله‌ای نصف می‌شود.
model.building.church.description=هر مستعمره با جمعیت ۳ یا بیشتر می‌تواند یک کلیسا بسازد، که زمانی که جمعیت به ۸ برسد قابل ارتقا به کلیسای جامع است. آزادی دین در دنیای جدید (که با نماد صلیب نمایش داده می‌شود) باعث افزایش مهاجرت به اروپا می‌شود.\n\nپس از ساختن کلیسا تولید صلیب افزایش می‌یابد و شما می‌توانید مبلغ‌های مذهبی بپرورید.
model.building.cathedral.description=هر مستعمره با جمعیت ۳ یا بیشتر می‌تواند یک کلیسا بسازد، که زمانی که جمعیت به ۸ برسد قابل ارتقا به کلیسای جامع است. آزادی دین در دنیای جدید (که با نماد صلیب نمایش داده می‌شود) باعث افزایش مهاجرت به اروپا می‌شود.\n\nپس از ساختن کلیسای جامع تولید صلیب افزایش می‌یابد.
model.building.stockade.description=حصاربندی، که از زمانی که مستعمره جمعیتی برابر ۳ پیدا کند قابل احداث است، مستعمره‌نشین‌ها را در برابر حملات محافظت می‌کند. توجه کنید که مستعمره‌ای که حصاربندی داشته باشد قابل ترک نیست و تنها می‌تواند توسط اهالی‌اش سوزانده شود. حصاربندی را می‌شود به دژ ارتقا داد، که محافظت بیشتری تامین می‌کند و کشتی‌ها و ناوهای دشمن را که در خانه‌های اقیانوس نزدیک قرار دارند بمباران می‌کند. زمانی که جمعیت به ۸ برسد دژ را می‌توان به قلعهٔ نظامی ارتقا داد.\n\nساختن حصاربندی دفاع را ۱۰۰٪ افزایش می‌دهد.
model.building.fort.description=دژ، که تنها پس از ساختن حصاربندی قابل احداث است، مستعمره‌نشین‌ها را در برابر حملات محافظت می‌کند. دژ محافظت را تامین می‌کند و کشتی‌ها و ناوهای دشمن را که در خانه‌های اقیانوس نزدیک قرار دارند بمباران می‌کند. زمانی که جمعیت به ۸ برسد دژ را می‌توان به قلعهٔ نظامی ارتقا داد.\n\nساختن حصاربندی دفاع را ۱۵۰٪ افزایش می‌دهد.
model.building.fortress.description=قلعهٔ نظامی، که پس از ساختن دژ و زمانی که جمعیت به ۸ برسد قابل احداث است، مستعمره‌نشین‌ها را در برابر حملات محافظت می‌کند. قلعهٔ نظامی محافظت را تامین می‌کند و کشتی‌ها و ناوهای دشمن را که در خانه‌های اقیانوس نزدیک قرار دارند بمباران می‌کند.\n\nساختن حصاربندی دفاع را ۲۰۰٪ افزایش می‌دهد.
# Fuzzy
model.building.warehouse.description=انبار تمامی انواع کالاها را ذخیره می‌کند. ظرفیت اولیهٔ آن ۱۰۰ واحد از هر نوع کالا است، اما می‌توان آن را به یک انبار توسعه‌یافته ارتقا داد که ۲۰۰ و در نهایت ۳۰۰ واحد را نگهداری می‌کند. ساختن انبار ظرفیت ذخیره را ۱۰۰ واحد افزایش می‌دهد.
# Fuzzy
model.building.warehouseExpansion.description=انبار تمامی انواع کالاها را ذخیره می‌کند. ظرفیت اولیهٔ آن ۱۰۰ واحد از هر نوع کالا است، اما می‌توان آن را به یک انبار توسعه‌یافته ارتقا داد که ۲۰۰ و در نهایت ۳۰۰ واحد را نگهداری می‌کند. ساختن انبار توسعه‌یافته ظرفیت ذخیره را ۱۰۰ واحد افزایش می‌دهد.
# Fuzzy
model.building.stables.description=اصطبل تولید اسب را افزایش می‌دهد.
model.building.docks.description=لنگرگاه به مستعمره‌نشین ها اجازه می‌دهد که در خانه‌های اقیانوس نزدیک مستعمره ماهی تولید کنند. زمانی که جمعیت به ۴ برسد می‌توان آن را به بارانداز ارتقا داد، که به مستعمره‌نشین‌ها اجازه می‌دهد که کشتی‌های خراب را تعمیر کنند. زمانی که جمعیت مستعمره به ۸ برسد می‌توان آن را به کارخانهٔ کشتی‌سازی ارتقا داد که به مستعمره اجازه می‌دهد کشتی بسازد.\n\nساختن لنگرگاه ماهیگیری را ممکن می‌سازد.
model.building.drydock.description=بارانداز به مستعمره‌نشین ها اجازه می‌دهد که در خانه‌های اقیانوس نزدیک مستعمره ماهی تولید کنند و کشتی‌های خراب را تعمیر کنند. زمانی که جمعیت مستعمره به ۸ برسد می‌توان آن را به کارخانهٔ کشتی‌سازی ارتقا داد که به مستعمره اجازه می‌دهد کشتی بسازد.\n\nساختن بارانداز تعمیر کشتی‌ها را ممکن می‌سازد.
model.building.shipyard.description=کارخانهٔ کشتی‌سازی به مستعمره‌نشین ها اجازه می‌دهد که در خانه‌های اقیانوس نزدیک مستعمره ماهی تولید کنند، کشتی‌های خراب را تعمیر کنند و کشتی بسازند.\n\nساختن کارخانهٔ کشتی‌سازی ساختن کشتی را ممکن می‌سازد.
model.building.printingPress.description=چاپخانه، که زمانی که جمعیت به ۴ برسد قابل ارتقا به روزنامه است، تولید زنگ‌های آزادی را در مستعمره افزایش می‌دهد.
model.building.newspaper.description=روزنامه ، که تنها پس از ساختن چاپخانه زمانی که جمعیت به ۴ برسد قابل احداث است، تولید زنگ‌های آزادی را افزایش می‌دهد.
model.building.customHouse.description=خانهٔ گمرک، که زمانی که پیتر استویواسان به کنگره قاره‌ای بپیوندد قابل احداث است، به مستعمره امکان صادر کردن کالا به طور مستقیم بدون نیاز به کشتی را به اروپا ممکن می‌سازد. هم‌چنین، اجازهٔ داد و ستد با دیگر قدرت‌ها را پس از اعلام استقلال فراهم می‌کند. به طور اختیاری، می‌تواند بایکوت‌ها را نیز نادیده بگیرد.
model.foundingFather.adamSmith.text=اسمیت، که با نام پدر اقتصاد نوین بهتر شناخته می‌شود، چندین کتاب در زمینهٔ نظریهٔ اقتصاد از جمله کتاب مشهور دارایی ملل را نوشت.
model.foundingFather.peterMinuit.text=او آن‌چه را که بعدها به عنوان جزیرهٔ منهتن نام گرفت از بومیان آمریکا به بهای ۶۰ گیلدر هلندی خرید. او بعدها در خلیج دلوار نیز تشکیل مستعمره داد.
model.foundingFather.hernandoDeSoto.description=کشف شایعه‌های شهر گمشده همواره باعث نتیجهٔ مثبت می‌شود و نیروهای زمینی شعاع دید بهتری پیدا می‌کنند.
model.foundingFather.laSalle.name=روبرت دلاسال
model.foundingFather.laSalle.text=دلاسال، اولین اروپایی که طول رودخانهٔ می‌سی‌سی‌پی را طی کرد، در حال انجام ماموریتی برای بازرگانی در سواحل آن بود. او بعدها تمامی حوزهٔ رودخانه را به احترام پادشاه فرانسه لویزیانا نامید. بعدها او چندین عدد از دریاچه‌های بزرگ را جستجو کرد.
model.foundingFather.hernanCortes.description=فتح اردوگاه‌های بومی منجر به گنجینه‌هایی بزرگتر (و فراوان‌تر) می‌شود و گالئون‌های پادشاه بدون هزینه منتقل می‌شود.
model.foundingFather.johnPaulJones.text=جان که به ناخدایی در دریای بزرگ معروف بود این کلمات معروف را به زان آورد که «سرورم، من زمانی که با انگلیسی‌ها در دریا جنگیدم هنوز جنگ را آغاز نکرده بودم.» او بعدها از عرشهٔ یک کشتی انگلیسی کشتی خودش را در حالی که غرق می‌شد و به اعماق اقیانوس فرو می‌رفت تماشا کرد.
model.foundingFather.thomasPaine.description=تولید زنگ آزادی را در مستعمره‌ها با ضریب نرخ مالیات افزایش می‌دهد.
model.foundingFather.thomasPaine.text=در اثر اصرار بنجامین فرانکلین، مستعمره‌نشین‌ها را با قلم خود الهام می‌بخشد. یک رساله به نام عقل سلیم می‌نویسد که در آن تفکر مستعمره‌نشین‌های وطن‌پرست را هدایت می‌کند.
model.foundingFather.benjaminFranklin.text=فرانکلین که مشارکت‌های زیادی در راستای اعلام استقلال کرد، یکی از سخنگوهای انقلاب بود. او بارها بین اروپا و مستعمره‌ها سفر کرد، و در طی جنگ حمایت فرانسوی‌ها را به دست آورد.
model.foundingFather.williamPenn.description=تولید متقاطع در تمام مستعمره‌ها ۵۰٪ افزایش یافت.
model.foundingFather.fatherJeanDeBrebeuf.text=با سرخ‌پوست‌های هوران دوستانه رفتار کرد و عدهٔ بسیاری را به مسیحیت گرایش داد. در دستان ایروکواها مرد، که در نهایت دشمن‌شان، هوران‌ها، را شکست داده بودند.
# Fuzzy
model.foundingFather.juanDeSepulveda.description=احتمال این که یک اردوگاه سرخ‌پوستی مطیع‌شده \تبدیل\ شود و به یک مستعمره بپیوندد را زیاد می‌کند.
colopedia.unit.skill=سطح مهارت:
report.continentalCongress.bellsCurrent=کنونی
shipName.2.0=ژئولند
