# Messages for Low German (Plattdüütsch)
# Exported from translatewiki.net
# Author: Slomox

ok=Good
cancel=Afbreken
reset=Trüchsetten
save=Spiekern
display=Wiesen
yes=Jo
no=Nee
close=Sluten
options=Opschonen
and=un
load=Laden
unload=Löschen
fill=Laden
rename=Naam ännern
nothing=Nix
file.browse=Utwählen
option.remove=Wegmaken
width=Breed
height=Hööchd
integerAboveZero=Bruuk en hele Tall grötter as Null
newLanguageSelected=Spraak op %language% sett. Dat Speel mutt nee anstellt warrn, dat sik dat Ännern ok utwarkt.
autodetectLanguageSelected=Du hest nu dat automaatsche Utwählen vun de Spraak wählt. Dat warrt de tokamen Tour maakt, dat du dat Speel ansmieten deist.
singlePlayerGame=Enkelt Speler
joinMultiPlayerGame=bi Mehrspelerspeel mitmaken
startMultiplayerGame=Mehrspelerspeel anfangen
name=Naam
host=Host
port=Port
players=Spelers
playerNation=%player% sien %nation%
gameState=Speelstatus
startServerOnPort=Server op Port starten
publicServer=Apen Server
defaultPlayerName=Spelernaam
getServerList=Serverlist kriegen
connect=Verbinnen
small=Lütt
medium=Middel
large=Groot
veryLarge=Temlich groot
startGame=Speel anfangen
gameOptions=Speelopschonen
mapGeneratorOptions=Koorteninstellungen
iAmReady=Bün trech
player=Speler
nation=Natschoon
color=Klöör
advantage=Vördeel
moves=Schreed
sonsOfLiberty=SvF
goods=Woren
# Fuzzy
goldAmount=%amount% Gold
cargoOnCarrier=Fracht op Frachter
# Fuzzy
cargoOnCarrierLong=Fracht op %name% (noch %space% na)
outsideColony=Buten de Kolonie
turns=Runnen
waitingFor=Tööv op: %nation%
chooseImmigrant=Söök ut, wat för en Eenheit ut Europa utwannern schall.
# Fuzzy
colonist=Kolonist
colonists=Kolonisten
tories=Torys
crosses=Krüzen
spring=Vörjohr
autumn=Harvst
purchaseDialog.clickOn=Klick op een vun de Woren, jem to köpen.
# Fuzzy
recruitDialog.clickOn=Klick op een vun de Lüüd, em antowarfen. Du musst %money% Gold för siene Reis betahlen.
trainDialog.clickOn=Klick op een vun de Lüüd, em uttobillen.
# Fuzzy
quitDialog.areYouSure.text=Seker, dat du ophöörn wist?
tradeItem.colony=Kolonie
tradeItem.colony.long=de Kolonie vun %colony%
tradeItem.gold=Gold
tradeItem.gold.long=en Bedrag vun %amount% Gold
tradeItem.goods=Woren
tradeItem.stance=Instellung
tradeItem.unit=Eenheit
# Fuzzy
negotiationDialog.offer=Angebot
# Fuzzy
negotiationDialog.demand=Bedarf
negotiationDialog.summary=De %nation% doot %offers% anbeden gegen %demands%.
negotiationDialog.accept=Annehmen
negotiationDialog.cancel=Afbreken
negotiationDialog.send=Sennen
negotiationDialog.add=Tofögen
negotiationDialog.nothing=nix
negotiationDialog.offerAccepted=De %nation% hebbt dien fründlich Angebot annahmen.
negotiationDialog.offerRejected=De %nation% hebbt dien fründlich Angebot utslaan.
# Fuzzy
transaction.purchase=%amount% %goods% to’n Pries vun %gold% köpen
transaction.price=Pries:\t%gold%
# Fuzzy
transaction.sale=%amount% %goods% to’n Pries vun %gold% verköpen
transaction.tax=-%tax%%:\t%gold%
transaction.net=Net:\t%gold%
tension=anspannt
noSuchFile=Disse Datei gifft dat nich oder de is nich bi de Reeg.
gotoThisTile=Na dit Feld gahn
filter.savedGames=FreeCol Speelstand (*.fsg)
filter.gameOptions=FreeCol Speelopschonen (*.fgo)
filter.gameOptionsAndSavedGames=FreeCol Speelopschonen un Speelstand (*.fgo un *.fsg)
# Fuzzy
underRepair=warrt repareert (noch %turns% Runnen na)
EventPanel.MEETING_EUROPEANS=Du hest annere Europäers drapen. Se warrt versöken, di de Länner un Riekdömer op dissen ne’en Kontinent striedih to maken, oder sogor gegen di in’n Krieg trecken. Nadem Jan de Witt den Kontinentalkongress bitreden is, kannst du mit jem aver ok hanneln.
EventPanel.MEETING_NATIVES=Du hest Inheemsche drapen. Schick diene Utkiekers na jemehr Dörper, mehr vun jem to lehrn, oder schick diene Hörigen un fre’en Siedlers, dat se vun jem anlehrt warrt. Schick diene Scheep un Plaanwagens na de Dörper, mit jem to hanneln.
EventPanel.MEETING_AZTEC=Du drippst de Azteken.
EventPanel.MEETING_INCA=Du drippst de Inka.
# Fuzzy
tutorial.startGame=Na Maanden op See, büst du nu endlich an de Küst vun en unbekannt Land anlangt. Seil na Westen, de Ne’e Welt optodecken un ehr för de Kroon in Besitt to nehmen.
# Fuzzy
tutorial.buildColony=Du kannst ene Kolonie grünnen, wenn du de Tast %build_colony_key% drückst oder %build_colony_menu_item% ut dat Menü %orders_menu_item% utwählst.\n\nWenn dat Grünn gifft, de dorgegen snackt, dien Kolonie an disse Steed to grünnen, denn kriggst du en Wohrschau-Naricht.
Colony=Kolonie
LoadingSavegame.title=Speelstand warrt laadt
LoadingSavegame.privateMultiplayer=Mehrspeler privat
LoadingSavegame.publicMultiplayer=Mehrspeler apen
LoadingSavegame.serverName=Servernaam:
LoadingSavegame.port=Port:
menuBar.game=Speel
menuBar.view=Ankieken
menuBar.tools=Warktüüch
menuBar.orders=Befehlen
menuBar.colopedia=Kolopädie
menuBar.debug.showCoordinates=Koordinaten wiesen
menuBar.debug.showColonyValue=Kolonie-Werte wiesen
menuBar.debug.revealEntireMap=Ganze Koort opdecken
menuBar.debug.compareMaps=Op nich synchrone Koort prüfen
menuBar.debug.compareMaps.checkComplete=Trech. Koorten sünd synchron.
menuBar.debug.compareMaps.problem=Geev mööglicherwies en Problem. Lees de Inforamtschonen, de na’n Standardoutput schreven worrn sünd.
menuBar.report=Bericht
menuBar.statusLine=Punktstand: %score% | Gold: %gold% | Stüür: %tax% % | Johr: %year%
metaServer.couldNotConnect=Deit mi leed, kunn nich mit’n Metaserver verbinnen. Versöök dat later noch wedder.
metaServer.communicationError=Dat geev en Fehler bi dat Ansnacken vun’n Metaserver. Versöök dat later noch wedder.
infoPanel.endTurnPanel.text=Enter drücken, dat de Runn toenn geiht
menuBar.tools.determineHighSeas.distToLandFromHighSeas=Feller vun dat Land weg
menuBar.tools.determineHighSeas.maxDistanceToEdge=Maximalweg na de Eck
# Fuzzy
stopCurrentGame.text=En Speel löppt al. Speel stoppen?
# Fuzzy
stopCurrentGame.yes=Good
stopCurrentGame.no=Afbreken
stopServer.text=Löppt al en Server op den Port.
# Fuzzy
stopServer.yes=Server stoppen
stopServer.no=Afbreken
connectController.choicePlayer=Wähl en Speler:
reconnect.text=De Server will wedder nee verbinnen.
reconnect.yes=Wedder verbinnen
reconnect.no=Opgeven
couldNotSaveGame=Dat geev en Fehler bi dat Spiekern vun dat Speel!
couldNotLoadGame=Dat geev en Fehler bi dat Laden vun dat Speel!
fileNotFound=Kunn de Datei mit dissen Dateinaam nich finnen.
incompatibleVersions=De Speelstand, den du laden wist, is nich kumpatibel mit disse Version vun FreeCol.
openGame.unimplemented=De Funkschoon is noch nich implementeert.
gameOptions.name=Speelopschonen
gameOptions.shortDescription=Speelopschonen
gameOptions.map.name=Koort
gameOptions.map.shortDescription=Opschonen för dat Speelfeld.
model.option.fogOfWar.name=Kriegsdaak
model.option.fogOfWar.shortDescription=Schöölt Feend-Eenheiten buten uns Sichtfeld versteken wesen?
gameOptions.colony.name=Kolonieopschonen
gameOptions.colony.shortDescription=Opschonen, wie sik Kolonien verhollen doot.
model.option.customIgnoreBoycott.name=Tollhuus ignoreert Boykott
model.option.customIgnoreBoycott.shortDescription=Dat Tollhuus kann Woren ok bi Boykott verköpen.
model.option.expertsHaveConnections.name=Kunnige Arbeiders hebbt Betehungen
model.option.expertsHaveConnections.shortDescription=Kunnige Arbeiders köönt jemehr Betehungen bruken, dat se lütte Mengen Woren kriegt för de Produkschoon in Fabriken.
gameOptions.victoryConditions.name=Siegbedingen
gameOptions.victoryConditions.shortDescription=Instellen, wie dat Speel wunnen warrn kann.
model.option.victoryDefeatREF.name=De eerste Speler de unafhängig warrt
model.option.victoryDefeatREF.shortDescription=De eerste minschliche Speler, de de königliche Kolonialarmee besiegen deit, winnt dat Speel.
model.option.victoryDefeatEuropeans.name=all de annern europääschen Spelers besiegt
model.option.victoryDefeatEuropeans.shortDescription=En Speler, de all de annern europääschen Spelers besiegt, winnt dat Speel.
model.option.victoryDefeatHumans.name=All de annern minschlichen Spelers besiegt
model.option.victoryDefeatHumans.shortDescription=En Speler, de all de annern minschlichen Spelers besiegt, winnt dat Speel.
# Fuzzy
clientOptions.name=Instellungen
actionManager.name=Tastatur-Afkörten
actionManager.shortDescription=Tastatur-Afkörten
clientOptions.gui.name=Wiesen
clientOptions.gui.shortDescription=Instellungen för dat Ännern vun dat Utsehn vun dat Speel.
model.option.languageOption.name=Spraak
model.option.languageOption.shortDescription=Spraak, de för dat Speel bruukt warrt
clientOptions.gui.languageOption.autoDetectLanguage=Spraak automaatsch kennen
model.option.guiMinNumberToDisplayGoodsCount.name=Tall an Woren wiesen vun x af an:
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=De Tall an Woren warrt wiest, wenn se grötter oder gliek groot is as disse Tall
model.option.mapScrollOnDrag.name=Speelfeld na’e Sieden rullen, wenn Eenheiten schaven warrt
model.option.mapScrollOnDrag.shortDescription=Dat Rullen vun’t Speelfeld na’e Sieden anschalten, wenn Eenheiten schaven warrt
model.option.displayCompassRose.name=Kumpassroos wiesen
model.option.displayCompassRose.shortDescription=Kumpassroos wiesen oder nich.
model.option.displayGrid.name=Koortengitter wiesen
model.option.displayGrid.shortDescription=Koortengitter wiesen oder nich.
model.option.smoothRendering.name=Sacht neeteken
model.option.smoothRendering.shortDescription=De Lüttkoort sacht neeteken bi dat Rutzoomen
model.option.defaultZoomLevel.name=Standard-Zoomlevel
model.option.defaultZoomLevel.shortDescription=Standardzoomlevel för de Lüttkoort
clientOptions.messages.name=Narichten
clientOptions.messages.shortDescription=Opschonen för dat An- un Afwählen vun Narichten
model.option.jumpToActiveUnit.name=Na aktive Eenheit springen
# Fuzzy
model.option.jumpToActiveUnit.shortDescription=De Ansicht springt autommatsch wedder na de aktive Eenheit, wenn de nich mehr to sehn is.
model.option.alwaysCenter.name=Jümmer na de utwählten Feller gahn
# Fuzzy
model.option.alwaysCenter.shortDescription=Jümmer na dat Feld jumpen, dat jüst aktiv is.
model.option.guiMaxNumberOfGoodsImages.name=Maximaltall lütte Worenbiller:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Maximaltall vun lütte Worenbiller, de wiest warrn schöölt
model.option.guiShowWarning.name=Wohrschau-Narichten
model.option.guiShowWarning.shortDescription=Wat Narichten to annern Kraam bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowSonsOfLiberty.name=Narichten to de Söhn vun de Freeiheit
model.option.guiShowSonsOfLiberty.shortDescription=Wat Narichten to de Söhn vun de Freeheit bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowGovernmentEfficiency.name=Narichten to de Effizienz vun de Regeren
model.option.guiShowGovernmentEfficiency.shortDescription=Wat Narichten to de Effizienz vun de Regeren bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowWarehouseCapacity.name=Narichten to Worenhuuskapazitäten
model.option.guiShowWarehouseCapacity.shortDescription=Wat Narichten to de Worenhuuskapazität bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowUnitImproved.name=Narichten to dat Befördern vun Eenheiten
model.option.guiShowUnitImproved.shortDescription=Wat Narichten to Eenheiten, de wat tolehrt hebbt, bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowUnitDemoted.name=Narichten to dat Rafsetten vun Eenheiten
model.option.guiShowUnitDemoted.shortDescription=Wat Narichten to Eenheiten, de trüchfullen sünd, bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowBuildingCompleted.name=Narichten to nee boote Bowarken
model.option.guiShowBuildingCompleted.shortDescription=Wat Narichten to Bowarken, de trech sünd, bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowUnitAdded.name=Narichten to ne’e Kolonisten
model.option.guiShowUnitAdded.shortDescription=Wat Narichten to ne’e Kolonisten bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowUnitLost.name=Narichten to Eenheitenverlusten
model.option.guiShowUnitLost.shortDescription=Wat Narichten to verlorene Eenheiten bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowForeignDiplomacy.name=Narichten to de butenlandsche Diplomatie
model.option.guiShowForeignDiplomacy.shortDescription=Wat Narichten to butenlandsche Diplomatie bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowMarketPrices.name=Narichten to Marktpriesen
model.option.guiShowMarketPrices.shortDescription=Wat Narichten to Marktpriesen bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowMissingGoods.name=Woren, de fehlt
model.option.guiShowMissingGoods.shortDescription=Wat Narichten to Worenmangel bi Anfang vun’e Runn wiest warrn schöölt
model.option.guiShowPreCombat.name=Analyys vör dat Gefecht
model.option.guiShowPreCombat.shortDescription=Wat de Analyys vör’t Gefecht wiest warrn schall
model.option.guiShowColonyWarnings.name=Wohrschauen to de Steed vun’e Kolonie
model.option.guiShowColonyWarnings.shortDescription=Wat Wohrschau-Narichten to de Steed vun’e Kolonie wiest warrn schöölt
model.option.guiMessagesGroupBy.name=Gruppennarichten na
model.option.guiMessagesGroupBy.shortDescription=Wat Narichten in Gruppen wiest warrn schöölt
clientOptions.messages.guiMessagesGroupBy.nothing=nix
clientOptions.messages.guiMessagesGroupBy.type=Typ
clientOptions.messages.guiMessagesGroupBy.source=Born
model.option.colonyComparator.name=Kolonien sorteren na
model.option.colonyComparator.shortDescription=Wie Kolonien sorteert warrn schöölt
clientOptions.gui.colonyComparator.byName=Naam
clientOptions.gui.colonyComparator.byAge=Öller
clientOptions.gui.colonyComparator.byPosition=Laag
clientOptions.gui.colonyComparator.bySize=Grött
clientOptions.gui.colonyComparator.bySoL=SvdF
clientOptions.savegames.name=Automaatsche Speelstänn
clientOptions.savegames.shortDescription=Automaatsche Speelstänn
model.option.showSavegameSettings.name=Dialog för dat Spiekern
model.option.showSavegameSettings.shortDescription=Dialogfeld wiesen, de Serveropschonen intostellen, wenn en Speelstand laadt warrt.
clientOptions.savegames.showSavegameSettings.never=Nie
clientOptions.savegames.showSavegameSettings.multiplayer=Blot Mehrspeler-Speelstänn
clientOptions.savegames.showSavegameSettings.always=Jümmer
clientOptions.savegames.autosave.fileprefix=automaatsch spiekern
model.option.autosavePeriod.name=All x Runnen automaatsch spiekern:
model.option.autosavePeriod.shortDescription=Instellen, na woveel Runnen jümmer automaatsch spiekert warrn schall. 0 för keen automaatsch Spiekern.
model.option.autosaveGenerations.name=x automaatsch spiekerte Runnen wohren:
model.option.autosaveGenerations.shortDescription=Tall vun automaatsche Speelstänn, de opbewohrt warrn schöölt. Bi 0 warrt all Speelstänn opbewohrt.
clientOptions.warehouse.name=Worenhuus-Instellungen
clientOptions.warehouse.shortDescription=Standard-Instellungen för Woren- un Tollhüüs ännern.
model.option.customStock.name=Standard-Vörraat in Tollhuus
model.option.customStock.shortDescription=Vörraat, den dat Tollhuus behollen schall, wenn Woren verköfft warrt.
model.option.lowLevel.name=Wenig Woren op Vörraat
model.option.lowLevel.shortDescription=Wohrschauen, wenn de Vörraat ünner dissen Weert fallt.
model.option.highLevel.name=Veel Woren op Vörraat
model.option.highLevel.shortDescription=Wohrschauen, wenn de Vörraat över dissen Weert stiggt.
clientOptions.other.name=Annern Kraam
clientOptions.other.shortDescription=Opschonen, de ans narms rinpasst
model.option.autoloadEmigrants.name=Bi dat Losseilen ut Europa Utwannerers automaatsch opladen
model.option.autoloadEmigrants.shortDescription=Fragen, wat Utwannerers oplaadt warrn schöölt, wenn en Schipp na Amerika afföhrt.
model.option.autoEndTurn.name=Automaatsch Runnenenn
model.option.autoEndTurn.shortDescription=De Runn automaatsch to Enn bringen, wenn dor keen Eenheiten mehr to bewegen sünd.
mapGeneratorOptions.name=Opschonen för Koortengenerator
mapGeneratorOptions.shortDescription=Opschonen för den Koortengenerater
model.option.landMass.name=Landmass
model.option.landMass.shortDescription=För dat Instellen vun de Landgrött in nee opstellte Koorten
model.option.riverNumber.name=Tall vun Strööm
model.option.riverNumber.shortDescription=För dat Instellen vun de Tall vun Strööm in nee opstellte Koorten
model.option.mountainNumber.name=Tall Bargen
model.option.mountainNumber.shortDescription=För dat Instellen vun de Tall vun Bargen in nee opstellte Koorten
model.option.rumourNumber.name=Tall verlorene Städer
model.option.rumourNumber.shortDescription=För dat Instellen vun de Tall vun verlorene Städer in nee opstellte Koorten
model.option.forestNumber.name=Andeel Woold
model.option.forestNumber.shortDescription=För dat Instellen vun den Andeel vun Woold in nee opstellte Koorten
model.option.bonusNumber.name=Andeel Bonusfeller
model.option.bonusNumber.shortDescription=För dat Instellen vun den Andeel vun Bonusfeller in nee opstellte Koorten
model.option.importFile.name=Import-Datei
model.option.importFile.shortDescription=Datei, de importeert warrn schall. Kann en Koort oder en Speelstand wesen.
model.option.importTerrain.name=Land importeren
model.option.importTerrain.shortDescription=Land importeren inschalten
model.option.importBonuses.name=Bonusfeller importeren
model.option.importBonuses.shortDescription=Bonusfeller importeren anschalten
model.option.importRumours.name=Verlorene Städer importeren
model.option.importRumours.shortDescription=Verlorene Städer importeren anschalten
mapGeneratorOptions.import.name=Importeren
mapGeneratorOptions.import.shortDescription=Opschonen för dat Importeren vun en Koort oder en Speelstand.
mapGeneratorOptions.landGenerator.name=Landgenerater
mapGeneratorOptions.landGenerator.shortDescription=Opschonen för de Koortengrött un woveel Land dat geven schall.
mapGeneratorOptions.terrainGenerator.name=Gelänn-Generater
mapGeneratorOptions.terrainGenerator.shortDescription=Instellungen, woveel Woold, Bargen etc. dat geven schall
event.firstLanding=Eerste Landung in %name%!
event.meetingNatives=Drepen mit Inheemsche ...
event.meetingEuropeans=Drepen mit annere Europäers.
event.meetingAztec=Dat Aztekenvolk ...
event.meetingInca=Dat Inkariek ...
goodsTransfer.text=Geev de Tall vun Woren an, de röverbröcht warrn schöölt:
enterSomeText=Bitte en Text ingeven.
tradeProposition.cancel=Nix
buyProposition.text=Wüllt ji geern en poor Woren köpen?
buyProposition.nothing=Nix
buyProposition.cancel=Nix
# Fuzzy
trade.noTrade=Wi hebbt joon Kupschelleree satt.
buy.text=De %nation% wüllt geern ehr %goods% för %gold% Gold verköpen:
buy.takeOffer=Dat Angebot akzepteren
buy.moreGold=För’n betern Pries fragen
# Fuzzy
declareIndependence.areYouSure.text=Büst du seker, dat du de Unafhängigkeit utropen wist?
declareIndependence.areYouSure.yes=Lever dood as Slaav! Freeheit!
declareIndependence.areYouSure.no=Villicht later
indianLand.text=Dat Land höört %player% to. Wat wist du doon:
indianLand.pay=%amount% Gold för dat Land anbeden
indianLand.take=Nehmen, wat mit Recht uns tosteiht
indianLand.cancel=Dat Land verlaten
# Fuzzy
indianDemand.food.text=De %nation% hebbt en swore Tiet. Wi wüllt de Kolonisten vun %colony% fragen, wat se jemehr Aust mit uns delen möögt.
indianDemand.food.yes=Wi wüllt geern wat afgeven.
indianDemand.food.no=Och nee, uns Spiekers sünd leddig.
indianDemand.gold.text=De Kolonisten vun %colony% hebbt de Lüüd vun de %nation% jümmer wedder tribelleert. Nu wüllt wi %amount% Gold hebben, dat ji dat wedder goodmaken doot.
indianDemand.gold.yes=Akzepteren
indianDemand.gold.no=Rut mit jo, ji Bagalutenpack!
indianDemand.other.text=De Kolonisten vun %colony% hebbt de Lüüd vun de %nation% jümmer wedder tribelleert. Nu wüllt wi %amount% %goods% hebben, dat ji dat wedder goodmaken doot.
indianDemand.other.yes=Akzepteren
indianDemand.other.no=Rut mit jo, ji Bagalutenpack!
exploreLostCityRumour.text=Würklich de Ruinen vun en verlorene Stadt dörsöken?
exploreLostCityRumour.yes=Wat kann denn scheef gahn?
exploreLostCityRumour.no=Wi schöölt ehr man lever in Roh laten.
warehouseDialog.name=Worenhuus
warehouseDialog.export=exporteren
warehouseDialog.export.shortDescription=Wat disse Woren exporteert warrn schöölt
warehouseDialog.lowLevel.shortDescription=Wohrschau mi, wenn de Vörrat ünner disse Perzenttall an Lagerruum sinkt
warehouseDialog.highLevel.shortDescription=Wohrschau mi, wenn de Vörrat över disse Perzenttall an Lagerruum stiggt
warehouseDialog.exportLevel.shortDescription=Ünner disse Grenz nix mehr exporteren
traderouteDialog.name=Hannelsweeg
traderouteDialog.newRoute=Nee Hannelsweg
traderouteDialog.editRoute=Hannelsweg ännern
traderouteDialog.removeRoute=Hannelsweg wegdoon
traderouteDialog.deassignRoute=Hannelsweg bi Siet leggen
traderouteDialog.deassign.tooltip=Dissen Hannelsweg nich mehr bruken.
traderouteDialog.addStop=Ne’en Stopp tofögen
traderouteDialog.removeStop=Stopp wegdoon
traderouteDialog.nameLabel=Naam
traderouteDialog.destinationLabel=Ziel
traderoute.warehouseCapacity=Nich noog Platz in de Worenhüüs vun %colony% för dat Afladen vun %unit%. %amount% %goods% mööt dor för wegsmeten warrn. Liekers afladen?
europe.noGame=De Europa-Ansicht is nich verföögbor, bet dat Speel anfungen is.
europe.leaveColonists=Seil setten na %newWorld% un de de Kolonisten trüchlaten?
# Fuzzy
highseas.text=Wi sünd op hoge See, Exzellenz. Schöölt wi Seils na Europa setten?
highseas.yes=Jo, liek as de Wind geiht.
highseas.no=Nee, wi wüllt in disse Waters blieven.
# Fuzzy
disembark.text=Moin Fohrensmann, wist du würklich vun Boord gahn?
embark.text=Wähl dat Schipp, bi dat du an Boord gahn wist:
embark.cancel=Keen
aMessageFromTheCrown=Naricht vun de Kroon
cashInTreasureTrain.free=De König will dien Schatz na Europa bringen un verlangt dor nix för (afsehn vun Stüürn)!
# Fuzzy
cashInTreasureTrain.pay=De König kann dien Schatz transporteren, wenn he 50 % afkriggt.
# Fuzzy
cashInTreasureTrain.yes=Akzepteren
cashInTreasureTrain.no=Trüchwiesen
disbandUnit.text=Wist du disse Eenheit würklich opgeven?
# Fuzzy
disbandUnit.yes=Jo
# Fuzzy
disbandUnit.no=Nee
newLand.text=Geev dien nee Land en Naam:
newLand.yes=Good
buildColony.landLocked=Dien ne’e Kolonie hett keen Togang to de See.
buildColony.noFood=Dien ne’e Kolonie hett kuum to Eten.
buildColony.IndianLand=En Deel vun dat Land vun dien ne’e Kolonie höört al de Indianers to.
buildColony.EuropeanLand=En Deel vun dat Land vun dien ne’e Kolonie höört al annere Europäers to.
buildColony.ownLand=En Deel vun dat Land vun dien ne’e Kolonie höört di al to.
buildColony.yes=Tangen ünner de Hööftstänner in’e Eer setten!
buildColony.no=Ik heff mi’t noch wedder överleggt.
nameColony.text=Naam för de ne’e Kolonie fastleggen:
nameColony.yes=Kolonie boon
nameColony.no=Afbreken
nameColony.notUnique=Du hest al en Kolonie mit’n Naam %name%!
renameColony.text=Ne’en Naam för de Kolonie fastleggen:
renameColony.yes=Naam ännern
renameColony.no=Afbreken
renameUnit.text=Ne’en Naam för de Eenheit fastleggen:
renameUnit.yes=Naam ännern
renameUnit.no=Afbreken
abandonColony.text=Schöölt wi uns Kolonie würklich opgeven?
# Fuzzy
abandonColony.yes=Jo
# Fuzzy
abandonColony.no=Nee
defeated.text=Du hest verloren! Wat wist du doon:
defeated.yes=Blieven un tokieken
defeated.no=Ophöörn
victory.text=Du hest wunnen!
victory.yes=Ophöörn
victory.continue=Wiederspelen
selectDestination.text=Ziel wählen
selectDestination.cancel=Blieven, ’neem ik bün
# Fuzzy
selectDestination.failed=Kunn keen Padd na %destination% finnen!
chooseThisFoundingFather=Dissen Grünnervader utwählen
notEnoughGold=You do not have enough gold to buy that item!\nDu hest nich noog Gold, disse Saak to köpen!
notYourTurn=Du büst nich an de Reeg!
# Fuzzy
payForBuilding.text=Wist du %replace% Gold betahlen, dat dat Bowark trech warrt?
payForBuilding.yes=Jo
payForBuilding.no=Nee
indianSettlement.learnableSkill=Disse Fähigkeit kann in dit Dörp lehrt warrn:
indianSettlement.highlyWanted=Wat dit Dörp geern hanneln will:
indianSettlement.otherWanted=Annere Woren, de in dit Dörp hannelt warrn köönt:
# Fuzzy
indianSettlement.noMoreSkill=Disse Fähigkeit hebbt wi al annere Europäers bibröcht. Wi köönt jo nix mehr lehrn!
# Fuzzy
indianSettlement.cantLearnSkill=Wi warrt %unit% nich in de Kunn, en %skill% to warrn, inwiesen
indianSettlement.skillUnknown=Unbekannt
indianSettlement.skillNone=Nix
learnSkill.text=Wist du geern ünner de Inheemschen leven un en %skill% warrn?
learnSkill.yes=Jo, dat müch ik
learnSkill.no=Nee, villicht later
learnSkill.die=Du hest de hilligen Tabus vun uns Stamm braken! Wi schullen di an uns Marterpahl knüppen!
learnSkill.leave=Du büst groff un ungehobelt, rut hier oder wi warrt di Been maken!
scoutSettlement.speak=Fragen, mit’n Hööftling to snacken.
scoutSettlement.tribute=Tribut verlangen
scoutSettlement.attack=Angreep
scoutSettlement.speakTales=Wi freit uns, Lüüd vun so wied weg to begröten. Kumm, kannst mit bi’t Füür sitten un wi warrt di Geschichten vun uns Gegend vertellen.
scoutSettlement.speakBeads=Moin. Nehmt disse weertvullen Parlen (%amount% Gold weert) mit för joon Hööftling as Fredensteken.
# Fuzzy
scoutSettlement.speakNothing=Wi freit uns jümmer, wenn wi Besökers begröten dröfft.
scoutSettlement.speakDie=Du hest de hilligen Tabus vun uns Stamm braken! Wi schullen di an uns Marterpahl knüppen!
# Fuzzy
scoutSettlement.tributeAgree=Wi sünd inverstahn un wüllt %amount% Gold betahlen, den Freden to wohren, man versöök dat nich noch wedder!
scoutSettlement.tributeDisagree=Wat du verlangst, warrst du vun uns nich kriegen. Un nu weg mit di vun uns Land!
scoutColony.text=Wat wist du mit %unit% in %colony% doon?
scoutColony.negotiate=Mit Börgermeester verhanneln
# Fuzzy
scoutColony.spy=Kolonie utspijoneren
scoutColony.attack=Angriepen
# Fuzzy
missionarySettlement.question=Mit wat för’n Anliegen wist du dat Indianerdörp besöken?
missionarySettlement.establish=Mission anleggen
missionarySettlement.heresy=as Ketzeree veroordelen
missionarySettlement.incite=Indianers ophissen
missionarySettlement.inciteQuestion=Wat för’n europääsche Macht wist du, dat wi ehr angripen doot?
missionarySettlement.inciteConfirm=Wist du geern, dat wi %player% angriepen doot? Dat köst di %amount% Gold.
missionarySettlement.cancel=Afbreken
# Fuzzy
server.wrongFreeColVersion=Speelversionen nich liek.
server.alreadyStarted=Dat Speel is al anfungen!
server.maximumPlayers=Deit mi leed, köönt nich noch mehr Spelers mitmaken.
server.noRouteToServer=De Server kann nich apen maakt warrn. Schusst opbest dien Firewall so instellen, dat Verbinnungen op dissen Port verlööft sünd.
server.couldNotConnect=Kunn nich mit’n Server verbinnen.
server.couldNotStart=Server kunn nich anmaakt warrn.
server.notAllReady=Sünd noch nich all Spelers praat, dat Speel antofangen.
server.onlyAdminCanLaunch=Deit mi leed, blots de Serveradmin kann dat Speel starten.
server.invalidPlayerNations=All Spelers mööt en Natschoon utwählen, de ans nüms hett, bevör dat Speel anfangen kann.
server.timeOut=Tiet-ut bi’t Verbinnen mit’n Server.
displayTileTextAction.NAMES.name=Feldnaams wiesen
displayTileTextAction.OWNERS.name=Feldbesitters wiesen
assignTradeRouteAction.name=Hannelsweg inrichten
# Fuzzy
buildColonyAction.name=Kolonie boon
changeWindowedModeAction.name=Vullbildschirm
chatAction.name=Chat
clearOrdersAction.name=Befehlen afbreken
colopediaAction.TERRAIN.name=Feldtyp
colopediaAction.RESOURCES.name=Bonusgood
colopediaAction.UNITS.name=Eenheiten
colopediaAction.GOODS.name=Woren
colopediaAction.SKILLS.name=Fähigkeiten
colopediaAction.BUILDINGS.name=Bowarken
colopediaAction.FATHERS.name=Grünnervaders
# Fuzzy
declareIndependenceAction.name=Unafhängigkeit utropen
determineHighSeasAction.name=Hoochsee bestimmen
disbandUnitAction.name=Opgeven
displayGridAction.name=Gitter wiesen
endTurnAction.name=Runn beennen
# Fuzzy
europeAction.name=Europa
executeGotoOrdersAction.name=Marschbefehl utföhren
changeAction.enterColony.name=Na de Kolonie
changeAction.selectCarrier.name=Frachter wählen
changeAction.nextUnitOnTile.name=Nächste Eenheit op dat Feld
fortifyAction.name=Befestigen
gotoAction.name=Gah na
# Fuzzy
gotoTileAction.name=tellen
mapControlsAction.name=Koortenstüür
# Fuzzy
miniMapZoomInAction.name=Ranzoomen
# Fuzzy
miniMapZoomOutAction.name=Rutzoomen
newAction.name=Nee
newEmptyMapAction.name=Ne’e leddige Koort
# Fuzzy
openAction.name=Opmaken
# Fuzzy
preferencesAction.name=Instellungen
# Fuzzy
quitAction.name=Ophöörn
reconnectAction.name=Wedder verbinnen
renameAction.name=Naam ännern
reportReligionAction.name=Religionsberader
reportLabourAction.name=Arbeiderberader
reportColonyAction.name=Kolonieberader
reportForeignAction.name=Butenberader
reportIndianAction.name=Indianerberader
reportCongressAction.name=Kontinentalkongress
reportMilitaryAction.name=Militärberader
reportNavalAction.name=Marineberader
reportTradeAction.name=Hannelsberader
reportTurnAction.name=Runnenbericht
reportRequirementsAction.name=wat bruukt warrt
reportCargoAction.name=Frachtbericht
showMainAction.name=Trüch na’t Hööftmenü
# Fuzzy
saveAction.name=Spiekern
scaleMapAction.name=Koortenutsnitt ännern
sentryAction.name=Wacht
skipUnitAction.name=Överspringen
toggleViewModeAction.name=Ansicht ümschalten
# Fuzzy
tradeRouteAction.name=Hannelsweeg
unloadAction.name=Löschen
waitAction.name=Töven/nächste Eenheit
zoomInAction.name=Rinzoomen
zoomOutAction.name=Rutzoomen
activateUnit=Eenheit aktiveren
fortifyUnit=Befestigen
sentryUnit=Wacht
leaveTown=Stadt verlaten
clearSpeciality=Beroop opgeven
assignToTeacher=Schoolmeester towiesen
status.startingGame=Ogenblick: an’t Speel starten
status.loadingGame=Ogenblick: an’t Speel laden
status.savingGame=Ogenblick: an’t Speel spiekern
gameState.0=Nee
gameState.1=Speelt
gameState.2=Toenn
recruit=Rekruteren
purchase=Köpen
train=Utbillen
goingToAmerica=Seilt na Amerika
goingToEurope=Seilt na Europa
inPort=In’n Haven
cargo=Fracht
onBoard=An Boord vun %unit%
# Fuzzy
goingTo=Marscheert na %location%
# Fuzzy
nearLocation=Bi %location%
inLocation=In %location%
indianSettlement=%nation%-Dörp
indianCapital=%nation%-Hööftstadt
tax=Stüür
gold=Gold
model.ability.captureGoods.name=Woren kapern
model.ability.captureGoods.shortDescription=Disse Eenheit kann Woren kapern.
model.ability.carryGoods.name=Woren transporteren
model.ability.carryGoods.shortDescription=Disse Eenheit kann Woren transporteren.
model.ability.carryUnits.name=Eenheiten transporteren
model.ability.carryUnits.shortDescription=De Eenheit kann Eenheiten transporteren.
model.ability.foundColony.name=Kolonie grünnen
model.ability.foundColony.shortDescription=De Eenheit kann en ne’e Kolonie grünnen.
model.ability.navalUnit.name=Seeeenheit
# Fuzzy
model.ability.navalUnit.shortDescription=Dit is en Seeeenheit.
model.colony.colonistStarved=In %colony% is en Kolonist verhungert!
model.colony.famineFeared=Hunger in %colony%. Duurt blots noch %number%, dat en Kolonist verhungert.
model.colony.buildNeedPop=Wi köönt %building% in %colony% nich boen! Wi bruukt mehr Kolonisten.
model.colony.cannotBuild=Du boost nix in %colony%.
model.colony.buildingReady=%colony% hett %building% trech.
model.colony.newColonist=Nee Kolonist in %colony%.
model.colony.newConvert=En ne’en %nation% Konvertit is in %colony% ankamen.
model.colony.unitReady=%colony% hett %unit% trech.
model.colony.SoLIncrease=Tall vun de Söhn vun de Freeheit in %colony% is op %newSoL% Perzent stegen!
# Fuzzy
model.colony.SoLDecrease=Tall vun de Söhn vun de Freeheit in %colony% is op %newSoL% Perzent fullen!
model.colony.veryBadGovernment=De Regeren in %colony% löppt gor nich good. Produkschoon is veel lütter, as se ans wesen kunn.
model.colony.badGovernment=De Regeren in %colony% löppt nich so recht. Produkschoon is lütter, as se ans wesen kunn.
model.colony.governmentImproved1=De Regeren in %colony% löppt wedder beter, aver noch jümmer nich perfekt. Produkschoon is beten lütter as se ans wesen kunn.
model.colony.governmentImproved2=De Regeren in %colony% löppt wedder beter. Produkschoon is wedder normal.
model.unit.arriveInEurope=Uns Schipp is in %europe% ankamen, Hoheit.
# Fuzzy
model.unit.indianTreasure=Du hest %amount% Gold vun dat %indian% Dörp plünnert.
model.unit.colonyCaptured=Du hest %colony% innahmen. %amount% Gold plünnert!
model.unit.colonyCapturedBy=De %player% hebbt %colony% innahmen un %amount% Gold plünnert!
model.unit.colonyBurning=%nation% %unit% hett de Kolonie %colony% ansteken un dalbrennt un %amount% Gold plünnert!
model.unit.unitPromoted=%nation% %oldName% is nu befördert to %unit%.
model.unit.unitEducated=In %colony% is %oldName% dör dat Utbillen to’n %unit% worrn.
model.unit.experience=In %colony% is %oldName% dör langen Deenst to’n %unit% worrn.
# Fuzzy
model.unit.enemyShipDamagedByBombardment=%colony% füürt op %nation% %unit%! %nation% %unit% hett wat afkregen un mutt för Reparaturen ümkehren.
# Fuzzy
model.unit.shipDamagedByBombardment=%colony% füürt op %nation% %unit%! %nation% %unit% hett wat afkregen un mutt för Reparaturen trüch na %repairLocation%. All Woren un Eenheiten an Boord sünd verloren!
# Fuzzy
model.unit.shipEvaded=%nation% %unit% kunn vör den Angreep utneihn.
# Fuzzy
model.unit.shipDamaged=%nation% %unit% hett en Schaden afkregen un mutt för Reparaturen trüch na %repairLocation%. All Woren un Eenheiten an Boord sünd verloren!
# Fuzzy
model.unit.enemyShipDamaged=%nation% %unit% hett wat afkregen un mutt för Reparaturen ümkehren.
# Fuzzy
model.unit.shipSunk=%nation% %unit% is sunken!
# Fuzzy
model.unit.shipEvadedBombardment=%colony% füürt op %nation% %unit%! %nation% %unit% kann ahn Schaden utneihn!
# Fuzzy
model.unit.shipSunkByBombardment=%colony% füürt op %nation% %unit%! %nation% %unit% is sunken!
model.unit.slowed=%enemyNation% %enemyUnit% hett dat Vörankamen vun uns %unit% ophollen.
# Fuzzy
model.unit.unitSlaughtered=%enemyNation% %enemyUnit% hett %nation% %unit% doodhaut!
# Fuzzy
model.unit.unitDemoted=Nadem se en Gefecht gegen %enemyNation% %enemyUnit% verloren hett, is %nation% %oldName% rafsett worrn op den Status %unit%.
# Fuzzy
model.unit.unitDestroyed=%enemyNation% %enemyUnit% hett %nation% %unit% zerstört!
# Fuzzy
model.unit.unitCaptured=%enemyNation% %enemyUnit% hett %nation% %unit% fungen!
# Fuzzy
model.unit.newConvertFromAttack=En verbangt %nation% Konvertit löppt to di över!
model.unit.cashInTreasureTrain.colonial=En Schatz mit %amount% Gold is in Europa anlangt. %cashInAmount% Gold sünd nu mehr in’e Kass.
# Fuzzy
model.unit.gift=De %player% maakt en Geschenk vun %amount% %type% an %colony%.
# Fuzzy
model.unit.noMoreTools=Dien Pioneer hett all sien Warktüüch opbruukt un is wedder to’n %unit% worrn.
model.unit.buildingDamaged=%enemyNation% %enemyUnit% hett %building% in %colony% tweihaut!
model.unit.goodsStolen=%enemyNation% %enemyUnit% hett in %colony% %amount% %goods% klaut!
model.unit.indianPlunder=%enemyNation% %enemyUnit% hett %amount% in %colony% plünnert.
model.unit.burnMissions=%enemyNation% brennt Missionen vun %nation% af!
model.building.warehouseEmpty=Dor sünd nu weniger as %level% Eenheiten vun %goods% in dien Worenhuus in %colony%.
model.building.warehouseFull=Dor sünd nu mehr as %level% Eenheiten vun %goods% in dien Worenhuus in %colony%.
model.building.warehouseOverfull=Dien Worenhuus in %colony% hett de Kapazität vun %goods% anreckt.
model.building.warehouseWaste=Dien Worenhuus in %colony% is över de Kapazität för %goods% röver. %waste% Eenheiten hebbt se wegsmeten.
# Fuzzy
model.building.warehouseSoonFull=Dien Worenhuus in %colony% geiht de nächste Runn över de Kapazität för %goods% röver. %waste% Eenheiten warrt denn wegsmeten.
model.building.notEnoughInput=%building% in %colony% stellt nix mehr her, hett keen %inputGoods% mehr.
model.building.noStudent=Uns %teacher% in %colony% söcht Schölers.
# Fuzzy
model.europe.emigrate=%unit% will utwannern.
# Fuzzy
model.europe.payArrears=De König hett en Boykott för disse Woren utropen. Dat gellt solang du dien Stüür-Rückstänn vun %replace% Gold betahlt hest. Wist du dat nu doon?
model.europe.cantPayArrears=Du hest nich noog Gold diene Stüür-Rückstänn vun %amount% Gold to betahlen!
# Fuzzy
model.player.foundingFatherJoinedCongress=%foundingFather% is den Kontinentalkongress bitreden!\n\n%description%
model.player.SoLIncrease=Tall vun de Lüüd in diene Kolonien bi de Söhn vun de Freeheit is op %newSoL% Perzent stegen!
model.player.SoLDecrease=Tall vun de Lüüd in diene Kolonien bi de Söhn vun de Freeheit is op %newSoL% Perzent fullen!
# Fuzzy
model.player.independence=Du hest endlich de Unafhängigkeit vun dat Mudderland afrungen!
model.player.independence.unitsSeized=Vun wegen, dat ji joon Unafhängigkeit verkloort hebbt, hett de König disse Truppen in Europa un op See beslagnahmt: %units%
# Fuzzy
model.player.continentalArmyMuster=To stütten, dat ji joon Unafhängigkeit verkloort hebbt, sünd %number% Ooltdeente Soldaten in %colony% to Kontinentale Beroopssoldat befördert worrn!
model.stance.war=Krieg
model.stance.peace=Freden
model.stance.cease_fire=Füür instellen
model.stance.alliance=Allianz
model.market.priceIncrease=In %market% is de Pries vun %goods% op %sell%/%buy% stegen.
model.market.priceDecrease=In %market% is de Pries vun %goods% op %sell%/%buy% fullen.
model.monarch.colonyGoodsParty.harbour=De Kolonisten in %colony% hebbt %amount% Eenheiten %goods% in’n Haven smeten. Se doot gegen disse unrechten Stüürn dör de Kroon opstahn!
model.monarch.colonyGoodsParty.landLocked=De Kolonisten in %colony% hebbt %amount% Eenheiten %goods% op’n Markt ansteken. Se doot gegen disse unrechten Stüürn dör de Kroon opstahn!
model.message.DEFAULT=Narichten
model.message.WARNING=Wohrschau-Narichten
model.message.SONS_OF_LIBERTY=Söhn vun de Freeheit
model.message.GOVERNMENT_EFFICIENCY=Effizienz vun de Regeren
model.message.WAREHOUSE_CAPACITY=Worenhuuskapazität
model.message.UNIT_IMPROVED=Beförderte Eenheiten
model.message.UNIT_DEMOTED=Rafsett Eenheiten
model.message.UNIT_LOST=Verlorene Eenheiten
model.message.UNIT_ADDED=Ne’e Eenheiten
model.message.BUILDING_COMPLETED=Bowarken, de trech sünd
model.message.FOREIGN_DIPLOMACY=Butenlandsche Diplomatie
model.message.MARKET_PRICES=Marktpriesen
model.message.LOST_CITY_RUMOUR=Verlorene Städer
model.message.MISSING_GOODS=Woren, de fehlen doot
model.message.GIFT_GOODS=Geschenkt vun de Indianers
model.message.ignore=Schiet op disse Naricht (Kolonie: %colony%, Woren: %goods%)
model.message.filter=Disse Soort Narichten nich wiesen (%type%)
model.tile.plains.name=Flachland
model.tile.grassland.name=Grasland
model.tile.prairie.name=Prärie
model.tile.savannah.name=Savann
model.tile.marsh.name=Moor
model.tile.swamp.name=Sump
model.tile.desert.name=Wööst
model.tile.tundra.name=Tundra
model.tile.mixedForest.name=Mischt Woold
model.tile.coniferForest.name=Nadelwoold
model.tile.broadleafForest.name=Loffwoold
model.tile.tropicalForest.name=Tropenwoold
model.tile.wetlandForest.name=Fuchtwoold
model.tile.rainForest.name=Regenwoold
model.tile.scrubForest.name=Buschland
model.tile.borealForest.name=Taiga
model.tile.arctic.name=Arktis
model.tile.ocean.name=Ozean
model.tile.highSeas.name=Hoochsee
model.tile.hills.name=lüttje Bargen
model.tile.mountains.name=Bargen
unexplored=noch nich opdeckt
river=Stroom
minorRiver=Lütt Stroom
majorRiver=Groot Stroom
model.option.guiShowTutorial.name=Tutorial-Narichten
model.option.guiShowTutorial.shortDescription=Tutorial-Narichten wiesen
model.tile.plains.description=Dat Flachland, dat sünd Rebeden, de recht sied sünd un good för Buuree. Dat gifft dor veel Koorn un wat an Boomwull un Eerz. Dat doot vör allen in de middleren Breden liggen.
model.tile.grassland.description=Grasland, dat sünd wiede un siede Rebeden mit Gras. Gifft dat faken bi Woolden wieder in’n Noorden oder Wöösten wieder in’n Süden. Op Grasland wasst vör allen Toback good. Ok wat to Eten is dor good op to kriegen.
model.tile.prairie.description=Prairie is an area of land that supports grasses and herbs, with few trees, and having generally a moderate or temperate climate. Prairies are most suitable for cultivating Grain and Cotton.\nIn’e Prärie gifft dat Gras un Krüder un en poor Bööm. Prärie gifft dat vör allen in de middleren Breden. Dor wasst Koorn un Boomwull.
model.tile.savannah.description=In de Savann gifft dat Grasland un Bööm blangenenanner. Savannen gifft dat faken as Övergangsrebeed twischen Woold un Frasland oder de Wööst. In’e Savann gifft dat vör allen Koorn un Sucker.
model.tile.marsh.description=Moor is en fuchtig un quabbelig Land. Dor wasst Grass, Besen, Reet, lüttje Barken un annere Planten in dat siede Water un op de Moorbülten. In’n Moor gifft dat en beten Koorn, Toback un Ieseneerz. Moor is vör allen in de högeren Breden to finnen.
model.tile.swamp.description=De Sump besteiht ut lüttje Pohls un Waterflächen, vör allen in de Tropen. Sump hett mehr apen Water un is deper as Moor. In’n Sump gifft dat en beten Koorn un en beten Sucker un Ieseneerz.
model.tile.desert.description=Wöösten sünd temlich dröög. Wenn ok wenig, gifft dat in’e Wööst Koorn, Boomwull un Ieseneerz.
model.tile.tundra.description=In’e Tundra blievt de Bööm man lütt, vun wegen de sieden Tempraturen un de korte Tiet, in de wat wassen kann. Dat gifft dor en beten Koorn un Eerz. Liggen deit de Tundra vör allen hooch in’n Noorden.
model.tile.mixedForest.description=Mischt Woold kann in de middleren Breden funnen warrn. Dat gifft dor Koorn, Holt, Pelten un en beten Boomwull. Warrt de Woold afhaut, gifft dat Flachland.
model.tile.coniferForest.description=In’n Nadelwoold gifft dat Koorn, Holt, Pelten un en beten Toback. Gifft dat vör allen in de Tropen un warrt to Grasland, wenn de Bööm afhaut warrt.
model.tile.broadleafForest.description=In’n Loffwoold gifft dat Koorn, Holt, Pelten un en beten Boomwull. Dissen Woold gifft dat in de middleren Breden. Warrt de Woold afhaut, denn gifft dat Prärie.
model.tile.tropicalForest.description=In’n Tropenwoold gifft dat Koorn, Holt, Pelten un en beten Sucker. Warrt de Tropenwoold afhaut, gifft dat Savann.
model.tile.wetlandForest.description=In’n Fuchtwoold gifft dat Koorn, Holt, Pelten un en beten Ieseneerz. Warrt de Woold afhaut, gifft dat Moor. Dissen Woold gifft dat vör allen in högere Breden.
model.tile.rainForest.description=In’n Regenwoold gifft dat Koorn, Holt, Pelten un en beten Ieseneerz, Sucker un Toback. Dissen Woold gifft dat in de Tropen un wenn he afhaut warrt, gifft dat Sump.
model.tile.scrubForest.description=In’t Buschland gifft dat Koorn, Holt, Pelten un en beten an Boomwull un Eerz. Warrt de Busch afhaut, gifft dat Wööst. Dat Buschland kummt vör allen in de middleren Breden vör.
model.tile.borealForest.description=De Taiga is en Woold hooch in’n Noorden. Dor gifft dat en beten Koorn, Holt, Pelten un Eerz. Warrt de Bööm afhaut, gifft dat Tundra.
model.tile.arctic.description=De Arktis besteiht ut Packies un ut jümmer fastfroren Land ganz ahn Bööm. Ut den Bodden dor is nix ruttohalen un ok Kolonien köönt dor nich anleggt warrn. De Arktis liggt bi’n Noord- un Süüdpool.
model.tile.ocean.description=De Ozean is en groot Flach vun solten Water. Dor is good to fischen. De Fisch warrt mehr, wenn dor Land in de Neegd is un besünners ok, wenn dor Strööm rin münnen doot.
model.tile.highSeas.description=De Hoochsee gifft Fisch. Över de Hoochsee köönt de Scheep ok na Europa seilen.
model.tile.hills.description=De lüttjen Bargen sünd nich ganz so hooch as de Bargen. Ut disse Bargen kannst good Eerz ruthalen, man ok Koorn gifft dat dor.
model.tile.mountains.description=Bargen doot veel höger liggen as de Ümgegend. Dat is swoor, dör de Bargen to reisen un Kolonien köönt hier gornich anleggt warrn. Man Bargbo för Ieseneerz un Sülver löppt hier good.
model.resource.game.name=Wild
model.resource.minerals.name=Mineralien
model.resource.ore.name=Eerz
model.resource.silver.name=Sülver
model.resource.lumber.name=Holt
model.resource.furs.name=Pelten
model.resource.tobacco.name=Toback
model.resource.sugar.name=Suckerrohr
model.resource.cotton.name=Boomwull
model.resource.oasis.name=Oase
model.resource.grain.name=Koorn
model.resource.fish.name=Fisch
model.resource.game.description=De Woold bargt veel Deerten, de jaagt warrn köönt för Pelten un Eten.
model.resource.silver.description=In disse Bargen is Sülver to finnen un Städer in de Neegd warrt en gode Tokumst hebben.
model.resource.lumber.description=Disse Woold hett schöne Bööm, ut de sik good Holt maken lett.
model.resource.tobacco.description=De Borrn vun dit Grasland is temlich good för dat Planten vun Toback.
model.resource.sugar.description=De Borrn vun disse Savann is temlich good för dat Planten vun Suckerrohr.
model.resource.cotton.description=De Borrn vun disse Prärie is temlich good för dat Planten vun Boomwull.
model.resource.oasis.description=De Oase is en Saak de reisen Lüüd mööd in de Wööst geern sehn doot.
model.resource.grain.description=Koorn wasst unbannig good in disse fruchtbore Ebene.
model.resource.fish.description=De velen lütten Fisch hier doot de groten Fisch anlocken. Un de wedder lockt de Fischerlüüd.
# Fuzzy
model.unit.freeColonist.name=Free Kolonist
# Fuzzy
model.unit.expertFarmer.name=Kunnig Buur
# Fuzzy
model.unit.expertFisherman.name=Kunnig Fischer
# Fuzzy
model.unit.expertFurTrapper.name=Kunnig Fallensteller
# Fuzzy
model.unit.expertSilverMiner.name=Kunnig Sülverbargmann
# Fuzzy
model.unit.expertLumberJack.name=Kunnig Holtfäller
# Fuzzy
model.unit.expertOreMiner.name=Kunnig Eerzbargmann
# Fuzzy
model.unit.masterSugarPlanter.name=Meester-Suckerplanter
# Fuzzy
model.unit.masterCottonPlanter.name=Meester-Boomwullplanter
# Fuzzy
model.unit.masterTobaccoPlanter.name=Meester-Tobackplanter
# Fuzzy
model.unit.firebrandPreacher.name=Hitten Preester
# Fuzzy
model.unit.masterCarpenter.name=Meester-Timmermann
# Fuzzy
model.unit.masterDistiller.name=Meester-Rumbrenner
# Fuzzy
model.unit.masterWeaver.name=Meester-Wever
# Fuzzy
model.unit.masterTobacconist.name=Meester-Zigarrendreiher
# Fuzzy
model.unit.masterFurTrader.name=Kunnig Pelthändler
# Fuzzy
model.unit.masterBlacksmith.name=Kunnig Groffsmitt
# Fuzzy
model.unit.masterGunsmith.name=Kunnig Wapensmitt
# Fuzzy
model.unit.seasonedScout.name=Kunnig Utkieker
# Fuzzy
model.unit.hardyPioneer.name=Eken Pioneer
# Fuzzy
model.unit.veteranSoldier.name=Ooltdeent Soldat
model.unit.veteranSoldier.dragoon=Ooltdeent Dragoner
# Fuzzy
model.unit.jesuitMissionary.name=Jesuitenmissionar
# Fuzzy
model.unit.indenturedServant.name=Schuldknecht
# Fuzzy
model.unit.pettyCriminal.name=Kleenkriminellen
# Fuzzy
model.unit.indianConvert.name=Indiaansch Konvertit
# Fuzzy
model.unit.brave.name=Krieger
model.unit.brave.soldier=Krieger mit Wapen
model.unit.brave.dragoon=Indiaansch Dragoner
# Fuzzy
model.unit.colonialRegular.name=Kolonial Beroopssoldat
# Fuzzy
model.unit.kingsRegular.name=Königlich Beroopssoldat
# Fuzzy
model.unit.caravel.name=Karavell
# Fuzzy
model.unit.frigate.name=Fregatt
# Fuzzy
model.unit.galleon.name=Galeon
# Fuzzy
model.unit.merchantman.name=Hannelsschipp
# Fuzzy
model.unit.privateer.name=Kaperschipp
# Fuzzy
model.unit.damagedArtillery.name=Ramponeert Artillerie
model.unit.treasureTrain.name=Schatzwagen
# Fuzzy
model.unit.wagonTrain.name=Plaanwagen
# Fuzzy
model.unit.elderStatesman.name=Olen Staatsmann
# Fuzzy
model.unit.artillery.name=Artillerie
model.unit.revenger.name=De Koptein
model.unit.flyingDutchman.name=De flegen Hollänner
model.unit.undead.name=Undoder
# Fuzzy
model.unit.scout.name=Utkieker
# Fuzzy
model.unit.soldier.name=Soldat
model.unit.dragoon.name=Dragoner (%unit%)
model.unit.missionary.name=Missionar (%unit%)
model.unit.unarmed.name=Ahn Wapen
model.unit.armed.name=Mit Wapen
model.unit.mounted.name=To Peerd
model.unit.nationUnit=%unit% vun de %nation%
model.unit.freeColonist.description=De Fre’e Kolonist is en Gröönsnavel ahn besünnere Fähigkeiten. Man Fre’e Kolonisten köönt wat tolehren, wenn se in diene Städer arbeiden doot oder de Indianders besöken doot, wat vun jem to lehren. Se köönt ok in’t Gefecht wat tolehren un ooltdeente Soldaten warrn oder in Kolonien mit ene School sik utbillen laten.
model.unit.expertFarmer.description=De kunnige Buur is good bi dat Produzeren vun wat to Eten.
model.unit.expertFisherman.description=De kunnige Fischer is good bi dat Produzeren vun Fisch, de automaatsch to wat to Eten ümwannelt warrt.
model.unit.expertFurTrapper.description=De kunnige Fallensteller is good bi dat Produzeren vun Pelten.
model.unit.expertSilverMiner.description=De kunnige Sülverbargmann is good bi dat Produzeren vun Sülver.
model.unit.expertLumberJack.description=De kunnige Holtfäller is good bi dat Produzeren vun Holt.
model.unit.expertOreMiner.description=De Eerzbargmann is good bi dat Afboon vun Eerz.
model.unit.masterSugarPlanter.description=De Meester-Suckerplanter boot Sucker an.
model.unit.masterCottonPlanter.description=De Meester-Boomwullplanter boot Boomwull an.
model.unit.masterTobaccoPlanter.description=De Meester-Tobackplanter boot Toback an.
model.unit.firebrandPreacher.description=De Hitte Preester vergröttert de religiöse Unroh in Europa (mit de Krüzen as Symbol), de wedder de Tall Utwannerers na Amerika vergröttert.
model.unit.elderStatesman.description=De Ole Staatsmann vergröttert dat Lengen vun de Kolonisten na Unafhängigkeit (mit de Freeheitsklocken as Symbol), dat wedder de Tall vun Söhn vun de Freeheit in diene Kolonien vergröttert.
model.unit.masterCarpenter.description=De Meester-Timmermann boot Bowarken un Eenheiten in diene Kolonien.
model.unit.masterDistiller.description=De Meester-Rumbrenner maakt vun Sucker Rum.
model.unit.masterWeaver.description=De Meester-Wever maakt vun Boomwull Kledaasch.
model.unit.masterTobacconist.description=De Meester-Zigarrendreiher maakt Zigarren vun Toback.
model.unit.masterFurTrader.description=De Meester-Pelthöker maakt Mantels vun Pelten.
model.unit.masterBlacksmith.description=De Meester-Groffsmitt maakt Warktüüch vun Eerz.
model.unit.masterGunsmith.description=De Meester-Wapensmitt maakt Musketen un bruukt dor Warktüüch för.
model.unit.seasonedScout.description=De kunnige Utkieker is de Beste bi dat Opdecken vun de ne’e Welt, besünners bi Indianerdörper un verlorene Städer.
model.unit.hardyPioneer.description=De eken Pioneer is temlich good bi dat Afhaun vun Woold, dat Plögen vun Feller un dat Boon vun Straten.
model.unit.veteranSoldier.description=De ooltdeente Soldat is en kunnige Militäreenheit. En fre’en Kolonist kann to’n ooltdeenten Soldat warrn, wenn he en Gefecht winnen deit.
model.unit.jesuitMissionary.description=De Jesuitenmissionar kann ene Mission in en Indianerdörp oprichten un is good bi dat Konverteren vun Indianers.
model.unit.indenturedServant.description=De Schuldknecht is good bi Arbeit an de frische Luft, man nich so good bi Arbeit in de Stadt. He kann dör Utbillen oder dör Arbeit mit de Tiet en fre’en Kolonist warrn.
model.unit.pettyCriminal.description=De Kleenkriminelle is good bi Arbeit an de frische Luft, man nich so good bi Arbeit in de Stadt. He kann dör Utbillen oder dör Arbeit mi de Tiet en Schuldknecht warrn.
model.unit.indianConvert.description=De Indianerkonvertit is en Inheemschen, de sik ene vun diene Kolonien anslaten hett. He is good för all Sorten vun Arbeit an de frische Luft, man nich so good för Arbeit binnen de Stadt. Wenn Bartolome de las Casas den Kontinentalkongress bitreden deit, warrt all Indianerkonvertiten to fre’e Kolonisten.
model.unit.brave.description=De Krieger is en Eenheit vun de Indianers, de ok wat an Woren transporteren kann. De Krieger kann Wapen hebben oder to Peerd ünnerwegens wesen. Kriegers besöökt faken diene Kolonien un bringt di Geschenken oder verlangt wat vun di.
model.unit.colonialRegular.description=De koloniale Beroopssoldat is ene Basiseenheit, de eerst na de Deklaratschoon vun de Unafhängigkeit verföögbor is.
model.unit.kingsRegular.description=De königliche Beroopssoldat is ene Basiseenheit, de blot för de Kroon verföögbor is. En Speler kriggt ehr nich ehrder to sehn, as wenn na de Deklaratschoon vun de Unafhängigkeit de königliche Kolonialarmee ankummt.
model.unit.caravel.description=De Karavell is en lütt un nich sünnerlich gau Hannelsschipp.
model.unit.frigate.description=De Fregatt is en lütt Kriegsschipp.
model.unit.galleon.description=De Galeon is en groot Hannelsschipp. Dat is dat eenzige Schipp, dat en Schatz na Europa bringen kann.
model.unit.manOWar.description=De Man of War is en groot Kriegsschipp. Blot de Kroon kann de hebben un blot na dat Verkloren vun de Unafhängigkeit.
model.unit.merchantman.description=Dat Hannelsschipp is en middelgroot Schipp, dat besünners för’n Hannel good is.
model.unit.privateer.description=Dat Kaperschipp is en lütt Kriegsschipp, dat de Flagg vun dat Land nich hisst hett, ut dat dat stammen deit. Dat is de eenzige Eenheit, de angriepen kann, ahn den Krieg to verkloren.
model.unit.artillery.description=Artillerie is good to bruken bi dat Angriepen un Verdedigen vun Kolonien, man is sülvst in apen Gelänn temlich licht antogriepen.
model.unit.damagedArtillery.description=Ramponeerte Artillerie is normale Artillerie, man blot nich so stark.
model.unit.treasureTrain.description=De Schatzwagen is blot dor, dat Gold, dat een in de Ruinen vun verlorene Städer oder Indianerdörper finnen deit, na een vun de egenen Kolonien to bringen. Wenn he dor ankamen is, deit de König anbeden, för en lütt Andeel dat Gold na Europa to bringen. Ans kann een dat Gold ok mit ene Galeon sülvst na Europa bringen. Kummt dat Gold in Europa an, warrt dat de Kass goodschreven.
model.unit.wagonTrain.description=De Plaanwagen-Treck kann 200 Eenheiten Woren över Land transporteren. Du kannst em bruken, mit annere Spelers to hanneln oder Woren na annere Kolonien to bringen.
model.unit.revenger.description=De Koptein hett sien Seel an’n Düvel verköfft.
model.unit.flyingDutchman.description=De flegen Hollänner is en Schipp vun’e Verdammten.
model.unit.undead.description=De Undoden sünd de Kru vun’n Flegen Hollänner.
model.unit.pioneer.description=De Pioneer haut Woold af, boot Straten un plöögt Feller, man nich so gau as de Eken Pioneer.
model.unit.soldier.description=De Soldat is en Militäreenheit, de wat weniger mitmaakt hett un wat weniger künnig is as de Ooltdeente Soldat.
model.unit.dragoon.description=De Dragoner is en Militäreenheit to Peerd.
model.unit.scout.description=De Utkieker is good för dat Opdecken vun de Ne’e Welt, vör allen ok Indianerdörper un verlorene Städer, man nich so good as de Kunnige Utkieker.
model.unit.missionary.description=De Missionar kann en Mission in en Indianerdörp inrichten un de Inheemschen konverteren. Man he is weniger good dorbi as de Jesuitenmissionar.
# Fuzzy
model.goods.food.name=Eten
# Fuzzy
model.goods.fish.name=Fisch
# Fuzzy
model.goods.sugar.name=Sucker
# Fuzzy
model.goods.tobacco.name=Toback
# Fuzzy
model.goods.cotton.name=Boomwull
# Fuzzy
model.goods.furs.name=Pelt
# Fuzzy
model.goods.lumber.name=Holt
# Fuzzy
model.goods.ore.name=Ieseneerz
# Fuzzy
model.goods.silver.name=Sülver
# Fuzzy
model.goods.cigars.name=Zigarren
# Fuzzy
model.goods.cloth.name=Kledaasch
# Fuzzy
model.goods.coats.name=Mantels
# Fuzzy
model.goods.tools.name=Warktüüch
# Fuzzy
model.goods.muskets.name=Musketen
# Fuzzy
model.goods.bells.name=Klocken
# Fuzzy
model.goods.crosses.name=Krüzen
# Fuzzy
model.goods.hammers.name=Hamers
# Fuzzy
model.goods.tradeGoods.name=Hannelsworen
# Fuzzy
model.goods.horses.name=Peer
model.goods.unknown=Unbekannt
model.goods.boycotted=Boykotteert
model.goods.food.description=Eten warrt bruukt, dat diene Kolonisten nich verhungern doot un de Peer to tüchten. Jümmer, wenn de Kolonie mehr as 200 Eenheiten to Eten hett, kriggt se en ne’en Kolonisten.
model.goods.sugar.description=Sucker is en good Söötmiddel un dor kann ok Rum vun maakt warrn, wat högere Priesen gifft.
model.goods.tobacco.description=Toback kann smöökt warrn un dor köönt ok Zigarren vun maakt warrn, wat högere Priesen gifft.
model.goods.cotton.description=Vun Boomwull kann Kleedasch vun maakt warrn, wat högere Priesen gifft.
model.goods.furs.description=Vun de Pelten vun Deerten köönt Mantels maakt warrn.
model.goods.lumber.description=Holt warrt bruukt, Bowarken in diene Kolonien to boon un ok för bestimmte Eenheiten, so as Scheep.
model.goods.ore.description=Eerz warrt bruukt, Warktüüch to maken, de för vele Saken insett warrn köönt.
model.goods.silver.description=Sülver is en weertvull Metall, dat en hogen Pries hett.
model.goods.horses.description=Peer warrt bruukt, Utkiekers un Kavallerie uttorüsten.
model.goods.rum.description=Rum is en Snaps, de vun Suckerrohr maakt warrt. As en Luxuswoor hett he en hogen Pries.
model.goods.cigars.description=Zigarren warrt vun Toback maakt. As en Luxuswoor hebbt se en hogen Pries.
model.goods.cloth.description=Kledaasch warrt vun Boomwull maakt.
model.goods.coats.description=Mantels warrt vun Pelten maakt.
model.goods.tradeGoods.description=Hannelsworen warrt blot in Europa herstellt un sünd dor för good, mit de Indianers to hanneln.
model.goods.tools.description=Warktüüch warrt bruukt, Pioneers uttorüsten. Ok för dat Boon vun gröttere Bowarken un bestimmte Eenheiten, so as Scheep, sünd welk nödig. Un denn köönt mit Warktüüch ok Musketen herstellt warrn.
model.goods.muskets.description=Musketen warrt bruukt, Soldaten uttorüsten.
model.goods.fish.description=Vun Fisch warrt automaatsch to Eten maakt.
model.goods.bells.description=Freeheitsklocken staht för dat Lengen vun de Kolonisten na Unafhängigkeit.
model.goods.crosses.description=Krüzen staht för religiöse Unroh in Europa.
model.goods.hammers.description=Hamers staht för de Boarbeit, de in diene Kolonien daan warrt.
model.improvement.road.action=Straat boon
model.improvement.plow.action=Feld plögen
model.improvement.clearForest.action=Woold afhaun
model.nation.apache.name=Apachen
model.nation.aztec.name=Azteken
model.nation.aztec.ruler=Montezuma II.
model.nation.inca.name=Inka
model.nation.iroquois.name=Irokesen
# Fuzzy
model.nation.dutch.name=Nedderlandsch
model.nation.dutch.newLandName=Nee-Holland
model.nation.dutch.ruler=Willem I.
model.nation.dutchREF.name=Nedderlandsch
model.nation.dutchREF.ruler=Willem II.
# Fuzzy
model.nation.english.name=Engelsch
model.nation.english.newLandName=Nee-England
model.nation.english.ruler=Elisabeth I.
model.nation.englishREF.name=Engelsch
model.nation.englishREF.ruler=Georg III.
# Fuzzy
model.nation.french.name=Franzöösch
model.nation.french.newLandName=Nee-Frankriek
model.nation.french.ruler=Louis XIV.
model.nation.frenchREF.name=Franzöösch
model.nation.frenchREF.ruler=Ludwig XV.
model.nation.portuguese.europe=Lissabon
# Fuzzy
model.nation.portuguese.name=Portugeesch
model.nation.portuguese.newLandName=Land vun dat Hillige Krüüz
# Fuzzy
model.nation.portuguese.ruler=Manuel I.
model.nation.portugueseREF.name=Portugeesch Kolonialarmee
model.nation.portugueseREF.ruler=Johann IV.
# Fuzzy
model.nation.spanish.name=Spaansch
model.nation.spanish.newLandName=Nee-Spanien
model.nation.spanish.ruler=Philipp II.
model.nation.spanishREF.name=Spaansche Königliche Kolonialarmee
model.nation.spanishREF.ruler=Philipp III.
model.nation.unknownEnemy.name=Feend
model.nationType.trade.name=Hannel
model.nationType.immigration.name=Immigratschoon
model.diplomacy.attack.ceaseFire=Du hest mit de %nation% afmaakt, dat dat Fechten ophöört. Wist du würklich angriepen?
# Fuzzy
model.diplomacy.attack.peace=Wist du de %nation% würklich den Krieg verkloren?
# Fuzzy
model.diplomacy.attack.alliance=Du kannst keen Verbünnten angriepen! Du musst dien Allianz mit de %nation% eerst opkünnen.
model.diplomacy.attack.confirm=Jo, free Deel! Op jem dal!
model.diplomacy.WAR.declared=Lege Narichten, de %nation% hebbt uns den Krieg verkloort!
model.diplomacy.WAR.others=Exzellenz, de %attacker% hebbt de %defender% den Krieg verkloort.
lostCityRumour.burialGround=Du hest de hilligen Gräver vun de Vöröllern vun de %nation% besmuddelt! Dorvun schasst du doodblieven!
lostCityRumour.colonist=Du drippst Nablevene vun en verlorene Kolonie. För wat to Eten warrt se Eed geven tro to de Kroon to stahn!
lostCityRumour.expeditionVanishes=Dien Expeditschoon is weg un hett nix nalaten, wat uns seggen kunn, woneem se afbleven sünd.
lostCityRumour.fountainOfYouth=Du hest den Quickborn vun ewige Jöögd funnen! Europääsche Kolonisten ströömt na de Docks!
lostCityRumour.fountainOfYouthWithoutEurope=Du hest den Quickborn vun ewige Jöögd funnen!
lostCityRumour.nothing.0=Wat de Lüüd vun verlorene Stadt snacken doot, allens dumm Tüüch, hier is nix!
lostCityRumour.tribalChief=De Hööftling vun en lütten Stamm schenkt di en beten Brackelkraam, de %money% weert is!
model.building.townHall.name=Raathuus
model.building.carpenterHouse.name=Timmermannshuus
model.building.lumberMill.name=Saagwark
model.building.blacksmithHouse.name=Huus vun’n Groffsmitt
model.building.blacksmithShop.name=Warksteed vun’n Groffsmitt
model.building.ironWorks.name=Iesenwark
model.building.tobacconistHouse.name=Huus vun’n Zigarrendreiher
model.building.tobacconistShop.name=Laden vun’n Zigarrendreiher
model.building.cigarFactory.name=Zigarrenfabrik
model.building.weaverHouse.name=Huus vun’n Wever
model.building.weaverShop.name=Laden vun’n Wever
model.building.textileMill.name=Textilwark
model.building.distillerHouse.name=Huus vun’n Rumbrenner
model.building.rumDistillery.name=Rumbrenneree
model.building.rumFactory.name=Rumfabrik
model.building.furTraderHouse.name=Huus vun’n Fallensteller
model.building.furTradingPost.name=Fallensteller-Posten
model.building.furFactory.name=Peltfabrik
model.building.schoolhouse.name=Schoolhuus
model.building.college.name=Seminar
model.building.university.name=Universität
model.building.armory.name=Tüüchhuus
model.building.magazine.name=Magazin
model.building.church.name=Kark
model.building.cathedral.name=Kathedraal
model.building.stockade.name=Palisaden
model.building.fortress.name=Festung
model.building.warehouse.name=Worenhuus
model.building.warehouseExpansion.name=Grötter Worenhuus
model.building.stables.name=Peerställ
model.building.drydock.name=Dröögdock
model.building.shipyard.name=Warft
model.building.printingPress.name=Druckhuus
model.building.newspaper.name=Daagblatt
model.building.customHouse.name=Tollhuus
# Fuzzy
model.building.townHall.description=Automaatsch boon, wenn en ne’e Kolonie boot warrt
# Fuzzy
model.building.carpenterHouse.description=Automaatsch boon, wenn en ne’e Kolonie boot warrt
# Fuzzy
model.building.lumberMill.description=Dat Saagwark stellt ut Holt Hamers her. Dat kann nich mehr utboot warrn.
# Fuzzy
model.building.blacksmithHouse.description=Automaatsch boon, wenn en ne’e Kolonie boot warrt
# Fuzzy
model.building.blacksmithShop.description=In’e Warksteed vun’n Groffsmitt warrt ut Eerz Warktüüch herstellt. Se kann to’n Iesenwark utboot warrn, wenn de Inwahnertall bi 8 anlangt is. Vörutsett, dat Adam Smith al den Kontinentalkongress bitreden is. Mit’e Warksteed vun’n Groffsmitt warrt mehr Warktüüch herstellt as mit’n Huus vun’n Groffsmitt.
# Fuzzy
model.building.ironWorks.description=In’t Iesenwark warrt ut Eerz Warktüüch herstellt. Dat kann nich mehr utboot warrn. Mit’n Iesenwark warrt mehr Warktüüch herstellt as mit’n Laden vun’n Groffsmitt.
# Fuzzy
model.building.tobacconistHouse.description=In dat Huus vun’n Zigarrendreiher warrt vun Toback Zigarren maakt. Dat Huus kann to’n Laden vun’n Zigarrendreiher utboot warrn. Wenn de Inwahnertall bi acht anlangt is, kann dat noch wieder utboot warrn to en Zigarrenfabrik, wenn denn Adam Smith al den Kontinentalkongress bitreden is.\n\nWarrt automaatsch opstellt, wenn du en ne’e Kolonie boost.
# Fuzzy
model.building.tobacconistShop.description=In’n Laden vun’n Zigarrendreiher warrt vun Toback Zigarren maakt. Wenn de Inwahnertall bi acht anlangt is, kann dat noch wieder utboot warrn to en Zigarrenfabrik, wenn denn Adam Smith al den Kontinentalkongress bitreden is.\n\nMit den Laden geiht de Zigarrenprodukschoon rop.
# Fuzzy
model.building.cigarFactory.description=In de Zigarrenfabrik warrt vun Toback Zigarren maakt. De kann nich mehr utboot warrn. Mit de Fabrik geiht de Zigarrenprodukschoon rop.
# Fuzzy
model.building.weaverHouse.description=In dat Huus vun’n Wever warrt vun Boomwull Kledaasch maakt. Dat Huus kann to’n Laden vun’n Wever utboot warrn. Wenn de Inwahnertall bi acht anlangt is, kann dat noch wieder utboot warrn to en Textilfabrik, wenn denn Adam Smith al den Kontinentalkongress bitreden is.\n\nWarrt automaatsch opstellt, wenn du en ne’e Kolonie boost.
# Fuzzy
model.building.textileMill.description=In de Textilfabrik warrt vun Boomwull Kledaasch maakt. De kann nich mehr utboot warrn. Mit de Fabrik geiht de Produkschoon vun Kledaasch rop.
# Fuzzy
model.building.distillerHouse.description=In dat Huus vun’n Rumbrenner warrt vun Sucker Rum maakt. Dat Huus kann to’n Laden vun’n Rumbrenner utboot warrn. Wenn de Inwahnertall bi acht anlangt is, kann dat noch wieder utboot warrn to en Rumfabrik, wenn denn Adam Smith al den Kontinentalkongress bitreden is.\n\nWarrt automaatsch opstellt, wenn du en ne’e Kolonie boost.
# Fuzzy
model.building.rumDistillery.description=In’e Rumbrenneree warrt vun Sucker Rum maakt. Wenn de Inwahnertall bi acht anlangt is, kann dat noch wieder utboot warrn to en Rumfabrik, wenn denn Adam Smith al den Kontinentalkongress bitreden is.\n\nMit de Rumbrenneree geiht de Rumprodukschoon rop.
# Fuzzy
model.building.rumFactory.description=In de Rumfabrik warrt vun Sucker Rum maakt. De kann nich mehr utboot warrn. Mit de Fabrik geiht de Rumprodukschoon rop.
# Fuzzy
model.building.furTraderHouse.description=In dat Huus vun’n Pelthöker warrt vun Pelten Mantels maakt. Dat Huus kann to’n Warksteed vun’n Pelthöker utboot warrn. Wenn de Inwahnertall bi söss anlangt is, kann dat noch wieder utboot warrn to en Mantelfabrik, wenn denn Adam Smith al den Kontinentalkongress bitreden is.\n\nWarrt automaatsch opstellt, wenn du en ne’e Kolonie boost.
# Fuzzy
model.building.furTradingPost.description=In’n Pelthannelsposten warrt vun Pelten Mantels maakt. Wenn de Inwahnertall bi söss anlangt is, kann dat noch wieder utboot warrn to en Mantelfabrik, wenn denn Adam Smith al den Kontinentalkongress bitreden is.\n\nMit den Laden geiht de Mantelprodukschoon rop.
# Fuzzy
model.building.furFactory.description=In de Peltfabrik warrt vun Pelten Mantels maakt. De kann nich mehr utboot warrn. Mit de Fabrik geiht de Produkschoon vun Mantels rop.
# Fuzzy
model.building.schoolhouse.description=En Kolonie, de opminnst veer Inwahners hett, kann en Schoolhuus boon. Denn köönt Meesters noch nich utbillte Kolonisten jemehr Handwark lehren. Wenn de Inwahnertall bi acht anlangt is, denn kann vun de School en Beroopsschool maakt warrn, de twee Kolonisten utbillen kann. Steiht de Inwahnertall bi teihn oder mehr, denn kann en Universität för de Beroopsschool boot warrn. Denn geiht dat, dree Kolonisten uttobillen.\n\nEn School maakt dat mööglich, Beropen vun dat Niveau 1 to lehren.
# Fuzzy
model.building.college.description=En Kolonie, de opminnst veer Inwahners hett, kann en Schoolhuus boon. Denn köönt Meesters noch nich utbillte Kolonisten jemehr Handwark lehren. Wenn de Inwahnertall bi acht anlangt is, denn kann vun de School en Beroopsschool maakt warrn, de twee Kolonisten utbillen kann. Steiht de Inwahnertall bi teihn oder mehr, denn kann en Universität för de Beroopsschool boot warrn. Denn geiht dat, dree Kolonisten uttobillen.\n\nEn Beroopsschool maakt dat mööglich, Beropen vun dat Niveau 2 to lehren.
# Fuzzy
model.building.university.description=En Kolonie, de opminnst veer Inwahners hett, kann en Schoolhuus boon. Denn köönt Meesters noch nich utbillte Kolonisten jemehr Handwark lehren. Wenn de Inwahnertall bi acht anlangt is, denn kann vun de School en Beroopsschool maakt warrn, de twee Kolonisten utbillen kann. Steiht de Inwahnertall bi teihn oder mehr, denn kann en Universität för de Beroopsschool boot warrn. Denn geiht dat, dree Kolonisten uttobillen.\n\nEn Universität maakt dat mööglich, Beropen vun dat Niveau 3 to lehren.
# Fuzzy
model.building.armory.description=In dat Tüüchhuus warrt vun Warktüüch Musketen maakt. Wenn de Inwahnertall bi acht anlangt is, kann dat Tüüchhuus to’n Magazin un denn to’n Arsenal utboot warrn, wenn denn Adam Smith ok al den Kontinentalkongress bitreden is.\n\nNa dat Boon vun dat Tüüchhuus köönt Musketen un Artillerie boot warrn.
# Fuzzy
model.building.magazine.description=In dat Magazin warrt vun Warktüüch Musketen maakt. Dat Magazin kann to’n Arsenal utboot warrn, wenn Adam Smith den Kontinentalkongress bitreden is.\n\nNa dat Boon vun dat Magazin kann en Arbeider dubbelt so veel Musketen boon.
# Fuzzy
model.building.arsenal.description=In dat Arsenal warrt vun Warktüüch Musketen maakt. Na dat Boon vun dat Arsenal warrt blot noch halv so veel Warktüüch för de Musketen bruukt.
# Fuzzy
model.building.church.description=En Kolonie mit dree oder mehr Inwahners kann ene Kark boon, de to en Kathedraal utboot warrn kann, wenn de Inwahnertall bi acht anlangt is. De religiöse Freeheit in de Ne’e Welt (dostellt dör Krüzen) sorgt dor för, dat Lüüd ut Europa inwannern doot.\n\nNa dat Boon vun de Kark geiht de Produkschoon vun Krüzen rop un du kannst Missionare wiehen.
# Fuzzy
model.building.cathedral.description=En Kolonie mit dree oder mehr Inwahners kann ene Kark boon, de to en Kathedraal utboot warrn kann, wenn de Inwahnertall bi acht anlangt is. De religiöse Freeheit in de Ne’e Welt (dostellt dör Krüzen) sorgt dor för, dat Lüüd ut Europa inwannern doot.\n\nNa dat Boon vun de Kathedraal geiht de Produkschoon vun Krüzen rop.
# Fuzzy
model.building.stockade.description=+ 100 % Verdeffenderen
# Fuzzy
model.building.fort.description=+ 150 % Verdeffenderen
# Fuzzy
model.building.fortress.description=+ 200 % Verdeffenderen
# Fuzzy
model.building.warehouse.description=Dat Worenhuus lagert all Soorten vun Woren. De Platz to Anfang is 100 Eenheiten vun all Soorten vun Woren. En utboot Worenhuus kann 200 un en dubbelt utboot Worenhuus 300 Eenheiten lagern.
# Fuzzy
model.building.warehouseExpansion.description=Dat Worenhuus lagert all Soorten vun Woren. De Platz to Anfang is 100 Eenheiten vun all Soorten vun Woren. En utboot Worenhuus kann 200 un en dubbelt utboot Worenhuus 300 Eenheiten lagern.
# Fuzzy
model.building.stables.description=De Stall stiegert de Produkschoon vun Peer.
# Fuzzy
model.building.docks.description=Maakt Fischfang mööglich
# Fuzzy
model.building.drydock.description=Maakt Schippsreparaturen mööglich
# Fuzzy
model.building.shipyard.description=Maakt Schippbo mööglich
# Fuzzy
model.building.printingPress.description=Mit de Druckpress geiht de Produkschoon vun Freeheitsklocken in de Kolonie hooch. Wenn de Inwahnertall bi veer anlangt is, kann de Druckpress to en Daagblatt utboot warrn.
# Fuzzy
model.building.newspaper.description=Mit dat Daagblatt geiht de Produkschoon vun Freeheitsklocken in de Kolonie hooch. Dat kann inricht warrn, wenn de Inwahnertall bi veer anlangt is un dat al en Druckpress gifft.
# Fuzzy
model.building.customHouse.description=Dat Tollhuus maakt dat mööglich, dat de Kolonie Woren direkt na Europa exporteert, ahn de Help vun Scheep. Dat is denn ok mööglich, na de Deklaratschoon vun de Unafhängigkeit mit annere Mächt to hanneln. Opschonal helpt dat ok, Boykotts vun’n König ümgahn. Dat Tollhuus kann boot warrn, nadem Peter Stuyvesant den Kontinentalkongress bitreden is.
model.foundingFather.adamSmith.description=Fabriken produzeert 1,5 Woren ut een Deel Rohmaterial.
model.foundingFather.adamSmith.text=He is best bekannt as Vadder vun de moderne Ökonomie. Smith hett vele Schriften to ökonoomsche Theorien schreven, dor ok sien beröhmt Wark „De Wohlstand vun de Natschonen“ bi.
model.foundingFather.jacobFugger.name=Jakob Fugger II.
model.foundingFather.jacobFugger.description=All Boykotts, de dat aktuell geven deit, höört op.
model.foundingFather.jacobFugger.text=En ganzen rieken düütschen Koopmann un Bankmann. Hett en Hümpel Geld maakt mit Familienbann un Andelen in de Bargindustrie.
model.foundingFather.peterMinuit.description=De Indianers verlangt nu keen Geld mehr för jemehr Land.
model.foundingFather.peterMinuit.text=Hett dat, wat later dat Eiland Manhattan wesen schull, vun de Indianers för rund 60 Gulden köfft. Later schull he ok dat Rebeet vun de Delaware-Bucht besiedeln.
model.foundingFather.peterStuyvesant.description=Dat Boon vun Tollhüüs warrt mööglich.
model.foundingFather.peterStuyvesant.text=Generalguvernör vun de Nee-Nedderlannen, de later na en britischen Inmarsch, den he nich ophollen kunn, Nee-York worrn sünd.
model.foundingFather.janDeWitt.description=Hannel mit annere Kolonien warrt mööglich.
model.foundingFather.janDeWitt.text=De Witt weer en groten Staatsmann vun de Nedderlannen. He stünn för de Hannelslüüd un en modige Industrie. He hett ok en Reeg wichtige Verdrääg för de Nedderlannen uthannelt, de Kriegen mit de Briten toeen bröcht hebbt.
model.foundingFather.ferdinandMagellan.description=Marineenheiten kaamt jede Runn een Feld wieder un de Tiet na Europa in trüch to seilen warrt körter.
model.foundingFather.ferdinandMagellan.text=Een vun de gröttsten Opdeckers vun de Welt. Magellan weer de Eerste, de üm de Welt rüm- un över den Pazifischen Ozean seilt is.
model.foundingFather.franciscoDeCoronado.description=All Kolonien warrt op de Koort sichtbor.
model.foundingFather.franciscoDeCoronado.text=De eerste Europäer, de den Grand Canyon sehn hett. Ok wenn he de gollenen Städer, na de he söcht hett, nienich funnen hett, weren siene Koorten vun’n Süüdwesten vun Noordamerika vun veel Weert för dat wiedere Opdecken.
# Fuzzy
model.foundingFather.hernandoDeSoto.description=Dat Utforschen vun verlorene Städer geiht nu jümmer good un all Eenheiten hebbt en grötter Sichtfeld.
model.foundingFather.hernandoDeSoto.text=De eerste Europäer, de Florida un den Süüdoosten vun de USA utforscht hett. He harr ok en wichtige Rull bi dat Innehmen vun Zentralamerika.
model.foundingFather.henryHudson.description=Fallenstellers doot 100 % mehr produzeren.
model.foundingFather.henryHudson.text=Engelsch Stüürmann, de en groten Deel vun’n noordoost-amerikaanschen Kontinent utforscht un op Koorten optekent hett. Vele Waterweeg in de Region sünd na em nöömt. He harr egentlich vör, de Noordwest-Passaasch optodecken.
model.foundingFather.laSalle.description=Gifft all de Kolonien, de en gröttere Inwahnertall as 3 hebbt, Palisaden.
model.foundingFather.laSalle.text=De eerste Europäer, de den kumpletten Mississippi rünnerseilt is. La Salle wull Hannelsposten langs den Stroom anleggen. He hett later dat ganze Stroomdaal as Louisiana för Frankriek in Besitt nehmen wullt. Ok de Groten Seen hett he utforscht.
model.foundingFather.hernanCortes.description=Innahmene Indianerdörper bringt jümmer Schätz (un ok mehr an Gold) un den König sien Galeonen transporteert dat ahn Kösten.
model.foundingFather.hernanCortes.text=Bekannt spaansch Konquistador, de de Azteken ünnerboddert un Mexiko för Spanien innahmen hett.
model.foundingFather.georgeWashington.description=All Soldaten un Dragoners, de en Gefecht winnen doot, warrt automaatsch op den nächsten Level hoochsett.
model.foundingFather.georgeWashington.text=General Washington weer Baas vun de Kolonialarmee un hett ehr to’n Sieg över de Britischen föhrt un dor de Unafhängigkeit vun de Kolonien mit wunnen. Disse Sieg hett dor to föhrt, dat he de eerste Präsident vun dit ne’e Land, de Vereenigten Staten vun Amerika, worrn is.
model.foundingFather.paulRevere.description=Wenn en Kolonie angrepen warrt, de kene Soldaten hett, nimmt een vun de Kolonisten automaatsch Musketen ut dat Lager (wenn welk dor sünd) un verdeffendeert de Kolonie.
model.foundingFather.paulRevere.text=De beröhmte Rieder is op sien Peerd stegen un dör dat Land reden, hett de Kolonisten wohrschaut, dat britische Soldaten kamen deen. Se hebbt em op sien Ritt faat kregen, doch he keem later wedder free, vun wegen, dat de Lüüd, de em fungen harrn, in’e Bredullje kemen un bang weren, se kemen mit em in Slepp nich gau noog vöran.
model.foundingFather.francisDrake.description=Sett Striedknööv vun all Kaperscheep üm 50 % hooch.
model.foundingFather.francisDrake.text=Groot engelsch Koptein. Drake is as eersten Englänner rund üm de Eer seilt un hett gegen de Spaansche Armada fuchten.
model.foundingFather.johnPaulJones.description=En Fregatt kummt to dien Kolonialmarine to, ahn dat dat wat kösten deit.
model.foundingFather.johnPaulJones.text=In Amerika as groten Föhrer op See bewunnert, hett Jones bi en Gefecht gegen de Briten de beröhmten Wöör seggt „Sir, ik heff dat Kämpfen noch gor nich anfungen!“ He müss later vun Boord vun en britisch Schipp mit ansehn, wie sien Schipp op’n Grund vun’n Ozean dalsunken is.
model.foundingFather.thomasJefferson.description=Produkschoon an Freeheitsklocken in de Kolonien geiht üm 50 % rop.
model.foundingFather.thomasJefferson.text=Jefferson weer en wichtigen Vertreder vun’n amerikaanschen Patriotismus un schall de Unafhängigkeitsdeklaratschoon schreven hebben. He weer later de drüdde Präsident vun de USA.
model.foundingFather.pocahontas.description=All Kabbelee twischen di un de Inheemschen fallt weg un de Indianers reegt sik blot noch half so gau op.
model.foundingFather.pocahontas.text=Pocahontas hett twischen de Indianers un de Siedlers in Jamestown vermiddelt. Se schall Eten un annere Saken schickt hebben, as de Kolonisten in swore Tiet hungern deen. Se is later to’t Christendom övertreden un hett en Engelschen heiraadt.
model.foundingFather.thomasPaine.description=De Produkschoon vun Freeheitsklocken geiht üm soveel rop, so hooch de Stüürsatz is, wenn he den Kongress bitreden deit.
model.foundingFather.thomasPaine.text=Hett op Drängen vun Benjamin Franklin de Kolonisten mit sien Schrieven bestärkt un en Pamphlet rutgeven, de Common Sense schull de Gedanken vun all Patrioten in de Kolonien anleiden.
model.foundingFather.simonBolivar.name=Simón Bolívar
model.foundingFather.simonBolivar.description=De Tall vun de Leden vun de Söhn vun de Freeheit in all Kolonien geiht 20 % rop.
model.foundingFather.simonBolivar.text=Bolívar weer en wichtigen Anföhrer bi dat Fechten för de Unafhängigkeit in Süüdamerika. He hett dat Rebeed vun dat hüdige Venezuela free maakt un weer later de eerste Präsident vun Grootkolumbien.
model.foundingFather.benjaminFranklin.description=Den König sien Kriegen doot nich länger op de Binnungen in de Ne’e Welt inwarken. Europäers in de Ne’e Welt doot jümmer Freden anbeden, wenn verhannelt warrt.
model.foundingFather.benjaminFranklin.text=Hett veel to de Deklaratschoon vun de Unafhängigkeit vun de USA bidragen. Franklin weer een vun de Stimmen vun de Revolutschoon. He hett veel twischen Europa un de Kolonien reist un hett Ünnerstütten vun de Franzosen för den Krieg wunnen.
model.foundingFather.williamBrewster.description=Kene Kriminellen un Knechten kaamt mehr an de Docks in Europa un du kannst utwählen, wokeen vun de verfögboren Utwannerers na de Docks kamen schall.
model.foundingFather.williamBrewster.text=Brewster weer de Anföhrer vun de Puritaners in de Kolonie Plymouth in Nee-England.
model.foundingFather.williamPenn.description=Produkschoon vun Krüzen geiht in all Kolonien üm 50 % rop.
model.foundingFather.williamPenn.text=As en Fründ vun’n Hertog vun York hett Penn dat Land kregen, wat Pennsylvania, Delaware un New Jersey is. He weer för vele Johren Baas vun de Quäkerkolonie un hett dormit en Toflucht för annere Quäker schapen.
model.foundingFather.fatherJeanDeBrebeuf.name=Jean de Brebeuf
model.foundingFather.fatherJeanDeBrebeuf.description=All Missionare warrt Kunnig.
model.foundingFather.fatherJeanDeBrebeuf.text=Hett mit de Huron-Indianers Fründschop slaten un veel vun jem to dat Christendom bröcht. Vun de Hand vun de Iroquois doodbleven, de jemehr Feenden, de Hurons, to’n Sluss besiegt hebbt.
# Fuzzy
model.foundingFather.juanDeSepulveda.description=De Schangs, dat en afhängig Indianerdörp sik diene Kolonie ansluten deit, geiht rop.
model.foundingFather.juanDeSepulveda.text=Spaansch Theoloog, de för dat Innehmen vun de indiaanschen Rebeden un dat gaue Bekehren vun de Inheemschen weer.
model.foundingFather.bartolomeDeLasCasas.name=Bartolomé de Las Casas
model.foundingFather.bartolomeDeLasCasas.description=All de Indianerkonvertiten warrt to fre’e Kolonisten.
model.foundingFather.bartolomeDeLasCasas.text=Kathoolsch Preester, de na de westindschen Eilannen reisen dee, de Indianers to bekehren, un de Spaniers schellen dee, woans se de Inheemschen behanneln deen.
model.foundingFather.trade=Hannel
model.foundingFather.exploration=Opdecken
model.foundingFather.military=Militär
model.foundingFather.political=Politik
model.foundingFather.religious=Religion
colopedia.buildings.requires=Nödig
colopedia.buildings.cost=Kösten
colopedia.buildings.specialist=Spezialist
colopedia.buildings.production=Produkschoon
colopedia.buildings.notes=Notizen
colopedia.terrain.terrainImage=Bild vun dat Feld
colopedia.terrain.defenseBonus=Defensivbonus
colopedia.terrain.movementCost=Bewegungskösten
colopedia.terrain.resource=Möögliche Ressource
colopedia.terrain.production=Produkschoon
colopedia.terrain.description=Beschrieven
colopedia.resource.bonusProduction=Bonusprodukschoon
colopedia.resource.description=Beschrieven
colopedia.unit.offensivePower=Offensivkraft
colopedia.unit.defensivePower=Defensivkraft
colopedia.unit.price=Pries in Europa
colopedia.unit.description=Beschrieven:
colopedia.unit.skill=Fähigkeit:
colopedia.unit.school=School nödig för dat Utbillen:
colopedia.unit.capacity=Kapazität:
colopedia.unit.movement=Bewegung:
colopedia.goods.isFarmed=warrt anboot:
colopedia.goods.madeFrom=Warrt maakt vun:
colopedia.goods.makes=Warrt bruukt to maken:
colopedia.goods.description=Beschrieven:
report.continentalCongress.title=Grünnervaders
report.continentalCongress.none=(keen)
report.continentalCongress.recruiting=Ranhalen
report.labour=Arbeiterbericht
report.labour.details=Arbeiterbericht Details
report.labour.canTrain=* Disse Kolonie kann Eenheiten vun dissen Typ utbillen.
report.trade.unitsSold=köffte oder verköffte Eenheiten
report.trade.beforeTaxes=Inkamen vör Stüürn
report.trade.afterTaxes=Inkamen na Stüürn
report.trade.hasCustomHouse=* Disse Kolonie hett en Tollhuus; disse Woren warrt exporteert.
report.allColonies=All de %number% Kolonien
report.production=Produkschoon
report.units=Eenheiten
report.atSea=(op See)
report.onLand=(an Land)
report.numberOfColonies=Tall Kolonien
report.numberOfUnits=Tall Eenheiten
report.militaryStrength=Militärstärk
report.navalStrength=Marinestärk
report.sonsOfLiberty=Söhn vun de Freeheit
report.stance=Goodsien
report.requirements.noExpert=%colony% produzeert %goods%, man hett keen %unit%.
report.requirements.missingGoods=%colony% produzeert %goods%, man bruukt mehr %input%.
# Fuzzy
report.requirements.surplus=Disse Kolonien produzeert en Överschuss an %goods%:
# Fuzzy
report.requirements.severalExperts=Disse Kolonien hebbt mehr as een %unit%:
# Fuzzy
report.requirements.canTrainExperts=Disse Kolonien köönt en %unit% utbillen:
report.requirements.met=All Bedingen kloor.
aboutPanel.officialSite=Websteed:
aboutPanel.sfProject=SourceForge-Projekt:
aboutPanel.legalDisclaimer=FreeCol is fre’e Software: Du kannst dat Speel wiederverbreden un/oder ännern, wenn du de GNU General Public License, Version 2 oder jede jüngere Version, so as vun de Free Software Foundation rutgeven, beachten deist.
# Fuzzy
aboutPanel.copyright=Copyright (C) 2002-2012  Dat FreeCol-Team
model.source.cargoPenalty.name=Frachtstraaf
model.source.attackBonus.name=Angreepsbonus
model.source.movementPenalty.name=Bewegungsstraaf
model.source.ambushBonus.name=Achterrücksch-Bonus
model.source.artilleryInTheOpen.name=Artillerie op free Feld
model.source.finalResult.name=Endergeevnis
model.source.fortified.name=befestigt
model.source.artilleryAgainstRaid.name=Artillerie gegen Överfall
installer.FreeCol=FreeCol
installer.FreeCol.description=Dat FreeCol-Programm un Daten.
installer.GameManual=Handbook to dat Speel
installer.GameManual.description=In dit Paket is dat Handbook to dat Speel in (blot op Engelsch).
installer.SourceCode=Bornkood
installer.SourceCode.description=De Bornkood för dat Kumpileren vun dat Programm. Disse Datein warrt blots vun Programmbastlers bruukt un bringt nix för dat Speel.
installer.Music=Musik
installer.Music.description=De Achtergrundmusik för dat Speel.
installer.SoundEffects=Kläng
installer.SoundEffects.description=De Kläng, de in dat Speel bruukt warrt.
installer.MovieClips=Filmen
installer.MovieClips.description=In dit Paket sünd Filmen, de bi welk Begeevnissen in't Speel afspeelt warrt.
installer.MovieClips.description2=In dit Paket sünd Filmen, de bi welk Begeevnissen in't Speel afspeelt warrt. Wenn dit Paket utwählt warrt, denn warrt de Filmen op dien Reekner spiekert. Ans warrt de Filmen direkt vun de Speel-CD/DVD afspeelt.
installer.Location.Web=De Datein sünd nich bi dit Installatschoonspaket mit bi un warrt automaatsch vun de FreeCol-Websteed haalt, wenn dit Paket utwählt warrt.
installer.FreeColLanguage=Spraak utwählen, de in dat Speel bruukt warrn schall:
installer.FreeColLanguage.autodetect=Automaatsch bi'n Speelstart
installer.FreeColLanguage.description=Du kannst disse Instellung ok later in dat Instellungsmenü in't Speel ännern.
installer.UserFiles=Spiekerplatz för Instellungen un Speelstänn utwählen:
installer.UserFiles.home=Home-Ordner vun'n Bruker
installer.UserFiles.freecol=Ordner för FreeCol (blot för Een-Bruker-Installatschoon)
installer.UserFiles.other=Annern Ordner angeven
