# Messages for Indonesian (Bahasa Indonesia)
# Exported from translatewiki.net
# Author: Bennylin
# Author: Dadanhrn
# Author: Farras
# Author: Irwangatot
# Author: Kenrick95
# Author: Rex

mainmenu=Menu Utama
ok=OK
cancel=Batalkan
reset=Reset
save=Simpan
display=Tampilkan
yes=Ya
no=Tidak
close=Tutup
options=Pilihan
and=dan
load=Muatkan
unload=Keluarkan
fill=Muatkan
rename=Ubah nama
details=Rincian
abilities=Kemampuan
modifiers=Pengubah
true=Benar
false=Keliru
more=selebihnya...
none=Tidak ada
colonyNotFound=Tidak dapat menemukan koloni %colony%!
rules=Peraturan
difficulty=Tingkat kesulitan
list.add=Tambahkan
list.remove=Hapus
list.up=Atas
list.down=Bawah
file.browse=Cari
option.remove=Hapus
width=Lebar
height=Tinggi
integerAboveZero=Harap gunakan angka di atas nol.
newLanguageSelected=Bahasa yang digunakan sekarang adalah %language%. Anda perlu memulai ulang game ini agar seluruh perubahan dapat berlaku efektif.
autodetectLanguageSelected=Anda telah memilih pendeteksian bahasa secara otomatis. Ini akan dilakukan pada waktu game dijalankan kembali berikutnya.
singlePlayerGame=Permainan pemain tunggal
joinMultiPlayerGame=Bergabung dengan permainan multi pemain
name=Nama
port=Port
players=Pemain
playerNation=%player%  %nation%
publicServer=Server umum
defaultPlayerName=Nama Pemain
getServerList=Dapatkan daftar server
connect=Sambungkan
additionalNations=Bolehkan bangsa tambahan
selectAdvantages=Pilih kelebihan negara
useAdvantages=Gunakan kelebihan negara
singlePlayerNo=Pemain Eropa
multiPlayerNo=Pemain Eropa
availability=Ketersediaan
nationState.AVAILABLE=tersedia
nationState.NOT_AVAILABLE=tak tersedia
small=Kecil
medium=Menengah
large=Besar
veryLarge=Sangat Besar
huge=Besar
veryDry=Sangat Kering
dry=Kering
normal=Normal
wet=Basah
veryWet=Sangat Basah
cold=Dingin
chilly=Dingin Sekali
temperate=Temperatur
warm=Hangat
hot=Panas
black=Hitam
blue=Biru
gray=Abu-abu
green=Hijau
orange=Jingga
pink=Merah muda
red=Merah
white=Putih
yellow=Kuning
gray.dark=Abu-abu Gelap
gray.light=Abu-abu Terang
blue.light=Biru Terang
mapSize=Ukuran Peta
startGame=Mulai Permainan
gameOptions=Pilihan permainan
mapGeneratorOptions=Pengaturan Peta
iAmReady=Saya Siap
playerOptions.selectPlayers=Pilih Pemain
playerOptions.europeanPlayers=Pemain Eropa
playerOptions.nativePlayers=Pemain Suku Asli
playerOptions.NONE=Tidak ada
playerOptions.selectColors=Pilih Warna
playerOptions.nationalAdvantages=Kelebihan Negara
player=Pemutar media
nation=Bangsa
color=Warna
advantage=Kelebihan
moves=Pergerakan:
tory=Konservatif
building=Bangunan
buildings=Bangunan-bangunan
goods=Barang-barang
goldAmount=%amount% emas
cargoOnCarrier=Muatan pada pengangkut
cargoOnCarrierLong=Muatan pada %name% (%space% lagi)
colonyPanel.buyBuilding=Beli Bangunan
colonyPanel.showAll=Tampilkan semua
colonyPanel.units=Unit
colonyPanel.buildings=Bangunan
nothing=Tidak ada
turns=giliran
turnsToComplete.short=(Giliran: %number%)
totalProduction=Produksi total:
waitingFor=Menunggu: %nation%
waitingForOtherPlayers=Menunggu pemain lain untuk menyelesaikan giliran mereka...
rebels=Pemberontak
spring=Musim Semi
autumn=Musim Gugur
year.SPRING=Musim semi %year%
year.AUTUMN=Musim gugur %year%
warOfIndependence.independenceDeclared=Hari ini Kongres telah melalui pemecahan yang paling penting, yang pernah diambil di Amerika. \n\nSaya menyadari dari Kerja Keras dan Darah dan Harta, bahwa itu mengharuskan Kita untuk mempertahankan Deklarasi ini, dan mendukung dan membela negara ini. Namun melalui semua kesuraman saya dapat melihat Sinar Kejayaan dan Cahaya yang sangat menarik. Saya dapat melihat bahwa Akhir adalah lebih berharga daripada semua Tujuan. Dan bahwa Keturunan akan menang dalam Hari Transaksi, sekalipun Kita harus menyesalkan itu, yang saya percaya pada Tuhan Kita tidak akan mengalaminya. \n\nAngkatan Ekspedisi Kerajaan akan segera tiba. Hati-hati mempersiapkan pertahanan kita sementara kita menggugah sukarelawan untuk Pasukan Kontinental yang baru.
purchaseDialog.clickOn=Klik pada salah satu barang untuk membelinya
recruitDialog.clickOn=Klik pada salah satu orang untuk merekrutnya. Anda harus membayar %money% emas untuk bagiannya. Bagiannya baru bisa dibayar setelah %number% giliran
recruitDialog.price=Harganya: %amount% emas
trainDialog.clickOn=Klik pada salah satu orang untuk melatihnya.
trainDialog.done=Selesai
quitDialog.areYouSure.text=Anda yakin ingin keluar?
retireDialog.areYouSure.text=Anda yakin ingin berhenti?
map.americas=Peta Amerika
map.default=Gunakan pengaturan bawaan
tradeItem.colony=Koloni
tradeItem.colony.long=koloni %colony%
tradeItem.gold=Emas
tradeItem.gold.long=emas sejumlah %amount%
tradeItem.goods=Barang-barang
negotiationDialog.offer=Tawarkan
negotiationDialog.demand=Meminta
negotiationDialog.summary=%nation% menawarkan %offers% sebagai penukar %demands%
negotiationDialog.accept=Terima
negotiationDialog.cancel=Batalkan
negotiationDialog.send=Kirim
negotiationDialog.add=Tambahkan
negotiationDialog.nothing=tidak ada
negotiationDialog.offerAccepted=%nation% menerima penawaran dermawan anda.
negotiationDialog.offerRejected=%nation% menolak penawaran dermawan anda.
transaction.purchase=Beli %amount% %goods% dengan harga %gold%
transaction.sale=Jual %amount% %goods% dengan harga %gold%
wary=Waspada
HAPPY=Senang
CONTENT=Puas
DISPLEASED=Tidak senang
ANGRY=Marah
HATEFUL=Benci
tension=Tegang
noSuchFile=Berkas yang ditentukan tidak ada atau bukan berkas biasa.
attackTileOdds=Serang! (%chance%% peluang berhasil)
dumpCargo=Buang muatan
filter.savedGames=Permainan FreeCol Tersimpan (*.fsg)
filter.gameOptions=Setelan Permainan FreeCol (*.fgo)
filter.gameOptionsAndSavedGames=Setelan Permainan FreeCol dan Permainan Tersimpan (*.fgo dan *.fsg)
# Fuzzy
underRepair=Dalam perbaikan (%turns% giliran lagi)
EventPanel.MEETING_EUROPEANS=Anda bertemu dengan sesama bangsa Eropa. Mereka akan bersaing dengan anda untuk tanah dan kekayaan, dan mungkin juga berperang melawan anda. Tetapi setelah Jan de Witt bergabung dengan Kongres Kontinental, anda dapat berdagang dengan mereka.
EventPanel.MEETING_AZTEC=Anda bertemu bangsa Aztec.
EventPanel.MEETING_INCA=Anda bertemu bangsa Inca
tutorial.startGame=Setelah berbulan-bulan di laut, anda akhirnya tiba di lepas pantai benua yang tidak diketahui. Berlayarlah ke Barat untuk menjelajahi Dunia Baru dan untuk mengklaimnya kepada Raja.
tutorial.buildColony=Coba bangun koloni dengan menekan %build_colony_key% atau memilih %build_colony_menu_item% dari menu %orders_menu_item%.\n\nAnda akan diperingati jika ada sesuatu yang salah tentang membangun koloni pada tempat yang ditentukan.
Colony=Koloni
Settlement=Pemukiman
LoadingSavegame.singleplayer=Pemain tunggal
LoadingSavegame.serverName=Nama Server:
LoadingSavegame.port=Port:
mainPanel.options=Pilihan
mainPanel.editor=Penyunting
editor.mapSize=Pilih ukuran peta
menuBar.game=Perburuan
menuBar.game.selectLanguage=Pilih bahasa…
menuBar.view=Tampilan
menuBar.tools=Peralatan
menuBar.orders=Perintah
menuBar.colopedia=Colopedia
menuBar.experience=Pengalaman
menuBar.debug.showCoordinates=Tunjukkan Koordinat
menuBar.debug.revealEntireMap=Tampakkan Seluruh Peta
menuBar.report=Laporan
menuBar.statusLine=Nilai: %score%    |    Emas: %gold%    |    Pajak: %tax%%  |    Tahun: %year%
findSettlementDialog.name=Cari Pemukiman
infoPanel.endTurnPanel.text=Tekan enter untuk mengakhiri giliran.
infoPanel.endTurnPanel.endTurnButton=Akhiri Giliran
menuBar.tools.determineHighSeas.maxDistanceToEdge=Jarak maksimum ke tepi
stopCurrentGame.text=Sebuah permainan telah dijalankan.
stopCurrentGame.yes=Hentikan Permainan
stopCurrentGame.no=Batalkan
stopServer.no=Batalkan
connectController.choicePlayer=Harap pilih pemain:
reconnect.yes=Hubungkan Kembali
reconnect.no=Keluar
couldNotSaveGame=Kesalahan terjadi ketika menyimpan permainan!
couldNotLoadGame=Kesalahan terjadi ketika memuat permainan!
fileNotFound=Tidak dapat menemukan berkas dengan nama tersebut.
incompatibleVersions=Permainan tersimpan yang anda coba untuk memuatnya tidak cocok dengan FreeCol versi ini.
playersNotReady=Tidak semua pemain siap memulai permainan.
server.trade.noGoods=Anda tidak dapat berjualan barang yang tidak ada.
cli.arg.directory=DIREKTORI
cli.arg.file=BERKAS
cli.arg.name=NAMA
cli.no-java-check=lewati pemeriksaan versi Java
cli.no-memory-check=lewati pemeriksaan memori
cli.no-intro=lewati video pembuka
cli.no-sound=jalankan FreeCol tanpa suara
cli.version=tampilkan nomor versi dan keluar
gameOptions.name=Opsi Permainan
gameOptions.shortDescription=Opsi Permainan
gameOptions.map.name=Peta
model.option.fogOfWar.name=Kabut perang
model.option.explorationPoints.name=Titik penjelajahan
gameOptions.colony.name=Pilihan Koloni
model.option.victoryDefeatREF.name=Pemain pertama yang meraih kemerdekaan
model.option.victoryDefeatREF.shortDescription=Pemain manusia pertama yang pertama kali mengalahkan Angkatan Ekspediai Kerajaan akan memenangkan permainan.
model.option.victoryDefeatEuropeans.name=Semua pemain Eropa lain dikalahkan
model.option.victoryDefeatEuropeans.shortDescription=Pemain yang mengalahkan semua pemain Eropa lain memenangkan permainan.
model.option.victoryDefeatHumans.name=Semua pemain manusia lain dikalahkan
model.option.victoryDefeatHumans.shortDescription=Pemain yang mengalahkan semua pemain manusia lain memenangkan permainan.
model.option.maximumTax.name=Pajak maksimum
model.option.recruitable.slot0.name=Imigran pertama
model.option.recruitable.slot0.shortDescription=Jenis unit imigran pertama.
model.option.recruitable.slot1.name=Imigran kedua
model.option.recruitable.slot1.shortDescription=Jenis unit imigran kedua.
model.option.recruitable.slot2.name=Imigran ketiga
model.option.recruitable.slot2.shortDescription=Jenis unit imigran ketiga.
model.option.expertStartingUnits.name=Unit ahli awal
model.option.expertStartingUnits.shortDescription=Buat semua unit awal ahli.
veryLow.name=Sangat rendah
low.name=Rendah
medium.name=Sedang
high.name=Tinggi
veryHigh.name=Sangat tinggi
model.difficulty.veryEasy=Sangat Mudah
model.difficulty.easy=Mudah
model.difficulty.medium=Normal
model.difficulty.hard=Sulit
model.difficulty.veryHard=Sangat Sulit
# Fuzzy
clientOptions.name=Pengaturan
model.option.shortDescription=Pengaturan
actionManager.name=Akselerasi Papan Ketik
actionManager.shortDescription=Akselerasi Papan Ketik
model.option.languageOption.name=Bahasa
model.option.languageOption.shortDescription=Atur bahasa yang digunakan dalam permainan
clientOptions.gui.languageOption.autoDetectLanguage=Deteksi Bahasa Otomatis
model.option.guiMinNumberToDisplayGoods.name=Sembunyikan barang-barang di gudang ketika kurang dari:
model.option.guiMinNumberToDisplayGoods.shortDescription=Barang-barang akan ditunjukkan di koloni ketika lebih banyak atau sama dengan angka ini
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=Jumlah barang-barang akan ditunjukkan ketika lebih banyak atau sama dengan angka ini
clientOptions.gui.displayTileText.empty=Kosong
model.option.displayColonyLabels.name=Label Koloni
model.option.displayColonyLabels.shortDescription=Gaya label koloni.
clientOptions.gui.displayColonyLabels.none=Tidak ada
clientOptions.gui.displayColonyLabels.classic=Klasik
model.option.displayBorders.name=Tampilkan Perbatasan
model.option.displayGrid.name=Tampilkan Kisi-kisi
clientOptions.gui.moveAnimationSpeed.off=Mati
clientOptions.gui.moveAnimationSpeed.slow=Pelan
clientOptions.gui.moveAnimationSpeed.normal=Normal
clientOptions.gui.moveAnimationSpeed.fast=Cepat
clientOptions.gui.enemyMoveAnimationSpeed.off=Mati
clientOptions.gui.enemyMoveAnimationSpeed.slow=Pelan
clientOptions.gui.enemyMoveAnimationSpeed.normal=Normal
clientOptions.gui.enemyMoveAnimationSpeed.fast=Cepat
model.option.color.background.name=Warna Latar
clientOptions.minimap.color.background.black=Hitam
clientOptions.minimap.color.background.gray.dark.very=Abu-abu Sangat Gelap
clientOptions.minimap.color.background.gray.dark=Abu-abu Gelap
clientOptions.minimap.color.background.gray=Abu-abu
clientOptions.minimap.color.background.gray.light=Abu-abu terang
clientOptions.minimap.color.background.gray.light.very=Abu-abu Sangat Terang
clientOptions.minimap.color.background.blue.light=Biru Terang
clientOptions.messages.name=Pesan
model.option.guiMaxNumberOfGoodsImages.name=Jumlah gambar barang-barang maksimal:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Jumlah maksimum gambar barang-barang untuk ditunjukkan
model.option.guiShowWarning.name=Pesan peringatan
model.option.guiShowGovernmentEfficiency.name=Pesan efisiensi pemerintahan
model.option.guiShowWarehouseCapacity.name=Pesan muatan gudang
model.option.guiShowBuildingCompleted.name=Pesan penyelesaian pembangunan
model.option.guiShowForeignDiplomacy.name=Pesan diplomasi bangsa asing
model.option.guiShowMarketPrices.name=Pesan harga pasar
model.option.guiShowColonyWarnings.name=Peringatan lokasi koloni
model.option.guiMessagesGroupBy.name=Kelompokkan pesan dengan
model.option.guiMessagesGroupBy.shortDescription=Tetapkan bagaimana pesan akan dikelompokkan
clientOptions.messages.guiMessagesGroupBy.nothing=tidak ada
clientOptions.messages.guiMessagesGroupBy.type=tipe
clientOptions.messages.guiMessagesGroupBy.source=sumber
model.option.colonyComparator.name=Golongkan koloni sesuai
clientOptions.gui.colonyComparator.byName=Nama
clientOptions.gui.colonyComparator.byAge=Umur
clientOptions.gui.colonyComparator.byPosition=Posisi
clientOptions.gui.colonyComparator.bySize=Ukuran
model.option.displayFogOfWar.name=Tampilkan Kabut-Perang
clientOptions.savegames.name=Permainan tersimpan
clientOptions.savegames.shortDescription=Permainan tersimpan
clientOptions.savegames.showSavegameSettings.never=Tidak pernah
clientOptions.savegames.showSavegameSettings.always=Selalu
clientOptions.savegames.autosave.fileprefix=Simpan otomatis
model.option.autosavePeriod.name=Simpan-otomatis setiap x giliran:
clientOptions.warehouse.name=Pengaturan Gudang
clientOptions.other.name=Lain-lain
model.option.autoEndTurn.name=Akhiri Giliran Otomatis
model.option.autoEndTurn.shortDescription=Akhiri giliran otomatis ketika tidak ada lagi unit yang dapat bergerak.
clientOptions.labourReport.classic=Klasik
clientOptions.indianDemandResponse.ask=Selalu tanyakan
clientOptions.unloadOverflowResponse.ask=Selalu tanyakan
model.option.landMass.name=Massa daratan
model.option.riverNumber.name=Jumlah sungai
model.option.mountainNumber.name=Jumlah pegunungan
model.option.rumourNumber.name=jumlah rumor kota yang hilang
model.option.forestNumber.name=Persentase hutan
model.option.humidity.name=Kelembaban
model.option.temperature.name=Suhu
model.option.importFile.name=Impor berkas
model.option.importFile.shortDescription=Berkas yang akan diimpor. Bisa jadi peta atau permainan yang tersimpan.
model.option.importTerrain.name=Impor medan
model.option.importBonuses.name=Impor bonus
model.option.importRumours.name=Impor rumor
model.option.importSettlements.name=Impor pemukiman
mapGeneratorOptions.import.name=Impor
mapGeneratorOptions.terrainGenerator.shortDescription=Pengaturan untuk jumlah hutan, gunung, dll.
event.meetingAztec=Bangsa Aztec. . .
tradeProposition.welcome=Berdagang dengan %nation% di %settlement%
tradeProposition.toBuy=Beli
tradeProposition.toSell=Jual
tradeProposition.toGift=Beri hadiah
tradeProposition.cancel=Batal
buyProposition.text=Apakah anda ingin membeli barang?
buyProposition.nothing=Tidak ada
buyProposition.cancel=Batal
sellProposition.text=Apakah anda ingin menjual barang?
sellProposition.nothing=Tidak ada
sellProposition.cancel=Batal
trade.nothingToSell=Maaf, tidak ada yang ingin kami jual saat ini!
trade.noNeedForTheGoods=Maaf, kami sedang tidak butuh %goods%!
buy.takeOffer=Terima tawaran
buy.moreGold=Minta turunkan harga
sell.takeOffer=Terima penawaran
sell.moreGold=Minta harga lebih
sell.gift=Tawarkan %goods% sebagai hadiah
gift.text=Apa yang ingin anda tawarkan sebagai hadiah?
boycottedGoods.text=Seiring dengan pemboikotan terhadap %goods% oleh Raja, anda tidak dapat menjualnya di %europe%. Inginkah anda membayar tunggakan (%amount%gold), atau anda ingin membuang barang tersebut di pelabuhan, menghancurkannya?
boycottedGoods.payArrears=Bayar Tunggakan
boycottedGoods.dumpGoods=Buang Barang
declareIndependence.notMajority=Kita tidak dapat menyatakan kemerdekaan saat ini, Yang Mulia, sebagian besar kolonis kita tidak akan mendukung kita.\n\nHanya %percentage%% kolonis yang merasa siap untuk Perang Kemerdekaan.
declareIndependence.areYouSure.yes=Merdeka atau Mati!
declareIndependence.areYouSure.no=Mungkin Lain Kali
declareIndependence.defaultCountry=%nation% Serikat
declareIndependence.announce=Koloni %oldNation% telah menyatakan kemerdekaannya dari %ruler% dan sekarang dikenal sebagai %newNation%.
indianLand.text=Tanah ini dimiliki oleh %player%. Apakah anda ingin:
indianLand.cancel=Tinggalkan tanah
indianDemand.food.yes=Dengan senang hati kami akan berbagi.
indianDemand.food.no=Aduh, gudang kami kosong.
indianDemand.gold.yes=Terima
indianDemand.gold.no=Enyahlah, pencuri!
indianDemand.other.yes=Terima
indianDemand.other.no=Enyahlah, pencuri!
exploreLostCityRumour.text=Yakin jelajahi reruntuhan kota yang hilang?
exploreLostCityRumour.yes=Mengapa tidak?
exploreLostCityRumour.no=Biarkan saja.
warehouseDialog.name=Gudang
warehouseDialog.export=Ekspor
warehouseDialog.saveSettings=Simpan Pengaturan
warehouseDialog.cancel=Batalkan
traderouteDialog.name=Rute Dagang
traderouteDialog.newRoute=Rute Dagang Baru
traderouteDialog.editRoute=Sunting Rute Dagang
traderouteDialog.removeRoute=Hapus Rute Dagang
traderouteDialog.deassign.tooltip=Jangan ikuti rute dagang ini lagi.
traderouteDialog.addStop=Tambah perhentian baru
traderouteDialog.removeStop=Singkirkan perhentian
traderouteDialog.nameLabel=Nama
traderouteDialog.destinationLabel=Tujuan
traderouteDialog.saveRoute=Simpan rute
traderouteDialog.cancel=Batalkan
traderouteDialog.notEnoughStops=Sebuah jalur perdagangan butuh paling tidak 2 perhentian, ini tidak cukup.
europe.sent=Kapal telah dikirim ke Eropa.
# Fuzzy
highseas.text=Kami telah sampai di laut lepas, Yang Mulia. Akankah kami berlayar ke Eropa?
embark.cancel=Tidak ada
aMessageFromTheCrown=Sebuah pesan dari Raja
cashInTreasureTrain.free=Raja anda akan mengantarkan harta karun anda ke Eropa TANPA BIAYA EKSTRA (kecuali pajak)!
# Fuzzy
cashInTreasureTrain.pay=Raja mau mengantar harta karun anda jika dia menerima setengahnya.
cashInTreasureTrain.yes=Terima
cashInTreasureTrain.no=Tolak
disbandUnit.yes=Batalkan
disbandUnit.no=Batalkan
newLand.text=Beri nama tanah baru kita:
newLand.yes=OK
welcome.yes=Ya
welcome.no=Tidak
buildColony.landLocked=Koloni baru anda akan terkurung daratan.
buildColony.noFood=Koloni baru anda akan memproduksi makanan yang sangat sedikit.
buildColony.noBuildingMaterials=Koloni baru anda akan memproduksi %goods% yang sangat sedikit.
buildColony.no=Sebaiknya kita mempertimbangkan lagi.
nameColony.text=Beri nama koloni baru kita:
nameColony.yes=Bangun koloni
nameColony.no=Batalkan
nameColony.notUnique=Anda telah memiliki koloni dengan nama %name%!
renameColony.text=Beri nama baru koloni kita:
renameColony.yes=Ubah nama
renameColony.no=Batalkan
renameUnit.yes=Ubah nama
renameUnit.no=Batalkan
abandonColony.yes=Abaikan
abandonColony.no=Batalkan
defeated.text=Anda sudah kalah! Apakah anda ingin:
defeated.no=Keluar
defeatedSingleplayer.yes=Masuki Modus Balas Dendam
defeatedSingleplayer.no=Keluar
victory.text=Anda menang!
victory.yes=Keluar
victory.continue=Teruskan Bermain
selectDestination.text=Pilih tujuan
selectDestination.failed=Tidak dapat menemukan jalan ke %destination%!
selectDestination.onlyMyColonies=Hanya tampilkan koloni saya
move.noAccessSkill=%unit% kita tidak bisa belajar dari penduduk pribumi.
move.noAccessWar=Kita tidak bisa berdagang dengan %nation% ketika sedang berperang.
notYourTurn=Ini bukan giliran anda!
twoTurnsPerYear=Dari tahun 1600 dan seterusnya, akan ada dua kali giliran tiap tahun yang tadinya satu!
cannotAttack=Unit yang itu tidak bisa menyerang!
payForBuilding.yes=Ya
payForBuilding.no=Tidak
indianSettlement.nameUnknown=Tidak diketahui
indianSettlement.skillUnknown=Tidak diketahui
indianSettlement.skillNone=Tidak ada
indianSettlement.mission.HAPPY=Misi didirikan, %nation% menerima agama baru anda dengan senang.
indianSettlement.mission.CONTENT=Misi didirikan, %nation% menghampiri agama baru anda dengan keingintahuan
indianSettlement.mission.DISPLEASED=Misi didirikan, %nation% merasa tersinggung.
indianSettlement.mission.ANGRY=Misionaris ditangkap, %nation% menolak agama baru anda.
indianSettlement.mission.HATEFUL=Misionaris dikorbankan, %nation% tertawa pada agama baru anda.
learnSkill.text=Apakah anda ingin hidup diantara orang pribumi dan menjadi seorang %skill%?
learnSkill.yes=Ya, saya mau
learnSkill.no=Tidak, terima kasih, mungkin lain kali
scoutSettlement.speak=Bicara dengan kepala suku
scoutSettlement.attack=Menyerang
scoutColony.spy=Mata-matai Koloni
scoutColony.attack=Menyerang
missionarySettlement.establish=Dirikan Misi
missionarySettlement.incite=Hasut Indian
missionarySettlement.cancel=Batalkan
server.alreadyStarted=Permainan ini telah dimulai!
server.notAllReady=Tidak semua pemain siap untuk memulai permainan!
server.wrongFreeColVersion=Versi permainan tidak cocok.
server.invalidPlayerColors=Semua pemain harus memilih warna sebelum permainan dapat dimulai.
server.invalidPlayerNations=Semua pemain harus memilih bangsa sebelum permainan dapat dimulai.
server.errorStartingGame=Kesalahan terjadi ketika memulai permainan.
assignTradeRouteAction.name=Tetapkan Rute Dagang
# Fuzzy
buildColonyAction.name=Bangun Koloni
changeWindowedModeAction.name=Modus Layar Penuh
chatAction.name=Mengobrol
colopediaAction.TERRAIN.name=Jenis Medan
colopediaAction.GOODS.name=Barang-barang
colopediaAction.BUILDINGS.name=Bangunan
colopediaAction.NATIONS.name=Bangsa
colopediaAction.NATION_TYPES.name=Kelebihan Bangsa
declareIndependenceAction.name=Nyatakan Kemerdekaan
displayBordersAction.name=Tampilkan Perbatasan
displayGridAction.name=Tampilkan Kisi-kisi
endTurnAction.name=Akhiri Giliran
europeAction.name=Eropa
changeAction.enterColony.name=Masuk Koloni
changeAction.selectCarrier.name=Pilih Pengangkut
findSettlementAction.name=Cari Pemukiman
fortifyAction.name=Perkuat
gotoTileAction.accelerator=G
loadAction.name=Isi
mapControlsAction.name=Kendali Peta
newAction.name=Baru
newEmptyMapAction.name=Peta Kosong Baru
openAction.name=Buka
preferencesAction.name=Preferensi
quitAction.name=Keluar
reconnectAction.name=Hubungkan Kembali
renameAction.name=Ubah nama
reportCongressAction.name=Kongres Kontinental
reportTurnAction.name=Laporan Giliran
reportCargoAction.name=Laporan Muatan
reportExplorationAction.name=Laporan Penjelajahan
reportHistoryAction.name=Laporan Riwayat
reportProductionAction.name=Laporan Produksi
reportHighScoresAction.name=Nilai-nilai Tinggi
difficultyAction.name=Tampilkan Tingkat Kesulitan
retireAction.name=Berhenti
saveAction.name=Simpan
saveAndQuitAction.name=Simpan dan Keluar
scaleMapAction.name=Peta Skala
sentryAction.name=Penjaga
skipUnitAction.name=Lewati
tradeRouteAction.name=Rute Dagang
unloadAction.name=Batal muat
zoomInAction.name=Perbesar
zoomOutAction.name=Perkecil
activateUnit=Aktifkan unit
activateAllUnits=Aktifkan semua unit
fortifyUnit=Perkuat
sentryUnit=Penjaga
arm=Persenjatai
clearUnitOrders=Hapus perintah
leaveTown=Tinggalkan Kota
clearSpeciality=Hapus keahlian
status.startingGame=Harap tunggu: Memulai permainan
status.loadingGame=Harap tunggu: Memuat permainan
status.savingGame=Harap tunggu: Menyimpan permainan
gameState.0=Baru
recruit=Rekrut
purchase=Beli
train=Latih
goingToAmerica=Berlayar ke Amerika
goingToEurope=Berlayar ke Eropa
docks=Dermaga
cargo=Muatan
spaceLeft=Ruang Tersisa
sailingTo=Berlayar ke %location%
nearLocation=Dekat %location%
nameLocation=%name% (%location%)
inLocation=Di %location%
goldTitle=Emas
gold=emas
model.ability.captureGoods.name=Rampas barang
model.ability.captureGoods.shortDescription=Unit ini memiliki kemampuan untuk merampas barang.
model.ability.carryGoods.name=Angkut barang
model.ability.carryGoods.shortDescription=Unit ini memiliki kemampuan untuk membawa barang.
model.ability.carryUnits.name=Angkut unit
model.ability.carryUnits.shortDescription=Unit ini memiliki kemampuan untuk mengangkut unit lain.
model.ability.foundColony.name=Bangun koloni
model.ability.foundColony.shortDescription=Unit ini memiliki kemampuan untuk membangun koloni baru.
model.ability.royalExpeditionaryForce.name=Angkatan Ekspedisi Kerajaan
model.ability.royalExpeditionaryForce.shortDescription=Bangsa ini adalah Angkatan Ekspedisi Kerajaan
model.ability.independenceDeclared.name=Deklarasi Kemerdekaan
model.ability.independenceDeclared.shortDescription=Negara ini telah menyatakan kemerdekaannya
model.ability.native.name=Indian
model.modifier.movementBonus.name=Bonus Pergerakan
model.modifier.defence.name=Bonus Pertahanan
model.modifier.defence.shortDescription=Bonus Pertahanan
model.modifier.minimumColonySize.name=Ukuran Minimum Koloni
model.modifier.minimumColonySize.shortDescription=Ukuran Minimum Koloni
model.colony.colonistStarved=Seorang kolonis mati kelaparan di %colony%!
model.colony.buildNeedPop=Kita tidak bisa membangun %building% di %colony%! Kita butuh populasi yang lebih banyak.
model.colony.cannotBuild=Anda tidak membangun apapun di %colony%.
model.colony.alreadyBuilt=%building% telah dibangun di %colony%!
model.colony.buildingReady=%colony% telah selesai membangun %building%.
model.colony.newColonist=Kolonis baru di %colony%.
model.unit.arriveInEurope=Kapal kita telah sampai di %europe%, Yang Mulia.
model.unit.shipEvaded=%unit% menghindari serangan %enemyUnit% %enemyNation%.
model.unit.enemyShipEvaded=%enemyUnit% %enemyNation% menghindari serangan %unit%.
# Fuzzy
model.unit.shipSunk=%unit% telah ditenggelamkan oleh %enemyUnit% %enemyNation&!
model.unit.enemyShipSunk=%unit% menenggelamkan %enemyUnit% %enemyNation%!
model.unit.unitRepaired=%unit% telah dibetulkan di %repairLocation%.
model.unit.slowed=%enemyUnit% %enemyNation% memperlambat pergerakan %unit% kita.
model.monarch.acceptTax=Kami menerima
model.monarch.acceptMercenaries=Kami menerima
model.tile.grassland.name=Daratan rumput
model.tile.prairie.name=Padang rumput
model.tile.marsh.name=Rawa
model.tile.coniferForest.name=Hutan kayu
model.resource.furs.name=Bulu
model.resource.cotton.name=Katun
model.unit.seasonedScout.workingAs=Mata-mata
model.unit.veteranSoldier.workingAs=Serdadu
# Fuzzy
model.goods.cotton.name=Katun
# Fuzzy
model.goods.furs.name=Bulu
model.improvement.river.name=Sungai
model.improvement.river.description=Sungai
model.improvement.road.name=Jalan
model.improvement.road.description=Jalan
model.nationType.none.name=Tidak ada
model.nationType.default.name=Tidak ada
model.buildableType.nothing.name=Tidak ada
colopedia.buildings.notes=Catatan
colopedia.terrain.production=Produksi
colopedia.terrain.description=Keterangan
colopedia.goods.description=Keterangan:
report.continentalCongress.none=(tidak ada)
report.continentalCongress.bellsCurrent=Terkini
report.continentalCongress.bellsIncrease=Produksi
report.labour.summary=Ringkasan
report.labour.otherUnitType=lainnya
report.labour.workingAsOther=lainnya
report.production=Produksi
report.production.update=Perbarui
aboutPanel.version=Versi:
model.region.river.name=Sungai
