# Messages for Estonian (Eesti)
# Exported from translatewiki.net
# Author: Avjoska
# Author: Hendrik
# Author: KalmerE.

mainmenu=Peamenüü
ok=OK
cancel=Tühista
reset=Lähtesta
save=Salvesta
display=Kuva
yes=Jah
no=Ei
close=Sulge
options=Valikud
and=ja
load=Lae
unload=Lae maha
fill=Lae
rename=Nimeta ümber
details=Detailid
abilities=Oskused
modifiers=Laiendid
true=Tõene
false=Vale
more=lisaks
none=Mitte ükski
notApplicable.short=–
colonyNotFound=Ei leia kolooniat %colony%!
rules=Reeglid
difficulty=Raskusaste
list.add=Lisa
list.remove=Eemalda
list.up=Üles
list.down=Alla
file.browse=Lehitse
option.remove=Eemalda
width=Laius
height=Kõrgus
integerAboveZero=Palun kasuta nullist ülespoole täisarve.
newLanguageSelected=Keel muudetud %language%. Muutused hakkavad tööle peale mängu taaskäivitamist.
autodetectLanguageSelected=Valisid automaatse keele tuvastamise. See hakkab tööle pärast mängu taaskäivitamist.
singlePlayerGame=Üksikmäng
joinMultiPlayerGame=Ühine mitmikmänguga
startMultiplayerGame=Alusta mitmikmängu
name=Nimi
host=Host
port=Port
players=Mängijad
playerNation=%player% %nation%
gameState=Mängu seisund
startServerOnPort=Alusta serverit pordis
publicServer=Avalik server
defaultPlayerName=Mängija Nimi
getServerList=Hangi serverite nimekiri
connect=Ühenda
additionalNations=Luba täiendavaid rahvusi
selectAdvantages=Sisesta rahvuste eelistused
useAdvantages=Kasuta rahvuste eelistusi
singlePlayerNo=Euroopa mängijad
multiPlayerNo=Euroopa mängijad
availability=Saadavus
nationState.AVAILABLE=saadaval
nationState.AI_ONLY=Ainult AI
nationState.NOT_AVAILABLE=pole saadaval
small=Väike
medium=Keskmine
large=Suur
veryLarge=Väga suur
huge=Tohutu
veryDry=Väga kuiv
dry=Kuiv
normal=Normaalne
wet=Niiske
veryWet=Väga niiske
cold=Külm
chilly=Jahe
temperate=Paras
warm=Soe
hot=Kuum
black=Must
blue=Sinine
cyan=Rohekassinine
gray=Hall
green=Roheline
magenta=Purpurpunane
orange=Oranž
pink=Roosa
red=Punane
white=Valge
yellow=Kollane
gray.dark=Tumehall
gray.light=Helehall
blue.light=Helesinine
mapSize=Kaardi suurus
startGame=Alusta mängu
gameOptions=Mängu valikud
mapGeneratorOptions=Kaardi sätted
iAmReady=Valmis
playerOptions.selectPlayers=Valige mängijad
playerOptions.europeanPlayers=Euroopa mängijad
playerOptions.nativePlayers=Põliselanikest mängijad
playerOptions.NONE=Puuduvad
playerOptions.FIXED=Fikseeritud
playerOptions.SELECTABLE=Valitavad
playerOptions.selectColors=Vali värvid
playerOptions.nationalAdvantages=Rahvuslikud eelised
player=Mängija
nation=Rahvus
color=Värv
advantage=Eelised
moves=Käigud:
sonsOfLiberty=SoL
tory=Tory
surroundingArea=Ümbritsev ala
building=Ehitus
buildings=Ehitised
goods=Varad
goldAmount=%amount% kulda
cargoOnCarrier=Kaubavahetus
cargoOnCarrierLong=%name% - kaupa (%space% järel)
outsideColony=Kolooniast väljas
colonyPanel.buyBuilding=Osta ehitis
colonyPanel.buyUnit=Osta üksus
colonyPanel.rebelLabel=Mässajad: %number%
colonyPanel.royalistLabel=Rojalistid: %number%
colonyPanel.bonusLabel=Boonus: %number%
colonyPanel.populationLabel=Rahvaarv: %number%
colonyPanel.minimumColonySize=%object% takistab rahvaarvu edasisist vähendamist.
colonyPanel.currentlyBuilding=Ehitamine: %buildable%
colonyPanel.buildQueue=Ehitusjärjekord
colonyPanel.clickToBuild=Klikka ehitamisele ja vali ehitis või üksus ehitamiseks.
colonyPanel.compactView=Kompaktne vaade
colonyPanel.showAll=Näita kõike
colonyPanel.unbuildable=%colony% ei saa hetkel  %object% ehitada. %object% eemaldati ehitusjärjekorrast.
colonyPanel.notBestTile=%unit% saaks toota rohkem %goods% ruudul %tile%.
colonyPanel.reducePopulation=Kui rahvaarv langeb alla %number% ei saa %colony% enam %buildable% ehitada.
colonyPanel.requires=Vajab: %string%
colonyPanel.populationTooSmall=Rahvaarv %number%
nothing=Mitte midagi
turns=käigud
turnsToComplete.short=Käigud: %number%)
turnsToComplete.long=(Käike valmimiseni: %number%)
totalProduction=Kogu tootmine:
surplusProduction=Tootmise ülemäär:
waitingFor=Ootel: %nation%
waitingForOtherPlayers=Teiste mängijate käigu lõpetamise ootel...
chooseImmigrant=Vali Euroopast välja rändavad üksused.
colonist=Asunik
colonists=Asunikud
rebels=Mässajad
tories=Toorid
royalists=Rojalistid
crosses=Ristumised
spring=Kevad
autumn=Sügis
year.SPRING=Kevad %year%
year.AUTUMN=Sügis %year%
recruitDialog.price=Tema hind: %amount% kulda
trainDialog.done=Valmis
quitDialog.areYouSure.text=Kas soovite lõpetada mängimise?
quitDialog.save.text=Kas soovite enne väljumist salvestada?
retireDialog.areYouSure.text=Kas oled kindel, et soovid lõpetada.
map.americas=Ameerika kaart
map.generate=Loo juhuslik kaart
map.default=Kasuta vaikeseadeid
tradeItem.colony=Koloonia
tradeItem.gold=Kuld
tradeItem.gold.long=%amount% kulda
tradeItem.goods=Kaubad
negotiationDialog.accept=Nõustu
negotiationDialog.cancel=Loobu
negotiationDialog.send=Saada
negotiationDialog.add=Lisa
negotiationDialog.nothing=ei midagi
negotiationDialog.offerAccepted=%nation% on nõus sinu lahke pakkumisega.
negotiationDialog.offerRejected=%nation% lükkas tagasi sinu lahke pakkumise.
transaction.price=Hind:\t%gold%
transaction.net=Tulu:\t%gold%
wary=Roidunud
HAPPY=Õnnelik
CONTENT=Rahul
DISPLEASED=Rahulolematu
ANGRY=Vihane
HATEFUL=Vastik
tension=Pinge
gotoThisTile=Mine sellele ruudule
attackTileOdds=Ründa! (õnnestumise võimalus: %chance%%)
dumpCargo=Loobu lastist
tile=Ruut (%x%, %y%)
filter.savedGames=FreeCol'i salvestatud mängud (*.fsg)
filter.gameOptions=FreeCol'i seaded (*.fgo)
filter.gameOptionsAndSavedGames=FreeCol'i seaded ja salvestatud mängud (*.fgo and *.fsg)
underRepair=Paranduses (%turns% käiku jäänud)
EventPanel.MEETING_EUROPEANS=Sa kohtad teisi eurooplasi. Nad konkureerivad sinuga maale ning rikkustele ning võivad sinuga sõda alustada. Pärast seda, kui Jan de Witt on liitunud Kongressiga saad sa nendega kaubelda.
EventPanel.MEETING_AZTEC=Sa kohtud Asteekide rahvaga.
EventPanel.MEETING_INCA=Sa kohtud Inkade rahvaga.
tutorial.startGame=Pärast kuudepikkust merel olekut olete lõpuks jõudnud tundmatu mandri rannikule. Purjeta läände, et avastada Uus Maailm ning nõuda see Kroonile.
tutorial.buildColony=Proovi ehitada koloonia vajutades nuppu %build_colony_key% või valides %build_colony_menu_item% menüüst %orders_menu_item%.\n\nSind hoiatatakse, kui valitud kohta koloonia ehitamises on midagi halba.
Colony=Koloonia
Settlement=Asustus
LoadingSavegame.title=Laen salvestatud mängu
LoadingSavegame.singleplayer=Üksikmäng
LoadingSavegame.privateMultiplayer=Privaatne mitmikmäng
LoadingSavegame.publicMultiplayer=Avalik mitmikmäng
LoadingSavegame.serverName=Serveri nimi:
LoadingSavegame.port=Port:
mainPanel.options=Valikud
mainPanel.editor=Redaktor
editor.removeSettlement=Eemalda asustus
editor.removeSettlement.text=Kas soovid selle asustuse eemaldada?
editor.mapSize=Valige kaardi suurus
menuBar.game=Mäng
menuBar.game.selectLanguage=Vali keel...
menuBar.orders=Käsud
menuBar.colopedia=Colopeedia
menuBar.experience=Kogemus
menuBar.debug.stepRandomNumberGenerator=Väärtus juhusliku arvu generaatorist: %value%
menuBar.debug.revealEntireMap=Kuva kogu kaart
menuBar.debug.memoryManager.free=Vaba
menuBar.debug.memoryManager.total=Kokku
menuBar.debug.memoryManager.max=Maks.
menuBar.report=Aruanne
menuBar.statusLine=Punktid: %score%    |    Kuld: %gold%    |    Maksud: %tax%%    |    Aasta: %year%
infoPanel.endTurnPanel.text=Käigu lõpetamiseks vajuta enterit.
infoPanel.endTurnPanel.endTurnButton=Lõpeta käik
menuBar.tools.determineHighSeas.distToLandFromHighSeas=Ruute maast
menuBar.tools.determineHighSeas.maxDistanceToEdge=Maksimaalne kaugus servast
stopCurrentGame.text=Mäng on pooleli.
stopCurrentGame.yes=Peata mäng
stopCurrentGame.no=Loobu
stopServer.yes=Peata server
stopServer.no=Väga lihtne
reconnect.no=Lõpeta
couldNotSaveGame=Tõrge mängu salvestamisel!
couldNotLoadGame=Tõrge mängu laadimisel!
cli.arg.dimensions=LAIUSxKÕRGUS
cli.arg.name=NIMI
cli.arg.port=Normaalne
cli.error.port=%string% ei ole korrektne pordi number.
cli.no-sound=käivita FreeCol ilma helideta
cli.windowed=käivita FreeCol aknas, mitte täisekraanis
gameOptions.name=Mängu valikud
gameOptions.shortDescription=Mängu valikud
gameOptions.map.name=Kaart
model.option.fogOfWar.name=Sõjaudu
gameOptions.colony.name=Koloonia valikud
model.option.hammerPrice.name=Haamri hind:
gameOptions.victoryConditions.name=Võidutingimused
veryLow.name=Väga madal
low.name=Madal
medium.name=Keskmine
high.name=Kõrge
veryHigh.name=Väga kõrge
model.difficulty.veryEasy=Väga lihtne
model.difficulty.easy=Lihtne
model.difficulty.medium=Normaalne
model.difficulty.hard=Raske
model.difficulty.veryHard=Väga raske
model.difficulty.custom=Kohandatud
# Fuzzy
clientOptions.name=Seaded
model.option.shortDescription=Seaded
clientOptions.mods.name=Modifikatsioonid
clientOptions.gui.name=Kuva
clientOptions.gui.shortDescription=Seaded mängu välimuse muutmiseks.
model.option.languageOption.name=Keel
clientOptions.gui.languageOption.autoDetectLanguage=Tuvasta keel automaatselt
model.option.displayCompassRose.name=Kuva kompassiroos
clientOptions.gui.displayTileText.names=Ruutude nimed
clientOptions.gui.displayTileText.owners=Ruutude omanikud
model.option.displayBorders.name=Kuva piirid
model.option.displayGrid.name=Kuva ruudustik
clientOptions.gui.moveAnimationSpeed.slow=Aeglane
clientOptions.gui.moveAnimationSpeed.normal=Tavaline
clientOptions.gui.moveAnimationSpeed.fast=Kiire
clientOptions.gui.enemyMoveAnimationSpeed.slow=Aeglane
clientOptions.gui.enemyMoveAnimationSpeed.normal=Normaalne
clientOptions.gui.enemyMoveAnimationSpeed.fast=Kiire
clientOptions.minimap.name=Pisikaart
clientOptions.minimap.shortDescription=Pisikaardi seaded
clientOptions.minimap.color.background.black=Must
clientOptions.minimap.color.background.gray.dark.very=Väga tume hall
clientOptions.minimap.color.background.gray.dark=Tumehall
clientOptions.minimap.color.background.gray=Hall
clientOptions.minimap.color.background.gray.light=Helehall
clientOptions.minimap.color.background.gray.light.very=Väga hele hall
clientOptions.minimap.color.background.blue.light=Helesinine
clientOptions.messages.name=Sõnumid
model.option.colonyComparator.name=Sorteeri kolooniaid
model.option.colonyComparator.shortDescription=Määrab kolooniate järjekorra
clientOptions.gui.colonyComparator.byName=Nimi
clientOptions.gui.colonyComparator.byAge=Vanus
clientOptions.gui.colonyComparator.byPosition=Asukoht
clientOptions.gui.colonyComparator.bySize=Suurus
clientOptions.audio.name=Heli
clientOptions.audio.shortDescription=Heliseaded
model.option.displayFogOfWar.name=Kuva sõjaudu
clientOptions.savegames.name=Salvestatud mängud
clientOptions.savegames.shortDescription=Salvestatud mängud
clientOptions.savegames.autosave.fileprefix=Automaatsalvestus
model.option.autosavePeriod.name=Salvesta automaatselt iga x käigu järel:
clientOptions.other.name=Muu
model.option.autoEndTurn.name=Lõpeta käik automaatselt
clientOptions.labourReport.classic=Klassikaline
model.option.indianDemandResponse.name=Vastus indiaanlaste nõudmistele
clientOptions.indianDemandResponse.ask=Küsi alati
clientOptions.indianDemandResponse.accept=Nõustu kõigi nõudmistega
clientOptions.indianDemandResponse.reject=Keeldu kõigist nõudmistest
clientOptions.unloadOverflowResponse.ask=Küsi alati
mapGeneratorOptions.name=Kaardigeneraatori valikud
mapGeneratorOptions.shortDescription=Valikud kaardigeneraatori jaoks.
model.option.riverNumber.name=Jõgede arv
model.option.mountainNumber.name=Mägede arv
model.option.humidity.name=Niiskus
model.option.temperature.name=Temperatuur
notANumber=Palun sisesta number
tradeProposition.toBuy=Osta
tradeProposition.toSell=Müü
tradeProposition.cancel=Loobu
buyProposition.text=Kas sa tahad osta kaupu?
buyProposition.cancel=Loobu
sellProposition.text=Kas sa tahad müüa kaupu?
sellProposition.cancel=Loobu
trade.nothingToSell=Vabandust, meil ei ole hetkel midagi müüa!
buy.takeOffer=Nõustu pakkumisega
sell.moreGold=Küsi rohkem kulda
sell.gift=Paku %goods% kingituseks
gift.text=Mida sa tahad kinkida?
declareIndependence.areYouSure.no=Võib-olla hiljem
declareIndependence.enterCountry=Edaspidi teatakse meie riiki, kui
indianLand.text=Seda maad omab %player%. Kas sa soovid:
indianLand.pay=Paku maa eest %amount% kulda
indianLand.take=Võta, mis õigusega sinu
indianLand.cancel=Jäta maa
indianDemand.food.yes=Jagame meeleldi.
indianDemand.food.no=Meie laod on tühjad.
indianDemand.gold.no=Kaduge vargad!
indianDemand.other.no=Kaduge vargad!
exploreLostCityRumour.text=Kas tahad tõesti uurida kadunud linna varemeid?
exploreLostCityRumour.yes=Mis võiks valesti minna?
exploreLostCityRumour.no=Jätame need rahule.
warehouseDialog.name=Ladu
warehouseDialog.saveSettings=Salvesta seadistused
warehouseDialog.cancel=Loobu
traderouteDialog.nameLabel=Nimi
traderouteDialog.cancel=Loobu
europe.sent=Laev on saadetud Euroopasse.
highseas.no=Ei, jääme siinsetesse vetesse.
disbandUnit.no=Loobu
newLand.text=Uue maa nimi:
newLand.yes=OK
welcome.yes=Jah
welcome.no=Ei
buildColony.noFood=Su uus koloonia toodaks väga vähe toitu.
buildColony.noBuildingMaterials=Su uus koloonia toodaks väga vähe %goods%.
buildColony.IndianLand=Osa sinu uue koloonia maast kuulub põliselanikele.
buildColony.EuropeanLand=Osa sinu uue koloonia maast kuulub teistele eurooplastele.
buildColony.ownLand=Osa sinu uue koloonia maast on juba sinu oma.
buildColony.no=Me peaksime seda kaaluma.
nameRegion.text=Sa avastasid %name% ning nõudsid selle Kroonile. Kombekohaselt võid sa sellele nime anda:
nameColony.yes=Ehita koloonia
nameColony.no=Loobu
nameColony.notUnique=Sul on juba koloonia nimega %name%!
renameColony.no=Loobu
renameUnit.no=Loobu
abandonColony.no=Loobu
selectDestination.onlyMyColonies=Näita ainult minu kolooniaid
notYourTurn=Hetkel ei ole sinu käik!
twoTurnsPerYear=Alates aastast 1600 saab teha ühe asemel kaks käiku!
cannotAttack=See üksus ei saa rünnata!
payForBuilding.yes=Jah
payForBuilding.no=Ei
learnSkill.yes=Jah, ma sooviksin seda
learnSkill.no=Ei aitäh, võib-olla hiljem
scoutSettlement.attack=Ründa
scoutColony.attack=Ründa
buildColonyAction.name=Ehita koloonia
chatAction.name=Vestle
clearOrdersAction.name=Tühista käsud
colopediaAction.TERRAIN.name=Maastikutüübid
colopediaAction.GOODS.name=Kaubad
colopediaAction.BUILDINGS.name=Hooned
declareIndependenceAction.name=Kuuluta välja iseseisvus
displayBordersAction.name=Kuva piirid
displayGridAction.name=Kuva ruudustik
endTurnAction.name=Lõpeta käik
europeAction.name=Euroopa
gotoAction.name=Mine
# Fuzzy
gotoTileAction.name=Mine ruudule
# Fuzzy
miniMapZoomInAction.name=Suurenda
# Fuzzy
miniMapZoomOutAction.name=Kahanda
moveAction.E.name=Liigu itta
moveAction.N.name=Liigu põhja
moveAction.NE.name=Liigu kirdesse
moveAction.NW.name=Liigu loodesse
moveAction.S.name=Liigu lõuna
moveAction.SE.name=Liigu kagusse
moveAction.SW.name=Liigu edelasse
moveAction.W.name=Liigu läände
newAction.name=Uus
newEmptyMapAction.name=Uus tühi kaart
openAction.name=Ava
preferencesAction.name=Eelistused
quitAction.name=Lõpeta
reportTurnAction.name=Käigu raport
reportHighScoresAction.name=Rekordid
showMainAction.name=Tagasi menüüsse
retireAction.name=Lahku
saveAction.name=Salvesta
skipUnitAction.name=Jäta vahele
zoomInAction.name=Suurenda
zoomOutAction.name=Kahanda
clearUnitOrders=Tühista käsud
status.startingGame=Palun oota: Alustan mängu
status.loadingGame=Palun oota: Laen mängu
status.savingGame=Palun oota: Salvestan mängu
gameState.0=Uus
recruit=Värba
purchase=Osta
train=Treeni
goingToAmerica=Purjetab Ameerikasse
goingToEurope=Purjetab Euroopasse
sail=Heiska purjed
inPort=Sadamas
onBoard=%unit% pardal
nearLocation=%location% lähedal
goldTitle=Kuld
gold=kuld
model.unit.arriveInEurope=Meie laev saabus %europe%, Teie ekstsellents.
model.unit.newConvertFromAttack=Hirmunud %nation% %unit% liitub sinuga!
model.stance.war=Sõda
model.stance.peace=Rahu
model.stance.cease_fire=Vaherahu
model.stance.alliance=Liit
model.market.independent=Euroopa
model.tile.prairie.name=Preeria
model.tile.savannah.name=Savann
model.tile.marsh.name=Padur
model.tile.swamp.name=Soo
model.tile.desert.name=Kõrb
model.tile.tundra.name=Tundra
model.tile.mixedForest.name=Segamets
model.tile.coniferForest.name=Okasmets
model.tile.broadleafForest.name=Lehtmets
model.tile.tropicalForest.name=Troopiline mets
model.tile.rainForest.name=Vihmamets
model.tile.borealForest.name=Taiga
model.tile.arctic.name=Arktiline pinnas
model.tile.ocean.name=Ookean
model.tile.lake.name=Järv
model.tile.highSeas.name=Avameri
model.tile.hills.name=Künkad
model.tile.mountains.name=Mäed
model.tile.greatRiver.name=Suur jõgi
forest=Mets
road=Tee
model.resource.minerals.name=Mineraalid
model.resource.ore.name=Maak
model.resource.silver.name=Hõbe
model.resource.lumber.name=Puit
model.resource.furs.name=Karusnahad
model.resource.tobacco.name=Tubakas
model.resource.sugar.name=Suhkruroog
model.resource.cotton.name=Puuvill
model.resource.oasis.name=Oaas
model.resource.grain.name=Vili
model.resource.fish.name=Kala
model.unit.expertFarmer.name=Ekspert farmer
model.unit.expertFisherman.name=Ekspert kalur
model.unit.workingAs=Töötab
model.unit.expertFarmer.workingAs=farmerina
model.unit.expertFisherman.workingAs=kalurina
model.unit.expertFurTrapper.workingAs=karusnahaküttina
model.unit.expertSilverMiner.workingAs=hõbedakaevurina
model.unit.expertLumberJack.workingAs=puuraidurina
model.unit.expertOreMiner.workingAs=maagikaevurina
model.unit.masterSugarPlanter.workingAs=suhkrukasvatajana
model.unit.masterCottonPlanter.workingAs=puuvillakasvatajana
model.unit.masterTobaccoPlanter.workingAs=tubakakasvatajana
model.unit.firebrandPreacher.workingAs=preestrina
model.unit.elderStatesman.workingAs=riigimehena
model.unit.masterWeaver.workingAs=kangurina
model.unit.masterBlacksmith.workingAs=sepana
model.unit.masterGunsmith.workingAs=relvasepana
model.unit.veteranSoldier.workingAs=sõdurina
model.unit.jesuitMissionary.workingAs=misjonärina
model.goods.food.name=Toit
model.goods.fish.name=Kala
model.goods.sugar.name=Suhkur
model.goods.tobacco.name=Tubakas
model.goods.cotton.name=Puuvill
model.goods.furs.name=Karusnahad
model.goods.lumber.name=Puit
model.goods.ore.name=Maak
model.goods.silver.name=Hõbe
model.goods.rum.name=Rumm
model.goods.cigars.name=Sigarid
model.goods.cloth.name=Riie
model.goods.coats.name=Mantlid
model.goods.tools.name=Tööriistad
model.goods.muskets.name=Musketid
model.goods.bells.name=Kellad
model.goods.crosses.name=Ristid
model.goods.hammers.name=Haamrid
model.goods.horses.name=Hobused
model.nation.danish.europe=Kopenhaagen
model.nation.portuguese.europe=Lissabon
model.nation.unknownEnemy.name=Vaenlane
lostCityRumour.FountainOfYouthWithoutEurope=Sa avastasid nooruse allika.
model.building.townHall.name=Raekoda
model.building.stables.description=Tallid suurendavad hobuste tootmist.
model.foundingFather.adamSmith.description=Vabrikud toodavad ühest toorainest 1,5 kaupa.
model.foundingFather.peterMinuit.description=Indiaanlased ei nõua enam oma maa eest makse.
model.equipment.indian.horses.name=Hobused
model.equipment.horses.name=Hobused
model.equipment.missionary.name=Piibel
colopedia.buildings.autoBuilt=Ehitatakse automaatselt koos uue kolooniaga.
colopedia.nationType.aggression.low=Madal
colopedia.nationType.aggression.average=Keskmine
colopedia.nationType.aggression.high=Kõrge
colopedia.nationType.numberOfSettlements=Asustuste arv:
colopedia.nationType.numberOfSettlements.low=Madal
colopedia.nationType.numberOfSettlements.average=Keskmine
colopedia.nationType.numberOfSettlements.high=Kõrge
colopedia.nationType.typeOfSettlements=Asustuste tüübid:
report.labour.summary=Kokkuvõte
report.labour.teacher=õpetaja
report.labour.sutdent=õpilane
report.labour.notWorking=ei tööta
report.labour.expertsWorking=oma ala eksperdid
report.labour.amateursWorking=amatöörid
report.atSea=(merel)
report.onLand=(maal)
report.highScores.score=Punktisumma:
report.highScores.difficulty=Raskusaste:
aboutPanel.version=Versioon:
aboutPanel.officialSite=Ametlik kodulehekülg:
aboutPanel.sfProject=SourceForge'i projekt:
aboutPanel.copyright=Autoriõigused © 2002-2010  FreeCol'i meeskond
model.region.arctic=Arktika
model.region.antarctic=Antarktika
model.region.inlandlakes=Suur järvistu
model.region.pacific=Vaikne ookean
model.region.pacific.discover=Te avastasite Vaikse ookeani!
model.region.atlantic=Atlandi ookean
model.region.ocean.name=Ookean
model.region.ocean.unknown=Tundmatud mered
model.region.coast.name=Rannik
model.region.coast.unknown=Tundmatu rannikuala
model.region.lake.name=Järv
model.region.lake.unknown=Tundmatu järv
model.region.river.name=Jõgi
model.region.river.unknown=Tundmatu jõgi
model.region.mountain.name=Mäestik
model.region.mountain.unknown=Tundmatu mäestik
model.region.desert.name=Kõrb
model.region.desert.unknown=Tundmatu kõrb
model.region.north.name=Põhi
model.region.northEast.name=Kirre
model.region.east.name=Ida
model.region.southEast.name=Kagu
model.region.south.name=Lõuna
model.region.southWest.name=Edel
model.region.west.name=Lääs
model.region.northWest.name=Loe
installer.GameManual=Mängu käsiraamat
installer.SourceCode=Lähtekood
installer.Music=Muusika
installer.SoundEffects=Heliefektid
installer.FreeColLanguage.autodetect=Tuvasta mängu käivitumisel
