# Messages for Korean (한국어)
# Exported from translatewiki.net
# Author: Cwt96
# Author: Ilovesabbath
# Author: Knowhim
# Author: Wtspout
# Author: 아라

freecol.desktopEntry.GenericName=전략 게임
freecol.desktopEntry.Comment="시드 마이어의 Colonization" 에 따른 턴제 전략 게임입니다.
ok=확인
cancel=취소
reset=초기화
save=저장
display=디스플레이
yes=예
no=아니오
close=닫기
options=선택 사항
and=그리고
load=불러오기
unload=언로드
fill=불러오기
rename=새 이름
abilities=능력
modifiers=수정치
true=참
false=거짓
more=더 보기...
none=없음
nothing=없음
all=모두
notApplicable.short=N/A
rules=규칙
difficulty=난이도
Test=시험
Music=音楽
Current=현재
help=도움말
list.add=추가
list.remove=삭제
list.up=위로
list.down=아래로
list.edit=편집
file.browse=찾아보기
FileChooser.openButtonText=확인
option.remove=제거
width=너비
height=높이
integerAboveZero=0 이상의 정수를 사용하십시오
newLanguageSelected=%language%로 언어를 설정합니다. 변경사항을 완벽하게 적용하기 위해서는 게임을 다시 시작해야합니다.
autodetectLanguageSelected=지금 자동 검색으로 언어를 선택했습니다. 이것은 게임을 다시 시작했을때 수행됩니다.
singlePlayerGame=싱글 플레이어 게임
joinMultiPlayerGame=멀티 플레이어 게임 참가
startMultiplayerGame=멀티 플레이어 게임 시작
name=이름
host=주소
port=포트
players=플레이어
playerNation=%player%의 %nation%
gameState=게임 상태
startServerOnPort=서버 시작 포트
publicServer=공개 서버
defaultPlayerName=플레이어 이름
getServerList=서버 목록 받기
connect=접속
availability=효용성
nationState.AVAILABLE=사용가능한
nationState.AI_ONLY=인공지능 전용
nationState.NOT_AVAILABLE=사용가능하지 않은
verySmall=매우 작음
small=작게
medium=보통
large=크게
veryLarge=아주 크게
veryDry=아주 건조한
dry=건조한
normal=보통
wet=습한
veryWet=아주 습한
cold=추운
chilly=쌀쌀한
temperate=온화한
warm=따뜻한
hot=더운
startGame=게임 시작
gameOptions=게임 옵션
mapGeneratorOptions=지도 설정
iAmReady=난 준비됐어요.
playerOptions.selectPlayers=플레이어 선택
playerOptions.europeanPlayers=유럽 플레이어
playerOptions.nativePlayers=원주민 플레이어
playerOptions.NONE=없음
playerOptions.FIXED=고정
playerOptions.SELECTABLE=선택 가능
playerOptions.selectColors=색상 선택
playerOptions.nationalAdvantages=국가 장점
player=플레이어
nation=국가
color=색상
advantage=이점
moves=이동력:
sonsOfLiberty=자유의 아들들
building=건물
goods=상품
goldAmount={{plural:%amount%|one=황금|other=황금|default=황금}} %amount%개
cargoOnCarrierLong=%name%의 화물 (%space% {{plural:%space%|one=칸|other=칸|default=칸}} 남음)
outsideColony=식민지 외곽
colonyPanel.buyBuilding=건물 구입
colonyPanel.rebelLabel=반군: %number%
colonyPanel.royalistLabel=왕당파: %number%
colonyPanel.bonusLabel=보너스: %number%%extra%
colonyPanel.populationLabel=인구: %number%
colonyPanel.minimumColonySize=%object% (은)는 더 이상의 인구가 감소되지 않습니다.
colonyPanel.currentlyBuilding=건설: %buildable%
colonyPanel.buildQueue=건설 대기열
colonyPanel.clickToBuild=건물의 사이트 건물 또는 구축 하는 단위를 선택 하려면 클릭 합니다.
colonyPanel.compactView=간략하게 보기
colonyPanel.showAll=모두 표시
colonyPanel.unbuildable=%colony% 는 현재로서는 %object% 를 만들 수 없습니다. %object%가 건설 대기열에서 제거되었습니다.
colonyPanel.notBestTile=%unit%은 %tile%에서 %goods%를 더 많이 생산할 수 있습니다.
colonyPanel.reducePopulation=만약 %number% 아래로 인구를 줄일 경우, %colony%는 더 이상 %buildable%를 건설할 수 없습니다.
colonyPanel.requires=필수 : %string%
colonyPanel.populationTooSmall=인구 %number%
colonyPanel.units=유닛
colonyPanel.buildings=건물
turns=턴
turnsToComplete.short=(턴: %number%)
turnsToComplete.long=(완료까지: %number% 턴)
waitingFor=대기: %nation%
chooseImmigrant=유럽으로부터 이주할 유닛을 선택하십시오.
abstractUnit={{plural:%number%|one=one|other=%number%}} %unit%
colonist={{plural:%number%|one=이주민|other=이주민|default=이주민}} %number%명
colonists=이주민
tories=토리당
crosses=십자가
mission=선교
spring=봄
autumn=가을
year.SPRING=%year% 봄
year.AUTUMN=%year% 가을
warOfIndependence.independenceDeclared=이날 의회는 미국 내에서 해왔던 것 중 가장 중요한 결의를 통과시켰습니다.\n\n나는 수고와 피와 값진것을 잘 인식하고 있습니다. 그런만큼, 이 선언을 유지하고, 지원하며, 이 땅을 지키기위해 우리는 지불해야 합니다. 모두가 아직 어둠속에 있을때 나는 매혹적인 빛과 영광을 보았습니다. 종말에는 치른 것보다 더 큰 가치가 있음을 나는 알 수 있습니다. 후손들은 그날의 화해에서 승리할 겁니다. 비록 우리가 후회하더라도, 하나님 안에서 나는 우리가 그렇게 되지 않을 것임을 확신합니다.\n\n왕실 원정군이 곧 들이 닥칠겁니다. 우리는 새 대륙 군대를 위한 지원자들을 기르면서 우리의 방어를 조심스레 준비합시다.
purchaseDialog.clickOn=구입할 것에 클릭하십시오.
trainDialog.clickOn=양성할 사람에 클릭하십시오.
trainDialog.done=완료
quitDialog.areYouSure.text=정말로 종료하시길 원하십니까?
tradeItem.colony=식민지
tradeItem.colony.long=%colony% 식민지
tradeItem.goods=상품
tradeItem.unit=유닛
negotiationDialog.offer=%nation% 제의
negotiationDialog.demand=%nation% 요구
negotiationDialog.summary= %nation%이 %demands%.에 대한 보답으로 %offers%를 제공합니다.
negotiationDialog.accept=수락
negotiationDialog.cancel=취소
negotiationDialog.send=전송
negotiationDialog.add=추가
negotiationDialog.nothing=없음
negotiationDialog.offerAccepted=%nation%이 당신의 너그러운 호의를 받아들였습니다.
negotiationDialog.offerRejected=%nation%이 당신의 너그러운 호의를 거절했습니다.
transaction.purchase=%goods% %amount% 개 @%gold%에 구매
transaction.price=가격:\t%gold%
transaction.sale=%goods% %amount% 개 @%gold%에 판매
transaction.net=넷:\t%gold%
tension.happy=기쁨
tension.angry=화남
tension.hateful=증오
tension=긴장도
noSuchFile=지정된 파일이 존재하지 않거나 일반 파일이 아닙니다.
gotoThisTile=이 타일로 이동
gotoEurope=유럽으로 가기
attackTileOdds=공격! (성공 가능성:%chance%%)
dumpCargo=화물 버리기
tile=타일 (%x%, %y%)
filter.savedGames=저장된 FreeCol 게임 (*.fsg)
filter.gameOptions=FreeCol 게임 선택사항 (*.fgo)
filter.gameOptionsAndSavedGames=FreeCol 게임 선택사항 및 저장된 게임 (*.fgo and *.fsg)
filter.xml=XML (확장 마크업 언어).
underRepair=수리 중 (%turns% {{plural:%turns%|one=턴|other=턴}} 남음)
EventPanel.MEETING_EUROPEANS=동료 유럽인들을 만나 보십시오. 그들은 영토와 부에서 당신과 경쟁하게 됩니다. 그리고, 당신에 대항해 전쟁이 벌어질 수도 있습니다. 그러나,  Jan de Witt가 대륙 회의에 참가한 이후, 당신은 그들과 무역을 할 수 있습니다.
EventPanel.MEETING_NATIVES=원주민들을 만나 보십시오. 당신의 정찰병을 그들에 대한 더 많은 것을 배우도록 그들의 부락으로 보내고, 그들로 부터 배우도록 당신의 계약농과 자유 이주민에 명령하십시오. 그들과 무역을 원한다면 그들의 부락으로 당신의 배와 짐마차 무리를 보내십시오.
EventPanel.MEETING_AZTEC=아즈텍 제국과 접촉했습니다.
EventPanel.MEETING_INCA=잉카 제국과 접촉했습니다.
tutorial.startGame=몇 개월의 항해 끝에, 마침내 미지의 대륙의 연안 도착했습니다. 신세계를 발견하기 위해 {{tag:%direction%|west=서쪽|east=동쪽|default=바람 부는 쪽}}으로 항해해 국왕에게 발견을 보고합시다.
tutorial.buildColony=%build_colony_key% 키를 누르거나 %orders_menu_item% 메뉴 내 %build_colony_menu_item%를 선택해 식민지 건설을 시도할 수 있습니다.\n\n선택한 위치가 식민지를 건설하기에 부정적인 무언가가 있을 경우 경고를 합니다.
Colony=식민지
Settlement=부락
NewWorld=새로운 세계
LoadingSavegame.title=저장 게임 불러오기
LoadingSavegame.privateMultiplayer=비공개 멀티 플레이어
LoadingSavegame.publicMultiplayer=공개 멀티 플레이어
LoadingSavegame.serverName=서버 이름:
LoadingSavegame.port=포트:
editor.resource=자원 변경/제거
editor.removeSettlement=부락 제거
editor.removeSettlement.text=이 부락을 제거하길 원하십니까?
editor.mapSize=지도 크기 선택
menuBar.game=게임
menuBar.view=보기
menuBar.tools=도구
menuBar.orders=명령
menuBar.colopedia=식민지 사전
menuBar.teacher=%unit% 교육
menuBar.debug=디버그
menuBar.debug.showCoordinates=좌표 표시
menuBar.debug.showColonyValue=식민지 가치 표시
menuBar.debug.addFoundingFather=건국 아버지 추가
menuBar.debug.addGold=황금 추가
menuBar.debug.addImmigration=이주자 추가
menuBar.debug.addLiberty=각 식민지에 자유도 추가
menuBar.debug.stepRandomNumberGenerator=난수 생성기 단계
menuBar.debug.displayPanels=패널 보기
menuBar.debug.displayMonarchPanel=군주 패널 보기
menuBar.debug.displayVictoryPanel=승리 패널 보기
menuBar.debug.displayEuropeStatus=유럽 상태 보기
menuBar.debug.displayErrorMessage=오류 메시지 보기
menuBar.debug.revealEntireMap=전체 지도 표시
menuBar.debug.compareMaps=지도 비동기화 여부 검사
menuBar.debug.compareMaps.checkComplete=검사 완료. 동기화되지 않은 부분이 감지되지 않았습니다.
menuBar.debug.compareMaps.problem=있을수 있는 문제가 발견되었습니다. 표준 출력으로 기록된 정보를 읽어 보시기 바랍니다.
menuBar.debug.memoryManager=메모리 관리자
menuBar.debug.memoryManager.freeMemory=여유
menuBar.debug.memoryManager.totalMemory=합계
menuBar.debug.memoryManager.maxMemory=최대
menuBar.debug.memoryManager.gc=찌꺼기 수집기 실행
menuBar.report=보고서
menuBar.statusLine=점수: %score%    |    금: %gold%    |    세금: %tax%%    |    연도: %year%
findSettlementDialog.name=부락 찾기
metaServer.couldNotConnect=죄송합니다, 메타 서버에 접속할 수 없습니다. 나중에 다시 시도하십시오.
metaServer.communicationError=메타 서버와 통신하는 중 오류가 발생했습니다. 나중에 다시 시도하십시오.
infoPanel.endTurnPanel.text=차례를 마치려면 엔터키를 누르십시오.
stopCurrentGame.text=게임 진행중입니다.
stopCurrentGame.yes=게임 종료
stopCurrentGame.no=취소
stopServer.text=해당 포트에 서버가 이미 동작 중입니다.
stopServer.yes=서버 종료
stopServer.no=취소
connectController.choicePlayer=플레이어를 선택하십시오 :
reconnect.text=서버에서 재접속을 요청합니다.
reconnect.yes=재접속
reconnect.no=종료
failedToSave=파일 %name% 을(를) 저장하지 못했습니다!
couldNotSaveGame=게임 저장을 시도하는 동안 오류가 발생했습니다!
couldNotLoadGame=게임 불러오기를 시도하는 도중 오류가 발생했습니다!
fileNotFound=제공된 이름을 가진 파일을 찾을 수 없습니다.
incompatibleVersions=불러오기를 시도한 저장된 게임은 FreeCol의 현재 버전과 호환되지 않습니다.
openGame.unimplemented=Open 함수는 아직 구현되지 않았습니다.
direction.N=북
direction.NE=북동
direction.E=동
direction.SE=남동
direction.S=남
direction.SW=남서
direction.W=서
direction.NW=북서
server.reject=서버는 그렇게 할 수 없습니다.
server.trade.noGoods=존재 하지 않는 상품을 거래할 수 없습니다.
cli.arg.debuglevel=번호
cli.arg.dimensions=폭x높이
cli.arg.directory=디렉토리
cli.arg.file=파일
cli.arg.locale=로케일
cli.arg.name=이름
cli.arg.port=포트
cli.check-savegame=일관성을 위해 주어진 savegame을 확인
cli.check-savegame.success=Savegame 일관성 검사를 마쳤습니다. 자세한 것은 로그를 확인하세요.
cli.check-savegame.failure=Savegame 일관성 검사에 실패했습니다. 자세한 것은 로그를 확인하세요.
cli.debug=FreeCol 디버그
cli.default-locale=기본 로케일 설정 (LANGUAGE[_COUNTRY[_VARIANT]])
cli.error.port=%string% 은 올바른 포트 번호가 아닙니다.
cli.error.home.notExists=홈 디렉토리 %string%가 존재하지 않습니다.
cli.error.home.noRead=%string%로부터 읽을 수 없습니다 .
cli.error.home.noWrite=%string%에 쓸 수 없습니다.
cli.freecol-data=('images'로 불리는 서브 디렉토리를 가진) FreeCol의 데이터 디렉토리를 설정
cli.font=기본 글꼴 설정
cli.help=이 도움말 화면을 표시
cli.home-directory=FreeCol 홈 디렉토리 (기본값:사용자 홈) 설정
cli.load-savegame=제공된 저장게임 파일 불러오기
cli.no-java-check=Java 버전 검사 건너뛰기
cli.no-memory-check=메모리 검사 건너뛰기
cli.no-intro=인트로 동영상 건너뛰기
cli.no-sound=사운드 없이 FreeCol 실행
cli.private=(메타서버에 알리지 않는) 사설 서버 시작
cli.splash=게임을 로드하는 동안 스플래시 화면 이미지 파일을 표시
cli.version=버전 번호를 표시하고 종료
gameOptions.name=게임 옵션
gameOptions.shortDescription=게임 옵션
gameOptions.map.name=지도
model.option.fogOfWar.name=전장의 안개
model.option.explorationPoints.name=탐사 포인트
gameOptions.colony.name=식민지 선택사항
model.option.allowStudentSelection.name=학생 선택 허용
model.option.allowStudentSelection.shortDescription=학생 자동 배정 대신 수동으로 할 수 있습니다.
gameOptions.victoryConditions.name=승리 조건
gameOptions.victoryConditions.shortDescription=게임의 승자를 결정하기 위한 설정.
model.option.victoryDefeatREF.name=독립을 쟁취한 최초의 플레이어
model.option.victoryDefeatREF.shortDescription=왕실 원정군을 패배시킨 첫번째 인간 플레이어가 승리하게 됩니다.
model.option.victoryDefeatEuropeans.name=다른 모든 유럽 플레이어 패배
model.option.victoryDefeatEuropeans.shortDescription=게임에서 모든 유럽 플레이어를 패배시킨 플레이어가 승리하게 됩니다.
model.option.victoryDefeatHumans.name=모든 다른 인간 플레이어 패배
model.option.victoryDefeatHumans.shortDescription=모든 인간 플레이어를 패배시킨 플레이어가 게임에서 승리합니다.
model.option.startingMoney.name=시작 금액
model.option.startingMoney.shortDescription=게임 시작시 돈의 총액
model.option.crossesIncrement.name=십자가 증가
model.option.crossesIncrement.shortDescription=각 새 이민자를 위해 필요한 추가적 십자가의 수입니다.
model.option.foundingFatherFactor.name=건국 아버지 요소
model.option.foundingFatherFactor.shortDescription=새로운 건국의 아버지를 선출하는 비용이 증가합니다.
model.option.arrearsFactor.name=체납 요소
model.option.arrearsFactor.shortDescription=유럽내 세금 체납액이 증가합니다.
model.option.nativeConvertProbability.name=원주민 개종 가능성
model.option.nativeConvertProbability.shortDescription=파괴된 부락 출신 원주민이 개종될 확률이 높아집니다.
model.option.burnProbability.name=부락 전소 확률
model.option.burnProbability.shortDescription=원주민이 식민지를 전소시킬 확률이 높아집니다.
model.option.recruitPriceIncrease.name=모집 가격 인상
model.option.recruitPriceIncrease.shortDescription=새 이민자를 모집하는 비용이 증가합니다.
model.option.refStrength.name=REF 체력
model.option.refStrength.shortDescription=왕실 원정군(REF)의 크기를 키웁니다.
model.option.taxAdjustment.name=세금 조정
model.option.mercenaryPrice.name=용병 가격
model.option.mercenaryPrice.shortDescription=군주에 의해 용병 제공 가격이 증가합니다.
model.option.maximumTax.name=최대 세금
model.option.maximumTax.shortDescription=군주가 가장 높은 값으로 세금을 올립니다.
model.option.nativeDemands.name=원주민 요구
model.option.nativeDemands.shortDescription=원주민 요구량이 증가합니다.
model.option.recruitable.slot0.name=첫번째 이주
model.option.recruitable.slot0.shortDescription=최초 이민자의 유닛 유형입니다.
model.option.recruitable.slot1.name=두번째 이민자
model.option.recruitable.slot1.shortDescription=두번째 이민자의 유닛 유형입니다.
model.option.recruitable.slot2.name=세번째 이민자
model.option.recruitable.slot2.shortDescription=세번째 이민자의 유닛 유형입니다.
model.option.buildOnNativeLand.name=원주민 토지에 건설
model.option.buildOnNativeLand.shortDescription=식민지가 원주민 토지에 건설 될 수 있는지 여부.
model.option.buildOnNativeLand.always.name=언제나
model.option.buildOnNativeLand.always.shortDescription=원주민 토지 위의 건설이 언제나 가능합니다.
model.option.buildOnNativeLand.first.name=최초
model.option.buildOnNativeLand.first.shortDescription=첫 번째 식민지가 네이티브 땅 위에 지어질 수 있습니다.
model.option.buildOnNativeLand.firstAndUncontacted.name=최초 비접촉
model.option.buildOnNativeLand.firstAndUncontacted.shortDescription=땅을 소유중인 종족과 접촉하지 않는 동안  첫번째 식민지는 원주민 땅에 건설할 수 있습니다.
model.option.buildOnNativeLand.never.name=절대 안됨
model.option.buildOnNativeLand.never.shortDescription=원주민 토지에 건설이 허용되지 않습니다.
model.option.monarchSupport.name=군주 지원
model.option.monarchSupport.shortDescription=군주로부터 군사 지원이 제공됩니다.
model.difficulty.veryEasy.name=매우 쉬움
model.difficulty.easy.name=쉬움
model.difficulty.medium.name=보통
model.difficulty.hard.name=어려움
model.difficulty.veryHard.name=매우 어려움
veryLow.name=매우 낮음
low.name=낮음
medium.name=보통
high.name=높음
veryHigh.name=매우 높음
model.difficulty.veryEasy=매우 쉬움
model.difficulty.easy=쉬움
model.difficulty.medium=보통
model.difficulty.hard=어려움
model.difficulty.veryHard=매우 어려움
clientOptions.name=환경 설정
clientOptions.shortDescription=기본 클라이언트 선택 사항
model.option.autoScroll.name=지도판 자동 스크롤
model.option.autoScroll.shortDescription=지도의 테두리를 마우스로 누르면 자동 스크롤 되도록 합니다.
actionManager.name=키보드 단축키
actionManager.shortDescription=키보드 단축키
clientOptions.gui.name=보기
model.option.languageOption.name=언어
model.option.languageOption.shortDescription=게임에서 사용되는 언어를 설정합니다
clientOptions.gui.languageOption.autoDetectLanguage=언어 자동감지
model.option.guiMinNumberToDisplayGoods.name=다음보다 더 적을 경우 창고 안 상품 숨김:
model.option.guiMinNumberToDisplayGoods.shortDescription=이 숫자 보다 크거나 같을 때 상품이 식민지 내에 표시됩니다.
model.option.displayColonyLabels.shortDescription=식민지 명패 양식.
clientOptions.gui.displayColonyLabels.none=없음
clientOptions.gui.displayColonyLabels.classic=고전적
clientOptions.gui.displayColonyLabels.modern=현대적
model.option.displayBorders.name=영토 표시
model.option.displayBorders.shortDescription=기본값으로 영토를 표시할지 여부를 결정합니다.
model.option.displayGrid.name=격자 표시
model.option.displayGrid.shortDescription=기본적으로 격자를 표시할지 여부를 정합니다.
model.option.unitLastMoveDelay.name=유닛 마지막 이동 지연
model.option.unitLastMoveDelay.shortDescription=유닛의 마지막 이동시 짧은 정지를 할지 여부.
model.option.moveAnimationSpeed.name=아군 이동 애니메이견 속도
model.option.moveAnimationSpeed.shortDescription=아군 유닛의 부드럽게 움직이는 유닛 애니메이션의 속도를 변경합니다.
clientOptions.gui.moveAnimationSpeed.off=끄기
clientOptions.gui.moveAnimationSpeed.slow=천천히
clientOptions.gui.moveAnimationSpeed.normal=보통
clientOptions.gui.moveAnimationSpeed.fast=빠르게
model.option.enemyMoveAnimationSpeed.name=적 이동 애니메이션 속도
model.option.enemyMoveAnimationSpeed.shortDescription=적 유닛의 부드럽게 움직이는 유닛 애니메이션의 속도를 변경합니다.
clientOptions.gui.enemyMoveAnimationSpeed.off=끄기
clientOptions.gui.enemyMoveAnimationSpeed.slow=천천히
clientOptions.gui.enemyMoveAnimationSpeed.normal=보통
clientOptions.gui.enemyMoveAnimationSpeed.fast=빠르게
model.option.smoothRendering.name=부드러운 렌더링
model.option.smoothRendering.shortDescription=미니맵 축소시 부드러운 렌더링을 사용
model.option.defaultZoomLevel.name=기본 배율 수준
model.option.defaultZoomLevel.shortDescription=미니맵에서 사용할 기본 배율 수준.
model.option.color.background.name=배경 색상
model.option.color.background.shortDescription=미니맵이 최대로 축소되었을때, 지도와 전운을 이 색으로 둘러 쌉니다.
clientOptions.minimap.color.background.black=검정
clientOptions.minimap.color.background.gray.dark.very=아주 어두운 회색
clientOptions.minimap.color.background.gray.dark=어두운 회색
clientOptions.minimap.color.background.gray=회색
clientOptions.minimap.color.background.gray.light=밝은 회색
clientOptions.minimap.color.background.gray.light.very=아주 밝은 회색
clientOptions.messages.name=메시지
clientOptions.messages.shortDescription=메시지를 사용/비활성화하기위한 선택사항.
model.option.jumpToActiveUnit.name=활동 유닛으로 이동
model.option.jumpToActiveUnit.shortDescription=새로 선택한 유닛에 항상 가운데로 갑니다.
model.option.alwaysCenter.name=언제나 선택한 타일 중심
model.option.alwaysCenter.shortDescription=새로 선택한 타일에 항상 가운데로 갑니다.
model.option.guiMaxNumberOfGoodsImages.name=상품 이미지의 최대 수 :
model.option.guiMaxNumberOfGoodsImages.shortDescription=표시할 상품 이미지의 최대 수
model.option.guiShowWarning.name=경고 메시지
model.option.guiShowWarning.shortDescription=기타 경고 메세지를 표시할지 여부를 결정합니다.
model.option.guiShowSonsOfLiberty.name=자유의 아들들 메세지
model.option.guiShowSonsOfLiberty.shortDescription=매 턴 시작시 자유의 아들들 메세지를 표시할지 결정합니다.
model.option.guiShowGovernmentEfficiency.name=정부 효율 메세지
model.option.guiShowGovernmentEfficiency.shortDescription=매 턴 시작시 정부 효율 메세지를 표시할지 결정합니다.
model.option.guiShowWarehouseCapacity.name=저장소 용량 메시지
model.option.guiShowWarehouseCapacity.shortDescription=각 차례 시작때 저장소 용량 메세지를 표시할지 여부를 결정합니다.
model.option.guiShowUnitImproved.name=유닛 향상 메시지
model.option.guiShowUnitImproved.shortDescription=각 차례 시작때 유닛 향상 메세지를 표시할지 여부를 결정합니다.
model.option.guiShowBuildingCompleted.name=건설 완료 메시지
model.option.guiShowUnitAdded.name=새 이주민 메세지
model.option.guiShowUnitAdded.shortDescription=매 턴 시작시 새 이주민 메세지를 표시할지 결정합니다.
model.option.guiShowUnitLost.name=유닛 손실 메세지
model.option.guiShowUnitLost.shortDescription=유닛 손실 메세지 표시 여부를 결정합니다.
model.option.guiShowForeignDiplomacy.name=외국의 외교 메세지
model.option.guiShowForeignDiplomacy.shortDescription=외국의 외교 메세지를 표시할지 여부를 결정합니다.
model.option.guiShowMarketPrices.name=시장 가격 메세지
model.option.guiShowMarketPrices.shortDescription=매 턴 시작시 시장 가격 메세지를 표시할지 결정합니다.
model.option.guiShowPreCombat.name=전투 예상 분석
model.option.guiShowPreCombat.shortDescription=전투 예상 분석을 표시할지 여부를 결정 합니다.
clientOptions.messages.guiMessagesGroupBy.source=출처
clientOptions.gui.colonyComparator.byName=이름
clientOptions.gui.colonyComparator.byAge=나이
clientOptions.gui.colonyComparator.byPosition=위치
clientOptions.gui.colonyComparator.bySize=크기
clientOptions.audio.shortDescription=오디오 설정
clientOptions.audio.audioMixer.automatic=오디오 출력 자동 검색
model.option.audioMixer.name=오디오 출력
model.option.audioMixer.shortDescription=오디오를 재생할 때 사용할 장치입니다.
model.option.audioVolume.name=오디오 볼륨
model.option.audioVolume.shortDescription=오디오 볼륨
clientOptions.savegames.name=저장된 게임
clientOptions.savegames.shortDescription=저장된 게임
model.option.showSavegameSettings.name=게임 저장 대화 상자 :
model.option.showSavegameSettings.shortDescription=저장된 게임 로드시 서버 선택사항을 설정하는 대화상자 표시합니다.
clientOptions.savegames.showSavegameSettings.never=절대 않함
clientOptions.savegames.showSavegameSettings.multiplayer=멀티 플레이어 게임을 저장시에만
clientOptions.savegames.showSavegameSettings.always=항상
clientOptions.savegames.autosave.fileprefix=자동저장
model.option.autosavePeriod.name=매 x턴 마다 자동저장:
clientOptions.warehouse.name=창고 설정
clientOptions.warehouse.shortDescription=창고 및 사용자 정의 주택에 대한 기본 설정을 변경합니다.
model.option.labourReport.name=노동 보고서
clientOptions.indianDemandResponse.accept=모든 요구 수락
clientOptions.indianDemandResponse.reject=모든 요구 거부
mapGeneratorOptions.name=지도 생성기 옵션
mapGeneratorOptions.shortDescription=지도 생성기 옵션.
model.option.mapWidth.name=지도 폭
model.option.mapWidth.shortDescription=생성된 지도의 너비를 설정하는 선택사항입니다.
model.option.mapHeight.name=지도 높이
model.option.mapHeight.shortDescription=생성된 지도의 높이를 설정하는 선택사항입니다.
model.option.landMass.name=땅덩어리
model.option.landMass.shortDescription=생성된 지도의 땅덩어리 설정 옵션.
model.option.landGeneratorType.name=땅덩어리 종류 (시험판!)
model.option.landGeneratorType.shortDescription=사용할 땅 생성기의 종류 설정 옵션.
model.option.distanceToHighSea.name=심해와의 거리
model.option.distanceToHighSea.shortDescription=해안과 외양 사이의 우선되는 거리
model.option.riverNumber.name=강의 개수
model.option.riverNumber.shortDescription=생성된 지도에서 강의 개수를 설정하기위한 선택사항입니다.
model.option.mountainNumber.name=산의 개수
model.option.mountainNumber.shortDescription=생성된지도에 산의 개수를 설정하기위한 선택사항입니다.
model.option.rumourNumber.name=잃어버린 도시 소문의 개수
model.option.rumourNumber.shortDescription=생성된지도에서 잃어버린 도시 소문의 개수를 설정하기위한 선택사항입니다.
model.option.settlementNumber.name=원주민 부락의 개수
model.option.settlementNumber.shortDescription=생성된지도에서 원주민 부락의 개수를 설정하기위한 선택사항입니다.
model.option.forestNumber.name=삼림의 비율
model.option.forestNumber.shortDescription=생성된지도에서 숲의 비율을 설정하기위한 선택사항입니다.
model.option.bonusNumber.name=보너스 타일의 비율
model.option.bonusNumber.shortDescription=생성된 지도에서 보너스 타일의 비율을 설정하기 위한 선택사항입니다.
model.option.humidity.name=습도
model.option.humidity.shortDescription=지도의 평균 습도를 설정하기 위한 선택사항입니다.
model.option.temperature.name=온도
model.option.temperature.shortDescription=지도의 평균 온도를 설정하기 위한 선택사항입니다.
model.option.importFile.name=파일 가져오기
model.settlement.camp.name=캠프
model.settlement.camp.capital.name=캠프
model.settlement.village.name=마을
model.settlement.village.capital.name=마을
model.settlement.inca.name=잉카 도시
model.settlement.inca.capital.name=잉카 도시
model.settlement.aztec.name=아즈텍 도시
model.settlement.aztec.capital.name=아즈텍 도시
event.firstLanding=%name%에 첫 상륙!
tradeProposition.toBuy=구입
tradeProposition.toSell=판매
tradeProposition.toGift=선물 제공
tradeProposition.cancel=취소
buyProposition.text=어떤 상품을 구입하길 원하십니까?
buyProposition.nothing=없음
buyProposition.cancel=취소
sellProposition.text=어떤 상품을 판매하길 원하십니까?
sellProposition.nothing=없음
sellProposition.cancel=취소
buy.takeOffer=제안 수락
buy.moreGold=더 낮은 가격을 제시
sell.text=%nation% (은)는 %gold%에 %goods%(을)를 구매하고 싶어 합니다 :
sell.takeOffer=제안 수락
sell.moreGold=더 많은 금을 요구
sell.gift=선물로 %goods% 제공
gift.text=선물로 무엇을 제공 하시겠습니까?
boycottedGoods.text=왕실에 의해 %goods%(이)가 구매거부되어 %europe% 내 에서 그것들을 판매할 수 없습니다. 귀하의 체납금(황금 %amount%)을 지불하길 원하시거나 항구에서 상품을 버려 폐기하길 원하십니까?
boycottedGoods.payArrears=체납금 지불
boycottedGoods.dumpGoods=상품 폐기
declareIndependence.areYouSure.text=%monarch%의 부당한 횡포를 거부하고, 왕실로부터 우리 식민지의 독립을 선포합시다!
declareIndependence.areYouSure.yes=자유가 아니면 죽음을!
declareIndependence.areYouSure.no=나중에
indianLand.text=이 땅은 %player% 에서 소유하고 있습니다. 어떻게 하시겠습니까 :
indianLand.pay=토지에 대해 금 %amount%개를 제안
indianLand.cancel=그 땅에서 떠난다
indianDemand.gold.text=%colony%의 식민지들은 %nation%에 대해 수많은 만행을 저질렀다. 이제 우리는 배상으로 황금%amount%개를 요구한다.
indianDemand.gold.yes=수락
indianDemand.gold.no=물러가라, 도둑놈들!
indianDemand.other.text=%colony%의 식민지들은 %nation%에 대해 수많은 만행을 저질렀다. 이제 우리는 배상으로 %goods% %amount%개를 요구한다.
indianDemand.other.yes=수락
indianDemand.other.no=물러가라, 도둑놈들!
exploreLostCityRumour.text=정말로 잃어버린 도시의 유적을 탐사합니까?
exploreMoundsRumour.text=몇 가지 이상한 고분을 발견했습니다.  그것들을 탐험 하시겠습니까?
exploreLostCityRumour.yes=뭐가 잘못된 거지?
warehouseDialog.name=저장소
traderouteDialog.name=교역로
traderouteDialog.newRoute=교역로 생성
traderouteDialog.editRoute=교역로 편집
traderouteDialog.removeRoute=교역로 삭제
traderouteDialog.deassignRoute=교역로 해제
traderouteDialog.addStop=정류소 추가
traderouteDialog.removeStop=정류소 삭제
traderouteDialog.nameLabel=이름
traderouteDialog.destinationLabel=목적지
europe.noGame=게임을 시작할 때까지 유럽 창을 사용할 수 없습니다.
aMessageFromTheCrown=왕실로부터의 전언
cashInTreasureTrain.free=당신의 왕이 (세금 제외) 추가 비용없이 유럽으로 보물을 수송 할겁니다!
cashInTreasureTrain.yes=수락
disbandUnit.text=정말로 이 유닛을 해산하길 원하십니까?
disbandUnit.yes=해산
disbandUnit.no=취소
newLand.text=새 대륙의 이름을 지으세요:
newLand.yes=확인
welcome.yes=예
welcome.no=아니오
buildColony.badUnit=당신의 %unit%(은)는 식민지를 건설할 수 없습니다.
buildColony.landLocked=새 식민지가 육지에 둘러 쌓여 있습니다.
buildColony.noFood=새 식민지는 매우 적은 음식을 생산합니다.
buildColony.noBuildingMaterials=새 식민지는 매우 적은 %goods%을(를) 생산합니다.
buildColony.ownLand=새 식민지 토지의 일부를 이미 소유하고 있습니다.
buildColony.yes=추춧돌을 깔자!
buildColony.no=다시 생각해봅니다.
nameColony.text=우리의 새 식민지에 대한 이름을 제안해주세요 :
nameColony.yes=식민지 건설
nameColony.no=취소
nameColony.notUnique=당신은 이미 %name%라는 식민지가 있습니다!
renameColony.text=우리 식민지에 대한 새 이름을 제안해주세요 :
renameColony.yes=이름 바꾸기
renameColony.no=취소
renameUnit.text=우리 유닛의 새 이름을 제안해주세요 :
renameUnit.yes=이름 바꾸기
renameUnit.no=취소
abandonColony.text=정말로 우리 식민지를 포기합니까?
abandonColony.yes=포기
abandonColony.no=취소
defeated.text=당신은 패배했습니다! 어떻게 하시겠습니까 :
defeated.yes=그대로 지켜본다.
defeated.no=종료
defeatedSinglePlayer.no=종료
victory.text=승리하셨습니다!
victory.yes=종료
victory.continue=계속 진행
selectDestination.sortByOwner=소유자 순으로 정렬
selectDestination.sortByName=이름 순으로 정렬
selectDestination.sortByDistance=거리 기준으로 정렬
indianSettlement.nameUnknown=알 수 없음
indianSettlement.learnableSkill=이 부락에서 다음의 기술을 배울 수 있습니다:
indianSettlement.highlyWanted=이 부락은 다음의 거래에 매우 관심이 있습니다:
indianSettlement.otherWanted=이 부락에서 거래 할 수 있는 다른 상품은 다음과 같습니다:
indianSettlement.mostAlarming=이 부락에 가장 큰 관심을 가지는 국가:
indianSettlement.noMoreSkill=그 기술은 이미 유럽인들에게 가르쳐, 우리는 더이상 가르칠 것이 없습니다!
indianSettlement.cantLearnSkill=우리는 %unit%에 %skill% 기술을 가르치지 않습니다.
indianSettlement.skillUnknown=알 수 없음
indianSettlement.skillNone=없음
indianSettlement.wantedGoodsUnknown=알 수 없음
indianSettlement.mission.enemyDenounce=%enemy% 선교사가 %settlement%에서 우리 선교사가 이단이라고 공격했지만, %nation%에서 그 주장을 기각했습니다.
indianSettlement.mission.noDenounce=%nation%(이)가 이단 주장을 기각하고, 우리 선교사를 거짓 선지자로 처형했습니다.
indianSettlement.mission.denounced=당신의 선교사가 %settlement%에서 고발당해 처형되었습니다!
indianSettlement.capitalBurned=당신은 %nation%의 수도, %name%(을)를 불태웠 버렸습니다. %nation%(은)는 당신의 힘에 항복했습니다.
learnSkill.yes=그렇소, 그리 하겠소
learnSkill.no=아니오, 나중에
scoutSettlement.tribute=공물 요구
scoutSettlement.attack=공격
scoutSettlement.speakTales=우리는 저 멀리서 온 여행객들을 환영하게되어 기쁘게 생각합니다. 불 가에 앉으면 인근 지역의 이야기를 당신께 들려드리겠습니다.
scoutSettlement.speakBeads=환영합니다, 여행자분들. 평화를 제안하는 뜻으로 (황금 %amount% 에 상응하는) 소중한 구슬을 당신의 지도자에게로 가져가져가 주세요.
scoutSettlement.speakNothing=언제나 %nation% 여행자들을 환영하게 되어 기쁩니다.
scoutSettlement.speakDie=당신은 부족의 신성한 금기를 어겼습니다! 우리는 사격 연습용으로 당신을 묶을 겁니다.
scoutSettlement.tributeAgree=우리는 평화를 유지하기 위해 황금 %amount%개를 지불하는 데 동의하지만, 두 번은 이러지 마십시오!
scoutSettlement.tributeDisagree=너의 요구를 들어 주지 않겠다. 당장 우리 땅을 떠나라!
scoutSettlement.expertScout=우리는 당신을 스카우트가 말한 좋은 이야기를 대단히 즐기고 있습니다. 그래서 우리는 당신의 추가 탐사를 돕기 위한 가이드를 제공합니다. 당신의 정찰병이 %unit%(이)가 되었습니다.
scoutColony.negotiate=시장과 협상
scoutColony.spy=식민지 내 스파이
scoutColony.attack=공격
missionarySettlement.establish=전도단 설립
missionarySettlement.heresy=이단으로 고발
server.noRouteToServer=공개 서버를 시작할 수 없습니다. 방화벽 설정을 수정하여 지정한 포트로의 접속을 허가해야 합니다.
server.couldNotStart=서버를 시작할 수 없었습니다.
displayTileTextAction.NAMES.name=구역 이름 표시
displayTileTextAction.OWNERS.name=구역 소유권 표시
debugAction.name=디버그 모드 전환
aboutAction.name=FreeCol 정보
assignTradeRouteAction.name=교역로 할당
buildColonyAction.name=식민지 건설/참가
centerAction.name=중앙
changeWindowedModeAction.name=전체 화면
chatAction.name=대화
clearOrdersAction.name=명령 취소
colopediaAction.TERRAIN.name=지형 유형
colopediaAction.RESOURCES.name=보너스 자원
colopediaAction.UNITS.name=유닛
colopediaAction.GOODS.name=상품
colopediaAction.SKILLS.name=기술
colopediaAction.BUILDINGS.name=건물
colopediaAction.FATHERS.name=건국 아버지
colopediaAction.NATIONS.name=국가
declareIndependenceAction.name=독립 선언
disbandUnitAction.name=해체
displayBordersAction.name=영토 표시
displayGridAction.name=격자 표시
endTurnAction.name=턴 종료
europeAction.name=유럽
executeGotoOrdersAction.name=이동 명령 실행
changeAction.enterColony.name=식민지 들어가기
changeAction.selectCarrier.name=운송수단 선택
changeAction.nextUnitOnTile.name=타일 내 다음 유닛
findSettlementAction.name=부락 찾기
fortifyAction.name=방어 태세
gotoAction.name=이동
gotoTileAction.name=타일로 이동
loadAction.name=싣기
mapEditorAction.name=지도 편집기
miniMapZoomInAction.name=미니맵 확대
miniMapZoomInAction.secondary.name=미니맵 확대 (보조)
miniMapZoomOutAction.name=미니맵 축소
miniMapZoomOutAction.secondary.name=미니맵 축소 (보조)
moveAction.E.name=동쪽으로 이동
moveAction.E.secondary.name=동쪽으로 이동 (보조)
moveAction.N.name=북쪽으로 이동
moveAction.N.secondary.name=북쪽으로 이동 (보조)
moveAction.NE.name=동북으로 이동
moveAction.NE.secondary.name=북동쪽으로 이동 (보조)
moveAction.NW.name=북서로 이동
moveAction.NW.secondary.name=북서쪽으로 이동 (보조)
moveAction.S.name=남쪽으로 이동
moveAction.S.secondary.name=남쪽으로 이동 (보조)
moveAction.SE.name=남동쪽으로 이동
moveAction.SE.secondary.name=남동쪽으로 이동 (보조)
moveAction.SW.name=남서쪽으로 이동
moveAction.SW.secondary.name=남서쪽으로 이동 (보조)
moveAction.W.name=서쪽으로 이동
moveAction.W.secondary.name=서쪽으로 이동 (보조)
newAction.name=새 게임
newEmptyMapAction.name=새로운 빈 지도
openAction.name=열기
preferencesAction.name=환경 설정
quitAction.name=종료
reconnectAction.name=재접속
renameAction.name=새 이름
reportReligionAction.name=종교 담당 고문
reportLabourAction.name=노동 담당 고문
reportColonyAction.name=식민지 담당 고문
reportForeignAction.name=외교 담당 고문
reportIndianAction.name=인디언 담당 고문
reportCongressAction.name=대륙 회의
reportMilitaryAction.name=군사 담당 고문
reportNavalAction.name=해군 담당 고문
reportTradeAction.name=교역 담당 고문
reportRequirementsAction.name=필요 조건
reportEducationAction.name=교육
reportExplorationAction.name=탐험 보고
reportHistoryAction.name=역사 보고
reportHighScoresAction.name=최고 점수
roadAction.name=도로 건설
difficultyAction.name=난이도 보기
gameOptionsAction.name=게임 선택사항 표시
showMainAction.name=주 메뉴
mapGeneratorOptionsAction.name=지도 생성기 선택사항 표시
retireAction.name=그만 두기
saveAction.name=저장
saveAndQuitAction.name=저장하고 끝내기
sentryAction.name=보초 태세
tilePopupAction.name=타일 보이기
skipUnitAction.name=건너뛰기
toggleViewModeAction.name=보기 모드 전환
waitAction.name=대기/다음유닛
zoomInAction.name=확대
zoomOutAction.name=축소
activateUnit=활성화
fortifyUnit=방어 태세
sentryUnit=보초 태세
showProduction=생산 수정치 보기
showProductivity=생산성 수정치 보기
status.startingGame=기다려주세요: 게임 시작중
status.loadingGame=기다려주세요: 게임 로딩중
status.savingGame=기다려주세요: 게임 저장중
gameState.0=새 게임
gameState.1=플레이 중
gameState.2=완료
recruit=채용
purchase=구입
train=훈련
goingToEurope=유럽으로 항해
inPort=항구
docks=부두
cargo=화물
capital=수도
goldTitle=황금
tax=세금
model.ability.navalUnit.name=해군 유닛
model.ability.electFoundingFather.name=건국 아버지를 선출
model.ability.electFoundingFather.shortDescription=이 나라는 건국의 아버지를 선출하는 능력이 있습니다.
model.ability.canRecruitUnit.name=유닛 모집
model.ability.canRecruitUnit.shortDescription=이 국가는 유닛을 모집하는 능력을 가지고 있습니다.
model.ability.royalExpeditionaryForce.name=왕실 원정군
model.ability.royalExpeditionaryForce.shortDescription=이 나라는 왕실 원정군입니다.
model.ability.independenceDeclared.name=독립 선언
model.ability.independenceDeclared.shortDescription=이 나라는 독립을 선언했습니다.
model.ability.native.name=인디언
model.ability.native.shortDescription=아메리카 원주민
model.ability.moveToEurope.name=유럽으로 이동
model.ability.moveToEurope.shortDescription=이 타일은 유닛이 유럽으로 이동할 수 있습니다.
model.ability.undead.name=복수 모드
model.modifier.tradeBonus.name=무역 보너스
model.modifier.tradeBonus.shortDescription=이 국가는 무역 보너스를 가집니다.
model.modifier.movementBonus.name=이동 보너스
model.modifier.movementBonus.shortDescription=이 국가의 유닛은 더 빠르게 이동합니다.
model.modifier.bombardBonus.name=폭격 보너스
model.modifier.bombardBonus.shortDescription=이 국가의 유닛은 포격 보너스로 부터 이익을 얻습니다.
model.modifier.defence.name=방어 보너스
model.modifier.defence.shortDescription=방어 보너스
model.modifier.minimumColonySize.name=최소 식민지 크기
model.modifier.minimumColonySize.shortDescription=최소 식민지 크기
model.colony.colonistStarved=%colony%내  식민지 주민이 기근으로 죽었습니다!
model.colony.colonyStarved=%colony% 내 마지막 식민지 주민이 굶어 죽어, 식민지가 포기된채 남겨졌습니다.
model.colony.famineFeared=%colony% 내 기근이 걱정됩니다. %number%턴 분의 식량 만이 남아있습니다.
model.colony.buildNeedPop=%colony%내 %building%(을)를 건설할 수 없습니다! 더 높은 인구가 필요합니다.
model.colony.buildingReady=%colony%(은)는 %building% 건설을 완료했습니다.
model.unit.slowed=%enemyNation% %enemyUnit% 이(가) 우리의 %unit%의 움직임을 느리게 했습니다.
model.building.warehouseWaste= %colony%내 당신의 창고의 %goods% 용량이 초과했습니다. %waste% 유닛이 낭비되었습니다.
model.stance.war=전쟁
model.stance.peace=평화
model.stance.cease_fire=휴전
model.stance.alliance=동맹
model.market.independent=유럽
model.message.WARNING=경고
model.message.GOVERNMENT_EFFICIENCY=정부 효율
model.message.WAREHOUSE_CAPACITY=창고 용량
model.message.UNIT_IMPROVED=유닛 향상
model.message.UNIT_DEMOTED=유닛 강등
model.message.BUILDING_COMPLETED=건설 완료됨
model.message.FOREIGN_DIPLOMACY=외국 외교
model.message.MARKET_PRICES=시장 가격
model.message.COMBAT_RESULT=전투 결과
model.message.ignore=이 메시지 무시 (식민지: %colony%, 상품: %goods%)
model.message.filter=이러한 유형의 메시지(%type%) 표시하지 않음
model.tile.plains.name=평원
model.tile.grassland.name=초원
model.tile.prairie.name=프레리
model.tile.savannah.name=사바나
model.tile.marsh.name=습지
model.tile.swamp.name=늪지
model.tile.desert.name=사막
model.tile.tundra.name=툰드라
model.tile.mixedForest.name=혼합림
model.tile.coniferForest.name=침엽수림
model.tile.broadleafForest.name=활엽수림
model.tile.tropicalForest.name=열대림
model.tile.wetlandForest.name=습지림
model.tile.rainForest.name=다우림
model.tile.scrubForest.name=관목림
model.tile.borealForest.name=냉대림
model.tile.arctic.name=극지
model.tile.ocean.name=바다
model.tile.lake.name=호수
model.tile.highSeas.name=외해
model.tile.hills.name=구릉
model.tile.mountains.name=산맥
model.tile.greatRiver.name=큰 강
model.tile.resourceExhausted=%colony% 내 %resource% 자원 고갈
unexplored=미탐험지
river=강
minorRiver=강 지류
majorRiver=강 본류
model.resource.ore.name=광석
model.resource.silver.name=은
model.resource.lumber.name=목재
model.resource.furs.name=모피
model.resource.tobacco.name=담배
model.resource.sugar.name=사탕수수
model.resource.cotton.name=목화
model.resource.grain.name=곡물
model.resource.fish.name=생선
model.unit.type=유닛 형식
model.unit.freeColonist.name={{plural:%number%|one=자유 이주민|other=자유 이주민|default=자유 이주민}}
model.unit.expertFarmer.name={{plural:%number%|one=전문 농부|other=전문 농부|default=전문 농부}}
model.unit.expertFisherman.name={{plural:%number%|one=전문 어부|other=전문 어부|default=전문 어부}}
model.unit.expertFurTrapper.name={{plural:%number%|one=전문 모피 사냥꾼|other=전문 모피 사냥꾼|default=전문 모피 사냥꾼}}
model.unit.expertSilverMiner.name={{plural:%number%|one=전문 은 광부|other=전문 은 광부|default=전문 은 광부}}
model.unit.expertLumberJack.name={{plural:%number%|one=전문 나무꾼|other=전문 나무꾼|default=전문 나무꾼}}
model.unit.expertOreMiner.name={{plural:%number%|one=전문 광석 광부|other=전문 광석 광부|default=전문 광석 광부}}
model.unit.masterSugarPlanter.name={{plural:%number%|one=사탕수수 파종 장인|other=사탕수수 파종 장인|default=사탕수수 파종 장인}}
model.unit.masterCottonPlanter.name={{plural:%number%|one=목화 파종 장인|other=목화 파종 장인|default=목화 파종 장인}}
model.unit.masterTobaccoPlanter.name={{plural:%number%|one=담배 파종 장인|other=담배 파종 장인|default=담배 파종 장인}}
model.unit.masterCarpenter.name={{plural:%number%|one=대목장|other=대목장|default=대목장}}
model.unit.masterDistiller.name={{plural:%number%|one=양조 장인|other=양조 장인|default=양조 장인}}
model.unit.masterWeaver.name={{plural:%number%|one=직조 장인|other=직조 장인|default=직조 장인}}
model.unit.masterTobacconist.name={{plural:%number%|one=담배제조 장인|other=담배제조 장인|default=담배제조 장인}}
model.unit.masterFurTrader.name={{plural:%number%|one=모피 무역 장인|other=모피 무역 장인|default=모피 무역 장인}}
model.unit.masterBlacksmith.name={{plural:%number%|one=대장장이 장인|other=대장장이 장인|default=대장장이 장인}}
model.unit.masterGunsmith.name={{plural:%number%|one=총기 제조 장인|other=총기 제조 장인|default=총기 제조 장인}}
model.unit.seasonedScout.name={{plural:%number%|one=노련한 정찰병|other=노련한 정찰병|default=노련한 정찰병}}
model.unit.hardyPioneer.name={{plural:%number%|one=용감한 개척자|other=용감한 개척자|default=용감한 개척자}}
model.unit.hardyPioneer.pioneer=용감한 개척자
model.unit.veteranSoldier.name={{plural:%number%|one=베테랑 병사|other=베테랑 병사|default=베테랑 병사}}
model.unit.veteranSoldier.soldier=베테랑 병사
model.unit.veteranSoldier.dragoon=베테랑 용기병
model.unit.jesuitMissionary.name={{plural:%number%|one=예수회 선교사|other=예수회 선교사|default=예수회 선교사}}
model.unit.jesuitMissionary.missionary=예수회 선교사
model.unit.pettyCriminal.name={{plural:%number%|one=하찮은 범죄자|other=하찮은 범죄자|default=하찮은 범죄자}}
model.unit.indianConvert.name={{plural:%number%|one=인디언 개심자|other=인디언 개심자|default=인디언 개심자}}
model.unit.brave.name={{plural:%number%|one=용사|other=용사|default=용사}}
model.unit.brave.soldier=무장한 용사
model.unit.brave.dragoon=인디언 용기병
model.unit.colonialRegular.name={{plural:%number%|one=식민지 정규군|other=식민지 정규군|default=식민지 정규군}}
model.unit.colonialRegular.soldier=대륙군
model.unit.colonialRegular.dragoon=대륙 기병대
model.unit.kingsRegular.name={{plural:%number%|one=왕실 정규군|other=왕실 정규군|default=왕실 정규군}}
model.unit.kingsRegular.soldier=보병
model.unit.kingsRegular.dragoon=기병대
model.unit.caravel.name={{plural:%number%|one=캬라벨|other=캬라벨|default=캬라벨}}
model.unit.frigate.name={{plural:%number%|one=프리깃|other=프리깃|default=프리깃}}
model.unit.galleon.name={{plural:%number%|one=갈레온|other=갈레온|default=갈레온}}
model.unit.manOWar.name={{plural:%number%|one=전함|other=전함|default=전함}}
model.unit.merchantman.name={{plural:%number%|one=무역선|other=무역선|default=무역선}}
model.unit.privateer.name={{plural:%number%|one=사략선|other=사략선|default=사략선}}
model.unit.elderStatesman.name={{plural:%number%|one=원로 정치가|other=원로 정치가|default=원로 정치가}}
model.unit.veteranSoldier.captured=%location%: %nation% 병사가 %enemyNation%의 %enemyUnit%에 생포되어  베테랑 신분을 잃었습니다!
model.unit.artillery.name={{plural:%number%|one=포병|other=포병|default=포병}}
model.unit.revenger.name=선장
model.unit.flyingDutchman.name=유령선
model.unit.scout.name=정찰병 (%unit%)
model.unit.pioneer.name=개척자 (%unit%)
model.unit.soldier.name=병사 (%unit%)
model.unit.dragoon.name=용기병 (%unit%)
model.unit.missionary.name=선교사 (%unit%)
model.unit.role.scout=정찰병
model.unit.role.pioneer=개척자
model.unit.role.soldier=병사
model.unit.role.dragoon=용기병
model.unit.role.missionary=선교사
model.unit.unarmed.name=비무장
model.unit.expertFarmer.workingAs=농부
model.unit.expertFisherman.workingAs=어부
model.unit.expertFurTrapper.workingAs=모피 사냥꾼
model.unit.expertSilverMiner.workingAs=은 광부
model.unit.expertLumberJack.workingAs=나무꾼
model.unit.expertOreMiner.workingAs=광석 광부
model.unit.firebrandPreacher.workingAs=설교자
model.unit.elderStatesman.workingAs=정치가
model.unit.masterCarpenter.workingAs=목수
model.unit.masterWeaver.workingAs=직공
model.unit.masterBlacksmith.workingAs=대장장이
model.unit.seasonedScout.workingAs=정찰병
model.unit.hardyPioneer.workingAs=개척자
model.unit.veteranSoldier.workingAs=병사
model.unit.jesuitMissionary.workingAs=선교사
model.unit.freeColonist.description=자유 이주민은 어떤 특수 기술도 없는 풋내기입닏. 그러나, 자유 이주민은 당신의 식민지 타일에서의 작업이나 인디언 부락 방문을 통해 숙련된 유닛이 될 수 있습니다. 그들은 베테랑 군인으로 승진하거나 식민지 내 학교를 세워 교육할 수 있습니다.
model.unit.expertFarmer.description=전문 농부는 식량 생산에 전문가입니다.
model.unit.expertFisherman.description=전문 어부는 물고기를 잡는데 전문가로, 자동으로 식량으로 변환합니다.
model.unit.expertFurTrapper.description=전문 모피 사냥꾼은 모피 생산에 전문입니다.
model.unit.expertSilverMiner.description=전문 은 광부는 다른 어떤 유닛보다 더 많은 은을 생산합니다.
model.unit.expertLumberJack.description=전문 나무꾼은 목재 생산을 위해 나무를 잘라냅니다.
model.unit.expertOreMiner.description=전문 광석 광부는 광석 채굴에 뛰어납니다.
model.unit.elderStatesman.description=원로 정치가는 식민지내 자유의 아이들 회원수를 늘려, (자유의 종으로 상징되는) 독립에 대한 이주민의 욕구를 증가시킵니다.
model.unit.masterCarpenter.description=대목장은 당신의 식민지 내 건물과 유닛 생산에 특히 숙련되어 있습니다.
model.unit.masterDistiller.description=증류 장인은 럼주를 생산하는 사탕수수를 사용합니다.
model.unit.masterWeaver.description=직조 장인은 목화를 천으로 바꿉니다.
model.unit.masterTobacconist.description=담배제조 장인은 담배로부터 시가를 만듭니다.
model.unit.masterFurTrader.description=모피 무역 장인은 모피를 코트로 바꿉니다.
model.unit.masterGunsmith.description=총포 장인은 머스킷 총을 생산하는데 도구를 사용합니다.
model.unit.seasonedScout.description=노련한 정찰병은  신세계, 특히 인디언 부락과 잃어버린 도시 소문을 탐사하는데 최고입니다.
model.unit.hardyPioneer.description=대담한 개척자는 숲을 개간하고, 벌판을 일궈 도로를 건설하는데 탁월합니다.
model.unit.veteranSoldier.description=베테랑 병사는 경험많은 군사 유닛입니다. 어떤 자유 이주민이든지 전투 승리후 베테랑 군인으로 진급할 수 있습니다.
model.unit.jesuitMissionary.description=예수회 선교사는 인디언 부락 안에서 전도단을 설립할 수 있으며 인디언 개종에 특히 숙련되어 있습니다.
model.unit.indenturedServant.description=계약 하인은 야외 작업엔 적합하지만, 실내 작업은 덜 적합합니다. 진급 또는 교육을 통해 자유 이주민이 될 수 있습니다.
model.unit.kingsRegular.description=왕실 정규군은 왕실에서만 사용할수 있는 매우 우수한 유닛입니다. 독립 선언 후 왕실 원정군이 도착했을때에만 그들을 볼 수 있습니다.
model.unit.caravel.description=캬라벨은 작고 별로 빠르지 않은 상선입니다.
model.unit.frigate.description=프리깃은 작은 군함입니다.
model.unit.galleon.description=갤리온은 대형 상선입니다. 보물 열차를 유럽으로 데려갈 수 있는 유일한 배입니다.
model.unit.manOWar.description=맨 오브 워는 대형 군함입니다. 독립 선언 이후 왕실에서만 사용할 수 있습니다.
model.unit.merchantman.description=무역선은 중형 상선입니다.
model.unit.privateer.description=사략선은 출신국기를 게양하지 않는 작은 군함입니다. 선전포고 없이 다른 유닛을 공격할 수 있는 유일한 유닛입니다.
model.unit.artillery.description=대포는 식민지 공격과 방어에 좋으며, 열린 곳에선 매우 취약합니다.
model.unit.damagedArtillery.description=손상된 대포는 대포와 모든 면에서 같지만, 단지 더 약합니다.
model.unit.revenger.description=선장은 악마에게 그의 영혼을 팔고 있습니다.
model.goods.food.name={{plural:%amount%|one=식량|other=식량|default=식량}}
model.goods.food.workAs=%claim% 농부로 작업 (식량 %amount%)
model.goods.food.workingAs=농부
model.goods.grain.workingAs=농부
model.goods.meat.workingAs=사냥꾼
model.goods.fish.name={{plural:%amount%|one=생선|other=생선|default=생선}}
model.goods.fish.workingAs=어부
model.goods.sugar.name={{plural:%amount%|one=사탕수수|other=사탕수수|default=사탕수수}}
model.goods.tobacco.name={{plural:%amount%|one=담배|other=담배|default=담배}}
model.goods.cotton.name={{plural:%amount%|one=목화|other=목화|default=목화}}
model.goods.furs.name={{plural:%amount%|one=모피|other=모피|default=모피}}
model.goods.lumber.name={{plural:%amount%|one=목재|other=목재|default=목재}}
model.goods.ore.name={{plural:%amount%|one=광석|other=광석|default=광석}}
model.goods.silver.name={{plural:%amount%|one=은|other=은|default=은}}
model.goods.rum.name={{plural:%amount%|one=럼주|other=럼주|default=럼주}}
model.goods.cloth.name={{plural:%amount%|one=직물|other=직물|default=직물}}
# Fuzzy
model.goods.cloth.workAs=직공 (직물 %amount%개)
model.goods.cloth.workingAs=직공
model.goods.coats.name={{plural:%amount%|one=코트|other=코트|default=코트}}
# Fuzzy
model.goods.coats.workAs=모피 상인 (코트 %amount%개)
model.goods.coats.workingAs=모피 상인
model.goods.tools.name={{plural:%amount%|one=도구|other=도구|default=도구}}
# Fuzzy
model.goods.tools.workAs=대장장이 (도구 %amount%개)
model.goods.tools.workingAs=대장장이
model.goods.muskets.name={{plural:%amount%|one=머스켓총|other=머스켓총|default=머스켓총}}
model.goods.horses.name={{plural:%amount%|one=말|other=말|default=말}}
model.goods.unknown=알 수 없음
model.goods.boycotted=구매거부된
model.goods.goodsBoycotted={{plural:%amount%|%goods%}} %amount%개 (구매 거부)
model.goods.meat.description=고기, 쇠고기, 돼지고기, 사슴고기 등과 같은 중요한 단백질의 공급원입니다.
model.goods.sugar.description=설탕은 효과적인 감미료이며 더 높은 가격을 받을 수 있는 럼주를 생산하는데도 사용할 수 있습니다.
model.goods.tobacco.description=담배는 흡연을 하거나 더 높은 가격을 받을 수 있는 시가를 생산하는데 사용 될 수 있습니다.
model.goods.cotton.description=목화는 더 높은 가격을 받는 천을 만드는데 사용할 수 있습니다.
model.goods.furs.description=동물의 가죽은 가죽 코트를 생산하는데 사용할 수 있습니다.
model.goods.lumber.description=목재는 건물 및 배와 같은 특정한 유닛을 만드는데 필요합니다.
model.goods.ore.description=광물은 다양한 용도를 가지는 도구를 만드는데 필수품입니다.
model.goods.silver.description=은은 높은 가격을 매길 수 있는 귀중한 금속입니다.
model.goods.horses.description=말은 정찰병과 기병 유닛을 만드는데 필수품입니다.
model.goods.rum.description=럼주는 사탕수수로 만든 정신입니다. 높은 가격을 받을 수 있는 사치품입니다.
model.goods.cigars.description=시가는 담배로 만들어집니다. 더 높은 가격을 받을수 있는 사치품입니다.
model.goods.cloth.description=천은 목화로 만듭니다.
model.goods.coats.description=코트는 동물의 모피로 만듭니다.
model.goods.muskets.description=머스켓 총은 보병과 기병 유닛을 장비갖추는데 필요합니다.
model.goods.fish.description=물고기는 식량으로 자동 전환됩니다.
model.goods.bells.description=종은 이주민의 독립에 대한 열망을 상징합니다.
model.goods.crosses.description=십자가는 유럽 내 종교적 불안을 상징합니다.
model.goods.hammers.description=망치는 당신의 식민지 내에서 이뤄지는 건설 작업을 상징합니다.
model.improvement.river.name=강
model.improvement.river.description=강
model.improvement.road.name=도로
model.improvement.road.description=도로
model.improvement.road.action=도로 건설
model.improvement.road.occupationString=R
model.improvement.plow.name=쟁기
model.improvement.plow.description=개간된
model.improvement.plow.action=들판 개간
model.improvement.plow.occupationString=P
model.nation.apache.name=아파치 족
model.nation.apache.ruler=제로니모
model.nation.arawak.name=아라와크 족
model.nation.arawak.ruler=타마나코
model.nation.aztec.name=아즈텍 제국
model.nation.aztec.ruler=목테주마 2세
model.nation.cherokee.name=체로키 족
model.nation.cherokee.ruler=마타이
model.nation.inca.name=잉카 제국
model.nation.inca.ruler=아타왈파
model.nation.iroquois.name=이로쿼이 족
model.nation.iroquois.ruler=사고예와타
model.nation.sioux.name=수 족
model.nation.sioux.ruler=타오야테두타
model.nation.tupi.name=투피 족
model.nation.tupi.ruler=과이라
model.nation.danish.europe=코펜하겐
model.nation.danish.name={{tag:|country=덴마크 왕국|people=덴마크인|default=덴마크}}
model.nation.danish.newLandName=뉴덴마크
model.nation.danishREF.name=덴마크 원정군
model.nation.dutch.europe=암스테르담
model.nation.dutch.name={{tag:|country=네덜란드 공화국|people=네덜란드인|default=네덜란드}}
model.nation.dutch.newLandName=뉴네덜란드
model.nation.dutch.ruler=빌렘 1세
model.nation.dutchREF.name=네덜란드 원정군
model.nation.dutchREF.ruler=빌렘 2세
model.nation.english.europe=런던
model.nation.english.name={{tag:|country=잉글랜드 왕국|people=잉글랜드인|default=잉글랜드}}
model.nation.english.newLandName=뉴잉글랜드
model.nation.english.ruler=엘리자베스 1세
model.nation.englishREF.name=잉글랜드 원정군
model.nation.englishREF.ruler=조지 3세
model.nation.french.europe=라 로셸
model.nation.french.name={{tag:|country=프랑스 왕국|people=프랑스인|default=프랑스}}
model.nation.french.newLandName=뉴프랑스
model.nation.french.ruler=루이 14세
model.nation.frenchREF.name=프랑스 원정군
model.nation.frenchREF.ruler=루이 15세
model.nation.portuguese.europe=리스본
model.nation.portuguese.name={{tag:|country=포르투칼 왕국|people=포르투칼인|default=포르투칼}}
model.nation.portuguese.newLandName=산타크루즈
model.nation.portuguese.ruler=마누엘 1세
model.nation.portugueseREF.name=포르투갈 원정군
model.nation.portugueseREF.ruler=주앙 4세
model.nation.russian.europe=무르만스크
model.nation.russian.name={{tag:|country=러시아 제국|people=러시아인|default=러시아}}
model.nation.russian.newLandName=뉴러시아
model.nation.russianREF.name=러시아 원정군
model.nation.spanish.europe=카디스
model.nation.spanish.name={{tag:|country=스페인 제국|people=스페인인|default=스페인}}
model.nation.spanish.newLandName=뉴에스파냐
model.nation.spanish.ruler=펠리페 2세
model.nation.spanishREF.name=에스파냐 원정군
model.nation.spanishREF.ruler=펠리페 3세
model.nation.swedish.name={{tag:|country=스웨덴 왕국|people=스웨덴인|default=스웨덴}}
model.nation.swedish.newLandName=뉴스웨덴
model.nation.swedishREF.name=스웨덴 원정군
model.nationType.trade.name=무역
model.nationType.furTrapping.name=모피 사냥
model.nationType.furTrapping.shortDescription=더 많은 모피와 코트를 생산
model.nationType.agriculture.name=농업
model.nationType.agriculture.shortDescription=더 많은 식량을 생산
model.nationType.ref.name=원정군
model.nationType.ref.shortDescription=원정군
model.nationType.apache.name=아파치
model.nationType.apache.description=아파치 족 연합
model.nationType.arawak.name=아라와크
model.nationType.arawak.description=아라와크 족 연합
model.nationType.aztec.name=아즈텍
model.nationType.aztec.description=아즈텍 연합
model.nationType.cherokee.name=체로키
model.nationType.cherokee.description=체로키 족 연합
model.nationType.inca.name=잉카
model.nationType.inca.description=잉카 연합
model.nationType.iroquois.name=이로쿼이
model.nationType.iroquois.description=이로쿼이 족 연합
model.nationType.sioux.name=수
model.nationType.sioux.description=수 족 연합
model.nationType.tupi.name=투피
model.nationType.tupi.description=투피 족 연합
model.diplomacy.attack.ceaseFire=%nation%과 휴전조약을 맺은 상태입니다. 정말 공격하시겠습니까?
model.diplomacy.attack.confirm=전투 태세!
model.diplomacy.WAR.declared=나쁜 소식입니다, 각하, %nation%이 우리에게 전쟁을 선포했습니다!
model.diplomacy.WAR.others=각하, %attacker%이 %defender%에 전쟁을 선포했습니다.
model.diplomacy.CEASE_FIRE.declared=각하, %nation%이 우리와 휴전하는데 동의했습니다!
model.diplomacy.CEASE_FIRE.others=각하, %attacker%이 %defender%과 휴전하는데 동의했습니다.
model.diplomacy.ALLIANCE.declared=각하, %nation%이 우리와 동맹을 맺었습니다!
model.diplomacy.ALLIANCE.others=각하, %attacker%이 %defender%과 동맹을 맺었습니다.
lostCityRumour.moundsNothing=고분은 서늘하게 비어 있습니다.
lostCityRumour.nothing.0=잃어버린 도시의 소문은 다음으로 증명되었습니다: 소문과 달리 없음!
model.building.townHall.name=마을 회관
model.building.carpenterHouse.name=목수의 집
model.building.lumberMill.name=제재소
model.building.cigarFactory.name=시가 공장
model.building.weaverHouse.name=직공의 집
model.building.weaverShop.name=직공의 가게
model.building.textileMill.name=직물 공장
model.building.rumDistillery.name=럼주 증류소
model.building.rumFactory.name=럼주 공장
model.building.furTraderHouse.name=모피 상인의 집
model.building.furFactory.name=모피 공장
model.building.college.name=단과대학
model.building.university.name=종합대학
model.building.armory.name=군수창고
model.building.magazine.name=화약고
model.building.arsenal.name=병기고
model.building.chapel.name=예배당
model.building.church.name=교회
model.building.cathedral.name=대성당
model.building.stockade.name=방책
model.building.fort.name=성채
model.building.fortress.name=요새
model.building.depot.name=창고
model.building.warehouse.name=저장소
model.building.warehouseExpansion.name=확장 저장고
model.building.country.name=목장
model.building.stables.name=마구간
model.building.docks.name=부두
model.building.shipyard.name=조선소
model.foundingFather.trade=교역
model.foundingFather.exploration=탐험
model.foundingFather.military=군사
model.foundingFather.political=정치
model.foundingFather.religious=종교
model.equipment.indian.muskets.add=무장
model.equipment.indian.muskets.remove=무장 해제
model.equipment.muskets.add=무장
model.equipment.muskets.remove=무장 해제
# Fuzzy
model.equipment.tools.name=도구
model.equipment.tools.add=도구 장비
model.equipment.tools.remove=도구 제거
model.equipment.tools.none=도구 없음
model.equipment.missionary.name=성경
model.equipment.missionary.add=선교사로 임명
model.equipment.missionary.remove=선교사 직분 취소
model.equipment.removeAll=모든 장비 제거
colopedia.buildings.specialist=전문가
colopedia.buildings.notes=노트
colopedia.buildings.workplaces=작업장
colopedia.terrain.terrainImage=지형 그림
colopedia.terrain.defenseBonus=방어 보너스
colopedia.terrain.movementCost=이동력 소모
colopedia.terrain.resource=가능한 자원
colopedia.terrain.production=생산
colopedia.terrain.description=해설
colopedia.resource.bonusProduction=보너스 생산
colopedia.resource.description=해설
colopedia.unit.offensivePower=공격력:
colopedia.unit.defensivePower=방어력:
colopedia.unit.price=유럽에서의 가격 :
colopedia.unit.goodsRequired=필요한 물건:
colopedia.unit.description=설명:
colopedia.unit.skill=기술 수준:
colopedia.unit.school=훈련에 필요한 학교:
colopedia.unit.capacity=용량:
colopedia.unit.movement=이동력:
colopedia.unit.requirements=필요 조건:
colopedia.nationType.units=시작 유닛:
colopedia.nationType.aggression=침략:
colopedia.nationType.aggression.low=낮음
colopedia.nationType.aggression.average=평균
colopedia.nationType.aggression.high=높은
colopedia.nationType.numberOfSettlements=부락의 수 :
colopedia.nationType.numberOfSettlements.low=낮음
colopedia.nationType.numberOfSettlements.average=평균
colopedia.nationType.numberOfSettlements.high=높음
colopedia.nationType.typeOfSettlements=부락의 종류:
colopedia.nationType.regions=정착 지역 :
colopedia.nationType.skills=가르친 기술:
report.continentalCongress.title=건국 아버지
report.indian.chieftain=추장 명:
report.indian.typeOfSettlements=부락 종류:
report.indian.skillTaught=가르치는 기술:
report.indian.tradeInterests=무역 관심사:
report.labour=노동 보고
report.labour.details=노동 보고 세부
report.labour.allColonists=모든 식민지
report.labour.summary=개요
report.labour.notCounted.tooltip=이러한 식민지들은 합계에는 계산 되지 않습니다.
report.production=생산
report.numberOfColonies=식민지 수
report.numberOfUnits=유닛 수
report.militaryStrength=군사력
report.navalStrength=해군력
report.highScores.president=%nation%의 %name% 대통령
# Fuzzy
report.highScores.independence=독립 선언:
report.highScores.units=유닛의 수:
report.highScores.colonies=식민지의 수:
report.highScores.difficulty=난이도:
report.highScores.nation=국가
aboutPanel.version=버전:
aboutPanel.officialSite=공식 사이트:
aboutPanel.sfProject=SourceForge 프로젝트:
model.source.finalResult.name=최종 결과
model.region.arctic=북극
model.region.antarctic=남극
model.region.inlandlakes=오대호
model.region.pacific=태평양
model.region.pacific.discover=태평양을 발견했습니다!
model.region.northPacific=북태평양
model.region.southPacific=남태평양
model.region.atlantic=대서양
model.region.northAtlantic=북대서양
model.region.southAtlantic=남대서양
model.region.ocean.name=대양
model.region.river.name=강
model.region.north.name=북쪽
model.region.northEast.name=동북쪽
model.region.east.name=동쪽
model.region.southEast.name=남동쪽
model.region.south.name=남쪽
model.region.southWest.name=남서부
model.region.west.name=서부
model.region.northWest.name=북서부
model.region.center.name=중앙
installer.Music=음악
installer.Music.description=게임 내 음악입니다.
installer.SoundEffects=음향 효과
installer.SoundEffects.description=게임 내 음향 효과입니다.
