<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Running Programs</TITLE>
  </HEAD>
<BODY>


<h1>Running Programs</h1>
Several SandMark algorithms require an application to be
examined as it is being executed. This is true, for example,
of the dynamic watermarking algorithms which recognize a
watermark by running the application on a special input
sequence. This package allows an application to be started
using the <code>JDI</code> (Java Debugging Interface) framework.
For example, breakpoints can be set, heap objects can be examined, etc.
<p>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/util/exec/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

</body>
</html>
