<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
	<TITLE>Recognizing Watermarks in SandMark</TITLE>
</HEAD>
<BODY BACKGROUND="sand.jpg" BGCOLOR="#E6D1B4"
TEXT="#221100" LINK="#884400" ALINK="#EE7700" VLINK="#442200">

<center>
<img src="recognize.gif">
</center>

<H1>Recognizing Watermarks in SandMark</H1>

<P> If you are able to obtain a copy of your program that
you believe has been illegally copied, you run a watermark
recognizer to extract the watermark/fingerprint from the
program:
<center>
<img src="Extract.gif">
</center>

<P> Follow these instructions to recognize a SandMark watermark:
<center>
<img src="RecognizeTab.gif">
</center>

</BODY></HTML>
