<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Class Encrypter Obfuscating Algorithm</TITLE>
  </HEAD>
  <BODY>
    <H1>Class Encrypter Obfuscating Algorithm</H1>
    <H2>Author</H2>
    <P>
      Andrew Huntwork
      (<A HREF="mailto:ash@huntwork.net">ash@huntwork.net</A>)
    </P>
    <H2>Description</H2>
    <P>
      Class Encrypter encrypts class files and causes them to be decrypted at
      runtime.
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      No additional configuration parameters are required to carry out this
      obfuscation.
    </P>
    <H2>References</H2>
    <BR>
  </BODY>
</HTML>
