<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Graph Manipulation</TITLE>
  </HEAD>
<BODY>


<h1>Graph Manipulation</h1>
Many parts of SandMark make heavy use of graphs, and for this
reason we have an extensive graph manipulation library.
<p>
<em>Insert more information here!</em>

<h2>Constructing Graphs</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/util/newgraph/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Graph Codecs</h2>
Graph codecs allow you to convert between integers and graphs.
<p>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/util/newgraph/codec/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Graph Visualization</h2>
Graphs can be visualized directly in SandMark itself, 
or <code>dot</code>-files can be generated for 
visualization using the GraphViz package.
<p>
The API is <a href=""> here </a>
<p>
<em>Insert more information here!</em>

</body>
</html>
