We have a ^SuiteSetUp page that contains the only reference to a fixture class name
 * The fixture concerned is ''!-ChatSuite-!'', a subclass of ''!-SuiteFixture-!''
 * So it is used to run each the storytests in the suite
The ^SuiteSetUp page also defines the keywords for the storytests that are to be selected, in the table with the action ''select or''.
 * This action corresponds to a method in class ''!-SuiteFixture-!''
 * It can be overridden in class ''!-ChatSuiteFixture-!'' to handle storytest filtering in a different way
^SuiteSetUp
 * Each storytest optionally has a keywords table and then a table with an action that returns the fixture to be used to run the rest of the storytest.
 * The action ''chat'' here corresponds to a method in the class ''!-ChatSuiteFixture-!''; this method returns a ''!-DoFixture-!'' object that runs the rest of the storytest
^TestChat
^TestChatWithDifferentName
^TestChatWithKeywords
^TestChatWithSkippedKeywords

Here's AnotherSuiteFixtureExample, that symbolically links to the storytests here.

