#
#  This is the main i18n resource file for JSPWiki internal
#  code, the so-called core code.
#
# Please, do not forget to use proper HTML entities, so
#   " = &quot;
#   ' = &#39;  Note that &apos; is NOT HTML, and does not necessarily work in all browsers.



#
#  Time/date formatting.  Some plugins might be using some specific formats,
#  but you are free to use these times and dates.
#

# Timedate format used when a full time/date is used
common.datetimeformat = HH:mm:ss dd-MMM-yyyy zzz

# Time stamp format when a simple time stamp is needed (without date)
common.timeformat = HH:mm:ss

# Date stamp format when showing just the date.
common.dateformat = EEEE, MMMM d, yyyy

# "Unknown author"

common.unknownauthor = \u0410\u0432\u0442\u043e\u0440 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d

# Decisions: {0}=task owner; {1}=requester; {2-9}=additional message arguments for workflow
decision.editWikiApproval=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 {2}

# Security

security.error.noaccess.logged=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043f\u0440\u0430\u0432 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0430 \u0432 &#39;{0}&#39;. \u0425\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u0439\u0442\u0438 \u043f\u043e\u0434 \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c ?.
security.error.noaccess=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043f\u0440\u0430\u0432 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0430 \u0432 &#39;{0}&#39;. \u0412\u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u0441\u043f\u0435\u0440\u0432\u0430.
security.error.wrongip=\u041f\u043e\u043f\u044b\u0442\u043a\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0441 IP \u0430\u0434\u0440\u0435\u0441\u0430, \u043e\u0442\u043b\u0438\u0447\u0438\u043c\u043e\u0433\u043e \u043e\u0442 IP \u0442\u0432\u043e\u0440\u0446\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b

security.error.createprofilebeforelogin=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0432\u0432\u043e\u0439\u0442\u0438 \u0432 \u0443\u0447\u0451\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c
security.error.blankpassword=\u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c
security.error.passwordnomatch=\u041f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442

security.error.illegalfullname=\u0418\u043c\u044f &quot;{0}&quot; \u0443\u0436\u0435 \u0437\u0430\u043d\u044f\u0442\u043e
security.error.illegalloginname=\u041b\u043e\u0433\u0438\u043d &quot;{0}&quot; \u0437\u0430\u043d\u044f\u0442

# These should roughly match whatever is used in default.properties for UserProfile.jsp
security.user.loginname=\u041b\u043e\u0433\u0438\u043d
security.user.fullname=\u0418\u043c\u044f
security.user.email=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430

# Renaming

rename.empty=\u041f\u0443\u0441\u0442\u043e\u0435 \u0438\u043c\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b. 
rename.error.title=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
rename.error.reason=\u041f\u0440\u0438\u0447\u0438\u043d\u0430:
rename.identical=\u0418\u043c\u0435\u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442. 
rename.exists=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 "{0}" \u0443\u0436\u0435 \u0435\u0441\u0442\u044c. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u043c\u0435\u043d\u0438\u0442\u0435 \u0438\u043c\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0438\u043b\u0438 \u0443\u0434\u0430\u043b\u0438\u0442\u0435 \u0441\u0442\u0430\u0440\u0443\u044e.
rename.unknownerror=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 ({0})

# Login.jsp  
#login.error.capslock=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d (\u043f\u0440\u043e\u0432\u0435\u0440\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 Caps Lock) #obsolete
login.error.password=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d.
login.error.noaccess=\u0423 \u0412\u0430\u0441 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u044d\u0442\u043e\u043c\u0443. \u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435.


# Lostpassword.jsp

# 0 = login name, 1 = password, 2 = URL, 3 = Application name (as signature)
# This is text, not HTML.
lostpwd.newpassword.email=\u041f\u043e \u0412\u0430\u0448\u0435\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443 \u0434\u043b\u044f \u043b\u043e\u0433\u0438\u043d\u0430 "{0}" \u0431\u044b\u043b \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d \u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c "{1}" \
                    \n\n\u041c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u0439\u0442\u0438 {2}.\n\n-- {3}
lostpwd.newpassword.subject=\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f {0}
lostpwd.nouser=\u041b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u043f\u043e\u0447\u0442\u0430 "{0}" \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.
lostpwd.nomail=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u044f\u044f: \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435! \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0412\u0430\u0448\u0435\u043c\u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u043c\u0443 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443.
lostpwd.emailed=\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u0431\u044b\u043b \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d \u043d\u0430 \u043f\u043e\u0447\u0442\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.

lostpwd.reset.title=\u041e\u0431\u043d\u0443\u043b\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
lostpwd.reset.unable=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u0443\u043b\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c.  \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0441\u0442\u0435 \u0435\u0449\u0451 \u0440\u0430\u0437.

lostpwd.reset.blurb=\u041f\u043e\u0442\u0435\u0440\u044f\u043d \u0438\u043b\u0438 \u0437\u0430\u0431\u044b\u0442 \u043f\u0430\u0440\u043e\u043b\u044c?  \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0443\u0447\u0451\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u043b\u0438 \u043f\u043e\u0447\u0442\u0443:
lostpwd.reset.submit=\u041e\u0431\u043d\u0443\u043b\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c!

# TraditionalDiffProvider

diff.traditional.added=\u0421\u0442\u0440\u043e\u043a\u0430 {0} \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 {1}
diff.traditional.changed=\u0421\u0442\u0440\u043e\u043a\u0430 {0} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430 {1}
diff.traditional.removed=\u0421\u0442\u0440\u043e\u043a\u0430 {0} \u0443\u0434\u0430\u043b\u0435\u043d\u0430 {1}
diff.traditional.oneline=\u043e\u0434\u043d\u0430 \u0441\u0442\u0440\u043e\u043a\u0430
diff.traditional.lines={2} \u0441\u0442\u0440\u043e\u043a

# InputValidator

validate.unsafechars={0} \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u044b: {1}
validate.invalidemail={0} \u043d\u0435\u0432\u0435\u0440\u043d\u043e
validate.cantbenull={0} \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c

# UserProfileTag

userprofile.nogroups=(\u043d\u0435\u0442)
userprofile.noroles=(\u043d\u0435\u0442)

# NewGroup.jsp
newgroup.exists=\u0413\u0440\u0443\u043f\u043f\u0430 {0} \u0443\u0436\u0435 \u0435\u0441\u0442\u044c. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0435 \u0438\u043c\u044f.

# JSPWikiMarkupParser 

markupparser.error.invalidset = \u041d\u0430\u0439\u0434\u0435\u043d\u043e \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 SET : {0}
markupparser.error.nointerwikiref = \u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u0412\u0438\u043a\u0438 "{0}"!
markupparser.error.parserfailure = \u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438: {0}
markupparser.error.javascriptattempt = \u041f\u043e\u043f\u044b\u0442\u043a\u0430 \u0432\u044b\u0432\u043e\u0434\u0430 javascript!
markupparser.link.create = \u0421\u043e\u0437\u0434\u0430\u0442\u044c "{0}"

# Captcha.jsp
captcha.js.humancheckcomplete.alert=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043d\u0430 \u043a\u043e\u0442\u044f\u0442.
captcha.description= \u041c\u044b \u0432\u0435\u0440\u0438\u043c \u0447\u0442\u043e \u0412\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442 \u0438\u043b\u0438 \u0441\u043f\u0430\u043c\u0435\u0440. \u0427\u0442\u043e\u0431\u044b \u0443\u0431\u0435\u0434\u0438\u0442\u0441\u044f, \u0441\u043e\u0441\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u043a\u043e\u0442\u044f\u0442 \u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0435.
 
captcha.asirra.please.select=\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0438, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044b \u043a\u043e\u0442\u044f\u0442\u0430.
captcha.asirra.adopt.me=\u041f\u0440\u0438\u0439\u043c\u0438 \u043c\u0435\u043d\u044f \u0432 \u0441\u0435\u043c\u044c\u044e
captcha.asirra.a.get.challenge=\u0417\u0430\u043f\u0440\u043e\u0441 \u0440\u0430\u0437\u043d\u044b\u0445 \u0440\u0438\u0441\u0443\u043d\u043a\u043e\u0432.
captcha.asirra.a.whatsthis=\u0427\u0442\u043e \u044d\u0442\u043e \u0442\u0430\u043a\u043e\u0435?
captcha.submit=\u041f\u0443\u0441\u043a

# Install.jsp
install.jsp.title=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 JSPWiki 
install.jsp.intro.title=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 JSPWiki 
install.jsp.intro.p1=\u041f\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e!  \u042d\u0442\u0430 \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0430\u044f \u0432\u043e\u0441\u043f\u043e\u043c\u0430\u0433\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u043e\u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u0442\u044c \u043f\u0435\u0440\u0432\u044b\u0439 \u044d\u0442\u0430\u043f 
		     \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 JSPWiki. \ 
		     \u0415\u0441\u043b\u0438 \u0412\u044b \u0432\u0438\u0434\u0438\u0442\u0435 \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443, \u0437\u043d\u0438\u0447\u0430\u0442 \u0432\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u043b\u0438 JSPWiki  
		     \u0432\u043d\u0443\u0442\u0440\u0438 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430. 

install.jsp.intro.p2=\u0415\u0441\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0443\u043a\u0430\u0437\u0430\u0442\u044c. \u041a\u043e\u0433\u0434\u0430 \u0432\u044b \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430, \
		     \u0448\u0430\u0431\u043b\u043e\u043d \u0444\u0430\u0439\u043b\u0430 \u0441 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438 (<code>jspwiki.properties</code>) \u0431\u0443\u0434\u0435\u0442 \u043c\u043e\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d \u043f\u043e\u0434 \u0432\u0430\u0448\u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \
		     \u0412 \u0441\u043b\u0443\u0447\u0430\u0435, \u0435\u0441\u043b\u0438 \u043e\u043d \u0431\u0443\u0434\u0435\u0442 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0449\u0438\u043a \u0441\u043e\u0437\u0434\u0430\u0441\u0442 \u043d\u043e\u0432\u044b\u0439.   		     

install.jsp.intro.p3=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0431\u044b\u0441\u0442\u0440\u043e. \u0415\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c JSPWiki, \
		     \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u044e \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b <code>jspwiki.properties</code> \u0432\u0440\u0443\u0447\u043d\u0443\u044e. \ 
		     \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0435\u0433\u043e \u043d\u0430\u0439\u0442\u0438 \u0432 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u0438 <code>yourwiki/WEB-INF/</code>
install.jsp.install.info=\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u044e: 
install.jsp.install.warning=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: 
install.jsp.install.error=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e: 
install.jsp.install.msg.rnd.pwd=\u041f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0435\u0449\u0451 \u043d\u0435\u0431\u044b\u043b\u043e \u0441\u0443\u043f\u0435\u0440\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0449\u0438\u043a \u0441\u043e\u0437\u0434\u0430\u043b \u043e\u0434\u043d\u0443 \u0441  \
				\u0432\u044b\u0431\u043e\u0440\u043e\u0447\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u0435\u043c, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0412\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0437\u0436\u0435. \u0423\u0447\u0451\u0442\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0437\u0430\u043f\u0438\u0441\u0438 {0}, \
				\u043f\u0430\u0440\u043e\u043b\u044c {1}. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u044d\u0442\u0443 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u044d\u0442\u043e \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u043c\u0435\u0441\u0442\u043e \u0433\u0434\u0435 \u043e\u043d\u0430  \
				\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u0430. \u0422\u0430\u043a\u0436\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0449\u0438\u043a \u0441\u043e\u0437\u0434\u0430\u043b \u0433\u0440\u0443\u043f\u043f\u0443 {2} \u0432 \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u0445\u043e\u0434\u0438\u0442 \u0434\u0430\u043d\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c.

install.jsp.install.msg.admin.notexists=\u0415\u0441\u043b\u0438 \u0412\u044b \u0432\u043f\u0435\u0440\u0432\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0435\u0441\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0449\u0438\u043a\u043e\u043c, \u0442\u043e \u0434\u043e\u043b\u0436\u043d\u044b \u0437\u043d\u0430\u0442\u044c, \u0447\u0442\u043e \u043f\u043e\u0441\u043b\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0438 \
					\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438, \u0412\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043f\u0430\u0441\u0442\u044c \u043d\u0430 \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0442 \u0438\u043c\u0435\u043d\u0438 \ 
					\u0441\u0443\u043f\u0435\u0440\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.    

install.jsp.basics.title=\u0411\u0430\u0437\u043e\u0432\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
install.jsp.basics.appname.label=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0438\u043a\u0438
install.jsp.basics.appname.desc=\u041a\u0430\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0434\u043b\u044f \u0432\u0438\u043a\u0438? 
install.jsp.basics.baseurl.label=\u041f\u0443\u0442\u044c
install.jsp.basics.baseurl.desc=\u041c\u0435\u0441\u0442\u043e\u043d\u0430\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u0432\u0430\u0448\u0435\u0439 \u0432\u0438\u043a\u0438 (http:\\yourwiki.domain.com).
install.jsp.basics.page.storage.label=\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 
install.jsp.basics.page.storage.desc=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e, JSPWiki \u0445\u0440\u0430\u043d\u0438\u0442 \u0441\u0432\u043e\u0438 \u0441\u0442\u0430\u0442\u044c\u0438 \u0432 \u0444\u0430\u0439\u043b\u0430\u0445 \u043d\u0430 \u0436\u0451\u0441\u0442\u043a\u043e\u043c \u0434\u0438\u0441\u043a\u0435. \
				     \u0415\u0441\u043b\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u0430\u044f \u043f\u0440\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, JSPWiki \u0441\u043e\u0437\u0434\u0430\u0441\u0442 \u0435\u0451. \u0422\u0430\u043c \u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0444\u0430\u0439\u043b\u044b,\
				     \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u044b\u0435 \u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u043c. 
install.jsp.security.title=\u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
install.jsp.security.sec.conf.label=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438
install.jsp.security.sec.conf.opt1=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 JAAS (\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e)
install.jsp.security.sec.conf.opt2=\u0422\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u0449\u0438\u0442\u0430 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430.
install.jsp.security.sec.conf.desc=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e, JSPWiki \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043e\u043c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e JAAS \u0441\u0445\u043e\u0436\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438. 	\
				   \u042d\u0442\u043e \u0442\u0430\u043a\u0436\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u043c \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438 \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430  \
				   \u0435\u0441\u043b\u0438 \u0434\u0430\u043d\u0430\u044f \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0432 \u0444\u0430\u0439\u043b\u0435 <code>web.xml</code>. \u0415\u0441\u043b\u0438 \u0432\u044b \u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u0435 JAAS,  \
				   \u0435\u0441\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0430\u044f \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e \u0447\u0442\u043e JSPWiki \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e, \u043d\u043e \u0438\u043d\u043e\u0433\u0434\u0430 \u044d\u0442\u043e  \ 
				   \u043d\u0443\u0436\u043d\u043e \u0434\u043b\u044f \u043e\u0442\u043b\u0430\u0434\u043a\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438. 	   	
install.jsp.security.admaccount.label=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c
install.jsp.security.admaccount.enabled=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e
install.jsp.security.admaccount.notenabled=\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
install.jsp.security.admaccount.enabled.desc=\u042d\u0442\u0430 \u0432\u0438\u043a\u0438 \u0443\u0436\u0435 \u0438\u043c\u0435\u0435\u0442 \u0441\u0443\u043f\u0435\u0440\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 <strong>admin</strong>, \u043a\u043e\u0442\u043e\u0440\u044b\u0439  \
					     \u0432\u0445\u043e\u0434\u0438\u0442 \u0432 \u0433\u0440\u0443\u043f\u043f\u0443 <strong>Admin</strong>. \u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e, \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c JSPWiki \u0443\u0441\u0442\u0440\u043e\u0435\u043d\u0430 \u0442\u0430\u043a\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c,  \
					     \u0447\u0442\u043e \u0432\u0441\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438, \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0435 \u0432 \u0433\u0440\u0443\u043f\u043f\u0443 \u0410\u0434\u043c\u0438\u043d \u0438\u043c\u0435\u044e\u0442 \u043f\u0440\u0430\u0432\u0430 <code>AllPermission</code>. 
install.jsp.security.admaccount.notenabled.desc=\u041f\u043e\u0445\u043e\u0436\u0435, \u044d\u0442\u0430 \u0432\u0438\u043a\u0438 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0443\u0447\u0451\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u0443\u043f\u0435\u0440\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f. \u041a\u043e\u0433\u0434\u0430 \u0432\u044b \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 <em>\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430!</em>, \
                                                JSPWiki \u0441\u043e\u0437\u0434\u0430\u0441\u0442 \u0437\u0430\u043f\u0438\u0441\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438.

install.jsp.adv.settings.title=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
install.jsp.adv.settings.logfile.label=\u0416\u0443\u0440\u043d\u0430\u043b \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439 (\u043b\u043e\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435)
install.jsp.adv.settings.logfile.desc=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0433\u0434\u0435 \u0431\u0443\u0434\u0443\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0436\u0443\u0440\u043d\u0430\u043b\u044b \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439.
install.jsp.adv.settings.workdir.label=\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f
install.jsp.adv.settings.workdir.desc=\u0422\u0443\u0442 \u0431\u0443\u0434\u0443\u0442 \u0445\u0440\u0430\u043d\u0438\u0442\u0441\u044f \u043a\u0435\u0448-\u0444\u0430\u0439\u043b\u044b \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b.
install.jsp.instr.desc=\u041f\u043e\u0441\u043b\u0435 \u043a\u043b\u0438\u043a\u0430  <em>\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430!</em> , \u0441\u043a\u0440\u0438\u043f\u0442 \u0437\u0430\u043f\u0438\u0448\u0435\u0442 \u0432\u0430\u0448\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432  \u0444\u0430\u0439\u043b <code>{0}</code>.   \
                       \u0422\u0430\u043a\u0436\u0435 \u0431\u0443\u0434\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u043d\u0430 \u0443\u0447\u0451\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c \u0432 \u0433\u0440\u0443\u043f\u0435 \u0430\u0434\u043c\u0438\u043d \u0441\u0443\u043f\u0435\u0440\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0441 \u0432\u044b\u0431\u043e\u0440\u043e\u0447\u043d\u044b\u043c \u043f\u0430\u0440\u043e\u043b\u0435\u043c.
install.jsp.instr.submit=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430!
install.jsp.validated.new.props=\u0412\u043e\u0442 \u0412\u0430\u0448\u0438 \u043d\u043e\u0432\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 (jspwiki.properties)

# Installer.java
install.installer.unable.read.props=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u043e\u0447\u0435\u0441\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438: {0}
install.installer.default.appname=\u041c\u043e\u044f \u0412\u0438\u043a\u0438
install.installer.default.pagedir=\u041e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439 \u043c\u0435\u043d\u044f!
install.installer.props.saved=\u0412\u0430\u0448\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u044b\u043b\u0438 \u0441\u043e\u0445\u043d\u0430\u0440\u0435\u043d\u044b.  \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0435\u0440\u0435\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440 (\u0435\u0441\u043b\u0438 \u044d\u0442\u043e \u043f\u0435\u0440\u0432\u0430\u044f  \
                              \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430).  \u041d\u0438\u0436\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 (jspwiki.properties).
install.installer.props.notsaved=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438: {0}. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u0440\u0430\u0432\u0442\u0435 \u043e\u0448\u0438\u0431\u043a\u0438 \u0432 \u0444\u0430\u0439\u043b\u0435 jspwiki.properties: \n{1}
install.installer.validate.baseurl=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0443\u043a\u0430\u0437\u0430\u0442\u044c URL \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0432\u0438\u043a\u0438.
install.installer.validate.pagedir=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u043f\u0438\u0441\u0435\u0439.
install.installer.validate.appname=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043c\u044f \u0432\u0438\u043a\u0438.
install.installer.validate.workdir=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0431\u043e\u0447\u0443\u044e \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e.
install.installer.validate.logdir=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e \u0434\u043b\u044f \u043b\u043e\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f.

# RSSImageLinkTag
rss.title=RSS \u043f\u043e\u0442\u043e\u043a \u0434\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b {0}

# AttachmentManager
attach.unwanted.file=\u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430 \u043d\u0435 \u0438\u0441\u043a\u043e\u043c\u043e\u0435.
attach.empty.file=\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430 \u043f\u0443\u0441\u0442\u043e\u0435.
attach.parent.not.exist=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430

# VariableManager
varmgr.not.logged.in=\u043d\u0435 \u0432\u043e\u0448\u0435\u043b
varmgr.authenticated=\u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
varmgr.asserted=\u0432 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435
varmgr.anonymous=\u0433\u043e\u0441\u0442\u044c
