#
#  This file contains the localized resource definitions for
#  the "default" template.  Any other template i18n file should
#  be renamed in a similar way, e.g. "mytemplate.properties" under i18n/templates
#
# Common things

# NLS_MESSAGEFORMAT_VAR
common.nopage=\u8be5\u9875\u4e0d\u5b58\u5728\u3002\u4e3a\u4ec0\u4e48\u4e0d{0}\uff1f
common.createit=\u521b\u5efa\u5b83
common.more=\u66f4\u591a...


# AttachmentTab.jsp

attach.tab=\u9644\u4ef6
attach.list=\u9644\u4ef6\u5217\u8868
attach.add=\u6dfb\u52a0\u65b0\u9644\u4ef6
attach.add.info=\u8981\u5411\u8be5\u9875\u9762\u6dfb\u52a0\u65b0\u9644\u4ef6\uff0c\u8bf7\u7528\u4e0b\u9762\u7684\u6846\u627e\u5230\u6587\u4ef6\uff0c\u7136\u540e\u5355\u51fb\u201c\u4e0a\u4f20\u201d\u3002
attach.add.permission=\u53ea\u6709\u6388\u6743\u7684\u7528\u6237\u624d\u80fd\u4e0a\u4f20\u65b0\u9644\u4ef6\u3002
attach.bytes=\u5b57\u8282
attach.add.selectfile=\u9009\u62e9\u6587\u4ef6\uff1a
attach.add.changenote=\u53d8\u66f4\u6ce8\u91ca\uff1a
attach.add.submit=\u4e0a\u4f20
attach.preview=\u56fe\u50cf\u9884\u89c8
attach.deleteconfirm=\u8bf7\u786e\u8ba4\u662f\u5426\u8981\u6c38\u4e45\u5220\u9664\u6b64\u9644\u4ef6\uff01
attach.delete=\u5220\u9664
attach.moreinfo.title=\u9644\u4ef6\u9644\u4ef6\u548c\u7248\u672c\u5386\u53f2\u8bb0\u5f55

# CommentContent.jsp

comment.title.comment={0}\uff1a\u6ce8\u91ca\uff1a{1}
comment.tab.discussionpage=\u8ba8\u8bba\u9875\u9762
comment.tab.addcomment=\u6dfb\u52a0\u6ce8\u91ca
comment.edithelpmissing=\u54e6\uff0c\u4f3c\u4e4e {0} \u9875\u9762\u4e0d\u89c1\u4e86\u3002\
\u4e00\u5b9a\u662f\u6709\u4eba\u5bf9\u5b89\u88c5\u8fdb\u884c\u4e86\u64cd\u4f5c...\
<br /><br />\u60a8\u53ef\u4ee5\u4ece <a href="http://www.jspwiki.org/Wiki.jsp?page=EditPageHelp">jspwiki.org \u7684 EditPageHelp \u9875\u9762</a>\u590d\u5236\u6587\u672c\u3002

# ConflictContent.jsp

conflict.oops.title=\u54ce\u5440\uff01
conflict.oops=<p><b>\u54ce\u5440\uff01\
\u5728\u60a8\u7f16\u8f91\u65f6\u5df2\u7ecf\u6709\u4eba\u4fee\u6539\u4e86\u9875\u9762\uff01\
</b></p><p>\u6211\u592a\u7b28\u4e86\uff0c\u4e0d\u77e5\u9053\u90a3\u4e9b\u9875\u9762\u6709\u4ec0\u4e48\u533a\u522b\uff0c\u9700\u8981\u60a8\u5e2e\u6211\u770b\u770b\u3002\
\u6211\u6253\u5370\u4e86 Wiki \u9875\u9762\u4e2d\u7684\u6587\u672c\u548c\u60a8\u505a\u7684\u66f4\u6539\u3002\
\u60a8\u73b0\u5728\u9700\u8981\u5c06\u6587\u672c\u590d\u5236\u5230\u6682\u5b58\u533a\uff08\u8bb0\u4e8b\u672c\u6216 Emacs \u5c31\u53ef\u4ee5\uff09\uff0c\u7136\u540e\u518d\u7f16\u8f91\u9875\u9762\u3002\
</p><p>\u6ce8\u610f\uff1a\u5f53\u8fd4\u56de\u5230\u7f16\u8f91\u65b9\u5f0f\u65f6\uff0c\u5176\u4ed6\u4eba\u53ef\u80fd\u5df2\u7ecf\u66f4\u6539\u4e86\u9875\u9762\u3002\
\u6240\u4ee5\u8981\u5feb\u3002\
</p>
conflict.goedit=<p>\u7f16\u8f91 {0}</p>
conflict.modified=\u5df2\u66f4\u6539
conflict.yourtext=\u8fd9\u662f\u60a8\u7684\u6587\u672c

# DiffContent.jsp

#diff.tab=Version changes
diff.difference=\u7248\u672c {0} \u548c {1} \u4e4b\u95f4\u7684\u5dee\u5f02
diff.gotofirst.title=\u8f6c\u5230\u8be5\u6587\u6863\u4e2d\u7684\u7b2c\u4e00\u4e2a\u66f4\u6539\u5904
diff.gotofirst=\u67e5\u770b\u7b2c\u4e00\u4e2a\u66f4\u6539
diff.goback=\u8fd4\u56de {0} \u6216 {1}
diff.versionhistory={0} \u9875\u9762\u4fe1\u606f
diff.nodiff=\u6ca1\u6709\u5dee\u5f02\u3002

# EditContent.jsp

edit.locked=\u7528\u6237 <strong>{0}</strong> \u5df2\u5f00\u59cb\u7f16\u8f91\u8be5\u9875\u9762\uff0c\u4f46\u8fd8\u672a\u4fdd\u5b58\u3002\
\u6211\u4e0d\u4f1a\u963b\u6b62\u60a8\u7f16\u8f91\u8be5\u9875\u9762\uff0c\u4f46\u662f\u8981\u77e5\u9053\u5176\u4ed6\u4eba\u53ef\u80fd\u4f1a\u5f88\u70e6\u3002\
\u7b49\u5f85\u9501\u5b9a\u8fc7\u671f\u6216\u522b\u4eba\u505c\u6b62\u7f16\u8f91\uff0c\u8fd9\u6837\u4f1a\u6bd4\u8f83\u793c\u8c8c\u3002\
\u9501\u5b9a\u4f1a\u5728 {1} \u5206\u949f\u540e\u8fc7\u671f\u3002
edit.restoring=\u5c06\u6062\u590d\u7248\u672c {0}\u3002\
\u5355\u51fb\u201c\u4fdd\u5b58\u201d\u6765\u8fdb\u884c\u6062\u590d\u3002\
\u4e5f\u53ef\u4ee5\u5728\u6062\u590d\u9875\u9762\u524d\u8fdb\u884c\u7f16\u8f91\u3002
edit.chooseeditor=\u7f16\u8f91\u5668
edit.tab.attachments=\u9644\u4ef6
edit.tab.help=\u5e2e\u52a9
edit.tab.edit=\u7f16\u8f91
edit.tab.findreplacehelp=\u67e5\u627e\u548c\u66ff\u6362\u5e2e\u52a9

# EditTemplate.jsp
# 0 : Application name
# 1 : Page name
edit.title.edit={0}\uff1a\u7f16\u8f91\uff1a{1}
edit.sections=\u6bb5\u843d

# EditGroup.jsp
editgroup.tab=\u7f16\u8f91\u7ec4
editgroup.heading.edit=\u7f16\u8f91\u7ec4 {0}
editgroup.instructions=\u5728\u8be5\u9875\u9762\u4e0a\u53ef\u4ee5\u6dfb\u52a0\u6216\u7f16\u8f91\u540d\u4e3a <strong>{0}</strong> \u7684 Wiki \u7ec4\u7684\u6210\u5458\u3002\
\u4e00\u822c\u60c5\u51b5\u4e0b\uff0c\u53ea\u6709\u7ec4\u91cc\u7684\u6210\u5458\u624d\u80fd\u7f16\u8f91\u6210\u5458\u8d44\u683c\u5217\u8868\u3002\
\u5728\u7f3a\u7701\u60c5\u51b5\u4e0b\uff0c\u521b\u5efa\u7ec4\u7684\u4eba\u5c31\u662f\u6210\u5458\u3002
editgroup.saveerror=\u65e0\u6cd5\u4fdd\u5b58\u7ec4\uff1a
editgroup.memberlist=\u8be5\u7ec4\u7684\u6210\u5458\u8d44\u683c\u3002\
\u8f93\u5165\u6bcf\u4e2a\u7528\u6237\u7684\u540d\u79f0\u6216 Wiki \u540d\uff0c\u7528\u56de\u8f66\u7b26\u5206\u9694\u3002
editgroup.savehelp=\u5355\u51fb\u201c\u4fdd\u5b58\u7ec4\u201d\uff0c\u8be5\u7ec4\u5c06\u88ab\u4fdd\u5b58\u4e3a <strong>{0}</strong>\u3002\
\u53ef\u4ee5\u5728\u9875\u9762\u8bbf\u95ee\u63a7\u5236\u8868\uff08ACL\uff09\u6307\u5b9a\u540d\u79f0\u3002
editgroup.submit.save=\u4fdd\u5b58\u7ec4

# Favorites.jsp

fav.myfavorites=\u6211\u7684\u6536\u85cf\u5939
fav.nomenu=\u8bf7\u521b\u5efa {0}
fav.greet.anonymous=\u60a8\u597d\uff08\u533f\u540d\u8bbf\u5ba2\uff09
fav.greet.asserted=\u60a8\u597d\uff0c{0}\uff08\u8fd8\u672a\u767b\u5f55\uff09
fav.greet.authenticated=\u60a8\u597d\uff0c{0}\uff08\u5df2\u8ba4\u8bc1\uff09
fav.aggregatewiki.title=\u6536\u96c6\u6574\u4e2a Wiki \u7684 RSS \u6e90

# FindContent.jsp

find.tab=\u641c\u7d22 Wiki
find.tab.help=\u5e2e\u52a9
find.input=\u5728\u6b64\u8f93\u5165\u67e5\u8be2\uff1a
find.heading.results=\u201c{0}\u201d\u7684\u641c\u7d22\u7ed3\u679c
find.resultsstart=\u627e\u5230 {0} \u4e2a\u7ed3\u679c\uff0c\u6b64\u5904\u662f {1} \u5230 {2} \u7684\u7ed3\u679c\u3002
find.results.page=\u9875\u9762
find.results.score=\u5206\u6570
find.noresults=\u627e\u4e0d\u5230\u7ed3\u679c\u3002\
\u53ef\u80fd\u6b64 wiki \u6ca1\u6709\u60a8\u8981\u627e\u7684\u6587\u6863\uff0c\u6216\u8005\u60a8\u6ca1\u6709\u6743\u9650\u67e5\u770b\u8981\u627e\u7684\u6587\u6863\u3002
find.getprevious=\u83b7\u5f97\u524d {0} \u4e2a\u7ed3\u679c
find.getnext=\u83b7\u5f97\u540e {0} \u4e2a\u7ed3\u679c
find.externalsearch=\u5c1d\u8bd5\u5728\u4ee5\u4e0b\u5730\u65b9\u8fdb\u884c\u76f8\u540c\u7684\u641c\u7d22\uff1a
find.submit.find=\u67e5\u627e\uff01
find.submit.go=\u8f6c\u5230\uff01
find.details=\u663e\u793a\u8be6\u7ec6\u4fe1\u606f
find.scope.all=\u641c\u7d22\u6240\u6709\u6587\u6863
find.scope.authors=\u4f5c\u8005
find.scope.pagename=\u9875\u9762\u540d\u79f0
find.scope.content=\u9875\u9762\u5185\u5bb9
find.scope.attach=\u9644\u4ef6

# GroupContent.jsp

group.tab=\u67e5\u770b\u7ec4
#replaced by grp.deletegroup.confirm
#group.areyousure=Are you sure you want to permanently delete group &quot;{0}&quot;? \ 
#    Users might not be able to access pages whose ACLS contain this group. \\n\\n \ 
#    If you click OK, the group will be removed immediately.
group.doesnotexist=\u8be5\u7ec4\u4e0d\u5b58\u5728\u3002
group.createsuggestion=\u4e3a\u4ec0\u4e48\u4e0d {0}
group.createit=\u521b\u5efa\u5b83\uff1f
group.errorprefix=\u9519\u8bef&nbsp;
group.groupintro=\u8fd9\u662f\u540d\u4e3a {0} \u7684 Wiki \u7ec4\u3002\u53ea\u6709\u8be5\u7ec4\u7684\u6210\u5458\u624d\u53ef\u4ee5\u7f16\u8f91\u3002

group.name=\u7ec4\u540d
group.members=\u7ec4\u6210\u5458
group.membership=\u7ec4\u7684\u6210\u5458\u8d44\u683c\u3002
group.modifier={0} \u5728 {1} \u4fdd\u5b58\u4e86\u8be5\u7ec4
group.creator={0} \u5728 {1} \u521b\u5efa\u4e86\u8be5\u7ec4\u3002

# GroupTab.jsp
grp.createdon={0} \u7531 {1} \u521b\u5efa
grp.lastmodified=<br />{0} \u7531 {1} \u6700\u540e\u66f4\u6539
grp.groupnames.title=\u5355\u51fb\u7f16\u8f91\u8be5\u7ec4
grp.newgroupname=\uff08\u65b0\u7ec4\u540d\uff09
grp.savegroup=\u4fdd\u5b58\u7ec4
grp.savenewgroup=\u4fdd\u5b58\u65b0\u7ec4
grp.cancel=\u53d6\u6d88
grp.deletegroup=\u5220\u9664\u7ec4
grp.deletegroup.confirm=\u8bf7\u786e\u8ba4\u662f\u5426\u8981\u6c38\u4e45\u5220\u9664\u6b64\u7ec4\uff01
grp.formhelp=\u8be5\u7ec4\u7684\u6210\u5458\u8d44\u683c\u3002\
\u53ea\u6709\u8be5\u7ec4\u7684\u6210\u5458\u624d\u53ef\u4ee5\u7f16\u8f91\u3002\
<br />\u8f93\u5165\u6bcf\u4e2a\u7528\u6237\u7684 Wiki \u540d\u6216\u5168\u540d\uff0c\u7528\u56de\u8f66\u7b26\u5206\u9694\u3002
grp.allgroups=\u6240\u6709\u7ec4

# Header.jsp
header.yourtrail=\u6d4f\u89c8\u8bb0\u5f55\uff1a&nbsp;
header.homepage.title=\u672c Wiki \u7684\u4e3b\u9875

# InfoContent.jsp
info.pagename=\u9875\u9762\u540d\u79f0
info.parent=\u7236\u9875\u9762
info.lastmodified=\u8be5\u9875\u9762\uff08\u4fee\u8ba2\u7248 {0}\uff09\u6700\u540e\u7531 {2} \u5728 {1} \u4fee\u6539\u3002
info.createdon=\u8be5\u9875\u9762\u7531 {1} \u521b\u5efa\u4e8e {0}
info.current=\u5f53\u524d\u9875\u9762\u7248\u672c
info.noversions=\u65e0\u7248\u672c\u4fe1\u606f\u3002
info.feed=\u9875\u9762\u8ba2\u9605\u6e90

info.pagediff.title=\u663e\u793a\u4e0a\u4e00\u6b21\u9875\u9762\u66f4\u65b0\u6240\u505a\u7684\u66f4\u6539

info.rename.submit=\u91cd\u547d\u540d\u9875\u9762
info.updatereferrers=\u662f\u5426\u66f4\u65b0\u5f15\u7528\uff1f
info.rename.permission=\u53ea\u6709\u6388\u6743\u7684\u7528\u6237\u624d\u80fd\u91cd\u547d\u540d\u9875\u9762\u3002


info.delete.submit=\u5220\u9664\u6574\u4e2a\u9875\u9762
#info.delete.attachmentwarning=<i>First delete all attachments of this page</i>
info.confirmdelete=\u8bf7\u786e\u8ba4\u662f\u5426\u8981\u6c38\u4e45\u5220\u9664\u6b64\u5185\u5bb9\uff01
info.delete.permission=\u53ea\u6709\u6388\u6743\u7684\u7528\u6237\u624d\u80fd\u5220\u9664\u9875\u9762\u3002

info.moreinfo=\u66f4\u591a\u4fe1\u606f...
info.backtomainpage=\u8fd4\u56de {0}
info.backtoparentpage=\u8fd4\u56de {0}\uff08\u7236\u9875\u9762\uff09

info.history=\u9875\u9762\u4fee\u8ba2\u5386\u53f2\u8bb0\u5f55
info.noversions=\u8be5\u9875\u9762\u53ea\u6709\u4e00\u4e2a\u7248\u672c
info.showrevisions=\u663e\u793a\u4ece {0} \u5230 {1} \u7684\u6240\u6709\u4fee\u8ba2\u7248
info.showfrom=\u663e\u793a\u4ece {1} \u5230 {2} \u7684 {0} \u4e2a\u4fee\u8ba2\u7248

info.pagination=\u5206\u9875\uff1a
info.pagination.first=<span class="first">\u7b2c\u4e00\u9875</span>
info.pagination.last=<span class="last">\u6700\u540e\u4e00\u9875</span>
info.pagination.previous=<span class="prev">\u4e0a\u4e00\u9875</span>
info.pagination.next=<span class="next">\u4e0b\u4e00\u9875</span>
info.pagination.all=<span class="all">\u5168\u90e8</span>
info.pagination.total=&nbsp;\uff08\u603b\u8ba1 {0} \u9879\uff09
info.pagination.show.title=\u663e\u793a\u4ece\u4fee\u8ba2 {0} \u5230 {1} \u7684\u9879
info.pagination.showall.title=\u663e\u793a\u6240\u6709\u9879

info.version=\u7248\u672c
info.date=\u4fee\u6539\u65e5\u671f
info.size=\u5927\u5c0f
info.author=\u4f5c\u8005
info.changes=\u53d8\u66f4...
info.changenote=\u53d8\u66f4\u6ce8\u91ca
info.actions=\u64cd\u4f5c
info.difftoprev=\u524d\u4e00\u7248\u672c
info.difftolast=\u6700\u65b0\u7248\u672c

info.tab=\u4fe1\u606f
info.attachment.tab=\u9644\u4ef6\u4fe1\u606f
info.tab.links=\u94fe\u63a5
info.tab.outgoing=\u4f20\u51fa\u94fe\u63a5
info.tab.incoming=\u4f20\u5165\u94fe\u63a5
info.tab.attachments=\u9644\u4ef6

info.uploadnew=\u4e0a\u4f20\u65b0\u7248\u672c
#info.uploadnew.submit=Upload new attachment
info.uploadnew.filename=\u9009\u62e9\u6587\u4ef6\uff1a
info.uploadnew.changenote=\u5bf9\u53d8\u66f4\u7684\u6ce8\u91ca\uff1a
info.uploadnew.help=\u8981\u5411\u8be5\u9875\u9762\u6dfb\u52a0\u65b0\u9644\u4ef6\uff0c\u8bf7\u7528\u4e0b\u9762\u7684\u6846\u627e\u5230\u6587\u4ef6\uff0c\u7136\u540e\u5355\u51fb\u201c\u4e0a\u4f20\u201d\u3002
info.uploadnew.nopermission=\u53ea\u6709\u6388\u6743\u7684\u7528\u6237\u624d\u80fd\u4e0a\u4f20\u65b0\u9644\u4ef6\u7248\u672c\u3002

info.deleteattachment=\u5220\u9664\u9644\u4ef6
info.deleteattachment.submit=\u5220\u9664\u9644\u4ef6

info.attachment.history=\u9644\u4ef6\u4fee\u8ba2\u5386\u53f2\u8bb0\u5f55
info.attachment.type=\u7c7b\u578b
info.attachment.name=\u9644\u4ef6\u540d\u79f0

info.kilobytes=kB

# LoginContent.jsp

login.tab=\u767b\u5f55\u540d
login.title=\u767b\u5f55
login.heading.login=\u767b\u5f55 {0}

login.help=\u8bf7\u7528\u60a8\u7684\u767b\u5f55\u540d\u548c\u5bc6\u7801\u767b\u5f55\u3002
login.errorprefix=\u9519\u8bef\uff1a&nbsp;
login.login=\u767b\u5f55\u540d
login.password=\u5bc6\u7801
login.remember=\u662f\u5426\u8bb0\u4f4f\u6211\u7684\u4fe1\u606f\uff1f

login.submit.login=\u767b\u5f55
login.invite=\u8981\u767b\u5f55\u5417\uff1f
login.nopassword=\u6ca1\u6709\u5e10\u6237\u5417\uff1f
login.registernow=\u73b0\u5728\u52a0\u5165 {0}\uff01
login.registernow.title=\u6ce8\u518c\u65b0\u7528\u6237\uff01

login.lostpw=\u5fd8\u8bb0\u5bc6\u7801\uff1f
login.lostpw.tab=\u5fd8\u8bb0\u5bc6\u7801
login.lostpw.title=\u5fd8\u8bb0\u5bc6\u7801\uff1f
login.lostpw.getnew=\u83b7\u53d6\u65b0\u5bc6\u7801\uff01
login.lostpw.heading=\u91cd\u8bbe\u5bc6\u7801
login.lostpw.help=\u4e22\u5931\u6216\u5fd8\u8bb0\u4e86\u5bc6\u7801\uff1f\u5728\u6b64\u8f93\u5165\u6ce8\u518c\u4f7f\u7528\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
login.lostpw.name=\u5e10\u6237\u7535\u5b50\u90ae\u4ef6
login.lostpw.submit=\u91cd\u8bbe\u5bc6\u7801\uff01
login.lostpw.reset.clickhere=\u5355\u51fb\u6b64\u5904
login.lostpw.reset.login=\u4e00\u6536\u5230\u65b0\u5bc6\u7801\uff0c{0} \u5c31\u4f1a\u767b\u5f55\u3002

login.register.tab=\u6ce8\u518c\u65b0\u7528\u6237

login.tab.help=\u5e2e\u52a9
login.loginhelpmissing=\u54e6\uff0c\u4f3c\u4e4e {0} \u9875\u9762\u4e0d\u89c1\u4e86\u3002\
\u4e00\u5b9a\u662f\u6709\u4eba\u5bf9\u5b89\u88c5\u8fdb\u884c\u4e86\u64cd\u4f5c...\
<br /><br />\u60a8\u53ef\u4ee5\u4ece <a href="http://www.jspwiki.org/Wiki.jsp?page=LoginHelp">jspwiki.org \u7684 LoginHelp \u9875\u9762</a>\u590d\u5236\u6587\u672c\u3002

# NewGroupContent.jsp
newgroup.heading.create=\u521b\u5efa\u65b0\u7ec4
newgroup.errorprefix=\u9519\u8bef\uff1a&nbsp;
newgroup.instructions.start=\u60a8\u53ef\u4ee5\u4f7f\u7528\u8be5\u9875\u9762\u521b\u5efa\u65b0 Wiki \u7ec4\u3002
newgroup.name=\u540d\u5b57
newgroup.name.description=\u65b0\u7ec4\u7684\u540d\u79f0\u3002
newgroup.members.description=\u8be5\u7ec4\u7684\u6210\u5458\u8d44\u683c\u3002\
\u8f93\u5165\u6bcf\u4e2a\u7528\u6237\u7684\u540d\u79f0\u6216 Wiki \u540d\uff0c\u7528\u56de\u8f66\u7b26\u5206\u9694\u3002
newgroup.instructions.end=\u5355\u51fb\u201c\u4fdd\u5b58\u7ec4\u201d\u540e\uff0c\u8be5\u7ec4\u5c06\u88ab\u4fdd\u5b58\u4e3a\u7ec4\u3002\
\u53ef\u4ee5\u5728\u9875\u9762\u8bbf\u95ee\u63a7\u5236\u8868\uff08ACL\uff09\u6307\u5b9a\u7ec4\u540d\u3002
newgroup.creategroup=\u521b\u5efa\u7ec4
newgroup.defaultgroupname=\u6211\u7684\u7ec4


# PageActions.jsp

actions.gototop=\u8f6c\u5230\u9876\u90e8
actions.gotobottom=\u8f6c\u5230\u5e95\u90e8
actions.view=\u67e5\u770b
actions.view.title=\u67e5\u770b\u5f53\u524d\u9875\u9762 [ v ]
actions.viewparent.title=\u67e5\u770b\u7236\u9875\u9762 [ v ]
actions.home=\u4e3b\u9875
actions.home.title=\u8f6c\u5230\u4e3b\u9875 {0}
actions.edit=\u7f16\u8f91(<span class='accesskey'>E</span>)
actions.edit.title=\u7f16\u8f91\u5f53\u524d\u9875\u9762 [ e ]
actions.editparent=\u7f16\u8f91\u7236\u9875\u9762(<span class='accesskey'>E</span>)
actions.editparent.title=\u7f16\u8f91\u7236\u9875\u9762 [ e ]
actions.index=\u5b57\u6bcd\u7d22\u5f15
actions.index.title=\u6240\u6709\u9875\u9762\u7684\u5b57\u6bcd\u6392\u5e8f\u5217\u8868
actions.recentchanges=\u6700\u65b0\u66f4\u6539
actions.recentchanges.title=\u6309\u4fee\u6539\u65e5\u671f\u6392\u5e8f\u7684\u9875\u9762

actions.more=\u66f4\u591a...
actions.separator= - - - - - -
actions.comment=\u6dfb\u52a0\u6ce8\u91ca
actions.comment.title=\u6dfb\u52a0\u6ce8\u91ca
actions.addcommenttoparent=\u4e3a\u7236\u9875\u9762\u6dfb\u52a0\u6ce8\u91ca
actions.upload=\u9644\u52a0\u6587\u4ef6
actions.info=\u4fe1\u606f
actions.info.title=\u5176\u4ed6\u9875\u9762\u4fe1\u606f\u548c\u7248\u672c\u5386\u53f2\u8bb0\u5f55 [ i ]
actions.prefs=\u6211\u7684\u9996\u9009\u9879(<span class='accesskey'>P</span>)
actions.prefs.title=\u7ba1\u7406\u9996\u9009\u9879 [ p ]
actions.editgroup=\u7f16\u8f91\u7ec4
actions.deletegroup=\u5220\u9664\u7ec4
actions.viewgroup=\u67e5\u770b\u7ec4
actions.creategroup=\u521b\u5efa\u7ec4
actions.creategroup.title=\u521b\u5efa\u65b0\u6388\u6743\u7ec4
actions.login=\u767b\u5f55
actions.login.title=\u767b\u5f55\u6216\u6ce8\u518c\u4e3a\u65b0\u7528\u6237
actions.logout=\u6ce8\u9500
actions.logout.title=\u6ce8\u9500
actions.publishedon=\u6b64\u7248\u672c\u5728 {0} \u7531 {1} \u53d1\u5e03\u3002
actions.notcreated=\u8fd8\u672a\u521b\u5efa\u9875\u9762\u3002
actions.workflow=\u5de5\u4f5c\u6d41
actions.workflow.title=\u5de5\u4f5c\u6d41
actions.systeminfo=JSPWiki \u7cfb\u7edf\u4fe1\u606f
actions.systeminfo.title=\u663e\u793a JSPWiki \u7cfb\u7edf\u8bbe\u7f6e\u4fe1\u606f
actions.rawpage=\u67e5\u770b\u9875\u9762\u6e90\u4ee3\u7801
actions.rawpage.title=\u67e5\u770b\u9875\u9762\u6e90\u4ee3\u7801

# PageContent.jsp

view.oldversion=\u8fd9\u662f\u7248\u672c {0}\u3002\u5b83\u4e0d\u662f\u5f53\u524d\u7684\u7248\u672c\uff0c\u56e0\u6b64\u4e0d\u80fd\u7f16\u8f91\u3002
view.backtocurrent=[\u8fd4\u56de\u5f53\u524d\u7248\u672c]
view.restore=[\u6062\u590d\u6b64\u7248\u672c]
view.heading.attachments=\u9644\u4ef6

# PageTab.jsp
view.tab=\u67e5\u770b

# PreferencesContent.jsp

# 0: applicationname
prefs.heading=\u7528\u6237\u9996\u9009\u9879
prefs.clear.heading=\u6e05\u9664\u7528\u6237\u9996\u9009\u9879
prefs.tab.prefs=\u9996\u9009\u9879
prefs.tab.profile=\u6982\u8981\u4fe1\u606f

prefs.cookies=\u60a8\u7684\u9009\u62e9\u5c06\u4fdd\u5b58\u4e3a\u6d4f\u89c8\u5668\u4e2d\u7684 cookie\u3002

prefs.user.skin=\u5916\u8868
prefs.user.orientation=\u83dc\u5355\u4f4d\u7f6e
prefs.user.orientation.left=\u5de6\u4fa7
prefs.user.orientation.right=\u53f3\u4fa7
#prefs.user.editorareaheight=Editor area height  //not user anymore
prefs.user.sectionediting=\u6bb5\u843d\u7f16\u8f91
prefs.user.sectionediting.text=\u901a\u8fc7<span class="editsection"><a href="#">[\u7f16\u8f91]</a></span>\u94fe\u63a5\u542f\u7528\u6bb5\u843d\u7f16\u8f91
prefs.user.timeformat=\u65f6\u95f4\u683c\u5f0f
prefs.user.timezone=\u65f6\u533a
prefs.user.timezone.server=[\u670d\u52a1\u5668]
prefs.user.language=\u8bed\u8a00
prefs.user.language.default=[\u7f3a\u7701\u503c]

prefs.instructions=\u5728\u6b64\u8bbe\u7f6e\u7528\u6237\u9996\u9009\u9879\u3002\u60a8\u7684\u9009\u62e9\u5c06\u4fdd\u5b58\u4e3a\u6d4f\u89c8\u5668\u4e2d\u7684 cookie\u3002
prefs.assertedname=\u540d\u5b57
prefs.assertedname.description=\u60a8\u7684\u59d3\u540d\u3002\
\u5982\u679c\u8fd8\u672a\u521b\u5efa\u7528\u6237\u6982\u8981\u4fe1\u606f\uff0c\u60a8\u53ef\u4ee5\u544a\u8bc9 {0} \u60a8\u7684\u540d\u5b57\u6765\u201c\u58f0\u660e\u201d\u81ea\u5df1\u7684\u8eab\u4efd\u3002\
\u8bf7\u4e0d\u8981\u6b3a\u9a97\u6211\u4eec\u3002\
<br />\u6ce8\u610f\uff1a\u4ee5\u8fd9\u79cd\u65b9\u6cd5\u8bbe\u7f6e\u7684\u540d\u79f0\u4e0d\u662f\u4e00\u79cd\u771f\u6b63\u7684\u9a8c\u8bc1\u65b9\u6cd5\uff0c\u56e0\u4e3a\u5b83\u53ea\u662f\u5728\u60a8\u7684\u6d4f\u89c8\u5668\u4e2d\u8bbe\u7f6e\u4e86\u4e00\u4e2a\u4e0d\u8981\u5bc6\u7801\u7684 cookie\u3002\
\u6839\u636e\u5b89\u5168\u7b56\u7565\uff0cWiki \u4f1a\u7ed9\u8d4b\u4e88\u60a8\u4e00\u4e9b\u4f5c\u4e3a\u201c\u58f0\u660e\u201d\u7528\u6237\u7684\u6743\u9650\u3002\
{0} \u5982\u679c\u8981\u4f7f\u7528\u4f20\u7edf\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801\uff0c\u8fd9\u9700\u8981\u66f4\u591a\u5b89\u5168\u6027\u3002
prefs.assertedname.create=\u521b\u5efa\u65b0\u7528\u6237\u4fe1\u606f
prefs.submit.setname=\u8bbe\u7f6e\u7528\u6237\u540d
prefs.save.prefs.submit=\u4fdd\u5b58\u7528\u6237\u9996\u9009\u9879
prefs.clear.submit=\u6e05\u9664\u7528\u6237\u9996\u9009\u9879
prefs.clear.description=\u5728\u67d0\u4e9b\u60c5\u51b5\u4e0b\uff0c\u60a8\u53ef\u80fd\u9700\u8981\u4ece\u8ba1\u7b97\u673a\u5220\u9664\u201casserted\u201d\u7528\u6237\u540d\u548c\u7528\u6237\u9996\u9009\u9879\u3002\
\u8981\u8fd9\u6837\u505a\uff0c\u8bf7\u5355\u51fb\u201c\u6e05\u9664\u7528\u6237\u9996\u9009\u9879\u201d\u6309\u94ae\u3002\
<br />\u6ce8\u610f\uff0c\u8fd9\u5c06\u6c38\u8fdc\u5220\u9664\u60a8\u6240\u8bbe\u7f6e\u7684\u6240\u6709\u7528\u6237\u9996\u9009\u9879\u3002\
\u60a8\u9700\u8981\u91cd\u65b0\u8f93\u5165\u8fd9\u4e9b\u4fe1\u606f\u3002

prefs.newprofile=\u521b\u5efa\u65b0\u7528\u6237\u4fe1\u606f
prefs.oldprofile=\u66f4\u65b0 Wiki \u6982\u8981\u4fe1\u606f

prefs.errorprefix.prefs=\u65e0\u6cd5\u4fdd\u5b58\u9996\u9009\u9879\uff1a
prefs.errorprefix.profile=\u65e0\u6cd5\u4fdd\u5b58\u6982\u8981\u4fe1\u606f\uff1a
prefs.errorprefix.rename=\u65e0\u6cd5\u91cd\u547d\u540d\u9875\u9762\uff1a

prefs.loginname=\u767b\u5f55\u540d *
prefs.loginname.description=\u8fd9\u662f\u60a8\u7684\u767b\u5f55\u6807\u8bc6\u3002
prefs.loginname.cannotset.new=\u7531\u4e8e\u8fd8\u672a\u767b\u5f55\uff0c\u60a8\u4e0d\u80fd\u8bbe\u7f6e\u767b\u5f55\u540d\u3002\
\u60a8\u5e94\u8be5\u4f7f\u7528\u7ba1\u7406\u5458\u63d0\u4f9b\u7684\u51ed\u8bc1\u5148\u8fdb\u884c\u767b\u5f55\u3002
prefs.loginname.cannotset.exists=\u7531\u4e8e\u662f Web \u5bb9\u5668\u800c\u4e0d\u662f Wiki \u7ba1\u7406\u60a8\u7684\u51ed\u8bc1\uff0c\u56e0\u6b64\u60a8\u65e0\u6cd5\u8bbe\u7f6e\u767b\u5f55\u540d\u3002

prefs.password=\u5bc6\u7801 *
prefs.password.description=\u8bbe\u7f6e\u5e10\u6237\u5bc6\u7801\u3002\u4e0d\u80fd\u4e3a\u7a7a\u3002
prefs.password2=\u5bc6\u7801\u9a8c\u8bc1 *
prefs.password2.description=\u91cd\u65b0\u8f93\u5165\u5bc6\u7801\u8fdb\u884c\u9a8c\u8bc1\u3002

prefs.fullname=\u540d\u5b57 *
prefs.fullname.description=\u4f7f\u7528\u8bbf\u95ee\u63a7\u5236\u8868\u6216 Wiki \u7ec4\u4e2d\u7684\u540d\u79f0\u3002

prefs.email=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
prefs.email.description= \uff08\u53ef\u9009\uff09\u3002\
\u5982\u679c\u4e22\u5931\u5bc6\u7801\uff0c\u60a8\u53ef\u4ee5\u8981\u6c42\u5411\u8fd9\u4e2a\u5730\u5740\u53d1\u9001\u4e00\u4e2a\u65b0\u7684\u968f\u673a\u5bc6\u7801\u3002

prefs.cookie.info=\u6b64 Wiki \u4f1a\u81ea\u52a8\u8bb0\u4f4f\u60a8\u4f7f\u7528\u7684 cookie\uff0c\u800c\u4e0d\u9700\u8981\u8fdb\u884c\u5176\u4ed6\u8ba4\u8bc1\u3002\
\u8981\u4f7f\u7528\u8fd9\u4e2a\u529f\u80fd\uff0c\u6d4f\u89c8\u5668\u5fc5\u987b\u80fd\u63a5\u6536\u6b64 Web \u7ad9\u70b9\u7684 cookie\u3002\
\u5355\u51fb\u201c\u4fdd\u5b58\u6982\u8981\u4fe1\u606f\u201d\u540e\uff0c\u6d4f\u89c8\u5668\u5c06\u4f1a\u4fdd\u5b58 cookie\u3002
prefs.acl.info=\u5305\u542b\u60a8\u7684\u6807\u8bc6\u7684\u8bbf\u95ee\u63a7\u5236\u8868\u6216 Wiki \u7ec4\u5e94\u8be5\u6307\u5b9a\u60a8\u7684\u540d\u79f0\u6216 Wiki \u540d\u79f0\u3002\
\u60a8\u4e5f\u662f\u4ee5\u4e0a\u89d2\u8272\u548c\u7ec4\u7684\u6210\u5458\u3002

prefs.lastmodified=\u60a8\u5728 {0} \u521b\u5efa\u4e86\u6982\u8981\u4fe1\u606f\uff0c\u6700\u540e\u4fdd\u5b58\u65f6\u95f4\u4e3a {1}
prefs.save.description=\u5355\u51fb\u201c\u4fdd\u5b58\u6982\u8981\u4fe1\u606f\u201d\u4ee5\u4fdd\u5b58 Wiki \u6982\u8981\u4fe1\u606f\u3002

prefs.save.submit=\u4fdd\u5b58\u6982\u8981\u4fe1\u606f
prefs.create.submit=\u521b\u5efa\u65b0\u7528\u6237\u6982\u8981\u4fe1\u606f

prefs.roles=\u89d2\u8272
prefs.groups=\u7ec4
prefs.creationdate=\u521b\u5efa\u65e5\u671f
prefs.profile.lastmodified=\u66f4\u65b0\u65e5\u671f

# Workflow generic messages
workflow.tab=\u5de5\u4f5c\u6d41
workflow.heading=\u5de5\u4f5c\u6d41\u9879\u76ee
workflow.decisions.heading=\u6536\u4ef6\u7bb1
workflow.workflows.heading=\u53d1\u4ef6\u7bb1
workflow.instructions=\u6b64\u9875\u9762\u5305\u542b\u60a8\u6240\u542f\u52a8\u7684\u5de5\u4f5c\u6d41\u7684\u4fe1\u606f\uff0c\u6216\u8981\u6c42\u60a8\u8fdb\u884c\u64cd\u4f5c\u7684\u5de5\u4f5c\u6d41\u7684\u4fe1\u606f\u3002
workflow.noinstructions=\u60a8\u6ca1\u6709\u4efb\u4f55\u5de5\u4f5c\u6d41\u9879\u3002
workflow.actor.instructions=\u60a8\u9700\u8981\u5bf9\u4ee5\u4e0b\u5de5\u4f5c\u6d41\u8fdb\u884c\u64cd\u4f5c\uff1a
workflow.owner.instructions=\u60a8\u542f\u52a8\u4e86\u4ee5\u4e0b\u5de5\u4f5c\u6d41\uff1a
workflow.id=ID
workflow.requester=\u8bf7\u6c42\u8005
workflow.item=\u9879
workflow.startTime=\u63a5\u6536\u65f6\u95f4
workflow.actions=\u64cd\u4f5c
workflow.actor=\u5f53\u524d\u64cd\u4f5c\u8005
workflow.submit=\u63d0\u4ea4
outcome.step.abort=\u653e\u5f03
outcome.step.complete=\u5df2\u5b8c\u6210
outcome.step.continue=\u7ee7\u7eed
outcome.decision.acknowledge=\u786e\u5b9a
outcome.decision.approve=\u5141\u8bb8
outcome.decision.deny=\u62d2\u7edd
outcome.decision.hold=\u6302\u8d77
outcome.decision.reassign=\u91cd\u65b0\u6307\u5b9a

workflow.details.title=\u663e\u793a\u6216\u9690\u85cf\u8be6\u7ec6\u4fe1\u606f
workflow.details=\u8be6\u7ec6\u4fe1\u606f...

# Specific workflow/decision messages
workflow.saveWikiPage=\u4fdd\u5b58 Wiki \u9875\u9762 <strong>{2}</strong>
decision.saveWikiPage=\u6279\u51c6\u9875\u9762 <strong>{2}</strong>
notification.saveWikiPage.reject=\u62d2\u7edd\u60a8\u4fdd\u5b58\u9875\u9762 <strong>{2}</strong> \u7684\u8bf7\u6c42\u3002
fact.pageName=\u9875\u9762\u540d\u79f0
fact.diffText=\u63d0\u8bae\u548c\u5f53\u524d\u7248\u672c\u95f4\u7684\u5dee\u5f02
fact.proposedText=\u63d0\u8bae\u7684\u7248\u672c
fact.currentText=\u5f53\u524d\u7248\u672c
fact.isAuthenticated=\u662f\u5426\u7ecf\u8fc7\u8ba4\u8bc1\uff1f

select.one=\uff08\u9009\u62e9\u4e00\u9879\uff09
workflow.creatUserProfile=\u65b0\u5efa\u7528\u6237\u6982\u8981\u4fe1\u606f <strong>{2}</strong>
decision.createUserProfile=\u65b0\u5efa\u7528\u6237\u6982\u8981\u4fe1\u606f <strong>{2}</strong>
notification.createUserProfile.reject=\u62d2\u7edd\u60a8\u521b\u5efa\u7528\u6237\u6982\u8981\u4fe1\u606f\u7684\u8bf7\u6c42\u3002
fact.submitter=\u63d0\u4ea4\u8005

#  PreviewContent.jsp
preview.tab=\u9884\u89c8
preview.info=\u8fd9\u662f<strong>\u9884\u89c8</strong>\uff01\
\u70b9\u51fb\u201c\u7ee7\u7eed\u7f16\u8f91\u201d\u8fd4\u56de\u7f16\u8f91\u5668\uff0c\u5982\u679c\u5bf9\u6240\u770b\u5230\u7684\u5185\u5bb9\u6ee1\u610f\uff0c\u5219\u70b9\u51fb\u201c\u4fdd\u5b58\u201d\u3002

#  SearchBox.jsp
sbox.search.submit=\u5feb\u901f\u5bfc\u822a
sbox.view=\u67e5\u770b
sbox.view.title=\u67e5\u770b\u9009\u5b9a\u9875\u9762
sbox.edit=\u7f16\u8f91
sbox.edit.title=\u7f16\u8f91\u9009\u5b9a\u9875\u9762
sbox.clone=\u590d\u5236
sbox.clone.title=\u590d\u5236\u9009\u5b9a\u9875\u9762
sbox.find=\u67e5\u627e
sbox.find.title=\u9ad8\u7ea7\u641c\u7d22
sbox.search.result=\u5feb\u901f\u641c\u7d22
sbox.search.target=\uff08\u8f93\u5165\u63d0\u793a\uff09
sbox.clearrecent=\uff08\u6e05\u9664\uff09
sbox.recentsearches=\u6700\u8fd1\u7684\u641c\u7d22

# UploadTemplate.jsp
# move all to attach.
upload.title={0}\uff1a\u6dfb\u52a0\u9644\u4ef6
upload.heading.upload=\u5c06\u65b0\u9644\u4ef6\u4e0a\u4f20\u5230 {0}
upload.attachments=\u5f53\u524d\u9644\u4ef6
upload.info=\u8981\u5411\u8be5\u9875\u9762\u6dfb\u52a0\u65b0\u9644\u4ef6\uff0c\u8bf7\u7528\u4e0b\u9762\u7684\u6846\u627e\u5230\u6587\u4ef6\uff0c\u7136\u540e\u5355\u51fb\u201c\u4e0a\u4f20\u201d\u3002
upload.submit=\u4e0a\u4f20
upload.done=\u4e0a\u4f20\u5b8c\u6210\uff0c\u60a8\u53ef\u80fd\u8981\u8fd4\u56de\u5230 {0}


# ViewTemplate.jsp
# 0 : Application Name
# 1 : Page name
view.title.view={0}\uff1a{1}


# The built-in editors also have their localized strings in this file.

editor.plain.name=\u60a8\u7684\u540d\u79f0(<span class='accesskey'>N</span>)
editor.plain.remember=\u662f\u5426\u8bb0\u4f4f\u6211\u7684\u4fe1\u606f\uff1f
editor.plain.email=\u4e3b\u9875\u6216\u7535\u5b50\u90ae\u4ef6(<span class='accesskey'>M</span>)
editor.plain.save.submit=\u4fdd\u5b58
editor.plain.save.title=\u4fdd\u5b58 [ s ]
editor.plain.preview.submit=\u9884\u89c8
editor.plain.preview.title=\u9884\u89c8 [ v ]
editor.plain.cancel.submit=\u53d6\u6d88
editor.plain.cancel.title=\u53d6\u6d88\u7f16\u8f91\u3002\u60a8\u6240\u505a\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002[ q ]

editor.plain.changenote=\u66f4\u6539\u6ce8\u91ca
editor.commentsignature=\u6ce8\u91ca\u7b7e\u540d
editor.plain.toolbar=\u5de5\u5177\u680f
editor.plain.find=\u67e5\u627e
editor.plain.replace=\u66ff\u6362
editor.plain.matchcase=\u5339\u914d\u5927\u5c0f\u5199
editor.plain.regexp=\u6b63\u5219\u8868\u8fbe\u5f0f
editor.plain.global=\u5168\u90e8\u66ff\u6362
editor.plain.find.submit=\u66ff\u6362
editor.plain.redo.submit=\u91cd\u505a
editor.plain.undo.submit=\u64a4\u9500
editor.plain.redo.title=\u91cd\u505a\u4e0a\u6b21\u64a4\u9500
editor.plain.undo.title=\u64a4\u9500\u4e0a\u6b21\u66ff\u6362 [ z ]

#new since v2.5.100
editor.plain.posteditor=\u8f93\u5165\u5173\u952e\u5b57 + Tab\uff1a
editor.plain.posteditor.title=shift+enter \u7528\u4e8e\u4e0b\u4e0b\u4e2a\u5b57\u6bb5

editor.plain.smartpairs= \u667a\u80fd\u8f93\u5165\u6210\u5bf9\u7684\u7b26\u53f7
editor.plain.smartpairs.title= \u81ea\u52a8\u8f93\u5165\u6210\u5bf9\u7684\u7b26\u53f7 () [] {} &lt;&gt; &quot;&quot; &#39;&#39;
editor.plain.tabcompletion=Tab \u5b8c\u6210\uff08\u5173\u952e\u5b57 + Tab\uff09
editor.plain.tabcompletion.title=\u5c06\u5173\u952e\u5b57\u81ea\u52a8\u6269\u5c55\u4e3a Wiki \u6807\u8bb0

#editor.plain.editassist=Edit Assist
#editor.plain.editassist.title=Toggle Edit Assist buttons
editor.plain.sneakpreview=\u62a2\u5148\u9884\u89c8
editor.plain.sneakpreview.title=\u62a2\u5148\u9884\u89c8\u3002\
\u5728\u6587\u672c\u6846\u5916\u9762\u70b9\u51fb\u53ef\u4ee5\u5237\u65b0\u62a2\u5148\u9884\u89c8\u533a\u57df\u3002
editor.plain.tbLink.title=\u94fe\u63a5 - \u63d2\u5165 Wiki \u94fe\u63a5
editor.plain.tbH1.title=h1 - \u63d2\u5165\u6807\u9898\u6837\u5f0f1
editor.plain.tbH2.title=h2 - \u63d2\u5165\u6807\u9898\u6837\u5f0f 2
editor.plain.tbH3.title=h3 - \u63d2\u5165\u6807\u9898\u6837\u5f0f 3
editor.plain.tbHR.title=hr - \u63d2\u5165\u6c34\u5e73\u6807\u7ebf
editor.plain.tbBR.title=br - \u63d2\u5165\u6362\u884c\u7b26
editor.plain.tbPRE.title=pre - \u63d2\u5165\u9884\u8bbe\u683c\u5f0f\u7684\u5757
editor.plain.tbDL.title=dl - \u63d2\u5165\u5b9a\u4e49\u5217\u8868
editor.plain.tbB.title=\u7c97\u4f53
editor.plain.tbI.title=\u659c\u4f53
editor.plain.tbMONO.title=\u7b49\u5bbd - \u7b49\u5bbd\u5b57\u4f53
editor.plain.tbSUP.title=sup - \u4e0a\u6807
editor.plain.tbSUB.title=sub - \u4e0b\u6807
editor.plain.tbSTRIKE.title=strike - \u5220\u9664\u7ebf
editor.plain.tbTOC.title=toc - \u63d2\u5165\u76ee\u5f55
editor.plain.tbTAB.title=tab - \u63d2\u5165\u6807\u7b7e\u6837\u5f0f\u7684\u533a
editor.plain.tbTABLE.title=table - \u63d2\u5165\u8868\u683c
editor.plain.tbIMG.title=img - \u63d2\u5165\u56fe\u50cf
editor.plain.tbCODE.title=code - \u63d2\u5165\u4ee3\u7801\u5757
editor.plain.tbQUOTE.title=quote - \u63d2\u5165\u5f15\u7528\u5757
editor.plain.tbSIGN.title=sign - \u63d2\u5165\u7b7e\u540d

editor.preview.edit.submit=\u7ee7\u7eed\u7f16\u8f91
editor.preview.edit.title=\u7ee7\u7eed\u7f16\u8f91\u5f53\u524d\u9875\u9762 [ e ]
editor.preview.save.submit=\u4fdd\u5b58
editor.preview.save.title=\u4fdd\u5b58\u5f53\u524d\u9875\u9762 [ s ]
editor.preview.cancel.submit=\u53d6\u6d88
editor.preview.cancel.title=\u53d6\u6d88\u7f16\u8f91\u3002\u60a8\u6240\u505a\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002[ q ]

editor.fck.noscript=\u9700\u8981\u542f\u7528\u6d4f\u89c8\u5668\u4e2d\u7684 Javascript \u624d\u80fd\u4f7f\u7528 FCK \u7f16\u8f91\u5668
editor.wikiwizard.noscript=\u9700\u8981\u542f\u7528\u6d4f\u89c8\u5668\u4e2d\u7684 Javascript \u624d\u80fd\u4f7f\u7528 WikiWizard \u7f16\u8f91\u5668
editor.wikiwizard.noapplet=\u60a8\u7684\u6d4f\u89c8\u5668\u5f53\u524d\u4e0d\u652f\u6301 Applet\u3002\
\u8bf7<a href="http://www.java.com/">\u4e0b\u8f7d Java</a>\u4ee5\u4f7f\u7528 WikiWizard \u7f16\u8f91\u5668\u3002

#blog texts in various JSPs
blog.commenttitle=\u8bc4\u8bba
blog.backtomain=\u8fd4\u56de\u5230\u535a\u5ba2\u4e3b\u9875\u9762
blog.addcomments=\u6dfb\u52a0\u65b0\u8bc4\u8bba


#
#  The Javascript stuff
#
javascript.sbox.clone.suffix=-New

javascript.edit.allsections=\uff08\u5168\u90e8\uff09
javascript.edit.startOfPage=\uff08\u9875\u9762\u5f00\u59cb\uff09
javascript.edit.findandreplace.nomatch=\u672a\u627e\u5230\u5339\u914d\u9879\uff01
javascript.edit.toolbar.makeSelection=\u8bf7\u5148\u8fdb\u884c\u9009\u62e9\u3002
javascript.edit.resize=\u62d6\u52a8\u6765\u8c03\u6574\u6587\u672c\u533a\u7684\u5927\u5c0f
javascript.edit.areyousure=\u5982\u679c\u6ca1\u6709\u5355\u51fb\u201c\u4fdd\u5b58\u201d\u6309\u94ae\u6240\u505a\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002\
\u662f\u5426\u8981\u9000\u51fa\u6b64\u9875\u9762\uff1f

javascript.favs.show=\u5355\u51fb\u663e\u793a\u6536\u85cf\u5939
javascript.favs.hide=\u5355\u51fb\u9690\u85cf\u6536\u85cf\u5939

javascript.quick.edit=[\u7f16\u8f91]
javascript.quick.edit.title=\u7f16\u8f91\u6bb5\u843d {0}...

javascript.collapse=\u5355\u51fb\u6298\u53e0
javascript.expand=\u5355\u51fb\u6269\u5c55

javascript.sort.click=\u5355\u51fb\u6392\u5e8f
javascript.sort.ascending=\u5347\u5e8f\u3002\u5355\u51fb\u53cd\u8f6c\u6392\u5e8f\u987a\u5e8f
javascript.sort.descending=\u964d\u5e8f\u3002\u5355\u51fb\u53cd\u8f6c\u6392\u5e8f\u987a\u5e8f
javascript.filter.all=\uff08\u5168\u90e8\uff09

javascript.group.validName=\u8bf7\u4e3a\u65b0\u7ec4\u6307\u5b9a\u6709\u6548\u7684\u540d\u79f0

javascript.category.title=\u5355\u51fb\u663e\u793a\u7c7b\u522b [{0}] ...

javascript.slimbox.info=\u56fe\u50cf {0}\uff08\u5171 {1} \u4e2a\uff09
javascript.slimbox.error=<h2>\u9519\u8bef</h2> \u60a8\u7684\u8bf7\u6c42\u6709\u95ee\u9898\u3002<br />\u8bf7\u91cd\u8bd5
javascript.slimbox.directLink=\u5230\u76ee\u6807\u7684\u76f4\u63a5\u94fe\u63a5
javascript.slimbox.remoteRequest=\u8fdc\u7a0b\u8bf7\u6c42 {0}\uff08\u5171 {1} \u4e2a\uff09
javascript.slimbox.previous=&laquo;\u4e0a\u4e00\u4e2a
javascript.slimbox.next=\u4e0b\u4e00\u4e2a&raquo;
javascript.slimbox.close=\u5173\u95ed &#215;
javascript.slimbox.close.title=\u5173\u95ed [Esc]

javascript.sectionediting.label=\u6bb5\u843d\u6982\u89c8

javascript.tip.default.title=\u66f4\u591a...

javascript.prefs.areyousure=\u5982\u679c\u6ca1\u6709\u5355\u51fb\u201c\u4fdd\u5b58\u7528\u6237\u9996\u9009\u9879\u201d\u6309\u94ae\uff0c\u524d\u9762\u6240\u505a\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002\
\u662f\u5426\u8981\u9000\u51fa\u6b64\u9875\u9762\uff1f
