import.avoidStar=Using the ''.*'' form of import should be avoided - {0}.
import.avoidStatic=Using a static member import should be avoided - {0}.
import.duplicate=Duplicate import to line {0,number,integer} - {1}.
import.illegal=Import from illegal package - {0}.
import.lang=Redundant import from the java.lang package - {0}.
import.same=Redundant import from the same package - {0}.
import.unused=Unused import - {0}.
import.ordering=Wrong order for ''{0}'' import.
import.separation=''{0}'' should be separated from previous imports.
import.control.missing.file=Missing an import control file.
import.control.disallowed=Disallowed import - {0}.
import.control.unknown.pkg=Import control file does not handle this package.