abstract.abstract             = Duplicate 'abstract' modifier
abstract.final                = Can't be abstract and final
abstract.native               = Can't be abstract and native
expression.statement          = Expression statement required
final.final                   = Duplicate 'final' modifier
left.expression.in.assignment = Bad left expression in assignment
native.native                 = Duplicate 'native' modifier
parameter.list                = Misplaced argument list
private.private               = Duplicate 'private' modifier
protected.private             = Can't be 'protected' and 'private'
protected.protected           = Duplicate 'protected' modifier
public.private                = Can't be 'public' and 'private'
public.protected              = Can't be 'public' and 'protected'
public.public                 = Duplicate 'public' modifier
static.static                 = Duplicate 'static' modifier
synchronized.synchronized     = Duplicate 'synchronized' modifier
this.prefix                   = Bad 'this' qualifier
transient.transient           = Duplicate 'transient' modifier
try.without.catch             = 'try' without 'catch'
volatile.volatile             = Duplicate 'volatile' modifier
