<html><body>The jEdit syntax highlighting engine. This package only depends on a
few jEdit classes:

<ul>
<li><a href="../../util/SegmentCharSequence.html">org.gjt.sp.util.SegmentCharSequence class</a></li>
<li><a href="../../util/Log.html">org.gjt.sp.util.Log class</a></li>
</ul>

To use this package from other programs, see the documentation for the
<a href="TokenMarker.html">TokenMarker</a>,
<a href="TokenHandler.html">TokenHandler</a> and
<a href="XModeHandler.html">XModeHandler</a> classes.
</body></html>
