<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Steganography Watermark Algorithm</TITLE>
  </HEAD>
  <BODY>
  <H1>Steganography Watermark Algorithm</H1>
    <H2>Author</H2>
    <P>
      Srinivas Visvanathan
      (<A HREF="mailto:srini@cs.arizona.edu">srini@cs.arizona.edu</A>)
    </P>
    <H2>Description</H2>
    <P>
	This alogrithm hides a watermark in some PNG image of the application.
	To prevent the PNG from being removed/modfied, a class of the
	application is also hidden in the image
    </P>
    <H2>Example</H2>
    <H2>Configuration</H2>
    <P>
      No additional configuration parameters are required for embedding and 
      recognition.
    </P>
    <H2>References</H2>
	<ul>
	<li> <a href="http://www.jjtc.com/Steganography/"> 
	    Steganography & Digital Watermarking - Information Hiding -</a>
	<li> <A href="http://www.jjtc.com/pub/r2026.pdf"> Steganography:
	Seeing the Unseen by Neil F. Johnson and Sushil Jajodia. </A> 
	IEEE Computer, February 1998: 26-34.
	    
	</ul>
  </BODY>
</HTML>
