abstract.method.body       = The abstract method '%0' must not have a body
addition.type              = Bad type in addition
allocation.type            = Bad type in innerclass allocation
and.type                   = And expression type
array.dimension.type       = Bad array dimension expression type
array.index.type           = Bad array index expression type
array.required             = '%0' is not an array
assignment.types           = Bad types in assignment
bit.and.type               = Bad type in bitwise and expression
bit.or.type                = Bad type in bitwise or expression
bitwise.expression.type    = Bad type in bitwise expression
cannot.modify              = This object cannot be modified
cast                       = Bad cast
catch.type                 = Bad 'catch' parameter type : %0 is not a Throwable
catched.exception          = Uncatched exception
compare.type               = Bad type in comparison expression
complement.expression.type = Bad type in complement expression
condition.type             = Condition must be boolean
conditional.type           = Bad types in conditional expression
constructor.name           = Missing return type in the definition of the method '%0'
division.type              = Bad type in division
incompatible.types         = Conditional '?' expression incompatible types
interface.field.modifier   = Bad '%0' field modifier in interface '%1'
interface.method.modifier  = Bad '%0' method modifier in interface '%1'
invalid.constant           = Invalid constant
left.expression            = Malformed left expression in assignment
left.operand               = Malformed left operand
lock.type                  = Lock object must be of a reference type
malformed.argument         = Malformed argument
malformed.expression       = Malformed expression
malformed.second.operand   = Malformed first choice in conditional expression
malformed.third.operand    = Malformed second choice in conditional expression
minus.expression.type      = Bad type in minus expression
missing.method.body        = The body of the method '%0' is missing
misplaced.abstract         = The class '%0' contains abstract members: \
it must be declared abstract
multiplication.type        = Bad type in multiplication
no.such.field              = No '%0' field in '%1'
no.such.function           = No '%0' function with matching argument types 
no.such.method             = No '%0' method in '%1'
not.expression.type        = Bad type in logical not expression
not.implemented            = Feature not yet implemented
or.type                    = Or expression type
plus.expression.type       = Bad type in plus expression
post.decrement.type        = Bad type in post decrement expression
post.increment.type        = Bad type in post increment expression
pre.decrement.type         = Bad type in pre increment expression
pre.increment.type         = Bad type in pre increment expression
relational.expression.type = Bad type in relational expression
remainder.type             = Bad type in remainder
return.statement           = Misplaced 'return' statement
right.expression           = Malformed right expression in assignment
right.operand              = Malformed right operand in expression
selector.type              = Bad 'switch' selector type : %0
shift.expression.type      = Bad type in shift expression
shift.left.type            = Bad type in left shift expression
shift.right.type           = Bad type in right shift expression
subtraction.type           = Bad type in subtraction
switch.label.type          = Bad 'switch' label type : 
this.undefined             = 'this' is undefined in this context
throw.type                 = Bad 'throw' expression type : %0 is not a Throwable
uncaught.exception         = Uncaught exception
undefined.class            = Undefined class '%0'
undefined.or.defined.class = Class '%0' not found or already defined
uninitialized.variable     = Variable '%0' uninitialized
unsigned.shift.right.type  = Bad type in unsigned right shift expression
variable.redefinition      = Redefinition of '%0' 
xor.type                   = Bad type in XOR expression
