ImageGrids just needs the names of the image files:

!|fitlibrary.specify.GridFixtureUnderTest|

|images for image fixture|
|!img http://files/gameImages/wall.jpg|!img http://files/gameImages/space.jpg |!img http://files/gameImages/box.jpg |!img http://files/gameImages/space.jpg |!img http://files/gameImages/wall.jpg |

The method ''imagesForImageFixture()'' in class ''!-GridFixtureUnderTest-!'' is as follows:

----{{{...
    public Fixture imagesForImageFixture() {
        return new ImageFixture(new String[][] {
            {   "gameImages/wall.jpg",
                "gameImages/space.jpg",
                "gameImages/box.jpg",
                "gameImages/space.jpg",
                "gameImages/wall.jpg" }});
    }
}}}----

