<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Static Analysis</TITLE>
  </HEAD>
<BODY>


<h1>Static Analysis</h1>

<em>Insert more information here!</em>

<h2>Call Graph Analysis</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/callgraph/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Class Hierarchy Analysis</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/classhierarchy/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Control Flow Analysis</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/controlflowgraph/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Def-Use Analysis</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/defuse/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Static Dependency Analysis</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/dependencygraph/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Initialized Variable Analysis</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/initialized/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Variable Interference Analysis</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/interference/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Liveness Analysis</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/liveness/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Static Slicing</h2>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/slicingtools/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

<h2>Stack Simulation</h2>
StackSimulator is a utility that performs a conservative evaluation of a
method, and enumerates all possible contexts that an instruction could be
executed in.
<p>
The API is <a href="http://sandmark.cs.arizona.edu/API/3.4.0/sandmark/analysis/stacksimulator/package-summary.html"> here </a>
<p>
<em>Insert more information here!</em>

</body>
</html>
