<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <STYLE>
      <!--
      BODY {color:"#000000";
            background-color:"#FFFFFF"}
      H1 {font-size:28pt;
          text-align:center}
      H2 {margin-bottom:0cm;
          margin-top:1cm;
          text-align:left}
      P {margin-left:1.5cm;}
      A:link {color:"#884400"}
      A:active {color:"#EE7700"}
      A:visited {color:"#442200"}
      -->
    </STYLE>
    <TITLE>Code Optimization in SandMark</TITLE>
  </HEAD>
<BODY>

<H1>Code Optimization in SandMark</H1>

<P> Currently the optimize pane includes three optimization options: the BLOAT
optimizer from Purdue, static method inlining, and dynamic method inlining.

</BODY></HTML>
