# To change this template, choose Tools | Templates
# and open the template in the editor.

FontCollection.allFonts=Alle Schriften
FontCollection.web=Web
FontCollection.pdf=PDF
FontCollection.collections=Sammlung
FontCollection.family=Familie
FontCollection.typeface=Stil
FontChooser.nothingSelected=\u2013 No Font Selected \u2013
FontCollection.serif=Serifen
FontCollection.sansSerif=Serifenlos
FontCollection.script=Script
FontCollection.monospaced=Mono
FontCollection.decorative=Deco
FontCollection.symbols=Symbole
FontCollection.other=Andere
FontCollection.system=System
attribute.differentValues.text=Unterschiedliche Werte
ColorChooser.colorWheel=Farbrad
ColorChooser.colorSliders=Regler
ColorChooser.colorSwatches=Felder
ColorChooser.cmykCyanText=Zyan
ColorChooser.cmykMagentaText=Magenta
ColorChooser.cmykYellowText=Gelb
ColorChooser.cmykBlackText=Schwarz
ColorChooser.hsbBrightnessText=Helligkeit
ColorChooser.hsbHueText=Farbton
ColorChooser.hsbSaturationText=S\u00E4ttigung
ColorChooser.rgbRedText=Rot
ColorChooser.rgbGreenText=Gr\u00FCn
ColorChooser.rgbBlueText=Blau
ColorChooser.rgbSliders=RGB
ColorChooser.cmykSliders=CMYK
ColorChooser.hsbSliders=HSB
