# To change this template, choose Tools | Templates
# and open the template in the editor.

FontCollection.allFonts=All Fonts
FontCollection.web=Web
FontCollection.pdf=PDF
FontCollection.collections=Collections
FontCollection.family=Family
FontCollection.typeface=Typeface
FontChooser.nothingSelected=\u2013 No Font Selected \u2013
FontCollection.serif=Serif
FontCollection.sansSerif=Sans
FontCollection.script=Script
FontCollection.monospaced=Mono
FontCollection.decorative=Deco
FontCollection.symbols=Symbols
FontCollection.other=Other
FontCollection.system=System
attribute.differentValues.text=Different Values
ColorChooser.colorWheel=Wheel
ColorChooser.colorSliders=Sliders
ColorChooser.colorSwatches=Swatches
ColorChooser.cmykCyanText=Cyan
ColorChooser.cmykMagentaText=Magenta
ColorChooser.cmykYellowText=Yellow
ColorChooser.cmykBlackText=\
Black
ColorChooser.hsbHueText=Hue
ColorChooser.hsbSaturationText=Saturation
ColorChooser.rgbRedText=Red
ColorChooser.rgbGreenText=Green
ColorChooser.rgbBlueText=Blue
ColorChooser.rgbSliders=RGB
ColorChooser.cmykSliders=CMYK
ColorChooser.hsbSliders=HSB
