Signature-Version: 1.0
Created-By: 1.4.2_01 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: mP1AKP9alIguQs5poIMyr7SM49c=

Name: net/sf/jmoney/model/SimpleCategory.class
SHA1-Digest: fDabyS/yewEfGpMCNtGUD0ViPcE=

Name: net/sf/jmoney/gui/FontChooser.class
SHA1-Digest: 3LMTcT+prJPF2PxNcZ3iDESuARE=

Name: net/sf/jmoney/resources/IncomeExpense.jasper
SHA1-Digest: cWsbtgVFmQcZrlTy2MyS0CXc9jE=

Name: net/sf/jmoney/gui/EntryListItemExtended.class
SHA1-Digest: w9o6JnwKqeXnbUovciAH70Mj6SE=

Name: net/sf/jmoney/gui/EntryListItemLabelsExtended$2.class
SHA1-Digest: 76XW6NPM5CrlU6qwK8xrP2NL13s=

Name: net/sf/jmoney/gui/IncomeExpenseReportPanel$4.class
SHA1-Digest: Q+BcuKY7XZbbRYNrQpKpD3z2Q5E=

Name: net/sf/jmoney/gui/MainFrame$20.class
SHA1-Digest: NxLco7JJUECQC67sbTm+e+YIzhU=

Name: net/sf/jmoney/gui/AccountEntriesPanel$1.class
SHA1-Digest: lpRKn5SDQTI8RpI7P9+oZaceqZk=

Name: net/sf/jmoney/gui/MainFrame$MenuBar.class
SHA1-Digest: L5a2/xpQtJAgcwrQj0GEa/IACNQ=

Name: net/sf/jmoney/gui/AccountBalancesReportPanel.class
SHA1-Digest: 7dSFnOE+HBRWDQdPIE/npQEBzU4=

Name: net/sf/jmoney/images/jlfgr/Delete16.gif
SHA1-Digest: iWR+SCM21MZZ3L68yNCMjQUKp8I=

Name: net/sf/jmoney/io/MT940.class
SHA1-Digest: EfFtsk39b5TPRfJXyYAQp+j0gzg=

Name: net/sf/jmoney/gui/TransferDialog$3.class
SHA1-Digest: yrqJEo8I7uGGIgwYJU/aFc22ta0=

Name: net/sf/jmoney/images/jlfgr/Undo16.gif
SHA1-Digest: ZamUnLyyGBX/Xi82MkjT7j5C+HA=

Name: net/sf/jmoney/gui/CategoryComboBox.class
SHA1-Digest: R3qJGbm/NMgNmGseis5ZCn715z8=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$11.class
SHA1-Digest: mHHfnElMfw9XCEoQEK2hXIILUBw=

Name: net/sf/jmoney/Constants.class
SHA1-Digest: pSzo7P0xCBA3pPWAWEMMtsH4jNM=

Name: net/sf/jmoney/EntryComparator$MemoComparator.class
SHA1-Digest: HCHhdMaJkJRMNhckW0jjbforGME=

Name: net/sf/jmoney/model/TransferCategory.class
SHA1-Digest: 8HdzpbA01Fjtz+Xq16CA7SRXYjk=

Name: net/sf/jmoney/resources/Language.properties
SHA1-Digest: UGxstqy72qXloz7ajWxyyxVPcU4=

Name: net/sf/jmoney/model/DoubleEntry.class
SHA1-Digest: TReRSR9WpgX8o4QD3Dvm2jTNz88=

Name: net/sf/jmoney/io/QIF$CanceledException.class
SHA1-Digest: 1n3OUuak+oZosBroKXTQXOOwz9A=

Name: net/sf/jmoney/gui/MainFrame$9.class
SHA1-Digest: k1S6FsIp/pCbeKwlzIhsIOgLKB8=

Name: net/sf/jmoney/gui/SplittedEntryDialog$EntryTableModel.class
SHA1-Digest: 2Domz0ojpF/jcSmt5WDET7PQkKk=

Name: net/sf/jmoney/gui/AccountBalancesReportPanel$Item.class
SHA1-Digest: BezlgL6Oj3/QjIhNk6MEoKuMyf0=

Name: net/sf/jmoney/gui/EntryFilterPanel$3.class
SHA1-Digest: yHESs8aYCU60+PfgWoW7U2E8mxE=

Name: net/sf/jmoney/gui/AccountBalancesReportPanel$1.class
SHA1-Digest: OSjv37cifxu5DZsfnH9lg2xcGyU=

Name: net/sf/jmoney/gui/EntryFilterPanel.class
SHA1-Digest: 1FGrPnqbrKEOU6UPwF/xDOsbcho=

Name: net/sf/jmoney/gui/AccountEntriesPanel$7.class
SHA1-Digest: 1XcvNGHg2sunVlxSKttTsL5HYFQ=

Name: net/sf/jmoney/gui/DateComboBox$DatePopup.class
SHA1-Digest: qkIIqp3ts1TbkUcXzaNJ7fP/Mmw=

Name: net/sf/jmoney/gui/FontChooser$4.class
SHA1-Digest: TURc9+43KAVp0q0xY+9AzH0hvLA=

Name: net/sf/jmoney/gui/MainFrame$JMoneyFileFilter.class
SHA1-Digest: 1O5q/V7z+m92+v17+oMnaq4G8+o=

Name: net/sf/jmoney/gui/CategoryPanel$2.class
SHA1-Digest: nkC/MAMnBnHQZrd0KIZbDqZWINU=

Name: net/sf/jmoney/resources/General.properties
SHA1-Digest: 2qqhf5qFMeek3b6OSgEbrX8zyv0=

Name: net/sf/jmoney/gui/TransferDialog$4.class
SHA1-Digest: Y53fm0dXmDIFu/N4xaXVyuu922I=

Name: net/sf/jmoney/resources/Currency_de.properties
SHA1-Digest: swcjVOS5XCi9Gwso7m14KjrxH4Y=

Name: net/sf/jmoney/gui/MainFrame$16.class
SHA1-Digest: V1nB6PV9ajuNMfT038OqmxMom6U=

Name: net/sf/jmoney/gui/PreferencesDialog$1.class
SHA1-Digest: PMAUTiT4O7YRo03yA5uWGRV1ncw=

Name: net/sf/jmoney/images/ArrowDown.gif
SHA1-Digest: gy7au/eYoRQKOpw59XBhQAXKkWA=

Name: net/sf/jmoney/images/jlfgr/About16.gif
SHA1-Digest: 8XOQRdG+jeNQ9qqA4pd0J82f5/w=

Name: net/sf/jmoney/gui/AccountBalancesReportPanel$3.class
SHA1-Digest: i4QOGPltpJymMXTArX+z0aKsHCw=

Name: net/sf/jmoney/model/Session.class
SHA1-Digest: wp5EDUHkOdwwnW23gNHqiAECv1A=

Name: net/sf/jmoney/gui/DateComboBox$MetalDateComboBoxUI.class
SHA1-Digest: xcT6lbzVZcLAlIYpVZVCfeZzCJU=

Name: net/sf/jmoney/gui/WaitDialog.class
SHA1-Digest: 9qJiK4XK4hl6uIxomm+x8xYq3O0=

Name: net/sf/jmoney/VerySimpleDateFormat.class
SHA1-Digest: 3lFcb2vwa/5oht3FMNDbunRvZbg=

Name: net/sf/jmoney/gui/SplittedEntryDialog$2.class
SHA1-Digest: pt3fJ++BWHX5M3WfM3U+z47+Olg=

Name: net/sf/jmoney/gui/AccountEntriesPanel$12.class
SHA1-Digest: TMIqPobMUziadmNlCLkXlvA/fuM=

Name: net/sf/jmoney/EntryComparator$AmountComparator.class
SHA1-Digest: jmXQlD04MgfX5hIcbT+R5oaHU/Y=

Name: net/sf/jmoney/gui/EntryFilterPanel$4.class
SHA1-Digest: x/18VkQ6DLGAD75KW/QC19AY5Ro=

Name: net/sf/jmoney/gui/MainFrame$8.class
SHA1-Digest: i/xFoCLC7ZjzQk5DoSUQzm06wBg=

Name: net/sf/jmoney/images/jlfgr/Copy16.gif
SHA1-Digest: Y11yPO6lYOCu5g45+q65vds67io=

Name: net/sf/jmoney/gui/AccountEntriesPanel$4.class
SHA1-Digest: eBvaONKYFrYusRFMXXYFkepWMNc=

Name: net/sf/jmoney/gui/AccountEntriesPanel$10.class
SHA1-Digest: Nco5Fu/uoGOupy87XCoKiVj4Teg=

Name: net/sf/jmoney/gui/EntryListItemLabelsExtended$1.class
SHA1-Digest: 4RCYqkiHL4izLSsNU7eUmWc2ZwE=

Name: net/sf/jmoney/gui/MainFrame$17.class
SHA1-Digest: I9wUnIXS2TC90mhT7h9ZmIaPGmY=

Name: net/sf/jmoney/gui/MainFrame$18.class
SHA1-Digest: a18sDK6qMjBERd+33fubvv2WMjs=

Name: net/sf/jmoney/gui/AboutDialog$1.class
SHA1-Digest: YQqJP5oSKZ4vdHNoFkRBuiW5MLI=

Name: net/sf/jmoney/gui/MainFrame$12.class
SHA1-Digest: B8J/beuOxbwM6DslaGJo823ACE8=

Name: net/sf/jmoney/model/AbstractCategory.class
SHA1-Digest: dnlWKIHkNs5tERnl7YngfUlFOMc=

Name: net/sf/jmoney/model/Account.class
SHA1-Digest: 5abSMxPLbE2sya+yEVgUo+cUmCk=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$4.class
SHA1-Digest: vZ7uZNSaDMdJLkIK+UnVmLQmbmw=

Name: net/sf/jmoney/images/jlfgr/Open16.gif
SHA1-Digest: gPt+Gk8CiBDxJ9W7iaRTwE3ehPE=

Name: net/sf/jmoney/gui/AccountEntriesPanel$5.class
SHA1-Digest: Jux7TQMyXcFW7TNKYucM0LhHNOw=

Name: net/sf/jmoney/gui/AccountEntriesPanel$18.class
SHA1-Digest: Hl76BQXzOBqnEc4J6xmvFzrh9n0=

Name: net/sf/jmoney/gui/EntryListItemLabels$4.class
SHA1-Digest: aq0KajydM0brlMZDjMS+A6LVlVk=

Name: net/sf/jmoney/Start.class
SHA1-Digest: kuKz+OojDNRvLV2soR2WxO7T/Ak=

Name: net/sf/jmoney/gui/EntryListItem.class
SHA1-Digest: B+sGREYBcNxwLDoRBzqBA3vqnfw=

Name: net/sf/jmoney/gui/AccountEntriesPanel$8.class
SHA1-Digest: q6JxD0ZIRbgnPohVTllFYce5ZdI=

Name: net/sf/jmoney/model/CategoryNode.class
SHA1-Digest: H8nG3lP078Zh6msZt5Of2s0NwLI=

Name: net/sf/jmoney/gui/CategoryComboBox$Renderer.class
SHA1-Digest: ujgKeCpJlE8W2bdBBcta/eJAJxk=

Name: net/sf/jmoney/gui/PreferencesDialog.class
SHA1-Digest: wA7Z3+NYqui6UZFGwRm4w/wM3ls=

Name: net/sf/jmoney/gui/FontChooser$1.class
SHA1-Digest: +os/T7jOkojl5eUZ5HwaefsvPiQ=

Name: net/sf/jmoney/gui/SplittedEntryDialog$1.class
SHA1-Digest: wIXJ3T8VaCkykaBHn/Nb+QMgD3Q=

Name: net/sf/jmoney/gui/AccountBalancesReportPanel$2.class
SHA1-Digest: RZh7NQfcBrjWjZg3siVkBfKz6Hc=

Name: net/sf/jmoney/gui/DateComboBox$1.class
SHA1-Digest: ZGPKN5KWUep15JNK7o2AgvLmccA=

Name: net/sf/jmoney/io/QIF$QifFileFilter.class
SHA1-Digest: QdrYHoCJfnPCxQuJmC6RLd/HWG4=

Name: net/sf/jmoney/SortedTreeNode.class
SHA1-Digest: k+7sLdUd1qdF4tTOze1oYmfd1IM=

Name: net/sf/jmoney/gui/AccountEntriesPanel$16.class
SHA1-Digest: MsNus7kwz5UzH+Cb0Y+8bCBBKQo=

Name: net/sf/jmoney/images/jlfgr/Preferences16.gif
SHA1-Digest: UguzEWblsj0Dj5Hoegh/SJvTVMs=

Name: net/sf/jmoney/images/Accounts.gif
SHA1-Digest: BKXvpbnwa276gAyxlCi5faM8nUI=

Name: net/sf/jmoney/gui/MainFrame$7.class
SHA1-Digest: grmeeAsMJaSQBUCj2iJU4FFgA+c=

Name: net/sf/jmoney/gui/AccountPanel.class
SHA1-Digest: ckhmFpb15BoIMEq4WMYXGQoDGtk=

Name: net/sf/jmoney/gui/AccountEntriesPanel$6.class
SHA1-Digest: pGZST4qyObXFNIIuvH26qu8Vle4=

Name: net/sf/jmoney/io/QIF.class
SHA1-Digest: GnYQte9G02Rv6VW66w/h1eWDFrc=

Name: net/sf/jmoney/images/jlfgr/Cut16.gif
SHA1-Digest: EEv4f25uZiPqnATM0SARccyX3VM=

Name: net/sf/jmoney/gui/DateComboBox.class
SHA1-Digest: F2+Wj/EankrWp0CqEIYnHX3HImg=

Name: net/sf/jmoney/gui/IncomeExpenseReportPanel$Item.class
SHA1-Digest: s7/Gh9vd3sFjeb8b8VtgpBnNqs0=

Name: net/sf/jmoney/gui/DateComboBox$WindowsDateComboBoxUI.class
SHA1-Digest: +LTJSMfyQmT9ao/korD+4iT6IAc=

Name: net/sf/jmoney/images/jlfgr/SaveAs16.gif
SHA1-Digest: anj2uiMaELwn0MEKKZxcLCWyCZg=

Name: net/sf/jmoney/gui/FontChooser$3.class
SHA1-Digest: LF6CG516SiEs4nu5L4mTEiaECHg=

Name: net/sf/jmoney/gui/FontChooser$5.class
SHA1-Digest: YyTxRQKwbKG+a9Lo9QpRp2yZWBg=

Name: net/sf/jmoney/gui/IncomeExpenseReportPanel$2.class
SHA1-Digest: yhmBAmHm8TvCIjp/FfDSFOiiFAM=

Name: net/sf/jmoney/resources/Language_it.properties
SHA1-Digest: OOdhCvOedeXA4aaleGhjP+P2728=

Name: net/sf/jmoney/gui/AccountEntriesPanel$15.class
SHA1-Digest: /mThCmZpZ6Ap6Ikx54xaecu1YU8=

Name: net/sf/jmoney/io/QIF$Accounts.class
SHA1-Digest: UoZpwhrEzEYn9yLP/8ME4EfBLiw=

Name: net/sf/jmoney/gui/StatusComboBox$Renderer.class
SHA1-Digest: 8niulpu7CeBfTpPZVfO4FAVZDvE=

Name: net/sf/jmoney/EntryComparator$CheckComparator.class
SHA1-Digest: paJ3KOj2Q6uq4/lcOslY1/a4AU8=

Name: net/sf/jmoney/gui/TransferDialog$1.class
SHA1-Digest: SfnpPQwACByplW3Gvwjdyst+FR8=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$1.class
SHA1-Digest: OvNFNBbflH5MDAIR5iFWqFKXHJ4=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$5.class
SHA1-Digest: Q629ZrbXGQL9Wbl9aYrSMpo0X+w=

Name: net/sf/jmoney/gui/SplittedEntryDialog$3.class
SHA1-Digest: Hk+3KxoFA5nZXQZjHlnFB+PYeMs=

Name: net/sf/jmoney/gui/EntryListItemLabels.class
SHA1-Digest: qtDWiHkptDL2UDO2TlMf49UYl/o=

Name: net/sf/jmoney/gui/AccountEntriesPanel.class
SHA1-Digest: QMewdTv66TMDAnBx6CieFFmoXJ4=

Name: net/sf/jmoney/images/jmoney_logo.png
SHA1-Digest: o6C2O35sO+UboysJQY3z7s5eBgg=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$9.class
SHA1-Digest: xB2lpoaxw4ft5YS5GdcQMDnClLw=

Name: net/sf/jmoney/gui/MainFrame$6.class
SHA1-Digest: ZbJZgomUs/BKwvyWkTgYTdX/st0=

Name: net/sf/jmoney/gui/EntryFilterPanel$1.class
SHA1-Digest: NwWYOk8cTWaKwpXxF9RlZwxXdeM=

Name: net/sf/jmoney/model/EntryListModel.class
SHA1-Digest: ldMYwnrpHkTwPABqPzM8FnAotdo=

Name: net/sf/jmoney/gui/EntryListItemLabels$3.class
SHA1-Digest: YhYrUUpXhvKAJtaPTZRAJMAmOrU=

Name: net/sf/jmoney/NavigationTreeModel.class
SHA1-Digest: A7rUYsmoiXvWV39SyIVCsu/eKGQ=

Name: net/sf/jmoney/gui/AccountEntriesPanel$17.class
SHA1-Digest: vsIhwZFrvnv7LW5k+L2CqCOOM6E=

Name: net/sf/jmoney/gui/MainFrame$19.class
SHA1-Digest: PNG8JuuI8fg2YZnCjb7huv39Nzw=

Name: net/sf/jmoney/images/ArrowUp.gif
SHA1-Digest: Il/N1SzH/MyyJ+nBgtYkdDM0hig=

Name: net/sf/jmoney/gui/CategoryComboBox$1.class
SHA1-Digest: 0rUAMb8u7pOvi4J+EngtxPFuGFA=

Name: net/sf/jmoney/gui/MainFrame$2.class
SHA1-Digest: Q3yqZ7l2kctavSlUMXoqmqmx/sE=

Name: net/sf/jmoney/resources/Language_hu.properties
SHA1-Digest: 3FED9zES5WU14Y/znECsvbdSCXU=

Name: net/sf/jmoney/gui/AccountEntriesPanel$13.class
SHA1-Digest: BQUr2xJipOsWWDVBtwPY8I3oIYI=

Name: net/sf/jmoney/gui/TransferDialog$5.class
SHA1-Digest: KDgbBjzjTEer96+1uzAonReMbAk=

Name: net/sf/jmoney/model/Entry.class
SHA1-Digest: FzHEiu4fNSvBfhwIfHQjytxBUI4=

Name: net/sf/jmoney/io/MT940$CanceledException.class
SHA1-Digest: mCoy8sqy27wymSaqDlNw0Itc1l0=

Name: net/sf/jmoney/gui/IncomeExpenseReportPanel$3.class
SHA1-Digest: BVMJ0N5o4Kjj+qe3TdAkzk91+z0=

Name: net/sf/jmoney/gui/DateComboBox$MotifDateComboBoxUI.class
SHA1-Digest: yDZXSOYtcq1j8PjBPg6T2w3SeXc=

Name: net/sf/jmoney/gui/EditableMetalTheme.class
SHA1-Digest: CyJDD8aBn936RjOdLCiHyB2E8MQ=

Name: net/sf/jmoney/gui/CategoryPanel$4.class
SHA1-Digest: eUUkwn06EsNrqBiJyqhy5rTGFqU=

Name: net/sf/jmoney/EntryComparator$ValutaComparator.class
SHA1-Digest: XDDqChCvY1cbKJgZlpgqbuiXZvc=

Name: net/sf/jmoney/gui/PreferencesDialog$3.class
SHA1-Digest: I/9KW+yg8pkIIOR4qHkHiWr8eVw=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$10.class
SHA1-Digest: BiTqEckd4dAjMIBXg0hW7fYhJxA=

Name: net/sf/jmoney/gui/AccountEntriesPanel$19.class
SHA1-Digest: O9MV4ioxQ4vDU9hfHMfkZGH3B0Y=

Name: net/sf/jmoney/model/CategoryTreeModel.class
SHA1-Digest: yo4WNGzNHzHrVzkm3DZ8yfHcR7Q=

Name: net/sf/jmoney/images/Account.gif
SHA1-Digest: MmCRb9PTeUxlXoKCcs8YrPOUjuY=

Name: net/sf/jmoney/gui/TransferDialog$2.class
SHA1-Digest: TexiFz9Ko4HJo00AMxaRXA7QAAM=

Name: net/sf/jmoney/gui/AccountEntriesPanel$3.class
SHA1-Digest: RMUE+UvSDNlN0MO33b6MNmPE2wY=

Name: net/sf/jmoney/gui/MainFrame$15.class
SHA1-Digest: UYGTN1OcxUaxTz7xvolBfbGpTyQ=

Name: net/sf/jmoney/gui/AccountChooser$1.class
SHA1-Digest: XJUMTDZcvWOsVloqFLffFyRDPqM=

Name: net/sf/jmoney/resources/Language_pl.properties
SHA1-Digest: Z+6XOYJ2P8dgURycg3QtFf+zQo0=

Name: net/sf/jmoney/gui/AccountChooser$3.class
SHA1-Digest: gYnH9AogvVkaSLcxxdXOeBQvw9Q=

Name: net/sf/jmoney/EntryComparator$StatusComparator.class
SHA1-Digest: cr7ycug3j7DeVRvKHh1jPbrjhHg=

Name: net/sf/jmoney/images/jlfgr/Paste16.gif
SHA1-Digest: l6+g1slAT/y63Bn5lrXemv+00AU=

Name: net/sf/jmoney/SortedTreeModel.class
SHA1-Digest: Klt/Pzix42Ic15oyOzpJuOYc1Ms=

Name: net/sf/jmoney/model/SplitCategory.class
SHA1-Digest: MuDva+pqCbc/YfDsd9OQkgKBBU8=

Name: net/sf/jmoney/gui/EntryListItemLabels$1.class
SHA1-Digest: hsRJZTL1AknKIBFPne3QEme3e9I=

Name: net/sf/jmoney/resources/Language_de.properties
SHA1-Digest: vt+3xl65o5CJC3vYXuS96XT4Mw4=

Name: net/sf/jmoney/gui/EntryListItemLabelsExtended$3.class
SHA1-Digest: R+ZmjI6KPLT6azHFau9Ce0ilTNA=

Name: net/sf/jmoney/gui/MainFrame$4.class
SHA1-Digest: PoIO7la1YDeuld1fhlVAK8l1A8s=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$7.class
SHA1-Digest: A5BQxoKCW+IWr3BgHRrC9CZ9oM4=

Name: net/sf/jmoney/gui/AccountChooser$4.class
SHA1-Digest: zeM0V39mhv4vePZd1jqAR3HIx/w=

Name: net/sf/jmoney/gui/NavigationTreeCellRenderer.class
SHA1-Digest: +zxXrVayPDXR4CXZIPdmx6FVj98=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$14.class
SHA1-Digest: 9ffWCA4BG4T/pw2qtNrw1AHPDY4=

Name: net/sf/jmoney/gui/SelectionList.class
SHA1-Digest: IgHlBVnBIMY7TJFjw8M6RUy3i4Y=

Name: net/sf/jmoney/gui/FontChooser$2.class
SHA1-Digest: 069ivLwAtJXk3s2o69+T/iQsx2Q=

Name: net/sf/jmoney/gui/IncomeExpenseReportPanel.class
SHA1-Digest: i9w9RnHXcKVLgZzcnhGjZccQzPc=

Name: net/sf/jmoney/gui/AccountBalancesReportPanel$4.class
SHA1-Digest: iVoG5x8ddBeqkdiFdFRMwumPkk8=

Name: net/sf/jmoney/images/jlfgr/Export16.gif
SHA1-Digest: Ig0Jfsav1ZxRAl0DUnoOc42E5JA=

Name: net/sf/jmoney/gui/AccountEntriesPanel$11.class
SHA1-Digest: QHwQrUXC1HEFjsjX1nziTsOtLv8=

Name: net/sf/jmoney/EntryComparator$DateComparator.class
SHA1-Digest: DMRqcgeum85jSESld9Cc5gB/9wY=

Name: net/sf/jmoney/gui/AccountEntriesPanel$14.class
SHA1-Digest: NfgIwMPurwK3MF5yBTJrGr4eip8=

Name: net/sf/jmoney/gui/AccountOverviewPanel.class
SHA1-Digest: rHhNijaxHWnalMZZTqJ212EWl0k=

Name: net/sf/jmoney/gui/AccountChooser$2.class
SHA1-Digest: mgbHMKDrKo2dGJWBe2KXRAUELe4=

Name: net/sf/jmoney/Currency.class
SHA1-Digest: ThlIEb9+QIRpymx/sXgcp+JLFlU=

Name: net/sf/jmoney/gui/TransferDialog.class
SHA1-Digest: 98AK9VaskL2TpIVb82Vd6T/Psls=

Name: net/sf/jmoney/gui/CategoryPanel$3.class
SHA1-Digest: QeW4+OPYLhLli3q0tfXU+sr07vw=

Name: net/sf/jmoney/gui/DateComboBox$2.class
SHA1-Digest: 8LXQ5wW3cABBK4I+ZPVmWMIVu0c=

Name: net/sf/jmoney/images/jlfgr/Import16.gif
SHA1-Digest: S6Hl6SONl1GJfG0RKgfgM83Rfu4=

Name: net/sf/jmoney/resources/Language_pt.properties
SHA1-Digest: SaKkFIrjIIwAJzz0uBjxvhOO1Jw=

Name: net/sf/jmoney/gui/AccountEntriesPanel$21.class
SHA1-Digest: 9WON/c1GLZmK8p6uWrd5mTG4YEk=

Name: net/sf/jmoney/gui/IncomeExpenseReportPanel$5.class
SHA1-Digest: arBih/6mcLh3CmsL0WkkZwkmgts=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$12.class
SHA1-Digest: trlPk7tsjLLhTt+Lxx6hbJUOysE=

Name: net/sf/jmoney/gui/AccountPropertiesPanel.class
SHA1-Digest: 7mTXx+nxO6/vBGaE65rXHxbQVQw=

Name: net/sf/jmoney/gui/CategoryPanel$5.class
SHA1-Digest: IOUBZ3RgXPlTqLBA+S1BKF7R5CQ=

Name: net/sf/jmoney/images/jlfgr/Redo16.gif
SHA1-Digest: rJR1Hd6g4+V0nW8LTqb3GBNWDLI=

Name: net/sf/jmoney/gui/MainFrame$11.class
SHA1-Digest: UhW9yAbgFCmBjIUkvwkgUGAQ8aE=

Name: net/sf/jmoney/images/jlfgr/FindAgain16.gif
SHA1-Digest: XGcNSim47BE9joNxg3FUhnFFTv0=

Name: net/sf/jmoney/UserProperties.class
SHA1-Digest: 77OO+E8i8LkyEm3+q/ELyfNkcto=

Name: net/sf/jmoney/gui/IncomeExpenseReportPanel$1.class
SHA1-Digest: qzl5LUR4BfmdyiS25rR+XhE9IxI=

Name: net/sf/jmoney/gui/CategoryPanel$CategoryTreeCellRenderer.class
SHA1-Digest: ecdKHrDWiVloz2hhEHdQy+bBwDk=

Name: net/sf/jmoney/model/RootCategory.class
SHA1-Digest: mW8AlU+RZGU1w3uHfy/uDyFhcPM=

Name: net/sf/jmoney/gui/MainFrame$1.class
SHA1-Digest: ZrL31V7dX+zh5MJf2aOeudBKdqg=

Name: net/sf/jmoney/gui/EntryListItemLabels$2.class
SHA1-Digest: Od14XAhq/MFdIwgemUtzGBEwUew=

Name: net/sf/jmoney/gui/AccountEntriesPanel$20.class
SHA1-Digest: 64dDb0HKnfyji0gPHrYUMybKu8I=

Name: net/sf/jmoney/EntryFilter.class
SHA1-Digest: AAGAHTwTrz1FdTfqraN6w/EC69Y=

Name: net/sf/jmoney/images/Category.gif
SHA1-Digest: lX3j8kJNAqOp+o0c/Lkt/LHTJO8=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$2.class
SHA1-Digest: 2OBfHuBu43FP4MM2uqtXQDLDVkk=

Name: net/sf/jmoney/resources/Currency.properties
SHA1-Digest: hhPf00OYKaT7GABoaQmbLJ+8bZ0=

Name: net/sf/jmoney/gui/AccountEntriesPanel$9.class
SHA1-Digest: oKa6FWabSx+ontr15W4+RGj8fh4=

Name: net/sf/jmoney/EntryComparator.class
SHA1-Digest: ECCOaUkxAQnRSPGC+8mYknrxHrY=

Name: net/sf/jmoney/EntryComparator$DescriptionComparator.class
SHA1-Digest: cicmHATBQfnJU5Vs/BdY8sXxxXk=

Name: net/sf/jmoney/gui/MainFrame$21.class
SHA1-Digest: d7lBrqIzWVAIDTBFLH/9f5ZRH0U=

Name: net/sf/jmoney/gui/IncomeExpenseReportPanel$6.class
SHA1-Digest: ZMqoAFBKWc2uNfx4hbBd5E4i0II=

Name: net/sf/jmoney/gui/CategoryPanel$6.class
SHA1-Digest: yL2yeJOcHTIAUFFWPAL6vttUuv0=

Name: net/sf/jmoney/model/Category.class
SHA1-Digest: +IPYOiu3N9k/Lu6o35zmwutQtnk=

Name: net/sf/jmoney/gui/MainFrame$10.class
SHA1-Digest: TM4ptOSKAYNYhVmmAPz5Yy2hk5U=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$6.class
SHA1-Digest: FmOU4KieEH7rNVxTcyAFaiI8qhI=

Name: net/sf/jmoney/gui/MainFrame$ToolBar.class
SHA1-Digest: XJbFKdfK22oLj+vBbWkXXrsSeDw=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$3.class
SHA1-Digest: rFQH8yYrWcKqgrQKlePf6UQarNk=

Name: net/sf/jmoney/gui/CategoryComboBox$Model.class
SHA1-Digest: Fok+H01hc31VG9I/dpj5lvA1PZg=

Name: net/sf/jmoney/gui/MainFrame$14.class
SHA1-Digest: xKPx96LKCdcU1Q3dsk2Me2fbZIs=

Name: net/sf/jmoney/gui/SplittedEntryDialog.class
SHA1-Digest: RQxTGFGtO1i7Fo22S1mtrUQ4/cg=

Name: net/sf/jmoney/gui/MainFrame$3.class
SHA1-Digest: u+lSMyvZdBybMRMxYlouLOrqXIo=

Name: net/sf/jmoney/images/jlfgr/Find16.gif
SHA1-Digest: FEYiF8b0aF8oPl45CzZYteu9J78=

Name: net/sf/jmoney/resources/Currencies.txt
SHA1-Digest: n8Lj1RxXJ31BSs29BDx0OGJgCas=

Name: net/sf/jmoney/io/MT940$MT940FileFilter.class
SHA1-Digest: mve+NKA0cqipa7K2ip6omhOpGR8=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$8.class
SHA1-Digest: M6rXL1+I09CLOCpXA5o51rF37MY=

Name: net/sf/jmoney/images/jlfgr/New16.gif
SHA1-Digest: RX70TnHfyD6DzvDolkK/mFQw+ck=

Name: net/sf/jmoney/resources/GPL.txt
SHA1-Digest: atzD8pvQAs1tLfXkSc+8znVXCXQ=

Name: net/sf/jmoney/resources/AccountBalances.jasper
SHA1-Digest: au3l/6ZDq+ZDTnWZDs9vnbBeZ/A=

Name: net/sf/jmoney/model/SplittedEntry.class
SHA1-Digest: by3fkODp5H5UT60Z5G2/Bl0YWIM=

Name: net/sf/jmoney/resources/IncomeExpenseSubtotals.jasper
SHA1-Digest: L03JpulY7mCCOkNSzBJvAQPRAIg=

Name: net/sf/jmoney/gui/AboutDialog$2.class
SHA1-Digest: EMYTMPVYL/jTM7cVyYNo25Knvew=

Name: net/sf/jmoney/gui/SelectionComboBox.class
SHA1-Digest: LuN3OdrEZRiU7Vhgrlp+ZT+4g5M=

Name: net/sf/jmoney/gui/MainFrame$13.class
SHA1-Digest: HBf2S/FUU/rTZjW1WmXioMSD+SU=

Name: net/sf/jmoney/gui/MainFrame$5.class
SHA1-Digest: kha9ztpMb4dkb99+T985WWEuKnk=

Name: net/sf/jmoney/EntryComparator$CategoryComparator.class
SHA1-Digest: WR5fdcCXf3ji+4gN3E2Xdo6w6zs=

Name: net/sf/jmoney/gui/StatusComboBox.class
SHA1-Digest: ZgYdZop97EINipS1Q0O+iFBtUPo=

Name: net/sf/jmoney/gui/AccountEntriesPanel$2.class
SHA1-Digest: 9UN+jIS7H8uUJ3VHtQLR/BXyQtc=

Name: net/sf/jmoney/gui/FontChooser$6.class
SHA1-Digest: IvSujM0T47Bu1npA35XbuSIKv/g=

Name: net/sf/jmoney/gui/AccountEntriesPanel$EntryCellRenderer.class
SHA1-Digest: KJ7zkmJMIp6Ix6vnz40IRD/anPk=

Name: net/sf/jmoney/gui/EntryFilterPanel$2.class
SHA1-Digest: 1kSEXIvUxN2TqRMysGUxGAxFn0E=

Name: net/sf/jmoney/gui/CategoryPanel$1.class
SHA1-Digest: M7PQRk9lu01fqfr9dQOV8bR6jtE=

Name: net/sf/jmoney/io/FileFormat.class
SHA1-Digest: wBw/ZcyZkssRG9zpU1OqayO/xb8=

Name: net/sf/jmoney/images/jlfgr/Save16.gif
SHA1-Digest: yEwLuS7b3IIgEgO7njIeCri6q2o=

Name: net/sf/jmoney/gui/EntryListItemLabelsExtended.class
SHA1-Digest: 1Sb2flospRH68EyXfkQWdNv4vTc=

Name: net/sf/jmoney/gui/MainFrame.class
SHA1-Digest: iC28xj7knD82sJOUaYnQYXGGOnA=

Name: net/sf/jmoney/gui/AccountPropertiesPanel$13.class
SHA1-Digest: tUTiw9j9r/FgWwPrt26pFz0wVwQ=

Name: net/sf/jmoney/gui/AccountChooser.class
SHA1-Digest: xDW16/Z419cT3zWRYegWmkodZfk=

Name: net/sf/jmoney/gui/CategoryPanel$7.class
SHA1-Digest: 6ZdKAn9zSftrEsaDzVMixZGZeSQ=

Name: net/sf/jmoney/gui/AccountChooser$5.class
SHA1-Digest: Y34KANZbTrMDz0Ef98c6BNxfpGw=

Name: net/sf/jmoney/images/jlfgr/Print16.gif
SHA1-Digest: nxa8iPlYxJDpxvSeCU93Y/I/xJY=

Name: net/sf/jmoney/gui/CategoryPanel.class
SHA1-Digest: waFgDHeXi/Wgd38ywTnia4iJ2F8=

Name: net/sf/jmoney/gui/AboutDialog.class
SHA1-Digest: LG5smZQ6eNVmgiqLcRfsZkhqyuE=

Name: net/sf/jmoney/gui/PreferencesDialog$2.class
SHA1-Digest: sBufvKPJldwBtqnDbgPcLkQ1M1w=

