A ''Map'' is a mathematical function, specifying the relation between a ''key'' and a ''value''. There is at most one ''value'' for a ''key''.

Let's look at an example. We may record the amount owed to us by different friends. We'll assume that our friends have distinct names, and that we record the full amount owed by that friend. Here's a table that checks the amounts owing. The order of the rows don't matter.

|!-fitlibrary.eg.Owing-!|

|''amounts owing''|
|ryan|200.00|
|anmol|5.00|
|sally|15.00|
 * There is a row for each element, with the ''key'' in the first cell and the ''value'' in the second.
 * Notice that there is no header row, as they're unnecessary.
^ProgramCode
